::::::::::::::
glmark2_benchmark_result_1366x768.txt
::::::::::::::
=======================================================
    glmark2 2021.02
=======================================================
    OpenGL Information
    GL_VENDOR:     NVIDIA Corporation
    GL_RENDERER:   Tesla T4/PCIe/SSE2
    GL_VERSION:    4.6.0 NVIDIA 535.161.08
=======================================================
[build] use-vbo=false: FPS: 562 FrameTime: 1.779 ms
[build] use-vbo=true: FPS: 515 FrameTime: 1.942 ms
[texture] texture-filter=nearest: FPS: 578 FrameTime: 1.730 ms
[texture] texture-filter=linear: FPS: 533 FrameTime: 1.876 ms
[texture] texture-filter=mipmap: FPS: 500 FrameTime: 2.000 ms
[shading] shading=gouraud: FPS: 553 FrameTime: 1.808 ms
[shading] shading=blinn-phong-inf: FPS: 529 FrameTime: 1.890 ms
[shading] shading=phong: FPS: 566 FrameTime: 1.767 ms
[shading] shading=cel: FPS: 581 FrameTime: 1.721 ms
[bump] bump-render=high-poly: FPS: 589 FrameTime: 1.698 ms
[bump] bump-render=normals: FPS: 583 FrameTime: 1.715 ms
[bump] bump-render=height: FPS: 563 FrameTime: 1.776 ms
[effect2d] kernel=0,1,0;1,-4,1;0,1,0;: FPS: 566 FrameTime: 1.767 ms
[effect2d] kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;: FPS: 562 FrameTime: 1.779 ms
[pulsar] light=false:quads=5:texture=false: FPS: 570 FrameTime: 1.754 ms
[desktop] blur-radius=5:effect=blur:passes=1:separable=true:windows=4: FPS: 523 FrameTime: 1.912 ms
[desktop] effect=shadow:windows=4: FPS: 517 FrameTime: 1.934 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 378 FrameTime: 2.646 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=subdata: FPS: 308 FrameTime: 3.247 ms
[buffer] columns=200:interleave=true:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 397 FrameTime: 2.519 ms
[ideas] speed=duration: FPS: 538 FrameTime: 1.859 ms
[jellyfish] <default>: FPS: 578 FrameTime: 1.730 ms
[terrain] <default>: FPS: 372 FrameTime: 2.688 ms
[shadow] <default>: FPS: 593 FrameTime: 1.686 ms
[refract] <default>: FPS: 545 FrameTime: 1.835 ms
[conditionals] fragment-steps=0:vertex-steps=0: FPS: 601 FrameTime: 1.664 ms
[conditionals] fragment-steps=5:vertex-steps=0: FPS: 572 FrameTime: 1.748 ms
[conditionals] fragment-steps=0:vertex-steps=5: FPS: 523 FrameTime: 1.912 ms
[function] fragment-complexity=low:fragment-steps=5: FPS: 589 FrameTime: 1.698 ms
[function] fragment-complexity=medium:fragment-steps=5: FPS: 576 FrameTime: 1.736 ms
[loop] fragment-loop=false:fragment-steps=5:vertex-steps=5: FPS: 598 FrameTime: 1.672 ms
[loop] fragment-steps=5:fragment-uniform=false:vertex-steps=5: FPS: 580 FrameTime: 1.724 ms
[loop] fragment-steps=5:fragment-uniform=true:vertex-steps=5: FPS: 591 FrameTime: 1.692 ms
=======================================================
                                  glmark2 Score: 537
=======================================================::::::::::::::
glmark2_benchmark_result_1920x1080.txt
::::::::::::::
=======================================================
    glmark2 2021.02
=======================================================
    OpenGL Information
    GL_VENDOR:     NVIDIA Corporation
    GL_RENDERER:   Tesla T4/PCIe/SSE2
    GL_VERSION:    4.6.0 NVIDIA 535.161.08
=======================================================
[build] use-vbo=false: FPS: 128 FrameTime: 7.812 ms
[build] use-vbo=true: FPS: 199 FrameTime: 5.025 ms
[texture] texture-filter=nearest: FPS: 282 FrameTime: 3.546 ms
[texture] texture-filter=linear: FPS: 140 FrameTime: 7.143 ms
[texture] texture-filter=mipmap: FPS: 201 FrameTime: 4.975 ms
[shading] shading=gouraud: FPS: 253 FrameTime: 3.953 ms
[shading] shading=blinn-phong-inf: FPS: 258 FrameTime: 3.876 ms
[shading] shading=phong: FPS: 252 FrameTime: 3.968 ms
[shading] shading=cel: FPS: 261 FrameTime: 3.831 ms
[bump] bump-render=high-poly: FPS: 249 FrameTime: 4.016 ms
[bump] bump-render=normals: FPS: 261 FrameTime: 3.831 ms
[bump] bump-render=height: FPS: 262 FrameTime: 3.817 ms
[effect2d] kernel=0,1,0;1,-4,1;0,1,0;: FPS: 245 FrameTime: 4.082 ms
[effect2d] kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;: FPS: 252 FrameTime: 3.968 ms
[pulsar] light=false:quads=5:texture=false: FPS: 247 FrameTime: 4.049 ms
[desktop] blur-radius=5:effect=blur:passes=1:separable=true:windows=4: FPS: 215 FrameTime: 4.651 ms
[desktop] effect=shadow:windows=4: FPS: 235 FrameTime: 4.255 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 98 FrameTime: 10.204 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=subdata: FPS: 168 FrameTime: 5.952 ms
[buffer] columns=200:interleave=true:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 190 FrameTime: 5.263 ms
[ideas] speed=duration: FPS: 226 FrameTime: 4.425 ms
[jellyfish] <default>: FPS: 247 FrameTime: 4.049 ms
[terrain] <default>: FPS: 171 FrameTime: 5.848 ms
[shadow] <default>: FPS: 273 FrameTime: 3.663 ms
[refract] <default>: FPS: 242 FrameTime: 4.132 ms
[conditionals] fragment-steps=0:vertex-steps=0: FPS: 279 FrameTime: 3.584 ms
[conditionals] fragment-steps=5:vertex-steps=0: FPS: 235 FrameTime: 4.255 ms
[conditionals] fragment-steps=0:vertex-steps=5: FPS: 251 FrameTime: 3.984 ms
[function] fragment-complexity=low:fragment-steps=5: FPS: 268 FrameTime: 3.731 ms
[function] fragment-complexity=medium:fragment-steps=5: FPS: 256 FrameTime: 3.906 ms
[loop] fragment-loop=false:fragment-steps=5:vertex-steps=5: FPS: 247 FrameTime: 4.049 ms
[loop] fragment-steps=5:fragment-uniform=false:vertex-steps=5: FPS: 261 FrameTime: 3.831 ms
[loop] fragment-steps=5:fragment-uniform=true:vertex-steps=5: FPS: 268 FrameTime: 3.731 ms
=======================================================
                                  glmark2 Score: 230
=======================================================::::::::::::::
glmark2_benchmark_result_192x108.txt
::::::::::::::
=======================================================
    glmark2 2021.02
=======================================================
    OpenGL Information
    GL_VENDOR:     NVIDIA Corporation
    GL_RENDERER:   Tesla T4/PCIe/SSE2
    GL_VERSION:    4.6.0 NVIDIA 535.161.08
=======================================================
[build] use-vbo=false: FPS: 4101 FrameTime: 0.244 ms
[build] use-vbo=true: FPS: 11387 FrameTime: 0.088 ms
[texture] texture-filter=nearest: FPS: 11765 FrameTime: 0.085 ms
[texture] texture-filter=linear: FPS: 11727 FrameTime: 0.085 ms
[texture] texture-filter=mipmap: FPS: 11710 FrameTime: 0.085 ms
[shading] shading=gouraud: FPS: 11378 FrameTime: 0.088 ms
[shading] shading=blinn-phong-inf: FPS: 11249 FrameTime: 0.089 ms
[shading] shading=phong: FPS: 9147 FrameTime: 0.109 ms
[shading] shading=cel: FPS: 8117 FrameTime: 0.123 ms
[bump] bump-render=high-poly: FPS: 7571 FrameTime: 0.132 ms
[bump] bump-render=normals: FPS: 8025 FrameTime: 0.125 ms
[bump] bump-render=height: FPS: 7532 FrameTime: 0.133 ms
[effect2d] kernel=0,1,0;1,-4,1;0,1,0;: FPS: 8185 FrameTime: 0.122 ms
[effect2d] kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;: FPS: 11162 FrameTime: 0.090 ms
[pulsar] light=false:quads=5:texture=false: FPS: 11505 FrameTime: 0.087 ms
[desktop] blur-radius=5:effect=blur:passes=1:separable=true:windows=4: FPS: 3963 FrameTime: 0.252 ms
[desktop] effect=shadow:windows=4: FPS: 5376 FrameTime: 0.186 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 940 FrameTime: 1.064 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=subdata: FPS: 842 FrameTime: 1.188 ms
[buffer] columns=200:interleave=true:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 829 FrameTime: 1.206 ms
[ideas] speed=duration: FPS: 3729 FrameTime: 0.268 ms
[jellyfish] <default>: FPS: 5958 FrameTime: 0.168 ms
[terrain] <default>: FPS: 1423 FrameTime: 0.703 ms
[shadow] <default>: FPS: 5700 FrameTime: 0.175 ms
[refract] <default>: FPS: 4457 FrameTime: 0.224 ms
[conditionals] fragment-steps=0:vertex-steps=0: FPS: 8169 FrameTime: 0.122 ms
[conditionals] fragment-steps=5:vertex-steps=0: FPS: 7795 FrameTime: 0.128 ms
[conditionals] fragment-steps=0:vertex-steps=5: FPS: 9418 FrameTime: 0.106 ms
[function] fragment-complexity=low:fragment-steps=5: FPS: 9539 FrameTime: 0.105 ms
[function] fragment-complexity=medium:fragment-steps=5: FPS: 9298 FrameTime: 0.108 ms
[loop] fragment-loop=false:fragment-steps=5:vertex-steps=5: FPS: 9041 FrameTime: 0.111 ms
[loop] fragment-steps=5:fragment-uniform=false:vertex-steps=5: FPS: 8911 FrameTime: 0.112 ms
[loop] fragment-steps=5:fragment-uniform=true:vertex-steps=5: FPS: 8832 FrameTime: 0.113 ms
=======================================================
                                  glmark2 Score: 7538
=======================================================::::::::::::::
glmark2_benchmark_result_360x800.txt
::::::::::::::
=======================================================
    glmark2 2021.02
=======================================================
    OpenGL Information
    GL_VENDOR:     NVIDIA Corporation
    GL_RENDERER:   Tesla T4/PCIe/SSE2
    GL_VERSION:    4.6.0 NVIDIA 535.161.08
=======================================================
[build] use-vbo=false: FPS: 1601 FrameTime: 0.625 ms
[build] use-vbo=true: FPS: 1990 FrameTime: 0.503 ms
[texture] texture-filter=nearest: FPS: 2005 FrameTime: 0.499 ms
[texture] texture-filter=linear: FPS: 1957 FrameTime: 0.511 ms
[texture] texture-filter=mipmap: FPS: 1896 FrameTime: 0.527 ms
[shading] shading=gouraud: FPS: 1992 FrameTime: 0.502 ms
[shading] shading=blinn-phong-inf: FPS: 1977 FrameTime: 0.506 ms
[shading] shading=phong: FPS: 1978 FrameTime: 0.506 ms
[shading] shading=cel: FPS: 1968 FrameTime: 0.508 ms
[bump] bump-render=high-poly: FPS: 1956 FrameTime: 0.511 ms
[bump] bump-render=normals: FPS: 2002 FrameTime: 0.500 ms
[bump] bump-render=height: FPS: 1997 FrameTime: 0.501 ms
[effect2d] kernel=0,1,0;1,-4,1;0,1,0;: FPS: 1964 FrameTime: 0.509 ms
[effect2d] kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;: FPS: 1956 FrameTime: 0.511 ms
[pulsar] light=false:quads=5:texture=false: FPS: 2005 FrameTime: 0.499 ms
[desktop] blur-radius=5:effect=blur:passes=1:separable=true:windows=4: FPS: 1346 FrameTime: 0.743 ms
[desktop] effect=shadow:windows=4: FPS: 1622 FrameTime: 0.617 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 512 FrameTime: 1.953 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=subdata: FPS: 499 FrameTime: 2.004 ms
[buffer] columns=200:interleave=true:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 535 FrameTime: 1.869 ms
[ideas] speed=duration: FPS: 1627 FrameTime: 0.615 ms
[jellyfish] <default>: FPS: 1829 FrameTime: 0.547 ms
[terrain] <default>: FPS: 781 FrameTime: 1.280 ms
[shadow] <default>: FPS: 1873 FrameTime: 0.534 ms
[refract] <default>: FPS: 1541 FrameTime: 0.649 ms
[conditionals] fragment-steps=0:vertex-steps=0: FPS: 1590 FrameTime: 0.629 ms
[conditionals] fragment-steps=5:vertex-steps=0: FPS: 1993 FrameTime: 0.502 ms
[conditionals] fragment-steps=0:vertex-steps=5: FPS: 1995 FrameTime: 0.501 ms
[function] fragment-complexity=low:fragment-steps=5: FPS: 2000 FrameTime: 0.500 ms
[function] fragment-complexity=medium:fragment-steps=5: FPS: 1990 FrameTime: 0.503 ms
[loop] fragment-loop=false:fragment-steps=5:vertex-steps=5: FPS: 2000 FrameTime: 0.500 ms
[loop] fragment-steps=5:fragment-uniform=false:vertex-steps=5: FPS: 1960 FrameTime: 0.510 ms
[loop] fragment-steps=5:fragment-uniform=true:vertex-steps=5: FPS: 2012 FrameTime: 0.497 ms
=======================================================
                                  glmark2 Score: 1725
=======================================================::::::::::::::
namd_benchmark_result_0.txt
::::::::::::::


Phoronix Test Suite v10.8.4

    Installed:     pts/namd-cuda-1.1.1

System Information


  PROCESSOR:              6 x Intel Core i7 9xx
    Core Count:           6
    Extensions:           SSE 4.2
    Cache Size:           96 MB
    Microcode:            0x1
    Core Family:          Nehalem

  GRAPHICS:               Red Hat Virtio GPU 15GB
    BAR1 / Visible vRAM:  256 MiB
    Display Driver:       NVIDIA
    Monitor:              QEMU Monitor
    Screen:               1024x768

  MOTHERBOARD:            OpenStack Foundation Nova v0.0.0
    BIOS Version:         1.15.0-1
    Chipset:              Intel 440FX 82441FX PMC
    Network:              Red Hat Virtio device

  MEMORY:                 1 x 4096 MB RAM QEMU

  DISK:                   39GB
    File-System:          ext4
    Mount Options:        relatime rw
    Disk Scheduler:       NONE
    Disk Details:         Block Size: 4096

  OPERATING SYSTEM:       Ubuntu 20.04
    Kernel:               5.4.0-177-generic (x86_64)
    Display Server:       X Server
    Compiler:             GCC 9.4.0 + CUDA 10.1
    System Layer:         KVM
    Security:             gather_data_sampling: Not affected
                          + itlb_multihit: KVM: Vulnerable
                          + l1tf: Mitigation of PTE Inversion
                          + mds: Vulnerable: Clear buffers attempted no microcode; SMT Host state unknown
                          + meltdown: Mitigation of PTI
                          + mmio_stale_data: Unknown: No mitigations
                          + retbleed: Not affected
                          + spec_store_bypass: Vulnerable
                          + spectre_v1: Mitigation of usercopy/swapgs barriers and __user pointer sanitization
                          + spectre_v2: Mitigation of Retpolines STIBP: disabled RSB filling PBRSB-eIBRS: Not affected
                          + srbds: Not affected
                          + tsx_async_abort: Not affected

    Would you like to save these test results (Y/n):
NAMD CUDA 2.14:
    pts/namd-cuda-1.1.1
    Test 1 of 1
    Estimated Trial Run Count:    2
    Estimated Time To Completion: 2 Minutes [19:07 UTC]
        Started Run 1 @ 19:05:59
        Started Run 2 @ 19:07:13

    ATPase Simulation - 327,506 Atoms:
        0.437456
        0.428054

    Average: 0.43276 days/ns
    Samples: 2

    Comparison of 579 OpenBenchmarking.org samples since 27 August 2020; median result: 0.17 days/ns. Box plot of samples:
    [                                                   |-------------*-*-*#*#*]
                                 This Result (10th Percentile): 0.43276 ^
                                                  Zotac  RTX 4070 Ti: 0.08315 ^
                                                          GTX 1080: 0.19607 ^
                                                         ADL GT2: 0.33937 ^
                                                Quadro P2000: 0.54606 ^::::::::::::::
namd_benchmark_result_1.txt
::::::::::::::


Phoronix Test Suite v10.8.4

    Installed:     pts/namd-cuda-1.1.1

System Information


  PROCESSOR:              6 x Intel Core i7 9xx
    Core Count:           6
    Extensions:           SSE 4.2
    Cache Size:           96 MB
    Microcode:            0x1
    Core Family:          Nehalem

  GRAPHICS:               Red Hat Virtio GPU 15GB
    BAR1 / Visible vRAM:  256 MiB
    Display Driver:       NVIDIA
    Monitor:              QEMU Monitor
    Screen:               1024x768

  MOTHERBOARD:            OpenStack Foundation Nova v0.0.0
    BIOS Version:         1.15.0-1
    Chipset:              Intel 440FX 82441FX PMC
    Network:              Red Hat Virtio device

  MEMORY:                 1 x 4096 MB RAM QEMU

  DISK:                   39GB
    File-System:          ext4
    Mount Options:        relatime rw
    Disk Scheduler:       NONE
    Disk Details:         Block Size: 4096

  OPERATING SYSTEM:       Ubuntu 20.04
    Kernel:               5.4.0-177-generic (x86_64)
    Desktop:              GNOME Shell 3.36.9
    Display Server:       X Server 1.20.13
    Compiler:             GCC 9.4.0 + CUDA 10.1
    System Layer:         KVM
    Security:             gather_data_sampling: Not affected
                          + itlb_multihit: KVM: Vulnerable
                          + l1tf: Mitigation of PTE Inversion
                          + mds: Vulnerable: Clear buffers attempted no microcode; SMT Host state unknown
                          + meltdown: Mitigation of PTI
                          + mmio_stale_data: Unknown: No mitigations
                          + retbleed: Not affected
                          + spec_store_bypass: Vulnerable
                          + spectre_v1: Mitigation of usercopy/swapgs barriers and __user pointer sanitization
                          + spectre_v2: Mitigation of Retpolines STIBP: disabled RSB filling PBRSB-eIBRS: Not affected
                          + srbds: Not affected
                          + tsx_async_abort: Not affected

    Would you like to save these test results (Y/n):
NAMD CUDA 2.14:
    pts/namd-cuda-1.1.1
    Test 1 of 1
    Estimated Trial Run Count:    2
    Estimated Time To Completion: 2 Minutes [19:10 UTC]
        Started Run 1 @ 19:09:24
        Started Run 2 @ 19:09:53

    ATPase Simulation - 327,506 Atoms:
        0.432615
        0.443837

    Average: 0.43823 days/ns
    Samples: 2

    Comparison of 579 OpenBenchmarking.org samples since 27 August 2020; median result: 0.17 days/ns. Box plot of samples:
    [                                                   |-------------*-*-*#*#*]
                                 This Result (10th Percentile): 0.43823 ^
                                                  Zotac  RTX 4070 Ti: 0.08315 ^
                                                          GTX 1080: 0.19607 ^
                                                         ADL GT2: 0.33937 ^
                                                Quadro P2000: 0.54606 ^::::::::::::::
namd_benchmark_result_10.txt
::::::::::::::


Phoronix Test Suite v10.8.4

    Installed:     pts/namd-cuda-1.1.1

System Information


  PROCESSOR:              6 x Intel Core i7 9xx
    Core Count:           6
    Extensions:           SSE 4.2
    Cache Size:           96 MB
    Microcode:            0x1
    Core Family:          Nehalem

  GRAPHICS:               Red Hat Virtio GPU 15GB
    BAR1 / Visible vRAM:  256 MiB
    Display Driver:       NVIDIA
    Monitor:              QEMU Monitor
    Screen:               1024x768

  MOTHERBOARD:            OpenStack Foundation Nova v0.0.0
    BIOS Version:         1.15.0-1
    Chipset:              Intel 440FX 82441FX PMC
    Network:              Red Hat Virtio device

  MEMORY:                 1 x 4096 MB RAM QEMU

  DISK:                   39GB
    File-System:          ext4
    Mount Options:        relatime rw
    Disk Scheduler:       NONE
    Disk Details:         Block Size: 4096

  OPERATING SYSTEM:       Ubuntu 20.04
    Kernel:               5.4.0-177-generic (x86_64)
    Desktop:              GNOME Shell 3.36.9
    Display Server:       X Server 1.20.13
    Compiler:             GCC 9.4.0 + CUDA 10.1
    System Layer:         KVM
    Security:             gather_data_sampling: Not affected
                          + itlb_multihit: KVM: Vulnerable
                          + l1tf: Mitigation of PTE Inversion
                          + mds: Vulnerable: Clear buffers attempted no microcode; SMT Host state unknown
                          + meltdown: Mitigation of PTI
                          + mmio_stale_data: Unknown: No mitigations
                          + retbleed: Not affected
                          + spec_store_bypass: Vulnerable
                          + spectre_v1: Mitigation of usercopy/swapgs barriers and __user pointer sanitization
                          + spectre_v2: Mitigation of Retpolines STIBP: disabled RSB filling PBRSB-eIBRS: Not affected
                          + srbds: Not affected
                          + tsx_async_abort: Not affected

    Would you like to save these test results (Y/n):
NAMD CUDA 2.14:
    pts/namd-cuda-1.1.1
    Test 1 of 1
    Estimated Trial Run Count:    2
    Estimated Time To Completion: 1 Minute [19:21 UTC]
        Started Run 1 @ 19:20:56
        Started Run 2 @ 19:21:25

    ATPase Simulation - 327,506 Atoms:
        0.421075
        0.400736

    Average: 0.41091 days/ns
    Samples: 2

    Comparison of 579 OpenBenchmarking.org samples since 27 August 2020; median result: 0.17 days/ns. Box plot of samples:
    [                                                   |-------------*-*-*#*#*]
                                 This Result (10th Percentile): 0.41091 ^
                                                  Zotac  RTX 4070 Ti: 0.08315 ^
                                                          GTX 1080: 0.19607 ^
                                                         ADL GT2: 0.33937 ^
                                                Quadro P2000: 0.54606 ^::::::::::::::
namd_benchmark_result_11.txt
::::::::::::::


Phoronix Test Suite v10.8.4

    Installed:     pts/namd-cuda-1.1.1

System Information


  PROCESSOR:              6 x Intel Core i7 9xx
    Core Count:           6
    Extensions:           SSE 4.2
    Cache Size:           96 MB
    Microcode:            0x1
    Core Family:          Nehalem

  GRAPHICS:               Red Hat Virtio GPU 15GB
    BAR1 / Visible vRAM:  256 MiB
    Display Driver:       NVIDIA
    Monitor:              QEMU Monitor
    Screen:               1024x768

  MOTHERBOARD:            OpenStack Foundation Nova v0.0.0
    BIOS Version:         1.15.0-1
    Chipset:              Intel 440FX 82441FX PMC
    Network:              Red Hat Virtio device

  MEMORY:                 1 x 4096 MB RAM QEMU

  DISK:                   39GB
    File-System:          ext4
    Mount Options:        relatime rw
    Disk Scheduler:       NONE
    Disk Details:         Block Size: 4096

  OPERATING SYSTEM:       Ubuntu 20.04
    Kernel:               5.4.0-177-generic (x86_64)
    Desktop:              GNOME Shell 3.36.9
    Display Server:       X Server 1.20.13
    Compiler:             GCC 9.4.0 + CUDA 10.1
    System Layer:         KVM
    Security:             gather_data_sampling: Not affected
                          + itlb_multihit: KVM: Vulnerable
                          + l1tf: Mitigation of PTE Inversion
                          + mds: Vulnerable: Clear buffers attempted no microcode; SMT Host state unknown
                          + meltdown: Mitigation of PTI
                          + mmio_stale_data: Unknown: No mitigations
                          + retbleed: Not affected
                          + spec_store_bypass: Vulnerable
                          + spectre_v1: Mitigation of usercopy/swapgs barriers and __user pointer sanitization
                          + spectre_v2: Mitigation of Retpolines STIBP: disabled RSB filling PBRSB-eIBRS: Not affected
                          + srbds: Not affected
                          + tsx_async_abort: Not affected

    Would you like to save these test results (Y/n):
NAMD CUDA 2.14:
    pts/namd-cuda-1.1.1
    Test 1 of 1
    Estimated Trial Run Count:    2
    Estimated Time To Completion: 1 Minute [19:22 UTC]
        Started Run 1 @ 19:22:00
        Started Run 2 @ 19:22:29

    ATPase Simulation - 327,506 Atoms:
        0.418443
        0.400064

    Average: 0.40925 days/ns
    Samples: 2

    Comparison of 579 OpenBenchmarking.org samples since 27 August 2020; median result: 0.17 days/ns. Box plot of samples:
    [                                                   |-------------*-*-*#*#*]
                                 This Result (10th Percentile): 0.40925 ^
                                                  Zotac  RTX 4070 Ti: 0.08315 ^
                                                          GTX 1080: 0.19607 ^
                                                         ADL GT2: 0.33937 ^
                                                Quadro P2000: 0.54606 ^::::::::::::::
namd_benchmark_result_12.txt
::::::::::::::


Phoronix Test Suite v10.8.4

    Installed:     pts/namd-cuda-1.1.1

System Information


  PROCESSOR:              6 x Intel Core i7 9xx
    Core Count:           6
    Extensions:           SSE 4.2
    Cache Size:           96 MB
    Microcode:            0x1
    Core Family:          Nehalem

  GRAPHICS:               Red Hat Virtio GPU 15GB
    BAR1 / Visible vRAM:  256 MiB
    Display Driver:       NVIDIA
    Monitor:              QEMU Monitor
    Screen:               1024x768

  MOTHERBOARD:            OpenStack Foundation Nova v0.0.0
    BIOS Version:         1.15.0-1
    Chipset:              Intel 440FX 82441FX PMC
    Network:              Red Hat Virtio device

  MEMORY:                 1 x 4096 MB RAM QEMU

  DISK:                   39GB
    File-System:          ext4
    Mount Options:        relatime rw
    Disk Scheduler:       NONE
    Disk Details:         Block Size: 4096

  OPERATING SYSTEM:       Ubuntu 20.04
    Kernel:               5.4.0-177-generic (x86_64)
    Desktop:              GNOME Shell 3.36.9
    Display Server:       X Server 1.20.13
    Compiler:             GCC 9.4.0 + CUDA 10.1
    System Layer:         KVM
    Security:             gather_data_sampling: Not affected
                          + itlb_multihit: KVM: Vulnerable
                          + l1tf: Mitigation of PTE Inversion
                          + mds: Vulnerable: Clear buffers attempted no microcode; SMT Host state unknown
                          + meltdown: Mitigation of PTI
                          + mmio_stale_data: Unknown: No mitigations
                          + retbleed: Not affected
                          + spec_store_bypass: Vulnerable
                          + spectre_v1: Mitigation of usercopy/swapgs barriers and __user pointer sanitization
                          + spectre_v2: Mitigation of Retpolines STIBP: disabled RSB filling PBRSB-eIBRS: Not affected
                          + srbds: Not affected
                          + tsx_async_abort: Not affected

    Would you like to save these test results (Y/n):
NAMD CUDA 2.14:
    pts/namd-cuda-1.1.1
    Test 1 of 1
    Estimated Trial Run Count:    2
    Estimated Time To Completion: 1 Minute [19:23 UTC]
        Started Run 1 @ 19:23:04
        Started Run 2 @ 19:23:32

    ATPase Simulation - 327,506 Atoms:
        0.413865
        0.411112

    Average: 0.41249 days/ns
    Samples: 2

    Comparison of 579 OpenBenchmarking.org samples since 27 August 2020; median result: 0.17 days/ns. Box plot of samples:
    [                                                   |-------------*-*-*#*#*]
                                 This Result (10th Percentile): 0.41249 ^
                                                  Zotac  RTX 4070 Ti: 0.08315 ^
                                                          GTX 1080: 0.19607 ^
                                                         ADL GT2: 0.33937 ^
                                                Quadro P2000: 0.54606 ^::::::::::::::
namd_benchmark_result_13.txt
::::::::::::::


Phoronix Test Suite v10.8.4

    Installed:     pts/namd-cuda-1.1.1

System Information


  PROCESSOR:              6 x Intel Core i7 9xx
    Core Count:           6
    Extensions:           SSE 4.2
    Cache Size:           96 MB
    Microcode:            0x1
    Core Family:          Nehalem

  GRAPHICS:               Red Hat Virtio GPU 15GB
    BAR1 / Visible vRAM:  256 MiB
    Display Driver:       NVIDIA
    Monitor:              QEMU Monitor
    Screen:               1024x768

  MOTHERBOARD:            OpenStack Foundation Nova v0.0.0
    BIOS Version:         1.15.0-1
    Chipset:              Intel 440FX 82441FX PMC
    Network:              Red Hat Virtio device

  MEMORY:                 1 x 4096 MB RAM QEMU

  DISK:                   39GB
    File-System:          ext4
    Mount Options:        relatime rw
    Disk Scheduler:       NONE
    Disk Details:         Block Size: 4096

  OPERATING SYSTEM:       Ubuntu 20.04
    Kernel:               5.4.0-177-generic (x86_64)
    Desktop:              GNOME Shell 3.36.9
    Display Server:       X Server 1.20.13
    Compiler:             GCC 9.4.0 + CUDA 10.1
    System Layer:         KVM
    Security:             gather_data_sampling: Not affected
                          + itlb_multihit: KVM: Vulnerable
                          + l1tf: Mitigation of PTE Inversion
                          + mds: Vulnerable: Clear buffers attempted no microcode; SMT Host state unknown
                          + meltdown: Mitigation of PTI
                          + mmio_stale_data: Unknown: No mitigations
                          + retbleed: Not affected
                          + spec_store_bypass: Vulnerable
                          + spectre_v1: Mitigation of usercopy/swapgs barriers and __user pointer sanitization
                          + spectre_v2: Mitigation of Retpolines STIBP: disabled RSB filling PBRSB-eIBRS: Not affected
                          + srbds: Not affected
                          + tsx_async_abort: Not affected

    Would you like to save these test results (Y/n):
NAMD CUDA 2.14:
    pts/namd-cuda-1.1.1
    Test 1 of 1
    Estimated Trial Run Count:    2
    Estimated Time To Completion: 1 Minute [19:25 UTC]
        Started Run 1 @ 19:24:08
        Started Run 2 @ 19:24:37

    ATPase Simulation - 327,506 Atoms:
        0.413684
        0.406034

    Average: 0.40986 days/ns
    Samples: 2

    Comparison of 579 OpenBenchmarking.org samples since 27 August 2020; median result: 0.17 days/ns. Box plot of samples:
    [                                                   |-------------*-*-*#*#*]
                                 This Result (10th Percentile): 0.40986 ^
                                                  Zotac  RTX 4070 Ti: 0.08315 ^
                                                          GTX 1080: 0.19607 ^
                                                         ADL GT2: 0.33937 ^
                                                Quadro P2000: 0.54606 ^::::::::::::::
namd_benchmark_result_14.txt
::::::::::::::


Phoronix Test Suite v10.8.4

    Installed:     pts/namd-cuda-1.1.1

System Information


  PROCESSOR:              6 x Intel Core i7 9xx
    Core Count:           6
    Extensions:           SSE 4.2
    Cache Size:           96 MB
    Microcode:            0x1
    Core Family:          Nehalem

  GRAPHICS:               Red Hat Virtio GPU 15GB
    BAR1 / Visible vRAM:  256 MiB
    Display Driver:       NVIDIA
    Monitor:              QEMU Monitor
    Screen:               1024x768

  MOTHERBOARD:            OpenStack Foundation Nova v0.0.0
    BIOS Version:         1.15.0-1
    Chipset:              Intel 440FX 82441FX PMC
    Network:              Red Hat Virtio device

  MEMORY:                 1 x 4096 MB RAM QEMU

  DISK:                   39GB
    File-System:          ext4
    Mount Options:        relatime rw
    Disk Scheduler:       NONE
    Disk Details:         Block Size: 4096

  OPERATING SYSTEM:       Ubuntu 20.04
    Kernel:               5.4.0-177-generic (x86_64)
    Desktop:              GNOME Shell 3.36.9
    Display Server:       X Server 1.20.13
    Compiler:             GCC 9.4.0 + CUDA 10.1
    System Layer:         KVM
    Security:             gather_data_sampling: Not affected
                          + itlb_multihit: KVM: Vulnerable
                          + l1tf: Mitigation of PTE Inversion
                          + mds: Vulnerable: Clear buffers attempted no microcode; SMT Host state unknown
                          + meltdown: Mitigation of PTI
                          + mmio_stale_data: Unknown: No mitigations
                          + retbleed: Not affected
                          + spec_store_bypass: Vulnerable
                          + spectre_v1: Mitigation of usercopy/swapgs barriers and __user pointer sanitization
                          + spectre_v2: Mitigation of Retpolines STIBP: disabled RSB filling PBRSB-eIBRS: Not affected
                          + srbds: Not affected
                          + tsx_async_abort: Not affected

    Would you like to save these test results (Y/n):
NAMD CUDA 2.14:
    pts/namd-cuda-1.1.1
    Test 1 of 1
    Estimated Trial Run Count:    2
    Estimated Time To Completion: 1 Minute [19:30 UTC]
        Started Run 1 @ 19:29:14
        Started Run 2 @ 19:29:40

    ATPase Simulation - 327,506 Atoms:
        0.387244
        0.378452

    Average: 0.38285 days/ns
    Samples: 2

    Comparison of 579 OpenBenchmarking.org samples since 27 August 2020; median result: 0.17 days/ns. Box plot of samples:
    [                                                   |----------*--*--*##*#*]
                                  This Result (11th Percentile): 0.38285 ^
                                                  Zotac  RTX 4070 Ti: 0.08315 ^
                                                          GTX 1080: 0.19607 ^
                                                Quadro P2000: 0.54606 ^
                                             eVGA  GTX 950: 0.6932 ^::::::::::::::
namd_benchmark_result_15.txt
::::::::::::::


Phoronix Test Suite v10.8.4

    Installed:     pts/namd-cuda-1.1.1

System Information


  PROCESSOR:              6 x Intel Core i7 9xx
    Core Count:           6
    Extensions:           SSE 4.2
    Cache Size:           96 MB
    Microcode:            0x1
    Core Family:          Nehalem

  GRAPHICS:               Red Hat Virtio GPU 15GB
    BAR1 / Visible vRAM:  256 MiB
    Display Driver:       NVIDIA
    Monitor:              QEMU Monitor
    Screen:               1024x768

  MOTHERBOARD:            OpenStack Foundation Nova v0.0.0
    BIOS Version:         1.15.0-1
    Chipset:              Intel 440FX 82441FX PMC
    Network:              Red Hat Virtio device

  MEMORY:                 1 x 4096 MB RAM QEMU

  DISK:                   39GB
    File-System:          ext4
    Mount Options:        relatime rw
    Disk Scheduler:       NONE
    Disk Details:         Block Size: 4096

  OPERATING SYSTEM:       Ubuntu 20.04
    Kernel:               5.4.0-177-generic (x86_64)
    Desktop:              GNOME Shell 3.36.9
    Display Server:       X Server 1.20.13
    Compiler:             GCC 9.4.0 + CUDA 10.1
    System Layer:         KVM
    Security:             gather_data_sampling: Not affected
                          + itlb_multihit: KVM: Vulnerable
                          + l1tf: Mitigation of PTE Inversion
                          + mds: Vulnerable: Clear buffers attempted no microcode; SMT Host state unknown
                          + meltdown: Mitigation of PTI
                          + mmio_stale_data: Unknown: No mitigations
                          + retbleed: Not affected
                          + spec_store_bypass: Vulnerable
                          + spectre_v1: Mitigation of usercopy/swapgs barriers and __user pointer sanitization
                          + spectre_v2: Mitigation of Retpolines STIBP: disabled RSB filling PBRSB-eIBRS: Not affected
                          + srbds: Not affected
                          + tsx_async_abort: Not affected

    Would you like to save these test results (Y/n):
NAMD CUDA 2.14:
    pts/namd-cuda-1.1.1
    Test 1 of 1
    Estimated Trial Run Count:    2
    Estimated Time To Completion: 1 Minute [19:31 UTC]
        Started Run 1 @ 19:30:15
        Started Run 2 @ 19:30:43

    ATPase Simulation - 327,506 Atoms:
        0.396882
        0.382484

    Average: 0.38968 days/ns
    Samples: 2

    Comparison of 579 OpenBenchmarking.org samples since 27 August 2020; median result: 0.17 days/ns. Box plot of samples:
    [                                                   |----------*--*--*##*#*]
                                  This Result (11th Percentile): 0.38968 ^
                                                  Zotac  RTX 4070 Ti: 0.08315 ^
                                                          GTX 1080: 0.19607 ^
                                                Quadro P2000: 0.54606 ^
                                             eVGA  GTX 950: 0.6932 ^::::::::::::::
namd_benchmark_result_2.txt
::::::::::::::


Phoronix Test Suite v10.8.4

    Installed:     pts/namd-cuda-1.1.1

System Information


  PROCESSOR:              6 x Intel Core i7 9xx
    Core Count:           6
    Extensions:           SSE 4.2
    Cache Size:           96 MB
    Microcode:            0x1
    Core Family:          Nehalem

  GRAPHICS:               Red Hat Virtio GPU 15GB
    BAR1 / Visible vRAM:  256 MiB
    Display Driver:       NVIDIA
    Monitor:              QEMU Monitor
    Screen:               1024x768

  MOTHERBOARD:            OpenStack Foundation Nova v0.0.0
    BIOS Version:         1.15.0-1
    Chipset:              Intel 440FX 82441FX PMC
    Network:              Red Hat Virtio device

  MEMORY:                 1 x 4096 MB RAM QEMU

  DISK:                   39GB
    File-System:          ext4
    Mount Options:        relatime rw
    Disk Scheduler:       NONE
    Disk Details:         Block Size: 4096

  OPERATING SYSTEM:       Ubuntu 20.04
    Kernel:               5.4.0-177-generic (x86_64)
    Desktop:              GNOME Shell 3.36.9
    Display Server:       X Server 1.20.13
    Compiler:             GCC 9.4.0 + CUDA 10.1
    System Layer:         KVM
    Security:             gather_data_sampling: Not affected
                          + itlb_multihit: KVM: Vulnerable
                          + l1tf: Mitigation of PTE Inversion
                          + mds: Vulnerable: Clear buffers attempted no microcode; SMT Host state unknown
                          + meltdown: Mitigation of PTI
                          + mmio_stale_data: Unknown: No mitigations
                          + retbleed: Not affected
                          + spec_store_bypass: Vulnerable
                          + spectre_v1: Mitigation of usercopy/swapgs barriers and __user pointer sanitization
                          + spectre_v2: Mitigation of Retpolines STIBP: disabled RSB filling PBRSB-eIBRS: Not affected
                          + srbds: Not affected
                          + tsx_async_abort: Not affected

    Would you like to save these test results (Y/n):
NAMD CUDA 2.14:
    pts/namd-cuda-1.1.1
    Test 1 of 1
    Estimated Trial Run Count:    2
    Estimated Time To Completion: 2 Minutes [19:11 UTC]
        Started Run 1 @ 19:10:31
        Started Run 2 @ 19:11:02

    ATPase Simulation - 327,506 Atoms:
        0.429717
        0.444018

    Average: 0.43687 days/ns
    Samples: 2

    Comparison of 579 OpenBenchmarking.org samples since 27 August 2020; median result: 0.17 days/ns. Box plot of samples:
    [                                                   |-------------*-*-*#*#*]
                                 This Result (10th Percentile): 0.43687 ^
                                                  Zotac  RTX 4070 Ti: 0.08315 ^
                                                          GTX 1080: 0.19607 ^
                                                         ADL GT2: 0.33937 ^
                                                Quadro P2000: 0.54606 ^::::::::::::::
namd_benchmark_result_3.txt
::::::::::::::


Phoronix Test Suite v10.8.4

    Installed:     pts/namd-cuda-1.1.1

System Information


  PROCESSOR:              6 x Intel Core i7 9xx
    Core Count:           6
    Extensions:           SSE 4.2
    Cache Size:           96 MB
    Microcode:            0x1
    Core Family:          Nehalem

  GRAPHICS:               Red Hat Virtio GPU 15GB
    BAR1 / Visible vRAM:  256 MiB
    Display Driver:       NVIDIA
    Monitor:              QEMU Monitor
    Screen:               1024x768

  MOTHERBOARD:            OpenStack Foundation Nova v0.0.0
    BIOS Version:         1.15.0-1
    Chipset:              Intel 440FX 82441FX PMC
    Network:              Red Hat Virtio device

  MEMORY:                 1 x 4096 MB RAM QEMU

  DISK:                   39GB
    File-System:          ext4
    Mount Options:        relatime rw
    Disk Scheduler:       NONE
    Disk Details:         Block Size: 4096

  OPERATING SYSTEM:       Ubuntu 20.04
    Kernel:               5.4.0-177-generic (x86_64)
    Desktop:              GNOME Shell 3.36.9
    Display Server:       X Server 1.20.13
    Compiler:             GCC 9.4.0 + CUDA 10.1
    System Layer:         KVM
    Security:             gather_data_sampling: Not affected
                          + itlb_multihit: KVM: Vulnerable
                          + l1tf: Mitigation of PTE Inversion
                          + mds: Vulnerable: Clear buffers attempted no microcode; SMT Host state unknown
                          + meltdown: Mitigation of PTI
                          + mmio_stale_data: Unknown: No mitigations
                          + retbleed: Not affected
                          + spec_store_bypass: Vulnerable
                          + spectre_v1: Mitigation of usercopy/swapgs barriers and __user pointer sanitization
                          + spectre_v2: Mitigation of Retpolines STIBP: disabled RSB filling PBRSB-eIBRS: Not affected
                          + srbds: Not affected
                          + tsx_async_abort: Not affected

    Would you like to save these test results (Y/n):
NAMD CUDA 2.14:
    pts/namd-cuda-1.1.1
    Test 1 of 1
    Estimated Trial Run Count:    2
    Estimated Time To Completion: 2 Minutes [19:12 UTC]
        Started Run 1 @ 19:11:41
        Started Run 2 @ 19:12:11

    ATPase Simulation - 327,506 Atoms:
        0.452412
        0.422276

    Average: 0.43734 days/ns
    Samples: 2

    Comparison of 579 OpenBenchmarking.org samples since 27 August 2020; median result: 0.17 days/ns. Box plot of samples:
    [                                                   |-------------*-*-*#*#*]
                                 This Result (10th Percentile): 0.43734 ^
                                                  Zotac  RTX 4070 Ti: 0.08315 ^
                                                          GTX 1080: 0.19607 ^
                                                         ADL GT2: 0.33937 ^
                                                Quadro P2000: 0.54606 ^::::::::::::::
namd_benchmark_result_4.txt
::::::::::::::


Phoronix Test Suite v10.8.4

    Installed:     pts/namd-cuda-1.1.1

System Information


  PROCESSOR:              6 x Intel Core i7 9xx
    Core Count:           6
    Extensions:           SSE 4.2
    Cache Size:           96 MB
    Microcode:            0x1
    Core Family:          Nehalem

  GRAPHICS:               Red Hat Virtio GPU 15GB
    BAR1 / Visible vRAM:  256 MiB
    Display Driver:       NVIDIA
    Monitor:              QEMU Monitor
    Screen:               1024x768

  MOTHERBOARD:            OpenStack Foundation Nova v0.0.0
    BIOS Version:         1.15.0-1
    Chipset:              Intel 440FX 82441FX PMC
    Network:              Red Hat Virtio device

  MEMORY:                 1 x 4096 MB RAM QEMU

  DISK:                   39GB
    File-System:          ext4
    Mount Options:        relatime rw
    Disk Scheduler:       NONE
    Disk Details:         Block Size: 4096

  OPERATING SYSTEM:       Ubuntu 20.04
    Kernel:               5.4.0-177-generic (x86_64)
    Desktop:              GNOME Shell 3.36.9
    Display Server:       X Server 1.20.13
    Compiler:             GCC 9.4.0 + CUDA 10.1
    System Layer:         KVM
    Security:             gather_data_sampling: Not affected
                          + itlb_multihit: KVM: Vulnerable
                          + l1tf: Mitigation of PTE Inversion
                          + mds: Vulnerable: Clear buffers attempted no microcode; SMT Host state unknown
                          + meltdown: Mitigation of PTI
                          + mmio_stale_data: Unknown: No mitigations
                          + retbleed: Not affected
                          + spec_store_bypass: Vulnerable
                          + spectre_v1: Mitigation of usercopy/swapgs barriers and __user pointer sanitization
                          + spectre_v2: Mitigation of Retpolines STIBP: disabled RSB filling PBRSB-eIBRS: Not affected
                          + srbds: Not affected
                          + tsx_async_abort: Not affected

    Would you like to save these test results (Y/n):
NAMD CUDA 2.14:
    pts/namd-cuda-1.1.1
    Test 1 of 1
    Estimated Trial Run Count:    2
    Estimated Time To Completion: 2 Minutes [19:13 UTC]
        Started Run 1 @ 19:12:50
        Started Run 2 @ 19:13:21

    ATPase Simulation - 327,506 Atoms:
        0.43304
        0.452346

    Average: 0.44269 days/ns
    Samples: 2

    Comparison of 579 OpenBenchmarking.org samples since 27 August 2020; median result: 0.17 days/ns. Box plot of samples:
    [                                                   |-------------*-*-*#*#*]
                                 This Result (10th Percentile): 0.44269 ^
                                                  Zotac  RTX 4070 Ti: 0.08315 ^
                                                          GTX 1080: 0.19607 ^
                                                         ADL GT2: 0.33937 ^
                                                Quadro P2000: 0.54606 ^::::::::::::::
namd_benchmark_result_5.txt
::::::::::::::


Phoronix Test Suite v10.8.4

    Installed:     pts/namd-cuda-1.1.1

System Information


  PROCESSOR:              6 x Intel Core i7 9xx
    Core Count:           6
    Extensions:           SSE 4.2
    Cache Size:           96 MB
    Microcode:            0x1
    Core Family:          Nehalem

  GRAPHICS:               Red Hat Virtio GPU 15GB
    BAR1 / Visible vRAM:  256 MiB
    Display Driver:       NVIDIA
    Monitor:              QEMU Monitor
    Screen:               1024x768

  MOTHERBOARD:            OpenStack Foundation Nova v0.0.0
    BIOS Version:         1.15.0-1
    Chipset:              Intel 440FX 82441FX PMC
    Network:              Red Hat Virtio device

  MEMORY:                 1 x 4096 MB RAM QEMU

  DISK:                   39GB
    File-System:          ext4
    Mount Options:        relatime rw
    Disk Scheduler:       NONE
    Disk Details:         Block Size: 4096

  OPERATING SYSTEM:       Ubuntu 20.04
    Kernel:               5.4.0-177-generic (x86_64)
    Desktop:              GNOME Shell 3.36.9
    Display Server:       X Server 1.20.13
    Compiler:             GCC 9.4.0 + CUDA 10.1
    System Layer:         KVM
    Security:             gather_data_sampling: Not affected
                          + itlb_multihit: KVM: Vulnerable
                          + l1tf: Mitigation of PTE Inversion
                          + mds: Vulnerable: Clear buffers attempted no microcode; SMT Host state unknown
                          + meltdown: Mitigation of PTI
                          + mmio_stale_data: Unknown: No mitigations
                          + retbleed: Not affected
                          + spec_store_bypass: Vulnerable
                          + spectre_v1: Mitigation of usercopy/swapgs barriers and __user pointer sanitization
                          + spectre_v2: Mitigation of Retpolines STIBP: disabled RSB filling PBRSB-eIBRS: Not affected
                          + srbds: Not affected
                          + tsx_async_abort: Not affected

    Would you like to save these test results (Y/n):
NAMD CUDA 2.14:
    pts/namd-cuda-1.1.1
    Test 1 of 1
    Estimated Trial Run Count:    2
    Estimated Time To Completion: 2 Minutes [19:14 UTC]
        Started Run 1 @ 19:14:00
        Started Run 2 @ 19:14:31

    ATPase Simulation - 327,506 Atoms:
        0.437604
        0.456274

    Average: 0.44694 days/ns
    Samples: 2

    Comparison of 579 OpenBenchmarking.org samples since 27 August 2020; median result: 0.17 days/ns. Box plot of samples:
    [                                                   |-------------*-*-*#*#*]
                                  This Result (9th Percentile): 0.44694 ^
                                                  Zotac  RTX 4070 Ti: 0.08315 ^
                                                          GTX 1080: 0.19607 ^
                                                         ADL GT2: 0.33937 ^
                                                Quadro P2000: 0.54606 ^::::::::::::::
namd_benchmark_result_6.txt
::::::::::::::


Phoronix Test Suite v10.8.4

    Installed:     pts/namd-cuda-1.1.1

System Information


  PROCESSOR:              6 x Intel Core i7 9xx
    Core Count:           6
    Extensions:           SSE 4.2
    Cache Size:           96 MB
    Microcode:            0x1
    Core Family:          Nehalem

  GRAPHICS:               Red Hat Virtio GPU 15GB
    BAR1 / Visible vRAM:  256 MiB
    Display Driver:       NVIDIA
    Monitor:              QEMU Monitor
    Screen:               1024x768

  MOTHERBOARD:            OpenStack Foundation Nova v0.0.0
    BIOS Version:         1.15.0-1
    Chipset:              Intel 440FX 82441FX PMC
    Network:              Red Hat Virtio device

  MEMORY:                 1 x 4096 MB RAM QEMU

  DISK:                   39GB
    File-System:          ext4
    Mount Options:        relatime rw
    Disk Scheduler:       NONE
    Disk Details:         Block Size: 4096

  OPERATING SYSTEM:       Ubuntu 20.04
    Kernel:               5.4.0-177-generic (x86_64)
    Desktop:              GNOME Shell 3.36.9
    Display Server:       X Server 1.20.13
    Compiler:             GCC 9.4.0 + CUDA 10.1
    System Layer:         KVM
    Security:             gather_data_sampling: Not affected
                          + itlb_multihit: KVM: Vulnerable
                          + l1tf: Mitigation of PTE Inversion
                          + mds: Vulnerable: Clear buffers attempted no microcode; SMT Host state unknown
                          + meltdown: Mitigation of PTI
                          + mmio_stale_data: Unknown: No mitigations
                          + retbleed: Not affected
                          + spec_store_bypass: Vulnerable
                          + spectre_v1: Mitigation of usercopy/swapgs barriers and __user pointer sanitization
                          + spectre_v2: Mitigation of Retpolines STIBP: disabled RSB filling PBRSB-eIBRS: Not affected
                          + srbds: Not affected
                          + tsx_async_abort: Not affected

    Would you like to save these test results (Y/n):
NAMD CUDA 2.14:
    pts/namd-cuda-1.1.1
    Test 1 of 1
    Estimated Trial Run Count:    2
    Estimated Time To Completion: 1 Minute [19:17 UTC]
        Started Run 1 @ 19:16:32
        Started Run 2 @ 19:17:00

    ATPase Simulation - 327,506 Atoms:
        0.360105
        0.365731

    Average: 0.36292 days/ns
    Samples: 2

    Comparison of 579 OpenBenchmarking.org samples since 27 August 2020; median result: 0.17 days/ns. Box plot of samples:
    [                                                   |----------*--*--*##*#*]
                                  This Result (13th Percentile): 0.36292 ^
                                                  Zotac  RTX 4070 Ti: 0.08315 ^
                                                          GTX 1080: 0.19607 ^
                                                Quadro P2000: 0.54606 ^
                                             eVGA  GTX 950: 0.6932 ^::::::::::::::
namd_benchmark_result_7.txt
::::::::::::::


Phoronix Test Suite v10.8.4

    Installed:     pts/namd-cuda-1.1.1

System Information


  PROCESSOR:              6 x Intel Core i7 9xx
    Core Count:           6
    Extensions:           SSE 4.2
    Cache Size:           96 MB
    Microcode:            0x1
    Core Family:          Nehalem

  GRAPHICS:               Red Hat Virtio GPU 15GB
    BAR1 / Visible vRAM:  256 MiB
    Display Driver:       NVIDIA
    Monitor:              QEMU Monitor
    Screen:               1024x768

  MOTHERBOARD:            OpenStack Foundation Nova v0.0.0
    BIOS Version:         1.15.0-1
    Chipset:              Intel 440FX 82441FX PMC
    Network:              Red Hat Virtio device

  MEMORY:                 1 x 4096 MB RAM QEMU

  DISK:                   39GB
    File-System:          ext4
    Mount Options:        relatime rw
    Disk Scheduler:       NONE
    Disk Details:         Block Size: 4096

  OPERATING SYSTEM:       Ubuntu 20.04
    Kernel:               5.4.0-177-generic (x86_64)
    Desktop:              GNOME Shell 3.36.9
    Display Server:       X Server 1.20.13
    Compiler:             GCC 9.4.0 + CUDA 10.1
    System Layer:         KVM
    Security:             gather_data_sampling: Not affected
                          + itlb_multihit: KVM: Vulnerable
                          + l1tf: Mitigation of PTE Inversion
                          + mds: Vulnerable: Clear buffers attempted no microcode; SMT Host state unknown
                          + meltdown: Mitigation of PTI
                          + mmio_stale_data: Unknown: No mitigations
                          + retbleed: Not affected
                          + spec_store_bypass: Vulnerable
                          + spectre_v1: Mitigation of usercopy/swapgs barriers and __user pointer sanitization
                          + spectre_v2: Mitigation of Retpolines STIBP: disabled RSB filling PBRSB-eIBRS: Not affected
                          + srbds: Not affected
                          + tsx_async_abort: Not affected

    Would you like to save these test results (Y/n):
NAMD CUDA 2.14:
    pts/namd-cuda-1.1.1
    Test 1 of 1
    Estimated Trial Run Count:    2
    Estimated Time To Completion: 1 Minute [19:18 UTC]
        Started Run 1 @ 19:17:39
        Started Run 2 @ 19:18:07

    ATPase Simulation - 327,506 Atoms:
        0.403067
        0.434727

    Average: 0.41890 days/ns
    Samples: 2

    Comparison of 579 OpenBenchmarking.org samples since 27 August 2020; median result: 0.17 days/ns. Box plot of samples:
    [                                                   |-------------*-*-*#*#*]
                                 This Result (10th Percentile): 0.41890 ^
                                                  Zotac  RTX 4070 Ti: 0.08315 ^
                                                          GTX 1080: 0.19607 ^
                                                         ADL GT2: 0.33937 ^
                                                Quadro P2000: 0.54606 ^::::::::::::::
namd_benchmark_result_8.txt
::::::::::::::


Phoronix Test Suite v10.8.4

    Installed:     pts/namd-cuda-1.1.1

System Information


  PROCESSOR:              6 x Intel Core i7 9xx
    Core Count:           6
    Extensions:           SSE 4.2
    Cache Size:           96 MB
    Microcode:            0x1
    Core Family:          Nehalem

  GRAPHICS:               Red Hat Virtio GPU 15GB
    BAR1 / Visible vRAM:  256 MiB
    Display Driver:       NVIDIA
    Monitor:              QEMU Monitor
    Screen:               1024x768

  MOTHERBOARD:            OpenStack Foundation Nova v0.0.0
    BIOS Version:         1.15.0-1
    Chipset:              Intel 440FX 82441FX PMC
    Network:              Red Hat Virtio device

  MEMORY:                 1 x 4096 MB RAM QEMU

  DISK:                   39GB
    File-System:          ext4
    Mount Options:        relatime rw
    Disk Scheduler:       NONE
    Disk Details:         Block Size: 4096

  OPERATING SYSTEM:       Ubuntu 20.04
    Kernel:               5.4.0-177-generic (x86_64)
    Desktop:              GNOME Shell 3.36.9
    Display Server:       X Server 1.20.13
    Compiler:             GCC 9.4.0 + CUDA 10.1
    System Layer:         KVM
    Security:             gather_data_sampling: Not affected
                          + itlb_multihit: KVM: Vulnerable
                          + l1tf: Mitigation of PTE Inversion
                          + mds: Vulnerable: Clear buffers attempted no microcode; SMT Host state unknown
                          + meltdown: Mitigation of PTI
                          + mmio_stale_data: Unknown: No mitigations
                          + retbleed: Not affected
                          + spec_store_bypass: Vulnerable
                          + spectre_v1: Mitigation of usercopy/swapgs barriers and __user pointer sanitization
                          + spectre_v2: Mitigation of Retpolines STIBP: disabled RSB filling PBRSB-eIBRS: Not affected
                          + srbds: Not affected
                          + tsx_async_abort: Not affected

    Would you like to save these test results (Y/n):
NAMD CUDA 2.14:
    pts/namd-cuda-1.1.1
    Test 1 of 1
    Estimated Trial Run Count:    2
    Estimated Time To Completion: 1 Minute [19:19 UTC]
        Started Run 1 @ 19:18:43
        Started Run 2 @ 19:19:12

    ATPase Simulation - 327,506 Atoms:
        0.424344
        0.407187

    Average: 0.41577 days/ns
    Samples: 2

    Comparison of 579 OpenBenchmarking.org samples since 27 August 2020; median result: 0.17 days/ns. Box plot of samples:
    [                                                   |-------------*-*-*#*#*]
                                 This Result (10th Percentile): 0.41577 ^
                                                  Zotac  RTX 4070 Ti: 0.08315 ^
                                                          GTX 1080: 0.19607 ^
                                                         ADL GT2: 0.33937 ^
                                                Quadro P2000: 0.54606 ^::::::::::::::
namd_benchmark_result_9.txt
::::::::::::::


Phoronix Test Suite v10.8.4

    Installed:     pts/namd-cuda-1.1.1

System Information


  PROCESSOR:              6 x Intel Core i7 9xx
    Core Count:           6
    Extensions:           SSE 4.2
    Cache Size:           96 MB
    Microcode:            0x1
    Core Family:          Nehalem

  GRAPHICS:               Red Hat Virtio GPU 15GB
    BAR1 / Visible vRAM:  256 MiB
    Display Driver:       NVIDIA
    Monitor:              QEMU Monitor
    Screen:               1024x768

  MOTHERBOARD:            OpenStack Foundation Nova v0.0.0
    BIOS Version:         1.15.0-1
    Chipset:              Intel 440FX 82441FX PMC
    Network:              Red Hat Virtio device

  MEMORY:                 1 x 4096 MB RAM QEMU

  DISK:                   39GB
    File-System:          ext4
    Mount Options:        relatime rw
    Disk Scheduler:       NONE
    Disk Details:         Block Size: 4096

  OPERATING SYSTEM:       Ubuntu 20.04
    Kernel:               5.4.0-177-generic (x86_64)
    Desktop:              GNOME Shell 3.36.9
    Display Server:       X Server 1.20.13
    Compiler:             GCC 9.4.0 + CUDA 10.1
    System Layer:         KVM
    Security:             gather_data_sampling: Not affected
                          + itlb_multihit: KVM: Vulnerable
                          + l1tf: Mitigation of PTE Inversion
                          + mds: Vulnerable: Clear buffers attempted no microcode; SMT Host state unknown
                          + meltdown: Mitigation of PTI
                          + mmio_stale_data: Unknown: No mitigations
                          + retbleed: Not affected
                          + spec_store_bypass: Vulnerable
                          + spectre_v1: Mitigation of usercopy/swapgs barriers and __user pointer sanitization
                          + spectre_v2: Mitigation of Retpolines STIBP: disabled RSB filling PBRSB-eIBRS: Not affected
                          + srbds: Not affected
                          + tsx_async_abort: Not affected

    Would you like to save these test results (Y/n):
NAMD CUDA 2.14:
    pts/namd-cuda-1.1.1
    Test 1 of 1
    Estimated Trial Run Count:    2
    Estimated Time To Completion: 1 Minute [19:20 UTC]
        Started Run 1 @ 19:19:52
        Started Run 2 @ 19:20:20

    ATPase Simulation - 327,506 Atoms:
        0.409387
        0.41119

    Average: 0.41029 days/ns
    Samples: 2

    Comparison of 579 OpenBenchmarking.org samples since 27 August 2020; median result: 0.17 days/ns. Box plot of samples:
    [                                                   |-------------*-*-*#*#*]
                                 This Result (10th Percentile): 0.41029 ^
                                                  Zotac  RTX 4070 Ti: 0.08315 ^
                                                          GTX 1080: 0.19607 ^
                                                         ADL GT2: 0.33937 ^
                                                Quadro P2000: 0.54606 ^::::::::::::::
namd_cuda_install_result.txt
::::::::::::::

Updated OpenBenchmarking.org Repository Index
pts: 548 Distinct Tests, 2417 Test Versions, 57 Suites
Available Changes From 3 July 2022 To 10 May
New Test:       pts/3dmark              v1.0.0  3DMark Wild Life Extreme
Updated Test:   pts/ai-benchmark        v1.0.2  AI Benchmark Alpha
Updated Test:   pts/aircrack-ng         v1.3.0  Aircrack-ng
Updated Test:   pts/aom-av1             v3.9.0  AOM AV1
Updated Test:   pts/apache              v3.0.0  Apache HTTP Server
New Test:       pts/apache-iotdb        v1.2.0  Apache IoTDB
Updated Test:   pts/arrayfire           v1.2.0  ArrayFire
Updated Test:   pts/astcenc             v1.5.1  ASTC Encoder
Updated Test:   pts/avifenc             v1.4.1  libavif avifenc
New Test:       pts/axs2mlperf          v1.0.0  axs2mlperf
Updated Test:   pts/batman-knight       v1.0.1  Batman: Arkham Knight
Updated Test:   pts/blender             v4.1.0  Blender
Updated Test:   pts/blosc               v1.3.0  C-Blosc
Updated Test:   pts/brl-cad             v1.6.0  BRL-CAD
Updated Test:   pts/build-erlang        v1.2.0  Timed Erlang/OTP Compilation
Updated Test:   pts/build-ffmpeg        v7.0.0  Timed FFmpeg Compilation
Updated Test:   pts/build-gcc           v1.4.0  Timed GCC Compilation
Updated Test:   pts/build-gem5          v1.1.0  Timed Gem5 Compilation
Updated Test:   pts/build-godot         v4.0.0  Timed Godot Game Engine Compilation
Updated Test:   pts/build-linux-kernel  v1.16.0 Timed Linux Kernel Compilation
Updated Test:   pts/build-llvm          v1.5.0  Timed LLVM Compilation
Updated Test:   pts/build-mesa          v1.1.0  Timed Mesa Compilation
Updated Test:   pts/build-nodejs        v1.4.0  Timed Node.js Compilation
Updated Test:   pts/build-php           v1.7.0  Timed PHP Compilation
New Test:       pts/build-python        v1.0.0  Timed CPython Compilation
Updated Test:   pts/build-wasmer        v1.2.0  Timed Wasmer Compilation
Updated Test:   pts/build2              v1.2.0  Build2
Updated Test:   pts/c-ray               v2.0.0  C-Ray
Updated Test:   pts/cachebench          v1.2.0  CacheBench
Updated Test:   pts/cassandra           v1.2.0  Apache Cassandra
Updated Test:   pts/clickhouse          v1.2.0  ClickHouse
Updated Test:   pts/cloudsuite-da       v1.2.0  CloudSuite Data Analytics
Updated Test:   pts/cloudsuite-ga       v1.1.0  CloudSuite Graph Analytics
Updated Test:   pts/cloudsuite-ma       v1.1.0  CloudSuite In-Memory Analytics
Updated Test:   pts/cloudsuite-ms       v1.0.1  CloudSuite Media Streaming
Updated Test:   pts/cloudsuite-ws       v1.1.0  CloudSuite Web Serving
Updated Test:   pts/cloverleaf          v1.2.0  CloverLeaf
Updated Test:   pts/clpeak              v1.1.0  clpeak
New Test:       pts/cockroach           v1.0.2  CockroachDB
Updated Test:   pts/compress-7zip       v1.10.0 7-Zip Compression
Updated Test:   pts/compress-lz4        v1.1.0  LZ4 Compression
Updated Test:   pts/compress-pbzip2     v1.6.1  Parallel BZIP2 Compression
Updated Test:   pts/compress-zstd       v1.6.0  Zstd Compression
Updated Test:   pts/couchdb             v1.3.0  Apache CouchDB
Updated Test:   pts/cp2k                v1.4.1  CP2K Molecular Dynamics
Updated Test:   pts/cpuminer-opt        v1.7.0  Cpuminer-Opt
Updated Test:   pts/cryptopp            v1.1.0  Crypto++
New Test:       pts/cs2                 v1.0.0  Counter-Strike 2
Updated Test:   pts/csgo                v1.7.2  Counter-Strike: Global Offensive
New Test:       pts/cyberpunk2077       v1.0.1  Cyberpunk 2077
Updated Test:   pts/dacapobench         v1.1.0  DaCapo Benchmark
Updated Test:   pts/daphne              v1.1.0  Darmstadt Automotive Parallel Heterogeneous Suite
Updated Test:   pts/dav1d               v1.15.1 dav1d
Updated Test:   pts/ddnet               v1.3.0  DDraceNetwork
New Test:       pts/deeprec             v1.0.2  DeepRec
New Test:       pts/deepsparse          v1.7.0  Neural Magic DeepSparse
Updated Test:   pts/draco               v1.6.1  Google Draco
New Test:       pts/dragonflydb         v1.1.0  Dragonflydb
New Test:       pts/duckdb              v1.0.0  DuckDB
New Test:       pts/easywave            v1.0.0  easyWave
Updated Test:   pts/embree              v1.6.1  Embree
Updated Test:   pts/encode-flac         v1.8.1  FLAC Audio Encoding
Updated Test:   pts/encode-opus         v1.4.0  Opus Codec Encoding
Updated Test:   pts/encode-wavpack      v1.5.0  WavPack Audio Encoding
New Test:       pts/encodec             v1.0.1  EnCodec
Updated Test:   pts/espeak              v1.7.0  eSpeak-NG Speech Engine
New Test:       pts/etcd                v1.0.0  etcd
Updated Test:   pts/ethr                v1.2.1  Ethr
Updated Test:   pts/etlegacy            v1.3.0  ET: Legacy
Updated Test:   pts/f12021              v1.0.1  F1 2021
New Test:       pts/f122                v1.0.3  F1 22
New Test:       pts/faiss               v1.0.1  Faiss
Updated Test:   pts/ffmpeg              v7.0.1  FFmpeg
Updated Test:   pts/fio                 v2.1.0  Flexible IO Tester
New Test:       pts/fluidx3d            v1.2.0  FluidX3D
New Test:       pts/furmark             v1.0.0  FurMark
Updated Test:   pts/geekbench           v6.1.0  Geekbench
Updated Test:   pts/glibc-bench         v1.8.0  Glibc Benchmarks
Updated Test:   pts/glmark2             v1.4.0  GLmark2
Updated Test:   pts/gpaw                v1.2.0  GPAW
New Test:       pts/gpuowl              v1.1.0  GpuOwl
Updated Test:   pts/graph500            v1.0.2  Graph500
Updated Test:   pts/graphics-magick     v2.2.0  GraphicsMagick
Updated Test:   pts/gravitymark         v1.9.0  GravityMark
Updated Test:   pts/gromacs             v1.9.0  GROMACS
New Test:       pts/gta5                v1.0.0  Grand Theft Auto V
New Test:       pts/hadoop              v1.0.0  Apache Hadoop
Updated Test:   pts/hammerdb-mariadb    v1.1.0  HammerDB - MariaDB
Updated Test:   pts/hammerdb-postgresql v1.1.1  HammerDB - PostgreSQL
Updated Test:   pts/hbase               v1.1.0  Apache HBase
New Test:       pts/heffte              v1.1.0  HeFFTe - Highly Efficient FFT for Exascale
Updated Test:   pts/hitman              v1.0.2  HITMAN
Updated Test:   pts/hitman3             v1.0.1  HITMAN 3
Updated Test:   pts/hpcg                v1.3.0  High Performance Conjugate Gradient
Updated Test:   pts/influxdb            v1.0.2  InfluxDB
Updated Test:   pts/intel-mlc           v1.1.0  Intel Memory Latency Checker
New Test:       pts/intel-tensorflow    v1.0.0  Intel TensorFlow
Updated Test:   pts/iperf               v1.2.0  iPerf
Updated Test:   pts/java-scimark2       v1.2.0  Java SciMark
Updated Test:   pts/john-the-ripper     v1.8.0  John The Ripper
Updated Test:   pts/jpegxl              v1.6.0  JPEG-XL libjxl
Updated Test:   pts/jpegxl-decode       v1.6.0  JPEG-XL Decoding libjxl
Updated Test:   pts/keydb               v1.4.0  KeyDB
Updated Test:   pts/kripke              v1.2.0  Kripke
Updated Test:   pts/kvazaar             v1.2.0  Kvazaar
Updated Test:   pts/l4d2                v1.0.1  Left 4 Dead 2
New Test:       pts/laghos              v1.0.0  Laghos
Updated Test:   pts/lammps              v1.4.0  LAMMPS Molecular Dynamics Simulator
Updated Test:   pts/lczero              v1.7.0  LeelaChessZero
Updated Test:   pts/leveldb             v1.1.0  LevelDB
Updated Test:   pts/libplacebo          v1.2.0  Libplacebo
New Test:       pts/libxsmm             v1.0.1  libxsmm
Updated Test:   pts/liquid-dsp          v1.6.0  Liquid-DSP
New Test:       pts/llama-cpp           v1.0.0  Llama.cpp
New Test:       pts/llamafile           v1.1.0  Llamafile
New Test:       pts/mariadb             v1.0.0  MariaDB
New Test:       pts/memcached           v1.2.0  Memcached
Updated Test:   pts/memtier-benchmark   v1.5.0  Redis 7.0.12 + memtier_benchmark
New Test:       pts/minibude            v1.0.0  miniBUDE
Updated Test:   pts/mnn                 v2.1.0  Mobile Neural Network
Updated Test:   pts/mocassin            v1.1.0  Monte Carlo Simulations of Ionised Nebulae
Updated Test:   pts/mysqlslap           v1.5.0  MariaDB mariadb-slap
Updated Test:   pts/namd                v1.3.1  NAMD
Updated Test:   pts/natron              v1.1.0  Natron
Updated Test:   pts/ncnn                v1.5.0  NCNN
New Test:       pts/nekrs               v1.1.0  nekRS
Updated Test:   pts/nginx               v3.0.1  nginx
Updated Test:   pts/node-web-tooling    v1.0.1  Node.js V8 Web Tooling Benchmark
Updated Test:   pts/numenta-nab         v1.1.1  Numenta Anomaly Benchmark
Updated Test:   pts/oidn                v2.2.0  Intel Open Image Denoise
Updated Test:   pts/onednn              v3.4.0  oneDNN
Updated Test:   pts/onnx                v1.17.0 ONNX Runtime
New Test:       pts/opencl-benchmark    v1.0.0  ProjectPhysX OpenCL-Benchmark
Updated Test:   pts/opencv              v1.3.0  OpenCV
New Test:       pts/openems             v1.0.0  OpenEMS
Updated Test:   pts/openfoam            v1.2.0  OpenFOAM
New Test:       pts/openradioss         v1.1.1  OpenRadioss
Updated Test:   pts/openssl             v3.3.0  OpenSSL
Updated Test:   pts/openvino            v1.5.0  OpenVINO
Updated Test:   pts/openvkl             v2.0.0  OpenVKL
Updated Test:   pts/ospray              v3.1.0  OSPRay
Updated Test:   pts/ospray-studio       v1.3.0  OSPRay Studio
New Test:       pts/palabos             v1.0.0  Palabos
Updated Test:   pts/perf-bench          v1.0.5  perf-bench
New Test:       pts/petsc               v1.0.0  PETSc
Updated Test:   pts/pgbench             v1.14.0 PostgreSQL
Updated Test:   pts/portal2             v1.1.2  Portal 2
Updated Test:   pts/primesieve          v1.10.0 Primesieve
New Test:       pts/pytorch             v1.1.0  PyTorch
Updated Test:   pts/qmcpack             v1.7.0  QMCPACK
New Test:       pts/quadray             v1.0.0  QuadRay
Updated Test:   pts/quantlib            v1.2.0  QuantLib
New Test:       pts/quicksilver         v1.0.0  Quicksilver
New Test:       pts/rabbitmq            v1.1.1  RabbitMQ
Updated Test:   pts/rav1e               v1.8.0  rav1e
Updated Test:   pts/redis               v1.4.0  Redis
Updated Test:   pts/relion              v1.1.0  RELION
New Test:       pts/remhos              v1.0.0  Remhos
Updated Test:   pts/rnnoise             v1.1.0  RNNoise
Updated Test:   pts/rocksdb             v1.6.0  RocksDB
Updated Test:   pts/rtiv                v1.1.0  Ray Tracing In Vulkan
Updated Test:   pts/schbench            v1.1.0  Schbench
Updated Test:   pts/scikit-learn        v2.0.0  Scikit-Learn
New Test:       pts/scylladb            v1.0.0  ScyllaDB
Updated Test:   pts/smhasher            v1.1.0  SMHasher
New Test:       pts/spacy               v1.0.0  spaCy
New Test:       pts/spark               v1.0.1  Apache Spark
New Test:       pts/spark-tpcds         v1.0.0  Apache Spark TPC-DS
New Test:       pts/spark-tpch          v1.0.0  Apache Spark TPC-H
Updated Test:   pts/spec-jbb2015        v1.1.0  SPECjbb 2015
New Test:       pts/specfem3d           v1.1.0  SPECFEM3D
New Test:       pts/speedb              v1.0.1  Speedb
Updated Test:   pts/sqlite              v2.2.0  SQLite
Updated Test:   pts/srsran              v2.3.0  srsRAN Project
New Test:       pts/star-swarm          v1.0.0  Star Swarm Stress Test
Updated Test:   pts/stargate            v1.1.0  Stargate Digital Audio Workstation
Updated Test:   pts/stockfish           v1.5.0  Stockfish
Updated Test:   pts/strange-brigade     v1.0.1  Strange Brigade
Updated Test:   pts/stream              v1.3.4  Stream
Updated Test:   pts/stress-ng           v1.12.0 Stress-NG
Updated Test:   pts/svt-av1             v2.12.0 SVT-AV1
Updated Test:   pts/tensorflow          v2.2.0  TensorFlow
Updated Test:   pts/tf2                 v1.2.4  Team Fortress 2
New Test:       pts/tidb                v1.0.3  TiDB Community Server
Updated Test:   pts/tww3                v1.0.1  Total War: WARHAMMER III
Updated Test:   pts/unigine-super       v1.0.8  Unigine Superposition
Updated Test:   pts/unigine-valley      v1.1.9  Unigine Valley
Updated Test:   pts/unpack-linux        v1.2.0  Unpacking The Linux Kernel
Updated Test:   pts/unvanquished        v1.8.0  Unvanquished
New Test:       pts/uvg266              v1.1.0  uvg266
Updated Test:   pts/v-ray               v1.5.0  Chaos Group V-RAY
Updated Test:   pts/vkfft               v1.3.0  VkFFT
Updated Test:   pts/vkmark              v1.3.2  VKMark
Updated Test:   pts/vkpeak              v1.1.0  vkpeak
Updated Test:   pts/vkresample          v1.0.2  VkResample
Updated Test:   pts/vpxenc              v3.2.0  VP9 libvpx Encoding
New Test:       pts/vvenc               v1.11.0 VVenC
Updated Test:   pts/webp                v1.4.0  WebP Image Encode
Updated Test:   pts/webp2               v1.2.1  WebP2 Image Encode
New Test:       pts/whisper-cpp         v1.0.0  Whisper.cpp
New Test:       pts/will-it-scale       v1.0.0  will-it-scale
Updated Test:   pts/x265                v1.4.0  x265
Updated Test:   pts/xmrig               v1.2.0  Xmrig
Updated Test:   pts/xonotic             v1.7.0  Xonotic
New Test:       pts/xplane12            v1.0.1  X-Plane
Updated Test:   pts/y-cruncher          v1.4.0  Y-Cruncher
New Test:       pts/yugabytedb          v1.0.0  YugabyteDB
New Test:       pts/z3                  v1.0.0  Z3 Theorem Prover
New Test:       pts/zendnn-tensorflow   v1.0.0  AMD ZenDNN TensorFlow
Updated Suite:  pts/compilation         v1.2.8  Timed Code Compilation
Updated Suite:  pts/database            v1.3.12 Database Test Suite
Updated Suite:  pts/electronic-design   v1.0.1  Electronic Design
Updated Suite:  pts/hpc                 v1.1.11 HPC - High Performance Computing
New Suite:      pts/llm                 v1.0.0  Large Language Models
Updated Suite:  pts/machine-learning    v1.3.8  Machine Learning
Updated Suite:  pts/opencl              v1.1.1  OpenCL
Updated Suite:  pts/raytracing          v1.0.3  Raytracing
Updated Suite:  pts/steam               v1.0.10 Steam
Updated Suite:  pts/video-encoding      v1.3.4  Video Encoding
Updated OpenBenchmarking.org Repository Index
system: 42 Distinct Tests, 136 Test Versions
Available Changes From 3 July 2022 To 10 May
New Test:      system/cephfs-rados v1.0.1  CephFS RADOS Benchmark
Updated Test:  system/inkscape     v1.0.1  Inkscape
Updated Test:  system/openssl      v1.2.0  OpenSSL
Updated Test:  system/selenium     v1.0.40 Selenium
Updated OpenBenchmarking.org Repository Index
git: 9 Distinct Tests, 12 Test Versions
Available Changes From 3 July 2022 To 10 May
New Test:  git/clickhouse v1.0.0 ClickHouse

Phoronix Test Suite v10.8.4

    To Install:    pts/namd-cuda-1.1.1

    Determining File Requirements ..........................................
    Searching Download Caches ..............................................

    1 Test To Install
        2 Files In Cache [189MB]
        76MB Of Disk Space Is Needed
        4 Seconds Estimated Install Time

    pts/namd-cuda-1.1.1:
        Test Installation 1 of 1
        2 Files Needed [189 MB]
        Copying From Cache: NAMD_2.14_Linux-x86_64-multicore-CUDA.tar.gz [162MB]
        Copying From Cache: f1atpase.zip                           [26.93MB]
        Approximate Install Size: 76 MB
        Estimated Install Time: 4 Seconds
        Installing Test @ 19:05:43::::::::::::::
nvidia_smi_glmark2.txt
::::::::::::::
{"": {"gpu-sum": 26, "gpu-mem-sum": 0, "count": 4, "gpu-avg": 6.5, "gpu-variance": 0.3333333333333333, "gpu-high-values": [7], "gpu-mem-avg": 0.0, "gpu-mem-variance": 0.0, "gpu-mem-high-values": []}, "glmark2": {"gpu-sum": 5868, "gpu-mem-sum": 196, "count": 191, "gpu-avg": 30.722513089005236, "gpu-variance": 83.15943786166987, "gpu-high-values": [12, 13, 24, 29, 31, 42, 44, 33, 36, 39, 34, 46, 45, 53, 50, 52, 32, 48, 37, 35, 38, 54, 41, 47, 40, 43, 56], "gpu-mem-avg": 1.0261780104712042, "gpu-mem-variance": 10.246679526040225, "gpu-mem-high-values": [1, 3, 4, 6, 12, 7, 14, 16, 10, 19, 13, 23]}}::::::::::::::
nvidia_smi_namd_0.txt
::::::::::::::
{"": {"gpu-sum": 33, "gpu-mem-sum": 0, "count": 5, "gpu-avg": 6.6, "gpu-variance": 0.30000000000000004, "gpu-high-values": [6, 7], "gpu-mem-avg": 0.0, "gpu-mem-variance": 0.0, "gpu-mem-high-values": []}, "./namd2": {"gpu-sum": 527, "gpu-mem-sum": 92, "count": 42, "gpu-avg": 12.547619047619047, "gpu-variance": 269.7171893147503, "gpu-high-values": [7, 24, 27, 21, 28, 32, 33, 29, 43, 38, 42, 31, 25, 47], "gpu-mem-avg": 2.1904761904761907, "gpu-mem-variance": 10.10917537746806, "gpu-mem-high-values": [3, 4, 9, 8, 6, 10]}}::::::::::::::
nvidia_smi_namd_1.txt
::::::::::::::
{"/usr/lib/xorg/Xorg": {"gpu-sum": 477, "gpu-mem-sum": 100, "count": 30, "gpu-avg": 15.9, "gpu-variance": 232.16206896551728, "gpu-high-values": [3, 28, 25, 33, 42, 27, 31, 32], "gpu-mem-avg": 3.3333333333333335, "gpu-mem-variance": 11.126436781609193, "gpu-mem-high-values": [6, 5, 7, 10]}, "./namd2": {"gpu-sum": 476, "gpu-mem-sum": 100, "count": 22, "gpu-avg": 21.636363636363637, "gpu-variance": 191.29004329004323, "gpu-high-values": [3, 28, 25, 33, 42, 27, 31, 32], "gpu-mem-avg": 4.545454545454546, "gpu-mem-variance": 9.59307359307359, "gpu-mem-high-values": [6, 5, 7, 10]}}::::::::::::::
nvidia_smi_namd_10.txt
::::::::::::::
{"/usr/lib/xorg/Xorg": {"gpu-sum": 458, "gpu-mem-sum": 98, "count": 28, "gpu-avg": 16.357142857142858, "gpu-variance": 251.6455026455026, "gpu-high-values": [4, 40, 24, 28, 30, 32, 37, 34, 33, 29], "gpu-mem-avg": 3.5, "gpu-mem-variance": 12.333333333333334, "gpu-mem-high-values": [9, 5, 6, 8]}, "./namd2": {"gpu-sum": 458, "gpu-mem-sum": 98, "count": 21, "gpu-avg": 21.80952380952381, "gpu-variance": 214.86190476190478, "gpu-high-values": [4, 40, 24, 28, 30, 32, 37, 34, 33, 29], "gpu-mem-avg": 4.666666666666667, "gpu-mem-variance": 10.933333333333332, "gpu-mem-high-values": [9, 8]}}::::::::::::::
nvidia_smi_namd_11.txt
::::::::::::::
{"/usr/lib/xorg/Xorg": {"gpu-sum": 530, "gpu-mem-sum": 113, "count": 28, "gpu-avg": 18.928571428571427, "gpu-variance": 320.5132275132274, "gpu-high-values": [4, 31, 33, 38, 23, 32, 37, 42, 43, 46, 29, 34], "gpu-mem-avg": 4.035714285714286, "gpu-mem-variance": 15.369047619047622, "gpu-mem-high-values": [7, 8, 9, 10]}, "./namd2": {"gpu-sum": 529, "gpu-mem-sum": 113, "count": 21, "gpu-avg": 25.19047619047619, "gpu-variance": 267.96190476190486, "gpu-high-values": [4, 31, 33, 38, 32, 37, 42, 43, 46, 29, 34], "gpu-mem-avg": 5.380952380952381, "gpu-mem-variance": 13.147619047619045, "gpu-mem-high-values": [7, 8, 9, 10]}}::::::::::::::
nvidia_smi_namd_12.txt
::::::::::::::
{"/usr/lib/xorg/Xorg": {"gpu-sum": 545, "gpu-mem-sum": 112, "count": 28, "gpu-avg": 19.464285714285715, "gpu-variance": 319.2208994708995, "gpu-high-values": [1, 41, 36, 46, 26, 29, 40, 31, 33, 43, 24, 38, 28], "gpu-mem-avg": 4.0, "gpu-mem-variance": 13.925925925925926, "gpu-mem-high-values": [8, 10, 9]}, "./namd2": {"gpu-sum": 545, "gpu-mem-sum": 112, "count": 21, "gpu-avg": 25.952380952380953, "gpu-variance": 254.14761904761895, "gpu-high-values": [1, 41, 36, 46, 26, 29, 40, 31, 33, 43, 38], "gpu-mem-avg": 5.333333333333333, "gpu-mem-variance": 11.33333333333333, "gpu-mem-high-values": [8, 10, 9]}}::::::::::::::
nvidia_smi_namd_13.txt
::::::::::::::
{"/usr/lib/xorg/Xorg": {"gpu-sum": 491, "gpu-mem-sum": 102, "count": 30, "gpu-avg": 16.366666666666667, "gpu-variance": 297.1367816091955, "gpu-high-values": [4, 35, 25, 23, 42, 32, 36, 37, 24, 30, 49], "gpu-mem-avg": 3.4, "gpu-mem-variance": 13.903448275862068, "gpu-mem-high-values": [7, 5, 9, 8, 11]}, "./namd2": {"gpu-sum": 490, "gpu-mem-sum": 102, "count": 21, "gpu-avg": 23.333333333333332, "gpu-variance": 260.9333333333333, "gpu-high-values": [4, 35, 25, 23, 42, 32, 36, 37, 30, 49], "gpu-mem-avg": 4.857142857142857, "gpu-mem-variance": 12.728571428571428, "gpu-mem-high-values": [7, 9, 8, 11]}}::::::::::::::
nvidia_smi_namd_14.txt
::::::::::::::
{"/usr/lib/xorg/Xorg": {"gpu-sum": 464, "gpu-mem-sum": 100, "count": 28, "gpu-avg": 16.571428571428573, "gpu-variance": 332.84656084656086, "gpu-high-values": [4, 45, 32, 41, 38, 50, 25, 40, 35], "gpu-mem-avg": 3.5714285714285716, "gpu-mem-variance": 16.62433862433862, "gpu-mem-high-values": [10, 8, 9, 11]}, "./namd2": {"gpu-sum": 464, "gpu-mem-sum": 100, "count": 19, "gpu-avg": 24.42105263157895, "gpu-variance": 296.9239766081872, "gpu-high-values": [4, 45, 32, 41, 38, 50, 40, 35], "gpu-mem-avg": 5.2631578947368425, "gpu-mem-variance": 15.538011695906436, "gpu-mem-high-values": [10, 8, 9, 11]}}::::::::::::::
nvidia_smi_namd_15.txt
::::::::::::::
{"/usr/lib/xorg/Xorg": {"gpu-sum": 441, "gpu-mem-sum": 97, "count": 28, "gpu-avg": 15.75, "gpu-variance": 248.712962962963, "gpu-high-values": [4, 19, 40, 26, 29, 31, 32, 27, 25, 46, 37], "gpu-mem-avg": 3.4642857142857144, "gpu-mem-variance": 12.183862433862432, "gpu-mem-high-values": [4, 9, 6, 7, 10, 8]}, "./namd2": {"gpu-sum": 430, "gpu-mem-sum": 94, "count": 20, "gpu-avg": 21.5, "gpu-variance": 228.57894736842104, "gpu-high-values": [4, 19, 40, 26, 29, 31, 32, 27, 25, 46, 37], "gpu-mem-avg": 4.7, "gpu-mem-variance": 11.48421052631579, "gpu-mem-high-values": [4, 9, 10, 8]}}::::::::::::::
nvidia_smi_namd_2.txt
::::::::::::::
{"/usr/lib/xorg/Xorg": {"gpu-sum": 510, "gpu-mem-sum": 108, "count": 30, "gpu-avg": 17.0, "gpu-variance": 224.27586206896558, "gpu-high-values": [5, 34, 32, 35, 27, 37, 28, 33, 23, 24, 30], "gpu-mem-avg": 3.6, "gpu-mem-variance": 10.662068965517241, "gpu-mem-high-values": [7, 6, 8]}, "./namd2": {"gpu-sum": 504, "gpu-mem-sum": 107, "count": 23, "gpu-avg": 21.91304347826087, "gpu-variance": 186.08300395256913, "gpu-high-values": [5, 34, 32, 35, 27, 37, 28, 33, 30], "gpu-mem-avg": 4.6521739130434785, "gpu-mem-variance": 9.055335968379447, "gpu-mem-high-values": [7, 8]}}::::::::::::::
nvidia_smi_namd_3.txt
::::::::::::::
{"/usr/lib/xorg/Xorg": {"gpu-sum": 502, "gpu-mem-sum": 104, "count": 30, "gpu-avg": 16.733333333333334, "gpu-variance": 257.8574712643678, "gpu-high-values": [5, 28, 20, 43, 16, 29, 25, 31, 40, 32, 24, 38, 36, 41], "gpu-mem-avg": 3.466666666666667, "gpu-mem-variance": 11.636781609195406, "gpu-mem-high-values": [6, 4, 9, 8, 7]}, "./namd2": {"gpu-sum": 494, "gpu-mem-sum": 102, "count": 22, "gpu-avg": 22.454545454545453, "gpu-variance": 224.8311688311688, "gpu-high-values": [5, 28, 20, 43, 29, 25, 31, 40, 32, 38, 36, 41], "gpu-mem-avg": 4.636363636363637, "gpu-mem-variance": 10.52813852813853, "gpu-mem-high-values": [6, 9, 8, 7]}}::::::::::::::
nvidia_smi_namd_4.txt
::::::::::::::
{"/usr/lib/xorg/Xorg": {"gpu-sum": 467, "gpu-mem-sum": 97, "count": 30, "gpu-avg": 15.566666666666666, "gpu-variance": 207.56436781609196, "gpu-high-values": [4, 34, 30, 29, 20, 26, 28, 32, 23, 27, 43], "gpu-mem-avg": 3.2333333333333334, "gpu-mem-variance": 9.495402298850573, "gpu-mem-high-values": [7, 6, 5, 10]}, "./namd2": {"gpu-sum": 466, "gpu-mem-sum": 97, "count": 23, "gpu-avg": 20.26086956521739, "gpu-variance": 174.83794466403162, "gpu-high-values": [4, 34, 30, 29, 26, 28, 32, 27, 43], "gpu-mem-avg": 4.217391304347826, "gpu-mem-variance": 8.17786561264822, "gpu-mem-high-values": [7, 6, 10]}}::::::::::::::
nvidia_smi_namd_5.txt
::::::::::::::
{"/usr/lib/xorg/Xorg": {"gpu-sum": 505, "gpu-mem-sum": 99, "count": 30, "gpu-avg": 16.833333333333332, "gpu-variance": 203.45402298850576, "gpu-high-values": [3, 25, 27, 28, 18, 31, 32, 29, 35, 22, 36, 21, 40, 26], "gpu-mem-avg": 3.3, "gpu-mem-variance": 8.975862068965515, "gpu-mem-high-values": [5, 6, 7, 8, 9]}, "./namd2": {"gpu-sum": 505, "gpu-mem-sum": 99, "count": 23, "gpu-avg": 21.956521739130434, "gpu-variance": 150.58893280632418, "gpu-high-values": [3, 25, 27, 28, 31, 32, 29, 35, 36, 40], "gpu-mem-avg": 4.304347826086956, "gpu-mem-variance": 7.312252964426878, "gpu-mem-high-values": [5, 6, 7, 8, 9]}}::::::::::::::
nvidia_smi_namd_6.txt
::::::::::::::
{"/usr/lib/xorg/Xorg": {"gpu-sum": 449, "gpu-mem-sum": 98, "count": 30, "gpu-avg": 14.966666666666667, "gpu-variance": 234.72298850574714, "gpu-high-values": [3, 28, 26, 25, 34, 33, 29, 30, 42, 36], "gpu-mem-avg": 3.2666666666666666, "gpu-mem-variance": 11.581609195402299, "gpu-mem-high-values": [6, 8, 7, 9]}, "./namd2": {"gpu-sum": 420, "gpu-mem-sum": 92, "count": 20, "gpu-avg": 21.0, "gpu-variance": 206.42105263157896, "gpu-high-values": [3, 28, 26, 25, 34, 33, 29, 30, 42, 36], "gpu-mem-avg": 4.6, "gpu-mem-variance": 10.357894736842105, "gpu-mem-high-values": [6, 8, 9]}}::::::::::::::
nvidia_smi_namd_7.txt
::::::::::::::
{"/usr/lib/xorg/Xorg": {"gpu-sum": 463, "gpu-mem-sum": 103, "count": 28, "gpu-avg": 16.535714285714285, "gpu-variance": 272.9986772486773, "gpu-high-values": [1, 36, 49, 28, 33, 31, 32, 41, 24], "gpu-mem-avg": 3.6785714285714284, "gpu-mem-variance": 13.633597883597881, "gpu-mem-high-values": [8, 11, 7, 9]}, "./namd2": {"gpu-sum": 455, "gpu-mem-sum": 101, "count": 21, "gpu-avg": 21.666666666666668, "gpu-variance": 255.23333333333335, "gpu-high-values": [1, 36, 49, 28, 33, 31, 32, 41], "gpu-mem-avg": 4.809523809523809, "gpu-mem-variance": 12.861904761904764, "gpu-mem-high-values": [8, 11, 9]}}::::::::::::::
nvidia_smi_namd_8.txt
::::::::::::::
{"/usr/lib/xorg/Xorg": {"gpu-sum": 443, "gpu-mem-sum": 96, "count": 30, "gpu-avg": 14.766666666666667, "gpu-variance": 223.4954022988506, "gpu-high-values": [2, 21, 24, 28, 38, 25, 20, 31, 33, 41, 40], "gpu-mem-avg": 3.2, "gpu-mem-variance": 11.131034482758624, "gpu-mem-high-values": [5, 6, 8, 9, 7]}, "./namd2": {"gpu-sum": 443, "gpu-mem-sum": 96, "count": 22, "gpu-avg": 20.136363636363637, "gpu-variance": 195.3614718614719, "gpu-high-values": [2, 21, 24, 28, 38, 25, 31, 33, 41, 40], "gpu-mem-avg": 4.363636363636363, "gpu-mem-variance": 10.051948051948052, "gpu-mem-high-values": [5, 6, 8, 9, 7]}}::::::::::::::
nvidia_smi_namd_9.txt
::::::::::::::
{"/usr/lib/xorg/Xorg": {"gpu-sum": 542, "gpu-mem-sum": 114, "count": 28, "gpu-avg": 19.357142857142858, "gpu-variance": 316.9047619047619, "gpu-high-values": [1, 30, 40, 37, 41, 34, 45, 29, 35, 31, 33], "gpu-mem-avg": 4.071428571428571, "gpu-mem-variance": 14.06878306878307, "gpu-mem-high-values": [7, 8, 9, 10]}, "./namd2": {"gpu-sum": 542, "gpu-mem-sum": 114, "count": 21, "gpu-avg": 25.80952380952381, "gpu-variance": 252.96190476190478, "gpu-high-values": [1, 30, 40, 37, 41, 34, 45, 29, 35, 31, 33], "gpu-mem-avg": 5.428571428571429, "gpu-mem-variance": 11.257142857142856, "gpu-mem-high-values": [7, 8, 9, 10]}}::::::::::::::
nvidia_smi_pytorch.txt
::::::::::::::
{"/usr/lib/xorg/Xorg": {"gpu-sum": 39508, "gpu-mem-sum": 16661, "count": 1040, "gpu-avg": 37.988461538461536, "gpu-variance": 559.0528022506829, "gpu-high-values": [40, 44, 45, 68, 49, 53, 52, 51, 60, 24, 47, 43, 46, 48, 62, 42, 50, 82, 84, 72, 83, 85, 54, 41, 71, 81, 86, 63, 76, 74, 73, 57, 75, 77, 64, 69, 70, 96, 87, 78, 97, 65, 79, 59], "gpu-mem-avg": 16.02019230769231, "gpu-mem-variance": 120.33356685422396, "gpu-mem-high-values": [21, 23, 32, 26, 28, 27, 30, 22, 24, 31, 41, 42, 36, 40, 34, 25, 33, 29, 35]}, "python3": {"gpu-sum": 39467, "gpu-mem-sum": 16653, "count": 863, "gpu-avg": 45.73232908458864, "gpu-variance": 320.70205106559075, "gpu-high-values": [40, 44, 45, 68, 49, 53, 52, 51, 60, 47, 46, 48, 62, 50, 82, 84, 72, 83, 85, 54, 71, 81, 86, 63, 76, 74, 73, 57, 75, 77, 64, 69, 70, 96, 87, 78, 97, 65, 79, 59], "gpu-mem-avg": 19.296639629200463, "gpu-mem-variance": 81.87710006371768, "gpu-mem-high-values": [21, 23, 32, 26, 28, 27, 30, 31, 41, 42, 36, 40, 34, 33, 35]}, "null": {"gpu-sum": 0, "gpu-mem-sum": 0, "count": 4, "gpu-avg": 0.0, "gpu-variance": 0.0, "gpu-high-values": [], "gpu-mem-avg": 0.0, "gpu-mem-variance": 0.0, "gpu-mem-high-values": []}}::::::::::::::
pytorch_benchmark_result.txt
::::::::::::::

    Evaluating External Test Dependencies ..................................
    Evaluating System Dependencies .........................................

Phoronix Test Suite v10.8.4

    Installed:     pts/pytorch-1.0.1


PyTorch 2.1:
    pts/pytorch-1.0.1
    System Test Configuration
        1: CPU
        2: gpu
        3: Test All Options
        ** Multiple items can be selected, delimit by a comma. **
        Device:

        1: 1
        2: 16
        3: 32
        4: 64
        5: 256
        6: 512
        7: Test All Options
        ** Multiple items can be selected, delimit by a comma. **
        Batch Size:

        1: ResNet-50
        2: ResNet-152
        3: Efficientnet_v2_l
        4: Test All Options
        ** Multiple items can be selected, delimit by a comma. **
        Model:

System Information


  PROCESSOR:              6 x Intel Core i7 9xx
    Core Count:           6
    Extensions:           SSE 4.2
    Cache Size:           96 MB
    Microcode:            0x1
    Core Family:          Nehalem

  GRAPHICS:               Red Hat Virtio GPU 15GB
    BAR1 / Visible vRAM:  256 MiB
    Display Driver:       NVIDIA
    Monitor:              QEMU Monitor
    Screen:               1024x768

  MOTHERBOARD:            OpenStack Foundation Nova v0.0.0
    BIOS Version:         1.15.0-1
    Chipset:              Intel 440FX 82441FX PMC
    Network:              Red Hat Virtio device

  MEMORY:                 1 x 4096 MB RAM QEMU

  DISK:                   39GB
    File-System:          ext4
    Mount Options:        relatime rw
    Disk Scheduler:       NONE
    Disk Details:         Block Size: 4096

  OPERATING SYSTEM:       Ubuntu 20.04
    Kernel:               5.4.0-177-generic (x86_64)
    Desktop:              GNOME Shell 3.36.9
    Display Server:       X Server 1.20.13
    Compiler:             GCC 9.4.0 + CUDA 10.1
    System Layer:         KVM
    Security:             gather_data_sampling: Not affected
                          + itlb_multihit: KVM: Vulnerable
                          + l1tf: Mitigation of PTE Inversion
                          + mds: Vulnerable: Clear buffers attempted no microcode; SMT Host state unknown
                          + meltdown: Mitigation of PTI
                          + mmio_stale_data: Unknown: No mitigations
                          + retbleed: Not affected
                          + spec_store_bypass: Vulnerable
                          + spectre_v1: Mitigation of usercopy/swapgs barriers and __user pointer sanitization
                          + spectre_v2: Mitigation of Retpolines STIBP: disabled RSB filling PBRSB-eIBRS: Not affected
                          + srbds: Not affected
                          + tsx_async_abort: Not affected

    Would you like to save these test results (Y/n):
PyTorch 2.1:
    pts/pytorch-1.0.1 [Device: gpu - Batch Size: 1 - Model: ResNet-50]
    Test 1 of 12
    Estimated Trial Run Count:    3
    Estimated Test Run-Time:      7 Minutes
    Estimated Time To Completion: 1 Hour, 17 Minutes [20:53 UTC]
        Started Run 1 @ 19:36:41
        Started Run 2 @ 19:37:06
        Started Run 3 @ 19:37:25

    Device: gpu - Batch Size: 1 - Model: ResNet-50:
        110.42749682219
        130.93321250329
        129.73050120295

    Average: 123.70 batches/sec
    Minimum: 19.7
    Maximum: 137
    Deviation: 9.30%

PyTorch 2.1:
    pts/pytorch-1.0.1 [Device: gpu - Batch Size: 1 - Model: ResNet-152]
    Test 2 of 12
    Estimated Trial Run Count:    3
    Estimated Test Run-Time:      1 Minute
    Estimated Time To Completion: 10 Minutes [19:47 UTC]
        Started Run 1 @ 19:37:51
        Started Run 2 @ 19:38:26
        Started Run 3 @ 19:39:01

    Device: gpu - Batch Size: 1 - Model: ResNet-152:
        46.786845440241
        47.378298710807
        47.110442679512

    Average: 47.09 batches/sec
    Minimum: 8.03
    Maximum: 49.42
    Deviation: 0.63%

PyTorch 2.1:
    pts/pytorch-1.0.1 [Device: gpu - Batch Size: 16 - Model: ResNet-50]
    Test 3 of 12
    Estimated Trial Run Count:    3
    Estimated Test Run-Time:      2 Minutes
    Estimated Time To Completion: 13 Minutes [19:52 UTC]
        Started Run 1 @ 19:39:43
        Started Run 2 @ 19:40:11
        Started Run 3 @ 19:40:40

    Device: gpu - Batch Size: 16 - Model: ResNet-50:
        120.2926455009
        119.29904110683
        119.9478963375

    Average: 119.85 batches/sec
    Minimum: 10.1
    Maximum: 124.98
    Deviation: 0.42%

PyTorch 2.1:
    pts/pytorch-1.0.1 [Device: gpu - Batch Size: 64 - Model: ResNet-50]
    Test 4 of 12
    Estimated Trial Run Count:    3
    Estimated Test Run-Time:      2 Minutes
    Estimated Time To Completion: 12 Minutes [19:52 UTC]
        Started Run 1 @ 19:41:15
        Started Run 2 @ 19:41:43
        Started Run 3 @ 19:42:11

    Device: gpu - Batch Size: 64 - Model: ResNet-50:
        119.0703767093
        120.19483947658
        120.4888035113

    Average: 119.92 batches/sec
    Minimum: 13.95
    Maximum: 125.8
    Deviation: 0.62%

PyTorch 2.1:
    pts/pytorch-1.0.1 [Device: gpu - Batch Size: 16 - Model: ResNet-152]
    Test 5 of 12
    Estimated Trial Run Count:    3
    Estimated Test Run-Time:      2 Minutes
    Estimated Time To Completion: 11 Minutes [19:52 UTC]
        Started Run 1 @ 19:42:46
        Started Run 2 @ 19:43:48
        Started Run 3 @ 19:44:50

    Device: gpu - Batch Size: 16 - Model: ResNet-152:
        43.79627429013
        43.048348045535
        43.658947825644

    Average: 43.50 batches/sec
    Minimum: 7.71
    Maximum: 45.56
    Deviation: 0.92%

PyTorch 2.1:
    pts/pytorch-1.0.1 [Device: gpu - Batch Size: 512 - Model: ResNet-50]
    Test 6 of 12
    Estimated Trial Run Count:    3
    Estimated Test Run-Time:      2 Minutes
    Estimated Time To Completion: 12 Minutes [19:57 UTC]
        Started Run 1 @ 19:45:58
        Started Run 2 @ 19:46:26
        Started Run 3 @ 19:46:55

    Device: gpu - Batch Size: 512 - Model: ResNet-50:
        121.09434318172
        117.8252777872
        120.61957656718

    Average: 119.85 batches/sec
    Minimum: 66.01
    Maximum: 124.7
    Deviation: 1.47%

PyTorch 2.1:
    pts/pytorch-1.0.1 [Device: gpu - Batch Size: 64 - Model: ResNet-152]
    Test 7 of 12
    Estimated Trial Run Count:    3
    Estimated Test Run-Time:      2 Minutes
    Estimated Time To Completion: 10 Minutes [19:56 UTC]
        Started Run 1 @ 19:47:30
        Started Run 2 @ 19:48:31
        Started Run 3 @ 19:49:32

    Device: gpu - Batch Size: 64 - Model: ResNet-152:
        43.73007206667
        43.745421113481
        44.80131484067

    Average: 44.09 batches/sec
    Minimum: 8.05
    Maximum: 45.91
    Deviation: 1.39%

PyTorch 2.1:
    pts/pytorch-1.0.1 [Device: gpu - Batch Size: 512 - Model: ResNet-152]
    Test 8 of 12
    Estimated Trial Run Count:    3
    Estimated Test Run-Time:      2 Minutes
    Estimated Time To Completion: 9 Minutes [19:59 UTC]
        Started Run 1 @ 19:50:38
        Started Run 2 @ 19:51:39
        Started Run 3 @ 19:52:38

    Device: gpu - Batch Size: 512 - Model: ResNet-152:
        43.973433605114
        44.822983993052
        44.386087254545

    Average: 44.39 batches/sec
    Minimum: 7.81
    Maximum: 46.03
    Deviation: 0.96%

PyTorch 2.1:
    pts/pytorch-1.0.1 [Device: gpu - Batch Size: 1 - Model: Efficientnet_v2_l]
    Test 9 of 12
    Estimated Trial Run Count:    3
    Estimated Test Run-Time:      2 Minutes
    Estimated Time To Completion: 8 Minutes [20:01 UTC]
        Started Run 1 @ 19:53:45
        Started Run 2 @ 19:54:47
        Started Run 3 @ 19:55:50

    Device: gpu - Batch Size: 1 - Model: Efficientnet_v2_l:
        22.613842556228
        22.433784040708
        22.730904721208

    Average: 22.59 batches/sec
    Minimum: 6.63
    Maximum: 23.42
    Deviation: 0.66%

PyTorch 2.1:
    pts/pytorch-1.0.1 [Device: gpu - Batch Size: 16 - Model: Efficientnet_v2_l]
    Test 10 of 12
    Estimated Trial Run Count:    3
    Estimated Test Run-Time:      3 Minutes
    Estimated Time To Completion: 7 Minutes [20:02 UTC]
        Started Run 1 @ 19:56:58
        Started Run 2 @ 19:58:55
        Started Run 3 @ 20:00:52

    Device: gpu - Batch Size: 16 - Model: Efficientnet_v2_l:
        20.598876970959
        20.756208984856
        20.637075493237

    Average: 20.66 batches/sec
    Minimum: 7.46
    Maximum: 21.66
    Deviation: 0.40%

PyTorch 2.1:
    pts/pytorch-1.0.1 [Device: gpu - Batch Size: 64 - Model: Efficientnet_v2_l]
    Test 11 of 12
    Estimated Trial Run Count:    3
    Estimated Test Run-Time:      3 Minutes
    Estimated Time To Completion: 5 Minutes [20:07 UTC]
        Started Run 1 @ 20:02:57
        Started Run 2 @ 20:04:56
        Started Run 3 @ 20:06:53

    Device: gpu - Batch Size: 64 - Model: Efficientnet_v2_l:
        20.518147622406
        20.598213298999
        20.267876727717

    Average: 20.46 batches/sec
    Minimum: 6.42
    Maximum: 21.27
    Deviation: 0.84%

PyTorch 2.1:
    pts/pytorch-1.0.1 [Device: gpu - Batch Size: 512 - Model: Efficientnet_v2_l]
    Test 12 of 12
    Estimated Trial Run Count:    3
    Estimated Time To Completion: 3 Minutes [20:11 UTC]
        Started Run 1 @ 20:08:59
        Started Run 2 @ 20:10:54
        Started Run 3 @ 20:12:50

    Device: gpu - Batch Size: 512 - Model: Efficientnet_v2_l:
        21.224349560904
        20.874501817086
        21.095695953163

    Average: 21.06 batches/sec
    Minimum: 5.81
    Maximum: 21.88
    Deviation: 0.84%::::::::::::::
pytorch_install_result.txt
::::::::::::::

    Evaluating External Test Dependencies ..................................
    Evaluating System Dependencies .........................................

Phoronix Test Suite v10.8.4

    To Install:    pts/pytorch-1.0.1

    Determining File Requirements ..........................................
    Searching Download Caches ..............................................

    1 Test To Install
        4800MB Of Disk Space Is Needed
        6 Minutes, 36 Seconds Estimated Install Time

    pts/pytorch-1.0.1:
        Test Installation 1 of 1
        Approximate Install Size: 4800 MB
        Estimated Install Time: 6 Minutes, 36 Seconds
        Installing Test @ 19:31:18