::::::::::::::
glmark2_benchmark_result_1366x768.txt
::::::::::::::
=======================================================
    glmark2 2021.02
=======================================================
    OpenGL Information
    GL_VENDOR:     NVIDIA Corporation
    GL_RENDERER:   Tesla T4/PCIe/SSE2
    GL_VERSION:    4.6.0 NVIDIA 535.183.01
=======================================================
[build] use-vbo=false: FPS: 551 FrameTime: 1.815 ms
[build] use-vbo=true: FPS: 600 FrameTime: 1.667 ms
[texture] texture-filter=nearest: FPS: 514 FrameTime: 1.946 ms
[texture] texture-filter=linear: FPS: 527 FrameTime: 1.898 ms
[texture] texture-filter=mipmap: FPS: 526 FrameTime: 1.901 ms
[shading] shading=gouraud: FPS: 553 FrameTime: 1.808 ms
[shading] shading=blinn-phong-inf: FPS: 548 FrameTime: 1.825 ms
[shading] shading=phong: FPS: 548 FrameTime: 1.825 ms
[shading] shading=cel: FPS: 565 FrameTime: 1.770 ms
[bump] bump-render=high-poly: FPS: 500 FrameTime: 2.000 ms
[bump] bump-render=normals: FPS: 572 FrameTime: 1.748 ms
[bump] bump-render=height: FPS: 491 FrameTime: 2.037 ms
[effect2d] kernel=0,1,0;1,-4,1;0,1,0;: FPS: 464 FrameTime: 2.155 ms
[effect2d] kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;: FPS: 537 FrameTime: 1.862 ms
[pulsar] light=false:quads=5:texture=false: FPS: 513 FrameTime: 1.949 ms
[desktop] blur-radius=5:effect=blur:passes=1:separable=true:windows=4: FPS: 466 FrameTime: 2.146 ms
[desktop] effect=shadow:windows=4: FPS: 497 FrameTime: 2.012 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 297 FrameTime: 3.367 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=subdata: FPS: 330 FrameTime: 3.030 ms
[buffer] columns=200:interleave=true:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 373 FrameTime: 2.681 ms
[ideas] speed=duration: FPS: 452 FrameTime: 2.212 ms
[jellyfish] <default>: FPS: 477 FrameTime: 2.096 ms
[terrain] <default>: FPS: 351 FrameTime: 2.849 ms
[shadow] <default>: FPS: 587 FrameTime: 1.704 ms
[refract] <default>: FPS: 521 FrameTime: 1.919 ms
[conditionals] fragment-steps=0:vertex-steps=0: FPS: 566 FrameTime: 1.767 ms
[conditionals] fragment-steps=5:vertex-steps=0: FPS: 526 FrameTime: 1.901 ms
[conditionals] fragment-steps=0:vertex-steps=5: FPS: 548 FrameTime: 1.825 ms
[function] fragment-complexity=low:fragment-steps=5: FPS: 566 FrameTime: 1.767 ms
[function] fragment-complexity=medium:fragment-steps=5: FPS: 502 FrameTime: 1.992 ms
[loop] fragment-loop=false:fragment-steps=5:vertex-steps=5: FPS: 525 FrameTime: 1.905 ms
[loop] fragment-steps=5:fragment-uniform=false:vertex-steps=5: FPS: 506 FrameTime: 1.976 ms
[loop] fragment-steps=5:fragment-uniform=true:vertex-steps=5: FPS: 512 FrameTime: 1.953 ms
=======================================================
                                  glmark2 Score: 503
=======================================================::::::::::::::
glmark2_benchmark_result_1920x1080.txt
::::::::::::::
=======================================================
    glmark2 2021.02
=======================================================
    OpenGL Information
    GL_VENDOR:     NVIDIA Corporation
    GL_RENDERER:   Tesla T4/PCIe/SSE2
    GL_VERSION:    4.6.0 NVIDIA 535.183.01
=======================================================
[build] use-vbo=false: FPS: 273 FrameTime: 3.663 ms
[build] use-vbo=true: FPS: 285 FrameTime: 3.509 ms
[texture] texture-filter=nearest: FPS: 246 FrameTime: 4.065 ms
[texture] texture-filter=linear: FPS: 241 FrameTime: 4.149 ms
[texture] texture-filter=mipmap: FPS: 246 FrameTime: 4.065 ms
[shading] shading=gouraud: FPS: 215 FrameTime: 4.651 ms
[shading] shading=blinn-phong-inf: FPS: 228 FrameTime: 4.386 ms
[shading] shading=phong: FPS: 225 FrameTime: 4.444 ms
[shading] shading=cel: FPS: 256 FrameTime: 3.906 ms
[bump] bump-render=high-poly: FPS: 238 FrameTime: 4.202 ms
[bump] bump-render=normals: FPS: 227 FrameTime: 4.405 ms
[bump] bump-render=height: FPS: 245 FrameTime: 4.082 ms
[effect2d] kernel=0,1,0;1,-4,1;0,1,0;: FPS: 267 FrameTime: 3.745 ms
[effect2d] kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;: FPS: 244 FrameTime: 4.098 ms
[pulsar] light=false:quads=5:texture=false: FPS: 274 FrameTime: 3.650 ms
[desktop] blur-radius=5:effect=blur:passes=1:separable=true:windows=4: FPS: 234 FrameTime: 4.274 ms
[desktop] effect=shadow:windows=4: FPS: 212 FrameTime: 4.717 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 161 FrameTime: 6.211 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=subdata: FPS: 181 FrameTime: 5.525 ms
[buffer] columns=200:interleave=true:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 176 FrameTime: 5.682 ms
[ideas] speed=duration: FPS: 230 FrameTime: 4.348 ms
[jellyfish] <default>: FPS: 259 FrameTime: 3.861 ms
[terrain] <default>: FPS: 176 FrameTime: 5.682 ms
[shadow] <default>: FPS: 272 FrameTime: 3.676 ms
[refract] <default>: FPS: 244 FrameTime: 4.098 ms
[conditionals] fragment-steps=0:vertex-steps=0: FPS: 260 FrameTime: 3.846 ms
[conditionals] fragment-steps=5:vertex-steps=0: FPS: 216 FrameTime: 4.630 ms
[conditionals] fragment-steps=0:vertex-steps=5: FPS: 234 FrameTime: 4.274 ms
[function] fragment-complexity=low:fragment-steps=5: FPS: 241 FrameTime: 4.149 ms
[function] fragment-complexity=medium:fragment-steps=5: FPS: 251 FrameTime: 3.984 ms
[loop] fragment-loop=false:fragment-steps=5:vertex-steps=5: FPS: 250 FrameTime: 4.000 ms
[loop] fragment-steps=5:fragment-uniform=false:vertex-steps=5: FPS: 240 FrameTime: 4.167 ms
[loop] fragment-steps=5:fragment-uniform=true:vertex-steps=5: FPS: 232 FrameTime: 4.310 ms
=======================================================
                                  glmark2 Score: 235
=======================================================::::::::::::::
glmark2_benchmark_result_192x108.txt
::::::::::::::
=======================================================
    glmark2 2021.02
=======================================================
    OpenGL Information
    GL_VENDOR:     NVIDIA Corporation
    GL_RENDERER:   Tesla T4/PCIe/SSE2
    GL_VERSION:    4.6.0 NVIDIA 535.183.01
=======================================================
[build] use-vbo=false: FPS: 3895 FrameTime: 0.257 ms
[build] use-vbo=true: FPS: 13773 FrameTime: 0.073 ms
[texture] texture-filter=nearest: FPS: 14266 FrameTime: 0.070 ms
[texture] texture-filter=linear: FPS: 14142 FrameTime: 0.071 ms
[texture] texture-filter=mipmap: FPS: 11541 FrameTime: 0.087 ms
[shading] shading=gouraud: FPS: 13578 FrameTime: 0.074 ms
[shading] shading=blinn-phong-inf: FPS: 13601 FrameTime: 0.074 ms
[shading] shading=phong: FPS: 12695 FrameTime: 0.079 ms
[shading] shading=cel: FPS: 13463 FrameTime: 0.074 ms
[bump] bump-render=high-poly: FPS: 11661 FrameTime: 0.086 ms
[bump] bump-render=normals: FPS: 12008 FrameTime: 0.083 ms
[bump] bump-render=height: FPS: 14169 FrameTime: 0.071 ms
[effect2d] kernel=0,1,0;1,-4,1;0,1,0;: FPS: 13069 FrameTime: 0.077 ms
[effect2d] kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;: FPS: 11842 FrameTime: 0.084 ms
[pulsar] light=false:quads=5:texture=false: FPS: 13427 FrameTime: 0.074 ms
[desktop] blur-radius=5:effect=blur:passes=1:separable=true:windows=4: FPS: 4399 FrameTime: 0.227 ms
[desktop] effect=shadow:windows=4: FPS: 6025 FrameTime: 0.166 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 987 FrameTime: 1.013 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=subdata: FPS: 881 FrameTime: 1.135 ms
[buffer] columns=200:interleave=true:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 991 FrameTime: 1.009 ms
[ideas] speed=duration: FPS: 6167 FrameTime: 0.162 ms
[jellyfish] <default>: FPS: 11553 FrameTime: 0.087 ms
[terrain] <default>: FPS: 1583 FrameTime: 0.632 ms
[shadow] <default>: FPS: 9561 FrameTime: 0.105 ms
[refract] <default>: FPS: 6590 FrameTime: 0.152 ms
[conditionals] fragment-steps=0:vertex-steps=0: FPS: 14225 FrameTime: 0.070 ms
[conditionals] fragment-steps=5:vertex-steps=0: FPS: 12330 FrameTime: 0.081 ms
[conditionals] fragment-steps=0:vertex-steps=5: FPS: 14289 FrameTime: 0.070 ms
[function] fragment-complexity=low:fragment-steps=5: FPS: 14340 FrameTime: 0.070 ms
[function] fragment-complexity=medium:fragment-steps=5: FPS: 14321 FrameTime: 0.070 ms
[loop] fragment-loop=false:fragment-steps=5:vertex-steps=5: FPS: 14263 FrameTime: 0.070 ms
[loop] fragment-steps=5:fragment-uniform=false:vertex-steps=5: FPS: 14334 FrameTime: 0.070 ms
[loop] fragment-steps=5:fragment-uniform=true:vertex-steps=5: FPS: 14272 FrameTime: 0.070 ms
=======================================================
                                  glmark2 Score: 10552
=======================================================::::::::::::::
glmark2_benchmark_result_360x800.txt
::::::::::::::
=======================================================
    glmark2 2021.02
=======================================================
    OpenGL Information
    GL_VENDOR:     NVIDIA Corporation
    GL_RENDERER:   Tesla T4/PCIe/SSE2
    GL_VERSION:    4.6.0 NVIDIA 535.183.01
=======================================================
[build] use-vbo=false: FPS: 1484 FrameTime: 0.674 ms
[build] use-vbo=true: FPS: 2047 FrameTime: 0.489 ms
[texture] texture-filter=nearest: FPS: 2036 FrameTime: 0.491 ms
[texture] texture-filter=linear: FPS: 2022 FrameTime: 0.495 ms
[texture] texture-filter=mipmap: FPS: 1961 FrameTime: 0.510 ms
[shading] shading=gouraud: FPS: 1955 FrameTime: 0.512 ms
[shading] shading=blinn-phong-inf: FPS: 1921 FrameTime: 0.521 ms
[shading] shading=phong: FPS: 1987 FrameTime: 0.503 ms
[shading] shading=cel: FPS: 1999 FrameTime: 0.500 ms
[bump] bump-render=high-poly: FPS: 1964 FrameTime: 0.509 ms
[bump] bump-render=normals: FPS: 1967 FrameTime: 0.508 ms
[bump] bump-render=height: FPS: 2014 FrameTime: 0.497 ms
[effect2d] kernel=0,1,0;1,-4,1;0,1,0;: FPS: 2010 FrameTime: 0.498 ms
[effect2d] kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;: FPS: 1911 FrameTime: 0.523 ms
[pulsar] light=false:quads=5:texture=false: FPS: 2003 FrameTime: 0.499 ms
[desktop] blur-radius=5:effect=blur:passes=1:separable=true:windows=4: FPS: 1354 FrameTime: 0.739 ms
[desktop] effect=shadow:windows=4: FPS: 1594 FrameTime: 0.627 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 594 FrameTime: 1.684 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=subdata: FPS: 602 FrameTime: 1.661 ms
[buffer] columns=200:interleave=true:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 674 FrameTime: 1.484 ms
[ideas] speed=duration: FPS: 1607 FrameTime: 0.622 ms
[jellyfish] <default>: FPS: 1827 FrameTime: 0.547 ms
[terrain] <default>: FPS: 833 FrameTime: 1.200 ms
[shadow] <default>: FPS: 1867 FrameTime: 0.536 ms
[refract] <default>: FPS: 1526 FrameTime: 0.655 ms
[conditionals] fragment-steps=0:vertex-steps=0: FPS: 2066 FrameTime: 0.484 ms
[conditionals] fragment-steps=5:vertex-steps=0: FPS: 1981 FrameTime: 0.505 ms
[conditionals] fragment-steps=0:vertex-steps=5: FPS: 2018 FrameTime: 0.496 ms
[function] fragment-complexity=low:fragment-steps=5: FPS: 2022 FrameTime: 0.495 ms
[function] fragment-complexity=medium:fragment-steps=5: FPS: 1988 FrameTime: 0.503 ms
[loop] fragment-loop=false:fragment-steps=5:vertex-steps=5: FPS: 1992 FrameTime: 0.502 ms
[loop] fragment-steps=5:fragment-uniform=false:vertex-steps=5: FPS: 2004 FrameTime: 0.499 ms
[loop] fragment-steps=5:fragment-uniform=true:vertex-steps=5: FPS: 1991 FrameTime: 0.502 ms
=======================================================
                                  glmark2 Score: 1752
=======================================================::::::::::::::
namd_benchmark_result_0.txt
::::::::::::::


Phoronix Test Suite v10.8.4

    Installed:     pts/namd-cuda-1.1.1

System Information


  PROCESSOR:              2 x Intel Xeon Silver 4210R @ 3.20GHz
    Core Count:           20
    Thread Count:         40
    Extensions:           SSE 4.2
                          + AVX512_VNNI
                          + AVX512CD
                          + AVX2
                          + AVX
                          + RDRAND
                          + FSGSBASE
    Cache Size:           27.5 MB
    Microcode:            0x5003605
    Core Family:          Cascade Lake
    Scaling Driver:       intel_pstate powersave (EPP: balance_performance)

  GRAPHICS:               ASPEED 15GB
    BAR1 / Visible vRAM:  256 MiB
    Display Driver:       NVIDIA
    Screen:               1024x768

  MOTHERBOARD:            ASUS Z11PG-D24
    BIOS Version:         6701
    Chipset:              Intel Sky Lake-E DMI3 Registers
    Network:              2 x Broadcom BCM57840 NetXtreme II 10 + 2 x Intel I350

  MEMORY:                 2 x 8192 MB DDR4-2400MT/s Samsung M393A1K43BB1-CTD

  DISK:                   Apacer AS2280P4 240GB
    File-System:          ext4
    Mount Options:        relatime rw
    Disk Scheduler:       NONE
    Disk Details:         Block Size: 4096

  OPERATING SYSTEM:       Ubuntu 20.04
    Kernel:               5.4.0-186-generic (x86_64)
    Display Server:       X Server
    Compiler:             GCC 9.4.0 + CUDA 10.1
    Security:             gather_data_sampling: Mitigation of Microcode
                          + itlb_multihit: KVM: Mitigation of Split huge pages
                          + l1tf: Not affected
                          + mds: Not affected
                          + meltdown: Not affected
                          + mmio_stale_data: Mitigation of Clear buffers; SMT vulnerable
                          + retbleed: Mitigation of Enhanced IBRS
                          + spec_store_bypass: Mitigation of SSB disabled via prctl and seccomp
                          + spectre_v1: Mitigation of usercopy/swapgs barriers and __user pointer sanitization
                          + spectre_v2: Mitigation of Enhanced IBRS IBPB: conditional RSB filling PBRSB-eIBRS: SW sequence
                          + srbds: Not affected
                          + tsx_async_abort: Mitigation of TSX disabled

    Would you like to save these test results (Y/n):
NAMD CUDA 2.14:
    pts/namd-cuda-1.1.1
    Test 1 of 1
    Estimated Trial Run Count:    2
    Estimated Time To Completion: 1 Minute [19:56 UTC]
        Started Run 1 @ 19:55:27
        Started Run 2 @ 19:55:59

    ATPase Simulation - 327,506 Atoms:
        0.260622
        0.208843

    Average: 0.23473 days/ns
    Samples: 2

    Comparison of 594 OpenBenchmarking.org samples since 27 August 2020; median result: 0.17 days/ns. Box plot of samples:
    [                                                   |----------*--*---*#*#*]
                                     This Result (27th Percentile): 0.23473 ^
                                                  Zotac  RTX 4070 Ti: 0.08315 ^
                                                         ADL GT2: 0.33937 ^
                                                Quadro P2000: 0.54606 ^
                                             eVGA  GTX 950: 0.6932 ^::::::::::::::
namd_benchmark_result_10.txt
::::::::::::::


Phoronix Test Suite v10.8.4

    Installed:     pts/namd-cuda-1.1.1

System Information


  PROCESSOR:              2 x Intel Xeon Silver 4210R @ 3.20GHz
    Core Count:           20
    Thread Count:         40
    Extensions:           SSE 4.2
                          + AVX512_VNNI
                          + AVX512CD
                          + AVX2
                          + AVX
                          + RDRAND
                          + FSGSBASE
    Cache Size:           27.5 MB
    Microcode:            0x5003605
    Core Family:          Cascade Lake
    Scaling Driver:       intel_pstate powersave (EPP: balance_performance)

  GRAPHICS:               ASPEED 15GB
    BAR1 / Visible vRAM:  256 MiB
    Display Driver:       NVIDIA
    Screen:               1024x768

  MOTHERBOARD:            ASUS Z11PG-D24
    BIOS Version:         6701
    Chipset:              Intel Sky Lake-E DMI3 Registers
    Network:              2 x Broadcom BCM57840 NetXtreme II 10 + 2 x Intel I350

  MEMORY:                 2 x 8192 MB DDR4-2400MT/s Samsung M393A1K43BB1-CTD

  DISK:                   Apacer AS2280P4 240GB
    File-System:          ext4
    Mount Options:        relatime rw
    Disk Scheduler:       NONE
    Disk Details:         Block Size: 4096

  OPERATING SYSTEM:       Ubuntu 20.04
    Kernel:               5.4.0-186-generic (x86_64)
    Display Server:       X Server
    Compiler:             GCC 9.4.0 + CUDA 10.1
    Security:             gather_data_sampling: Mitigation of Microcode
                          + itlb_multihit: KVM: Mitigation of Split huge pages
                          + l1tf: Not affected
                          + mds: Not affected
                          + meltdown: Not affected
                          + mmio_stale_data: Mitigation of Clear buffers; SMT vulnerable
                          + retbleed: Mitigation of Enhanced IBRS
                          + spec_store_bypass: Mitigation of SSB disabled via prctl and seccomp
                          + spectre_v1: Mitigation of usercopy/swapgs barriers and __user pointer sanitization
                          + spectre_v2: Mitigation of Enhanced IBRS IBPB: conditional RSB filling PBRSB-eIBRS: SW sequence
                          + srbds: Not affected
                          + tsx_async_abort: Mitigation of TSX disabled

    Would you like to save these test results (Y/n):
NAMD CUDA 2.14:
    pts/namd-cuda-1.1.1
    Test 1 of 1
    Estimated Trial Run Count:    2
    Estimated Time To Completion: 1 Minute [20:07 UTC]
        Started Run 1 @ 20:07:05
        Started Run 2 @ 20:07:32

    ATPase Simulation - 327,506 Atoms:
        0.235833
        0.28549

    Average: 0.26066 days/ns
    Samples: 2

    Comparison of 594 OpenBenchmarking.org samples since 27 August 2020; median result: 0.17 days/ns. Box plot of samples:
    [                                                   |----------*--*--*#*!#*]
                                    This Result (24th Percentile): 0.26066 ^
                                                  Zotac  RTX 4070 Ti: 0.08315 ^
                                             Gigabyte  RTX 3070: 0.35359 ^
                                                Quadro P2000: 0.54606 ^
                                             eVGA  GTX 950: 0.6932 ^::::::::::::::
namd_benchmark_result_11.txt
::::::::::::::


Phoronix Test Suite v10.8.4

    Installed:     pts/namd-cuda-1.1.1

System Information


  PROCESSOR:              2 x Intel Xeon Silver 4210R @ 3.20GHz
    Core Count:           20
    Thread Count:         40
    Extensions:           SSE 4.2
                          + AVX512_VNNI
                          + AVX512CD
                          + AVX2
                          + AVX
                          + RDRAND
                          + FSGSBASE
    Cache Size:           27.5 MB
    Microcode:            0x5003605
    Core Family:          Cascade Lake
    Scaling Driver:       intel_pstate powersave (EPP: balance_performance)

  GRAPHICS:               ASPEED 15GB
    BAR1 / Visible vRAM:  256 MiB
    Display Driver:       NVIDIA
    Screen:               1024x768

  MOTHERBOARD:            ASUS Z11PG-D24
    BIOS Version:         6701
    Chipset:              Intel Sky Lake-E DMI3 Registers
    Network:              2 x Broadcom BCM57840 NetXtreme II 10 + 2 x Intel I350

  MEMORY:                 2 x 8192 MB DDR4-2400MT/s Samsung M393A1K43BB1-CTD

  DISK:                   Apacer AS2280P4 240GB
    File-System:          ext4
    Mount Options:        relatime rw
    Disk Scheduler:       NONE
    Disk Details:         Block Size: 4096

  OPERATING SYSTEM:       Ubuntu 20.04
    Kernel:               5.4.0-186-generic (x86_64)
    Display Server:       X Server
    Compiler:             GCC 9.4.0 + CUDA 10.1
    Security:             gather_data_sampling: Mitigation of Microcode
                          + itlb_multihit: KVM: Mitigation of Split huge pages
                          + l1tf: Not affected
                          + mds: Not affected
                          + meltdown: Not affected
                          + mmio_stale_data: Mitigation of Clear buffers; SMT vulnerable
                          + retbleed: Mitigation of Enhanced IBRS
                          + spec_store_bypass: Mitigation of SSB disabled via prctl and seccomp
                          + spectre_v1: Mitigation of usercopy/swapgs barriers and __user pointer sanitization
                          + spectre_v2: Mitigation of Enhanced IBRS IBPB: conditional RSB filling PBRSB-eIBRS: SW sequence
                          + srbds: Not affected
                          + tsx_async_abort: Mitigation of TSX disabled

    Would you like to save these test results (Y/n):
NAMD CUDA 2.14:
    pts/namd-cuda-1.1.1
    Test 1 of 1
    Estimated Trial Run Count:    2
    Estimated Time To Completion: 1 Minute [20:09 UTC]
        Started Run 1 @ 20:08:13
        Started Run 2 @ 20:08:41

    ATPase Simulation - 327,506 Atoms:
        0.249155
        0.256803

    Average: 0.25298 days/ns
    Samples: 2

    Comparison of 594 OpenBenchmarking.org samples since 27 August 2020; median result: 0.17 days/ns. Box plot of samples:
    [                                                   |----------*--*--*#*!#*]
                                    This Result (24th Percentile): 0.25298 ^
                                                  Zotac  RTX 4070 Ti: 0.08315 ^
                                             Gigabyte  RTX 3070: 0.35359 ^
                                                Quadro P2000: 0.54606 ^
                                             eVGA  GTX 950: 0.6932 ^::::::::::::::
namd_benchmark_result_12.txt
::::::::::::::


Phoronix Test Suite v10.8.4

    Installed:     pts/namd-cuda-1.1.1

System Information


  PROCESSOR:              2 x Intel Xeon Silver 4210R @ 3.20GHz
    Core Count:           20
    Thread Count:         40
    Extensions:           SSE 4.2
                          + AVX512_VNNI
                          + AVX512CD
                          + AVX2
                          + AVX
                          + RDRAND
                          + FSGSBASE
    Cache Size:           27.5 MB
    Microcode:            0x5003605
    Core Family:          Cascade Lake
    Scaling Driver:       intel_pstate powersave (EPP: balance_performance)

  GRAPHICS:               ASPEED 15GB
    BAR1 / Visible vRAM:  256 MiB
    Display Driver:       NVIDIA
    Screen:               1024x768

  MOTHERBOARD:            ASUS Z11PG-D24
    BIOS Version:         6701
    Chipset:              Intel Sky Lake-E DMI3 Registers
    Network:              2 x Broadcom BCM57840 NetXtreme II 10 + 2 x Intel I350

  MEMORY:                 2 x 8192 MB DDR4-2400MT/s Samsung M393A1K43BB1-CTD

  DISK:                   Apacer AS2280P4 240GB
    File-System:          ext4
    Mount Options:        relatime rw
    Disk Scheduler:       NONE
    Disk Details:         Block Size: 4096

  OPERATING SYSTEM:       Ubuntu 20.04
    Kernel:               5.4.0-186-generic (x86_64)
    Display Server:       X Server
    Compiler:             GCC 9.4.0 + CUDA 10.1
    Security:             gather_data_sampling: Mitigation of Microcode
                          + itlb_multihit: KVM: Mitigation of Split huge pages
                          + l1tf: Not affected
                          + mds: Not affected
                          + meltdown: Not affected
                          + mmio_stale_data: Mitigation of Clear buffers; SMT vulnerable
                          + retbleed: Mitigation of Enhanced IBRS
                          + spec_store_bypass: Mitigation of SSB disabled via prctl and seccomp
                          + spectre_v1: Mitigation of usercopy/swapgs barriers and __user pointer sanitization
                          + spectre_v2: Mitigation of Enhanced IBRS IBPB: conditional RSB filling PBRSB-eIBRS: SW sequence
                          + srbds: Not affected
                          + tsx_async_abort: Mitigation of TSX disabled

    Would you like to save these test results (Y/n):
NAMD CUDA 2.14:
    pts/namd-cuda-1.1.1
    Test 1 of 1
    Estimated Trial Run Count:    2
    Estimated Time To Completion: 1 Minute [20:10 UTC]
        Started Run 1 @ 20:09:22
        Started Run 2 @ 20:09:50

    ATPase Simulation - 327,506 Atoms:
        0.251839
        0.224309

    Average: 0.23807 days/ns
    Samples: 2

    Comparison of 594 OpenBenchmarking.org samples since 27 August 2020; median result: 0.17 days/ns. Box plot of samples:
    [                                                   |----------*--*---*#*#*]
                                     This Result (27th Percentile): 0.23807 ^
                                                  Zotac  RTX 4070 Ti: 0.08315 ^
                                                         ADL GT2: 0.33937 ^
                                                Quadro P2000: 0.54606 ^
                                             eVGA  GTX 950: 0.6932 ^::::::::::::::
namd_benchmark_result_13.txt
::::::::::::::


Phoronix Test Suite v10.8.4

    Installed:     pts/namd-cuda-1.1.1

System Information


  PROCESSOR:              2 x Intel Xeon Silver 4210R @ 3.20GHz
    Core Count:           20
    Thread Count:         40
    Extensions:           SSE 4.2
                          + AVX512_VNNI
                          + AVX512CD
                          + AVX2
                          + AVX
                          + RDRAND
                          + FSGSBASE
    Cache Size:           27.5 MB
    Microcode:            0x5003605
    Core Family:          Cascade Lake
    Scaling Driver:       intel_pstate powersave (EPP: balance_performance)

  GRAPHICS:               ASPEED 15GB
    BAR1 / Visible vRAM:  256 MiB
    Display Driver:       NVIDIA
    Screen:               1024x768

  MOTHERBOARD:            ASUS Z11PG-D24
    BIOS Version:         6701
    Chipset:              Intel Sky Lake-E DMI3 Registers
    Network:              2 x Broadcom BCM57840 NetXtreme II 10 + 2 x Intel I350

  MEMORY:                 2 x 8192 MB DDR4-2400MT/s Samsung M393A1K43BB1-CTD

  DISK:                   Apacer AS2280P4 240GB
    File-System:          ext4
    Mount Options:        relatime rw
    Disk Scheduler:       NONE
    Disk Details:         Block Size: 4096

  OPERATING SYSTEM:       Ubuntu 20.04
    Kernel:               5.4.0-186-generic (x86_64)
    Display Server:       X Server
    Compiler:             GCC 9.4.0 + CUDA 10.1
    Security:             gather_data_sampling: Mitigation of Microcode
                          + itlb_multihit: KVM: Mitigation of Split huge pages
                          + l1tf: Not affected
                          + mds: Not affected
                          + meltdown: Not affected
                          + mmio_stale_data: Mitigation of Clear buffers; SMT vulnerable
                          + retbleed: Mitigation of Enhanced IBRS
                          + spec_store_bypass: Mitigation of SSB disabled via prctl and seccomp
                          + spectre_v1: Mitigation of usercopy/swapgs barriers and __user pointer sanitization
                          + spectre_v2: Mitigation of Enhanced IBRS IBPB: conditional RSB filling PBRSB-eIBRS: SW sequence
                          + srbds: Not affected
                          + tsx_async_abort: Mitigation of TSX disabled

    Would you like to save these test results (Y/n):
NAMD CUDA 2.14:
    pts/namd-cuda-1.1.1
    Test 1 of 1
    Estimated Trial Run Count:    2
    Estimated Time To Completion: 1 Minute [20:11 UTC]
        Started Run 1 @ 20:10:31
        Started Run 2 @ 20:11:03

    ATPase Simulation - 327,506 Atoms:
        0.252803
        0.248582

    Average: 0.25069 days/ns
    Samples: 2

    Comparison of 594 OpenBenchmarking.org samples since 27 August 2020; median result: 0.17 days/ns. Box plot of samples:
    [                                                   |----------*--*--*#*!#*]
                                    This Result (24th Percentile): 0.25069 ^
                                                  Zotac  RTX 4070 Ti: 0.08315 ^
                                             Gigabyte  RTX 3070: 0.35359 ^
                                                Quadro P2000: 0.54606 ^
                                             eVGA  GTX 950: 0.6932 ^::::::::::::::
namd_benchmark_result_14.txt
::::::::::::::


Phoronix Test Suite v10.8.4

    Installed:     pts/namd-cuda-1.1.1

System Information


  PROCESSOR:              2 x Intel Xeon Silver 4210R @ 3.20GHz
    Core Count:           20
    Thread Count:         40
    Extensions:           SSE 4.2
                          + AVX512_VNNI
                          + AVX512CD
                          + AVX2
                          + AVX
                          + RDRAND
                          + FSGSBASE
    Cache Size:           27.5 MB
    Microcode:            0x5003605
    Core Family:          Cascade Lake
    Scaling Driver:       intel_pstate powersave (EPP: balance_performance)

  GRAPHICS:               ASPEED 15GB
    BAR1 / Visible vRAM:  256 MiB
    Display Driver:       NVIDIA
    Screen:               1024x768

  MOTHERBOARD:            ASUS Z11PG-D24
    BIOS Version:         6701
    Chipset:              Intel Sky Lake-E DMI3 Registers
    Network:              2 x Broadcom BCM57840 NetXtreme II 10 + 2 x Intel I350

  MEMORY:                 2 x 8192 MB DDR4-2400MT/s Samsung M393A1K43BB1-CTD

  DISK:                   Apacer AS2280P4 240GB
    File-System:          ext4
    Mount Options:        relatime rw
    Disk Scheduler:       NONE
    Disk Details:         Block Size: 4096

  OPERATING SYSTEM:       Ubuntu 20.04
    Kernel:               5.4.0-186-generic (x86_64)
    Display Server:       X Server
    Compiler:             GCC 9.4.0 + CUDA 10.1
    Security:             gather_data_sampling: Mitigation of Microcode
                          + itlb_multihit: KVM: Mitigation of Split huge pages
                          + l1tf: Not affected
                          + mds: Not affected
                          + meltdown: Not affected
                          + mmio_stale_data: Mitigation of Clear buffers; SMT vulnerable
                          + retbleed: Mitigation of Enhanced IBRS
                          + spec_store_bypass: Mitigation of SSB disabled via prctl and seccomp
                          + spectre_v1: Mitigation of usercopy/swapgs barriers and __user pointer sanitization
                          + spectre_v2: Mitigation of Enhanced IBRS IBPB: conditional RSB filling PBRSB-eIBRS: SW sequence
                          + srbds: Not affected
                          + tsx_async_abort: Mitigation of TSX disabled

    Would you like to save these test results (Y/n):
NAMD CUDA 2.14:
    pts/namd-cuda-1.1.1
    Test 1 of 1
    Estimated Trial Run Count:    2
    Estimated Time To Completion: 1 Minute [20:12 UTC]
        Started Run 1 @ 20:11:45
        Started Run 2 @ 20:12:14

    ATPase Simulation - 327,506 Atoms:
        0.212791
        0.225542

    Average: 0.21917 days/ns
    Samples: 2

    Comparison of 594 OpenBenchmarking.org samples since 27 August 2020; median result: 0.17 days/ns. Box plot of samples:
    [                                                   |----------*--*---*#*#*]
                                     This Result (33rd Percentile): 0.21917 ^
                                                  Zotac  RTX 4070 Ti: 0.08315 ^
                                                         ADL GT2: 0.33937 ^
                                                Quadro P2000: 0.54606 ^
                                             eVGA  GTX 950: 0.6932 ^::::::::::::::
namd_benchmark_result_15.txt
::::::::::::::


Phoronix Test Suite v10.8.4

    Installed:     pts/namd-cuda-1.1.1

System Information


  PROCESSOR:              2 x Intel Xeon Silver 4210R @ 3.20GHz
    Core Count:           20
    Thread Count:         40
    Extensions:           SSE 4.2
                          + AVX512_VNNI
                          + AVX512CD
                          + AVX2
                          + AVX
                          + RDRAND
                          + FSGSBASE
    Cache Size:           27.5 MB
    Microcode:            0x5003605
    Core Family:          Cascade Lake
    Scaling Driver:       intel_pstate powersave (EPP: balance_performance)

  GRAPHICS:               ASPEED 15GB
    BAR1 / Visible vRAM:  256 MiB
    Display Driver:       NVIDIA
    Screen:               1024x768

  MOTHERBOARD:            ASUS Z11PG-D24
    BIOS Version:         6701
    Chipset:              Intel Sky Lake-E DMI3 Registers
    Network:              2 x Broadcom BCM57840 NetXtreme II 10 + 2 x Intel I350

  MEMORY:                 2 x 8192 MB DDR4-2400MT/s Samsung M393A1K43BB1-CTD

  DISK:                   Apacer AS2280P4 240GB
    File-System:          ext4
    Mount Options:        relatime rw
    Disk Scheduler:       NONE
    Disk Details:         Block Size: 4096

  OPERATING SYSTEM:       Ubuntu 20.04
    Kernel:               5.4.0-186-generic (x86_64)
    Display Server:       X Server
    Compiler:             GCC 9.4.0 + CUDA 10.1
    Security:             gather_data_sampling: Mitigation of Microcode
                          + itlb_multihit: KVM: Mitigation of Split huge pages
                          + l1tf: Not affected
                          + mds: Not affected
                          + meltdown: Not affected
                          + mmio_stale_data: Mitigation of Clear buffers; SMT vulnerable
                          + retbleed: Mitigation of Enhanced IBRS
                          + spec_store_bypass: Mitigation of SSB disabled via prctl and seccomp
                          + spectre_v1: Mitigation of usercopy/swapgs barriers and __user pointer sanitization
                          + spectre_v2: Mitigation of Enhanced IBRS IBPB: conditional RSB filling PBRSB-eIBRS: SW sequence
                          + srbds: Not affected
                          + tsx_async_abort: Mitigation of TSX disabled

    Would you like to save these test results (Y/n):
NAMD CUDA 2.14:
    pts/namd-cuda-1.1.1
    Test 1 of 1
    Estimated Trial Run Count:    2
    Estimated Time To Completion: 1 Minute [20:13 UTC]
        Started Run 1 @ 20:12:49
        Started Run 2 @ 20:13:22

    ATPase Simulation - 327,506 Atoms:
        0.232443
        0.282906

    Average: 0.25767 days/ns
    Samples: 2

    Comparison of 594 OpenBenchmarking.org samples since 27 August 2020; median result: 0.17 days/ns. Box plot of samples:
    [                                                   |----------*--*--*#*!#*]
                                    This Result (24th Percentile): 0.25767 ^
                                                  Zotac  RTX 4070 Ti: 0.08315 ^
                                             Gigabyte  RTX 3070: 0.35359 ^
                                                Quadro P2000: 0.54606 ^
                                             eVGA  GTX 950: 0.6932 ^::::::::::::::
namd_benchmark_result_1.txt
::::::::::::::


Phoronix Test Suite v10.8.4

    Installed:     pts/namd-cuda-1.1.1

System Information


  PROCESSOR:              2 x Intel Xeon Silver 4210R @ 3.20GHz
    Core Count:           20
    Thread Count:         40
    Extensions:           SSE 4.2
                          + AVX512_VNNI
                          + AVX512CD
                          + AVX2
                          + AVX
                          + RDRAND
                          + FSGSBASE
    Cache Size:           27.5 MB
    Microcode:            0x5003605
    Core Family:          Cascade Lake
    Scaling Driver:       intel_pstate powersave (EPP: balance_performance)

  GRAPHICS:               ASPEED 15GB
    BAR1 / Visible vRAM:  256 MiB
    Display Driver:       NVIDIA
    Screen:               1024x768

  MOTHERBOARD:            ASUS Z11PG-D24
    BIOS Version:         6701
    Chipset:              Intel Sky Lake-E DMI3 Registers
    Network:              2 x Broadcom BCM57840 NetXtreme II 10 + 2 x Intel I350

  MEMORY:                 2 x 8192 MB DDR4-2400MT/s Samsung M393A1K43BB1-CTD

  DISK:                   Apacer AS2280P4 240GB
    File-System:          ext4
    Mount Options:        relatime rw
    Disk Scheduler:       NONE
    Disk Details:         Block Size: 4096

  OPERATING SYSTEM:       Ubuntu 20.04
    Kernel:               5.4.0-186-generic (x86_64)
    Display Server:       X Server
    Compiler:             GCC 9.4.0 + CUDA 10.1
    Security:             gather_data_sampling: Mitigation of Microcode
                          + itlb_multihit: KVM: Mitigation of Split huge pages
                          + l1tf: Not affected
                          + mds: Not affected
                          + meltdown: Not affected
                          + mmio_stale_data: Mitigation of Clear buffers; SMT vulnerable
                          + retbleed: Mitigation of Enhanced IBRS
                          + spec_store_bypass: Mitigation of SSB disabled via prctl and seccomp
                          + spectre_v1: Mitigation of usercopy/swapgs barriers and __user pointer sanitization
                          + spectre_v2: Mitigation of Enhanced IBRS IBPB: conditional RSB filling PBRSB-eIBRS: SW sequence
                          + srbds: Not affected
                          + tsx_async_abort: Mitigation of TSX disabled

    Would you like to save these test results (Y/n):
NAMD CUDA 2.14:
    pts/namd-cuda-1.1.1
    Test 1 of 1
    Estimated Trial Run Count:    2
    Estimated Time To Completion: 1 Minute [19:57 UTC]
        Started Run 1 @ 19:56:36
        Started Run 2 @ 19:57:08

    ATPase Simulation - 327,506 Atoms:
        0.21211
        0.226653

    Average: 0.21938 days/ns
    Samples: 2

    Comparison of 594 OpenBenchmarking.org samples since 27 August 2020; median result: 0.17 days/ns. Box plot of samples:
    [                                                   |----------*--*---*#*#*]
                                     This Result (33rd Percentile): 0.21938 ^
                                                  Zotac  RTX 4070 Ti: 0.08315 ^
                                                         ADL GT2: 0.33937 ^
                                                Quadro P2000: 0.54606 ^
                                             eVGA  GTX 950: 0.6932 ^::::::::::::::
namd_benchmark_result_2.txt
::::::::::::::


Phoronix Test Suite v10.8.4

    Installed:     pts/namd-cuda-1.1.1

System Information


  PROCESSOR:              2 x Intel Xeon Silver 4210R @ 3.20GHz
    Core Count:           20
    Thread Count:         40
    Extensions:           SSE 4.2
                          + AVX512_VNNI
                          + AVX512CD
                          + AVX2
                          + AVX
                          + RDRAND
                          + FSGSBASE
    Cache Size:           27.5 MB
    Microcode:            0x5003605
    Core Family:          Cascade Lake
    Scaling Driver:       intel_pstate powersave (EPP: balance_performance)

  GRAPHICS:               ASPEED 15GB
    BAR1 / Visible vRAM:  256 MiB
    Display Driver:       NVIDIA
    Screen:               1024x768

  MOTHERBOARD:            ASUS Z11PG-D24
    BIOS Version:         6701
    Chipset:              Intel Sky Lake-E DMI3 Registers
    Network:              2 x Broadcom BCM57840 NetXtreme II 10 + 2 x Intel I350

  MEMORY:                 2 x 8192 MB DDR4-2400MT/s Samsung M393A1K43BB1-CTD

  DISK:                   Apacer AS2280P4 240GB
    File-System:          ext4
    Mount Options:        relatime rw
    Disk Scheduler:       NONE
    Disk Details:         Block Size: 4096

  OPERATING SYSTEM:       Ubuntu 20.04
    Kernel:               5.4.0-186-generic (x86_64)
    Display Server:       X Server
    Compiler:             GCC 9.4.0 + CUDA 10.1
    Security:             gather_data_sampling: Mitigation of Microcode
                          + itlb_multihit: KVM: Mitigation of Split huge pages
                          + l1tf: Not affected
                          + mds: Not affected
                          + meltdown: Not affected
                          + mmio_stale_data: Mitigation of Clear buffers; SMT vulnerable
                          + retbleed: Mitigation of Enhanced IBRS
                          + spec_store_bypass: Mitigation of SSB disabled via prctl and seccomp
                          + spectre_v1: Mitigation of usercopy/swapgs barriers and __user pointer sanitization
                          + spectre_v2: Mitigation of Enhanced IBRS IBPB: conditional RSB filling PBRSB-eIBRS: SW sequence
                          + srbds: Not affected
                          + tsx_async_abort: Mitigation of TSX disabled

    Would you like to save these test results (Y/n):
NAMD CUDA 2.14:
    pts/namd-cuda-1.1.1
    Test 1 of 1
    Estimated Trial Run Count:    2
    Estimated Time To Completion: 1 Minute [19:58 UTC]
        Started Run 1 @ 19:57:45
        Started Run 2 @ 19:58:16

    ATPase Simulation - 327,506 Atoms:
        0.256354
        0.21348

    Average: 0.23492 days/ns
    Samples: 2

    Comparison of 594 OpenBenchmarking.org samples since 27 August 2020; median result: 0.17 days/ns. Box plot of samples:
    [                                                   |----------*--*---*#*#*]
                                     This Result (27th Percentile): 0.23492 ^
                                                  Zotac  RTX 4070 Ti: 0.08315 ^
                                                         ADL GT2: 0.33937 ^
                                                Quadro P2000: 0.54606 ^
                                             eVGA  GTX 950: 0.6932 ^::::::::::::::
namd_benchmark_result_3.txt
::::::::::::::


Phoronix Test Suite v10.8.4

    Installed:     pts/namd-cuda-1.1.1

System Information


  PROCESSOR:              2 x Intel Xeon Silver 4210R @ 3.20GHz
    Core Count:           20
    Thread Count:         40
    Extensions:           SSE 4.2
                          + AVX512_VNNI
                          + AVX512CD
                          + AVX2
                          + AVX
                          + RDRAND
                          + FSGSBASE
    Cache Size:           27.5 MB
    Microcode:            0x5003605
    Core Family:          Cascade Lake
    Scaling Driver:       intel_pstate powersave (EPP: balance_performance)

  GRAPHICS:               ASPEED 15GB
    BAR1 / Visible vRAM:  256 MiB
    Display Driver:       NVIDIA
    Screen:               1024x768

  MOTHERBOARD:            ASUS Z11PG-D24
    BIOS Version:         6701
    Chipset:              Intel Sky Lake-E DMI3 Registers
    Network:              2 x Broadcom BCM57840 NetXtreme II 10 + 2 x Intel I350

  MEMORY:                 2 x 8192 MB DDR4-2400MT/s Samsung M393A1K43BB1-CTD

  DISK:                   Apacer AS2280P4 240GB
    File-System:          ext4
    Mount Options:        relatime rw
    Disk Scheduler:       NONE
    Disk Details:         Block Size: 4096

  OPERATING SYSTEM:       Ubuntu 20.04
    Kernel:               5.4.0-186-generic (x86_64)
    Display Server:       X Server
    Compiler:             GCC 9.4.0 + CUDA 10.1
    Security:             gather_data_sampling: Mitigation of Microcode
                          + itlb_multihit: KVM: Mitigation of Split huge pages
                          + l1tf: Not affected
                          + mds: Not affected
                          + meltdown: Not affected
                          + mmio_stale_data: Mitigation of Clear buffers; SMT vulnerable
                          + retbleed: Mitigation of Enhanced IBRS
                          + spec_store_bypass: Mitigation of SSB disabled via prctl and seccomp
                          + spectre_v1: Mitigation of usercopy/swapgs barriers and __user pointer sanitization
                          + spectre_v2: Mitigation of Enhanced IBRS IBPB: conditional RSB filling PBRSB-eIBRS: SW sequence
                          + srbds: Not affected
                          + tsx_async_abort: Mitigation of TSX disabled

    Would you like to save these test results (Y/n):
NAMD CUDA 2.14:
    pts/namd-cuda-1.1.1
    Test 1 of 1
    Estimated Trial Run Count:    2
    Estimated Time To Completion: 1 Minute [19:59 UTC]
        Started Run 1 @ 19:58:53
        Started Run 2 @ 19:59:24

    ATPase Simulation - 327,506 Atoms:
        0.259668
        0.212518

    Average: 0.23609 days/ns
    Samples: 2

    Comparison of 594 OpenBenchmarking.org samples since 27 August 2020; median result: 0.17 days/ns. Box plot of samples:
    [                                                   |----------*--*---*#*#*]
                                     This Result (27th Percentile): 0.23609 ^
                                                  Zotac  RTX 4070 Ti: 0.08315 ^
                                                         ADL GT2: 0.33937 ^
                                                Quadro P2000: 0.54606 ^
                                             eVGA  GTX 950: 0.6932 ^::::::::::::::
namd_benchmark_result_4.txt
::::::::::::::


Phoronix Test Suite v10.8.4

    Installed:     pts/namd-cuda-1.1.1

System Information


  PROCESSOR:              2 x Intel Xeon Silver 4210R @ 3.20GHz
    Core Count:           20
    Thread Count:         40
    Extensions:           SSE 4.2
                          + AVX512_VNNI
                          + AVX512CD
                          + AVX2
                          + AVX
                          + RDRAND
                          + FSGSBASE
    Cache Size:           27.5 MB
    Microcode:            0x5003605
    Core Family:          Cascade Lake
    Scaling Driver:       intel_pstate powersave (EPP: balance_performance)

  GRAPHICS:               ASPEED 15GB
    BAR1 / Visible vRAM:  256 MiB
    Display Driver:       NVIDIA
    Screen:               1024x768

  MOTHERBOARD:            ASUS Z11PG-D24
    BIOS Version:         6701
    Chipset:              Intel Sky Lake-E DMI3 Registers
    Network:              2 x Broadcom BCM57840 NetXtreme II 10 + 2 x Intel I350

  MEMORY:                 2 x 8192 MB DDR4-2400MT/s Samsung M393A1K43BB1-CTD

  DISK:                   Apacer AS2280P4 240GB
    File-System:          ext4
    Mount Options:        relatime rw
    Disk Scheduler:       NONE
    Disk Details:         Block Size: 4096

  OPERATING SYSTEM:       Ubuntu 20.04
    Kernel:               5.4.0-186-generic (x86_64)
    Display Server:       X Server
    Compiler:             GCC 9.4.0 + CUDA 10.1
    Security:             gather_data_sampling: Mitigation of Microcode
                          + itlb_multihit: KVM: Mitigation of Split huge pages
                          + l1tf: Not affected
                          + mds: Not affected
                          + meltdown: Not affected
                          + mmio_stale_data: Mitigation of Clear buffers; SMT vulnerable
                          + retbleed: Mitigation of Enhanced IBRS
                          + spec_store_bypass: Mitigation of SSB disabled via prctl and seccomp
                          + spectre_v1: Mitigation of usercopy/swapgs barriers and __user pointer sanitization
                          + spectre_v2: Mitigation of Enhanced IBRS IBPB: conditional RSB filling PBRSB-eIBRS: SW sequence
                          + srbds: Not affected
                          + tsx_async_abort: Mitigation of TSX disabled

    Would you like to save these test results (Y/n):
NAMD CUDA 2.14:
    pts/namd-cuda-1.1.1
    Test 1 of 1
    Estimated Trial Run Count:    2
    Estimated Time To Completion: 1 Minute [20:00 UTC]
        Started Run 1 @ 20:00:02
        Started Run 2 @ 20:00:32

    ATPase Simulation - 327,506 Atoms:
        0.230435
        0.209646

    Average: 0.22004 days/ns
    Samples: 2

    Comparison of 594 OpenBenchmarking.org samples since 27 August 2020; median result: 0.17 days/ns. Box plot of samples:
    [                                                   |----------*--*---*#*#*]
                                     This Result (33rd Percentile): 0.22004 ^
                                                  Zotac  RTX 4070 Ti: 0.08315 ^
                                                         ADL GT2: 0.33937 ^
                                                Quadro P2000: 0.54606 ^
                                             eVGA  GTX 950: 0.6932 ^::::::::::::::
namd_benchmark_result_5.txt
::::::::::::::


Phoronix Test Suite v10.8.4

    Installed:     pts/namd-cuda-1.1.1

System Information


  PROCESSOR:              2 x Intel Xeon Silver 4210R @ 3.20GHz
    Core Count:           20
    Thread Count:         40
    Extensions:           SSE 4.2
                          + AVX512_VNNI
                          + AVX512CD
                          + AVX2
                          + AVX
                          + RDRAND
                          + FSGSBASE
    Cache Size:           27.5 MB
    Microcode:            0x5003605
    Core Family:          Cascade Lake
    Scaling Driver:       intel_pstate powersave (EPP: balance_performance)

  GRAPHICS:               ASPEED 15GB
    BAR1 / Visible vRAM:  256 MiB
    Display Driver:       NVIDIA
    Screen:               1024x768

  MOTHERBOARD:            ASUS Z11PG-D24
    BIOS Version:         6701
    Chipset:              Intel Sky Lake-E DMI3 Registers
    Network:              2 x Broadcom BCM57840 NetXtreme II 10 + 2 x Intel I350

  MEMORY:                 2 x 8192 MB DDR4-2400MT/s Samsung M393A1K43BB1-CTD

  DISK:                   Apacer AS2280P4 240GB
    File-System:          ext4
    Mount Options:        relatime rw
    Disk Scheduler:       NONE
    Disk Details:         Block Size: 4096

  OPERATING SYSTEM:       Ubuntu 20.04
    Kernel:               5.4.0-186-generic (x86_64)
    Display Server:       X Server
    Compiler:             GCC 9.4.0 + CUDA 10.1
    Security:             gather_data_sampling: Mitigation of Microcode
                          + itlb_multihit: KVM: Mitigation of Split huge pages
                          + l1tf: Not affected
                          + mds: Not affected
                          + meltdown: Not affected
                          + mmio_stale_data: Mitigation of Clear buffers; SMT vulnerable
                          + retbleed: Mitigation of Enhanced IBRS
                          + spec_store_bypass: Mitigation of SSB disabled via prctl and seccomp
                          + spectre_v1: Mitigation of usercopy/swapgs barriers and __user pointer sanitization
                          + spectre_v2: Mitigation of Enhanced IBRS IBPB: conditional RSB filling PBRSB-eIBRS: SW sequence
                          + srbds: Not affected
                          + tsx_async_abort: Mitigation of TSX disabled

    Would you like to save these test results (Y/n):
NAMD CUDA 2.14:
    pts/namd-cuda-1.1.1
    Test 1 of 1
    Estimated Trial Run Count:    2
    Estimated Time To Completion: 1 Minute [20:02 UTC]
        Started Run 1 @ 20:01:11
        Started Run 2 @ 20:01:43

    ATPase Simulation - 327,506 Atoms:
        0.224231
        0.202645

    Average: 0.21344 days/ns
    Samples: 2

    Comparison of 594 OpenBenchmarking.org samples since 27 August 2020; median result: 0.17 days/ns. Box plot of samples:
    [                                                   |----------*--*---*#*#*]
                                     This Result (33rd Percentile): 0.21344 ^
                                                  Zotac  RTX 4070 Ti: 0.08315 ^
                                                         ADL GT2: 0.33937 ^
                                                Quadro P2000: 0.54606 ^
                                             eVGA  GTX 950: 0.6932 ^::::::::::::::
namd_benchmark_result_6.txt
::::::::::::::


Phoronix Test Suite v10.8.4

    Installed:     pts/namd-cuda-1.1.1

System Information


  PROCESSOR:              2 x Intel Xeon Silver 4210R @ 3.20GHz
    Core Count:           20
    Thread Count:         40
    Extensions:           SSE 4.2
                          + AVX512_VNNI
                          + AVX512CD
                          + AVX2
                          + AVX
                          + RDRAND
                          + FSGSBASE
    Cache Size:           27.5 MB
    Microcode:            0x5003605
    Core Family:          Cascade Lake
    Scaling Driver:       intel_pstate powersave (EPP: balance_performance)

  GRAPHICS:               ASPEED 15GB
    BAR1 / Visible vRAM:  256 MiB
    Display Driver:       NVIDIA
    Screen:               1024x768

  MOTHERBOARD:            ASUS Z11PG-D24
    BIOS Version:         6701
    Chipset:              Intel Sky Lake-E DMI3 Registers
    Network:              2 x Broadcom BCM57840 NetXtreme II 10 + 2 x Intel I350

  MEMORY:                 2 x 8192 MB DDR4-2400MT/s Samsung M393A1K43BB1-CTD

  DISK:                   Apacer AS2280P4 240GB
    File-System:          ext4
    Mount Options:        relatime rw
    Disk Scheduler:       NONE
    Disk Details:         Block Size: 4096

  OPERATING SYSTEM:       Ubuntu 20.04
    Kernel:               5.4.0-186-generic (x86_64)
    Display Server:       X Server
    Compiler:             GCC 9.4.0 + CUDA 10.1
    Security:             gather_data_sampling: Mitigation of Microcode
                          + itlb_multihit: KVM: Mitigation of Split huge pages
                          + l1tf: Not affected
                          + mds: Not affected
                          + meltdown: Not affected
                          + mmio_stale_data: Mitigation of Clear buffers; SMT vulnerable
                          + retbleed: Mitigation of Enhanced IBRS
                          + spec_store_bypass: Mitigation of SSB disabled via prctl and seccomp
                          + spectre_v1: Mitigation of usercopy/swapgs barriers and __user pointer sanitization
                          + spectre_v2: Mitigation of Enhanced IBRS IBPB: conditional RSB filling PBRSB-eIBRS: SW sequence
                          + srbds: Not affected
                          + tsx_async_abort: Mitigation of TSX disabled

    Would you like to save these test results (Y/n):
NAMD CUDA 2.14:
    pts/namd-cuda-1.1.1
    Test 1 of 1
    Estimated Trial Run Count:    2
    Estimated Time To Completion: 1 Minute [20:03 UTC]
        Started Run 1 @ 20:02:25
        Started Run 2 @ 20:02:54

    ATPase Simulation - 327,506 Atoms:
        0.220125
        0.235969

    Average: 0.22805 days/ns
    Samples: 2

    Comparison of 594 OpenBenchmarking.org samples since 27 August 2020; median result: 0.17 days/ns. Box plot of samples:
    [                                                   |----------*--*---*#*#*]
                                     This Result (29th Percentile): 0.22805 ^
                                                  Zotac  RTX 4070 Ti: 0.08315 ^
                                                         ADL GT2: 0.33937 ^
                                                Quadro P2000: 0.54606 ^
                                             eVGA  GTX 950: 0.6932 ^::::::::::::::
namd_benchmark_result_7.txt
::::::::::::::


Phoronix Test Suite v10.8.4

    Installed:     pts/namd-cuda-1.1.1

System Information


  PROCESSOR:              2 x Intel Xeon Silver 4210R @ 3.20GHz
    Core Count:           20
    Thread Count:         40
    Extensions:           SSE 4.2
                          + AVX512_VNNI
                          + AVX512CD
                          + AVX2
                          + AVX
                          + RDRAND
                          + FSGSBASE
    Cache Size:           27.5 MB
    Microcode:            0x5003605
    Core Family:          Cascade Lake
    Scaling Driver:       intel_pstate powersave (EPP: balance_performance)

  GRAPHICS:               ASPEED 15GB
    BAR1 / Visible vRAM:  256 MiB
    Display Driver:       NVIDIA
    Screen:               1024x768

  MOTHERBOARD:            ASUS Z11PG-D24
    BIOS Version:         6701
    Chipset:              Intel Sky Lake-E DMI3 Registers
    Network:              2 x Broadcom BCM57840 NetXtreme II 10 + 2 x Intel I350

  MEMORY:                 2 x 8192 MB DDR4-2400MT/s Samsung M393A1K43BB1-CTD

  DISK:                   Apacer AS2280P4 240GB
    File-System:          ext4
    Mount Options:        relatime rw
    Disk Scheduler:       NONE
    Disk Details:         Block Size: 4096

  OPERATING SYSTEM:       Ubuntu 20.04
    Kernel:               5.4.0-186-generic (x86_64)
    Display Server:       X Server
    Compiler:             GCC 9.4.0 + CUDA 10.1
    Security:             gather_data_sampling: Mitigation of Microcode
                          + itlb_multihit: KVM: Mitigation of Split huge pages
                          + l1tf: Not affected
                          + mds: Not affected
                          + meltdown: Not affected
                          + mmio_stale_data: Mitigation of Clear buffers; SMT vulnerable
                          + retbleed: Mitigation of Enhanced IBRS
                          + spec_store_bypass: Mitigation of SSB disabled via prctl and seccomp
                          + spectre_v1: Mitigation of usercopy/swapgs barriers and __user pointer sanitization
                          + spectre_v2: Mitigation of Enhanced IBRS IBPB: conditional RSB filling PBRSB-eIBRS: SW sequence
                          + srbds: Not affected
                          + tsx_async_abort: Mitigation of TSX disabled

    Would you like to save these test results (Y/n):
NAMD CUDA 2.14:
    pts/namd-cuda-1.1.1
    Test 1 of 1
    Estimated Trial Run Count:    2
    Estimated Time To Completion: 1 Minute [20:04 UTC]
        Started Run 1 @ 20:03:34
        Started Run 2 @ 20:04:05

    ATPase Simulation - 327,506 Atoms:
        0.223974
        0.218905

    Average: 0.22144 days/ns
    Samples: 2

    Comparison of 594 OpenBenchmarking.org samples since 27 August 2020; median result: 0.17 days/ns. Box plot of samples:
    [                                                   |----------*--*---*#*#*]
                                     This Result (32nd Percentile): 0.22144 ^
                                                  Zotac  RTX 4070 Ti: 0.08315 ^
                                                         ADL GT2: 0.33937 ^
                                                Quadro P2000: 0.54606 ^
                                             eVGA  GTX 950: 0.6932 ^::::::::::::::
namd_benchmark_result_8.txt
::::::::::::::


Phoronix Test Suite v10.8.4

    Installed:     pts/namd-cuda-1.1.1

System Information


  PROCESSOR:              2 x Intel Xeon Silver 4210R @ 3.20GHz
    Core Count:           20
    Thread Count:         40
    Extensions:           SSE 4.2
                          + AVX512_VNNI
                          + AVX512CD
                          + AVX2
                          + AVX
                          + RDRAND
                          + FSGSBASE
    Cache Size:           27.5 MB
    Microcode:            0x5003605
    Core Family:          Cascade Lake
    Scaling Driver:       intel_pstate powersave (EPP: balance_performance)

  GRAPHICS:               ASPEED 15GB
    BAR1 / Visible vRAM:  256 MiB
    Display Driver:       NVIDIA
    Screen:               1024x768

  MOTHERBOARD:            ASUS Z11PG-D24
    BIOS Version:         6701
    Chipset:              Intel Sky Lake-E DMI3 Registers
    Network:              2 x Broadcom BCM57840 NetXtreme II 10 + 2 x Intel I350

  MEMORY:                 2 x 8192 MB DDR4-2400MT/s Samsung M393A1K43BB1-CTD

  DISK:                   Apacer AS2280P4 240GB
    File-System:          ext4
    Mount Options:        relatime rw
    Disk Scheduler:       NONE
    Disk Details:         Block Size: 4096

  OPERATING SYSTEM:       Ubuntu 20.04
    Kernel:               5.4.0-186-generic (x86_64)
    Display Server:       X Server
    Compiler:             GCC 9.4.0 + CUDA 10.1
    Security:             gather_data_sampling: Mitigation of Microcode
                          + itlb_multihit: KVM: Mitigation of Split huge pages
                          + l1tf: Not affected
                          + mds: Not affected
                          + meltdown: Not affected
                          + mmio_stale_data: Mitigation of Clear buffers; SMT vulnerable
                          + retbleed: Mitigation of Enhanced IBRS
                          + spec_store_bypass: Mitigation of SSB disabled via prctl and seccomp
                          + spectre_v1: Mitigation of usercopy/swapgs barriers and __user pointer sanitization
                          + spectre_v2: Mitigation of Enhanced IBRS IBPB: conditional RSB filling PBRSB-eIBRS: SW sequence
                          + srbds: Not affected
                          + tsx_async_abort: Mitigation of TSX disabled

    Would you like to save these test results (Y/n):
NAMD CUDA 2.14:
    pts/namd-cuda-1.1.1
    Test 1 of 1
    Estimated Trial Run Count:    2
    Estimated Time To Completion: 1 Minute [20:05 UTC]
        Started Run 1 @ 20:04:47
        Started Run 2 @ 20:05:18

    ATPase Simulation - 327,506 Atoms:
        0.244925
        0.210989

    Average: 0.22796 days/ns
    Samples: 2

    Comparison of 594 OpenBenchmarking.org samples since 27 August 2020; median result: 0.17 days/ns. Box plot of samples:
    [                                                   |----------*--*---*#*#*]
                                     This Result (29th Percentile): 0.22796 ^
                                                  Zotac  RTX 4070 Ti: 0.08315 ^
                                                         ADL GT2: 0.33937 ^
                                                Quadro P2000: 0.54606 ^
                                             eVGA  GTX 950: 0.6932 ^::::::::::::::
namd_benchmark_result_9.txt
::::::::::::::


Phoronix Test Suite v10.8.4

    Installed:     pts/namd-cuda-1.1.1

System Information


  PROCESSOR:              2 x Intel Xeon Silver 4210R @ 3.20GHz
    Core Count:           20
    Thread Count:         40
    Extensions:           SSE 4.2
                          + AVX512_VNNI
                          + AVX512CD
                          + AVX2
                          + AVX
                          + RDRAND
                          + FSGSBASE
    Cache Size:           27.5 MB
    Microcode:            0x5003605
    Core Family:          Cascade Lake
    Scaling Driver:       intel_pstate powersave (EPP: balance_performance)

  GRAPHICS:               ASPEED 15GB
    BAR1 / Visible vRAM:  256 MiB
    Display Driver:       NVIDIA
    Screen:               1024x768

  MOTHERBOARD:            ASUS Z11PG-D24
    BIOS Version:         6701
    Chipset:              Intel Sky Lake-E DMI3 Registers
    Network:              2 x Broadcom BCM57840 NetXtreme II 10 + 2 x Intel I350

  MEMORY:                 2 x 8192 MB DDR4-2400MT/s Samsung M393A1K43BB1-CTD

  DISK:                   Apacer AS2280P4 240GB
    File-System:          ext4
    Mount Options:        relatime rw
    Disk Scheduler:       NONE
    Disk Details:         Block Size: 4096

  OPERATING SYSTEM:       Ubuntu 20.04
    Kernel:               5.4.0-186-generic (x86_64)
    Display Server:       X Server
    Compiler:             GCC 9.4.0 + CUDA 10.1
    Security:             gather_data_sampling: Mitigation of Microcode
                          + itlb_multihit: KVM: Mitigation of Split huge pages
                          + l1tf: Not affected
                          + mds: Not affected
                          + meltdown: Not affected
                          + mmio_stale_data: Mitigation of Clear buffers; SMT vulnerable
                          + retbleed: Mitigation of Enhanced IBRS
                          + spec_store_bypass: Mitigation of SSB disabled via prctl and seccomp
                          + spectre_v1: Mitigation of usercopy/swapgs barriers and __user pointer sanitization
                          + spectre_v2: Mitigation of Enhanced IBRS IBPB: conditional RSB filling PBRSB-eIBRS: SW sequence
                          + srbds: Not affected
                          + tsx_async_abort: Mitigation of TSX disabled

    Would you like to save these test results (Y/n):
NAMD CUDA 2.14:
    pts/namd-cuda-1.1.1
    Test 1 of 1
    Estimated Trial Run Count:    2
    Estimated Time To Completion: 1 Minute [20:06 UTC]
        Started Run 1 @ 20:05:56
        Started Run 2 @ 20:06:25

    ATPase Simulation - 327,506 Atoms:
        0.210284
        0.219992

    Average: 0.21514 days/ns
    Samples: 2

    Comparison of 594 OpenBenchmarking.org samples since 27 August 2020; median result: 0.17 days/ns. Box plot of samples:
    [                                                   |----------*--*---*#*#*]
                                     This Result (33rd Percentile): 0.21514 ^
                                                  Zotac  RTX 4070 Ti: 0.08315 ^
                                                         ADL GT2: 0.33937 ^
                                                Quadro P2000: 0.54606 ^
                                             eVGA  GTX 950: 0.6932 ^::::::::::::::
namd_cuda_install_result.txt
::::::::::::::


Phoronix Test Suite v10.8.4

    Installed:     pts/namd-cuda-1.1.1::::::::::::::
nvidia_smi_glmark2.txt
::::::::::::::
{"glmark2": {"gpu-sum": 5387, "gpu-mem-sum": 205, "count": 178, "gpu-avg": 30.264044943820224, "gpu-variance": 170.68129880022852, "gpu-high-values": [20, 22, 21, 41, 43, 42, 44, 49, 36, 31, 58, 46, 33, 48, 52, 29, 32, 37, 35, 40, 34, 45, 50, 39, 51, 53, 60, 61], "gpu-mem-avg": 1.151685393258427, "gpu-mem-variance": 14.513584714022722, "gpu-mem-high-values": [1, 5, 4, 8, 12, 6, 10, 14, 13, 19, 18, 32]}, "": {"gpu-sum": 0, "gpu-mem-sum": 0, "count": 181, "gpu-avg": 0.0, "gpu-variance": 0.0, "gpu-high-values": [], "gpu-mem-avg": 0.0, "gpu-mem-variance": 0.0, "gpu-mem-high-values": []}}::::::::::::::
nvidia_smi_namd_0.txt
::::::::::::::
{"": {"gpu-sum": 5, "gpu-mem-sum": 1, "count": 5, "gpu-avg": 1.0, "gpu-variance": 5.0, "gpu-high-values": [5], "gpu-mem-avg": 0.2, "gpu-mem-variance": 0.2, "gpu-mem-high-values": [1]}, "./namd2": {"gpu-sum": 316, "gpu-mem-sum": 63, "count": 18, "gpu-avg": 17.555555555555557, "gpu-variance": 314.61437908496725, "gpu-high-values": [4, 34, 39, 42, 40, 31, 29, 36, 24], "gpu-mem-avg": 3.5, "gpu-mem-variance": 13.911764705882353, "gpu-mem-high-values": [5, 8, 7, 9]}}::::::::::::::
nvidia_smi_namd_10.txt
::::::::::::::
{"": {"gpu-sum": 0, "gpu-mem-sum": 0, "count": 5, "gpu-avg": 0.0, "gpu-variance": 0.0, "gpu-high-values": [], "gpu-mem-avg": 0.0, "gpu-mem-variance": 0.0, "gpu-mem-high-values": []}, "./namd2": {"gpu-sum": 331, "gpu-mem-sum": 62, "count": 17, "gpu-avg": 19.470588235294116, "gpu-variance": 263.5147058823529, "gpu-high-values": [4, 34, 38, 36, 27, 30, 33, 35], "gpu-mem-avg": 3.6470588235294117, "gpu-mem-variance": 12.492647058823527, "gpu-mem-high-values": [3, 8, 10, 7]}}::::::::::::::
nvidia_smi_namd_11.txt
::::::::::::::
{"": {"gpu-sum": 14, "gpu-mem-sum": 2, "count": 20, "gpu-avg": 0.7, "gpu-variance": 4.642105263157895, "gpu-high-values": [1, 9, 4], "gpu-mem-avg": 0.1, "gpu-mem-variance": 0.09473684210526315, "gpu-mem-high-values": [1]}, "./namd2": {"gpu-sum": 1299, "gpu-mem-sum": 258, "count": 67, "gpu-avg": 19.388059701492537, "gpu-variance": 309.72591587516973, "gpu-high-values": [3, 28, 30, 34, 33, 46, 42, 39, 49, 24, 35, 36, 37, 38, 32, 48, 29, 25], "gpu-mem-avg": 3.8507462686567164, "gpu-mem-variance": 14.765264586160106, "gpu-mem-high-values": [6, 7, 11, 8, 9]}}::::::::::::::
nvidia_smi_namd_12.txt
::::::::::::::
{"": {"gpu-sum": 2, "gpu-mem-sum": 0, "count": 5, "gpu-avg": 0.4, "gpu-variance": 0.8000000000000003, "gpu-high-values": [2], "gpu-mem-avg": 0.0, "gpu-mem-variance": 0.0, "gpu-mem-high-values": []}, "./namd2": {"gpu-sum": 310, "gpu-mem-sum": 63, "count": 17, "gpu-avg": 18.235294117647058, "gpu-variance": 302.31617647058823, "gpu-high-values": [4, 34, 31, 38, 35, 44, 33, 30, 23], "gpu-mem-avg": 3.7058823529411766, "gpu-mem-variance": 13.72058823529412, "gpu-mem-high-values": [7, 8, 9]}}::::::::::::::
nvidia_smi_namd_13.txt
::::::::::::::
{"": {"gpu-sum": 0, "gpu-mem-sum": 0, "count": 19, "gpu-avg": 0.0, "gpu-variance": 0.0, "gpu-high-values": [], "gpu-mem-avg": 0.0, "gpu-mem-variance": 0.0, "gpu-mem-high-values": []}, "./namd2": {"gpu-sum": 1423, "gpu-mem-sum": 265, "count": 66, "gpu-avg": 21.560606060606062, "gpu-variance": 302.80396270396284, "gpu-high-values": [4, 34, 38, 36, 27, 30, 33, 35, 44, 48, 31, 29, 60, 37, 28, 43], "gpu-mem-avg": 4.015151515151516, "gpu-mem-variance": 12.353613053613053, "gpu-mem-high-values": [3, 8, 10, 7, 11]}}::::::::::::::
nvidia_smi_namd_14.txt
::::::::::::::
{"": {"gpu-sum": 0, "gpu-mem-sum": 0, "count": 4, "gpu-avg": 0.0, "gpu-variance": 0.0, "gpu-high-values": [], "gpu-mem-avg": 0.0, "gpu-mem-variance": 0.0, "gpu-mem-high-values": []}, "./namd2": {"gpu-sum": 299, "gpu-mem-sum": 65, "count": 16, "gpu-avg": 18.6875, "gpu-variance": 376.36249999999995, "gpu-high-values": [3, 26, 42, 33, 39, 29, 48, 44], "gpu-mem-avg": 4.0625, "gpu-mem-variance": 19.795833333333334, "gpu-mem-high-values": [5, 10, 7, 9, 11]}}::::::::::::::
nvidia_smi_namd_15.txt
::::::::::::::
{"": {"gpu-sum": 2, "gpu-mem-sum": 0, "count": 6, "gpu-avg": 0.3333333333333333, "gpu-variance": 0.2666666666666667, "gpu-high-values": [1], "gpu-mem-avg": 0.0, "gpu-mem-variance": 0.0, "gpu-mem-high-values": []}, "./namd2": {"gpu-sum": 315, "gpu-mem-sum": 64, "count": 17, "gpu-avg": 18.529411764705884, "gpu-variance": 349.76470588235287, "gpu-high-values": [4, 11, 36, 40, 44, 45, 37, 23, 34], "gpu-mem-avg": 3.764705882352941, "gpu-mem-variance": 17.566176470588232, "gpu-mem-high-values": [1, 7, 9, 11, 8]}}::::::::::::::
nvidia_smi_namd_1.txt
::::::::::::::
{"": {"gpu-sum": 0, "gpu-mem-sum": 0, "count": 4, "gpu-avg": 0.0, "gpu-variance": 0.0, "gpu-high-values": [], "gpu-mem-avg": 0.0, "gpu-mem-variance": 0.0, "gpu-mem-high-values": []}, "./namd2": {"gpu-sum": 265, "gpu-mem-sum": 57, "count": 16, "gpu-avg": 16.5625, "gpu-variance": 268.66249999999997, "gpu-high-values": [4, 34, 36, 27, 33, 24], "gpu-mem-avg": 3.5625, "gpu-mem-variance": 14.129166666666668, "gpu-mem-high-values": [7, 8, 9]}}::::::::::::::
nvidia_smi_namd_2.txt
::::::::::::::
{"": {"gpu-sum": 2, "gpu-mem-sum": 0, "count": 5, "gpu-avg": 0.4, "gpu-variance": 0.8000000000000003, "gpu-high-values": [2], "gpu-mem-avg": 0.0, "gpu-mem-variance": 0.0, "gpu-mem-high-values": []}, "./namd2": {"gpu-sum": 350, "gpu-mem-sum": 68, "count": 16, "gpu-avg": 21.875, "gpu-variance": 288.65, "gpu-high-values": [3, 30, 37, 34, 28, 31, 44], "gpu-mem-avg": 4.25, "gpu-mem-variance": 14.733333333333333, "gpu-mem-high-values": [3, 8, 7, 10, 9]}}::::::::::::::
nvidia_smi_namd_3.txt
::::::::::::::
{"": {"gpu-sum": 5, "gpu-mem-sum": 1, "count": 5, "gpu-avg": 1.0, "gpu-variance": 2.0, "gpu-high-values": [3], "gpu-mem-avg": 0.2, "gpu-mem-variance": 0.20000000000000007, "gpu-mem-high-values": [1]}, "./namd2": {"gpu-sum": 285, "gpu-mem-sum": 56, "count": 18, "gpu-avg": 15.833333333333334, "gpu-variance": 314.02941176470586, "gpu-high-values": [4, 33, 34, 44, 40, 30], "gpu-mem-avg": 3.111111111111111, "gpu-mem-variance": 13.751633986928104, "gpu-mem-high-values": [6, 7, 10, 8]}}::::::::::::::
nvidia_smi_namd_4.txt
::::::::::::::
{"": {"gpu-sum": 1, "gpu-mem-sum": 0, "count": 5, "gpu-avg": 0.2, "gpu-variance": 0.20000000000000007, "gpu-high-values": [1], "gpu-mem-avg": 0.0, "gpu-mem-variance": 0.0, "gpu-mem-high-values": []}, "./namd2": {"gpu-sum": 318, "gpu-mem-sum": 63, "count": 16, "gpu-avg": 19.875, "gpu-variance": 323.05, "gpu-high-values": [2, 32, 38, 28, 37, 29, 33, 47], "gpu-mem-avg": 3.9375, "gpu-mem-variance": 15.529166666666667, "gpu-mem-high-values": [7, 9, 8, 11]}}::::::::::::::
nvidia_smi_namd_5.txt
::::::::::::::
{"": {"gpu-sum": 1, "gpu-mem-sum": 0, "count": 10, "gpu-avg": 0.1, "gpu-variance": 0.10000000000000003, "gpu-high-values": [1], "gpu-mem-avg": 0.0, "gpu-mem-variance": 0.0, "gpu-mem-high-values": []}, "./namd2": {"gpu-sum": 688, "gpu-mem-sum": 133, "count": 32, "gpu-avg": 21.5, "gpu-variance": 375.48387096774184, "gpu-high-values": [2, 32, 38, 28, 37, 29, 33, 47, 35, 42, 39, 71, 27, 34], "gpu-mem-avg": 4.15625, "gpu-mem-variance": 15.426411290322589, "gpu-mem-high-values": [7, 9, 8, 11, 10]}}::::::::::::::
nvidia_smi_namd_6.txt
::::::::::::::
{"": {"gpu-sum": 7, "gpu-mem-sum": 1, "count": 21, "gpu-avg": 0.3333333333333333, "gpu-variance": 0.7333333333333334, "gpu-high-values": [3, 2], "gpu-mem-avg": 0.047619047619047616, "gpu-mem-variance": 0.04761904761904763, "gpu-mem-high-values": [1]}, "./namd2": {"gpu-sum": 1295, "gpu-mem-sum": 239, "count": 66, "gpu-avg": 19.62121212121212, "gpu-variance": 359.77738927738903, "gpu-high-values": [4, 33, 34, 44, 40, 30, 32, 31, 37, 29, 35, 71, 27, 62, 36, 47, 59], "gpu-mem-avg": 3.621212121212121, "gpu-mem-variance": 12.946620046620042, "gpu-mem-high-values": [6, 7, 10, 8, 9, 12]}}::::::::::::::
nvidia_smi_namd_7.txt
::::::::::::::
{"": {"gpu-sum": 0, "gpu-mem-sum": 0, "count": 16, "gpu-avg": 0.0, "gpu-variance": 0.0, "gpu-high-values": [], "gpu-mem-avg": 0.0, "gpu-mem-variance": 0.0, "gpu-mem-high-values": []}, "./namd2": {"gpu-sum": 1021, "gpu-mem-sum": 192, "count": 48, "gpu-avg": 21.270833333333332, "gpu-variance": 391.1378546099291, "gpu-high-values": [2, 11, 18, 29, 31, 35, 71, 33, 27, 34, 62, 36, 47, 59, 30, 46, 37, 28, 45, 38], "gpu-mem-avg": 4.0, "gpu-mem-variance": 14.425531914893615, "gpu-mem-high-values": [1, 4, 7, 8, 9, 12, 11, 10]}}::::::::::::::
nvidia_smi_namd_8.txt
::::::::::::::
{"": {"gpu-sum": 0, "gpu-mem-sum": 0, "count": 5, "gpu-avg": 0.0, "gpu-variance": 0.0, "gpu-high-values": [], "gpu-mem-avg": 0.0, "gpu-mem-variance": 0.0, "gpu-mem-high-values": []}, "./namd2": {"gpu-sum": 351, "gpu-mem-sum": 70, "count": 18, "gpu-avg": 19.5, "gpu-variance": 392.735294117647, "gpu-high-values": [3, 28, 30, 34, 33, 46, 42, 39, 49], "gpu-mem-avg": 3.888888888888889, "gpu-mem-variance": 17.869281045751634, "gpu-mem-high-values": [6, 7, 11, 8]}}::::::::::::::
nvidia_smi_namd_9.txt
::::::::::::::
{"": {"gpu-sum": 1, "gpu-mem-sum": 0, "count": 10, "gpu-avg": 0.1, "gpu-variance": 0.09999999999999999, "gpu-high-values": [1], "gpu-mem-avg": 0.0, "gpu-mem-variance": 0.0, "gpu-mem-high-values": []}, "./namd2": {"gpu-sum": 640, "gpu-mem-sum": 126, "count": 34, "gpu-avg": 18.823529411764707, "gpu-variance": 327.8467023172906, "gpu-high-values": [3, 28, 30, 34, 33, 46, 42, 39, 49, 24, 35, 36, 37, 38], "gpu-mem-avg": 3.7058823529411766, "gpu-mem-variance": 15.122994652406414, "gpu-mem-high-values": [6, 7, 11, 8, 9]}}::::::::::::::
nvidia_smi_pytorch.txt
::::::::::::::
{"": {"gpu-sum": 80, "gpu-mem-sum": 9, "count": 719, "gpu-avg": 0.11126564673157163, "gpu-variance": 2.533563716241609, "gpu-high-values": [9, 17, 27], "gpu-mem-avg": 0.012517385257301807, "gpu-mem-variance": 0.0318765230260227, "gpu-mem-high-values": [1, 2, 3]}, "python3": {"gpu-sum": 36242, "gpu-mem-sum": 15297, "count": 627, "gpu-avg": 57.802232854864435, "gpu-variance": 437.4176946869066, "gpu-high-values": [97, 80, 94, 96, 95, 93, 99, 91, 92, 89, 90, 98, 87, 86, 88], "gpu-mem-avg": 24.39712918660287, "gpu-mem-variance": 85.36759557913078, "gpu-mem-high-values": [25, 31, 32, 40, 44, 45, 46, 36, 37, 39, 38, 43]}, "null": {"gpu-sum": 0, "gpu-mem-sum": 0, "count": 2, "gpu-avg": 0.0, "gpu-variance": 0.0, "gpu-high-values": [], "gpu-mem-avg": 0.0, "gpu-mem-variance": 0.0, "gpu-mem-high-values": []}}::::::::::::::
pytorch_benchmark_result.txt
::::::::::::::

    Evaluating External Test Dependencies ..................................
    Evaluating System Dependencies .........................................

Phoronix Test Suite v10.8.4

    Installed:     pts/pytorch-1.0.1


PyTorch 2.1:
    pts/pytorch-1.0.1
    System Test Configuration
        1: CPU
        2: gpu
        3: Test All Options
        ** Multiple items can be selected, delimit by a comma. **
        Device:

        1: 1
        2: 16
        3: 32
        4: 64
        5: 256
        6: 512
        7: Test All Options
        ** Multiple items can be selected, delimit by a comma. **
        Batch Size:

        1: ResNet-50
        2: ResNet-152
        3: Efficientnet_v2_l
        4: Test All Options
        ** Multiple items can be selected, delimit by a comma. **
        Model:

System Information


  PROCESSOR:              2 x Intel Xeon Silver 4210R @ 3.20GHz
    Core Count:           20
    Thread Count:         40
    Extensions:           SSE 4.2
                          + AVX512_VNNI
                          + AVX512CD
                          + AVX2
                          + AVX
                          + RDRAND
                          + FSGSBASE
    Cache Size:           27.5 MB
    Microcode:            0x5003605
    Core Family:          Cascade Lake
    Scaling Driver:       intel_pstate powersave (EPP: balance_performance)

  GRAPHICS:               ASPEED 15GB
    BAR1 / Visible vRAM:  256 MiB
    Display Driver:       NVIDIA
    Screen:               1024x768

  MOTHERBOARD:            ASUS Z11PG-D24
    BIOS Version:         6701
    Chipset:              Intel Sky Lake-E DMI3 Registers
    Network:              2 x Broadcom BCM57840 NetXtreme II 10 + 2 x Intel I350

  MEMORY:                 2 x 8192 MB DDR4-2400MT/s Samsung M393A1K43BB1-CTD

  DISK:                   Apacer AS2280P4 240GB
    File-System:          ext4
    Mount Options:        relatime rw
    Disk Scheduler:       NONE
    Disk Details:         Block Size: 4096

  OPERATING SYSTEM:       Ubuntu 20.04
    Kernel:               5.4.0-186-generic (x86_64)
    Display Server:       X Server
    Compiler:             GCC 9.4.0 + CUDA 10.1
    Security:             gather_data_sampling: Mitigation of Microcode
                          + itlb_multihit: KVM: Mitigation of Split huge pages
                          + l1tf: Not affected
                          + mds: Not affected
                          + meltdown: Not affected
                          + mmio_stale_data: Mitigation of Clear buffers; SMT vulnerable
                          + retbleed: Mitigation of Enhanced IBRS
                          + spec_store_bypass: Mitigation of SSB disabled via prctl and seccomp
                          + spectre_v1: Mitigation of usercopy/swapgs barriers and __user pointer sanitization
                          + spectre_v2: Mitigation of Enhanced IBRS IBPB: conditional RSB filling PBRSB-eIBRS: SW sequence
                          + srbds: Not affected
                          + tsx_async_abort: Mitigation of TSX disabled

    Would you like to save these test results (Y/n):
PyTorch 2.1:
    pts/pytorch-1.0.1 [Device: gpu - Batch Size: 1 - Model: ResNet-50]
    Test 1 of 12
    Estimated Trial Run Count:    3
    Estimated Test Run-Time:      7 Minutes
    Estimated Time To Completion: 1 Hour, 19 Minutes [21:35 UTC]
        Started Run 1 @ 20:16:42
        Started Run 2 @ 20:17:05
        Started Run 3 @ 20:17:22

    Device: gpu - Batch Size: 1 - Model: ResNet-50:
        154.54217210216
        151.45733040056
        152.39207614115

    Average: 152.80 batches/sec
    Minimum: 66.61
    Maximum: 156.75
    Deviation: 1.04%

PyTorch 2.1:
    pts/pytorch-1.0.1 [Device: gpu - Batch Size: 1 - Model: ResNet-152]
    Test 2 of 12
    Estimated Trial Run Count:    3
    Estimated Test Run-Time:      1 Minute
    Estimated Time To Completion: 10 Minutes [20:27 UTC]
        Started Run 1 @ 20:17:52
        Started Run 2 @ 20:18:26
        Started Run 3 @ 20:19:03

    Device: gpu - Batch Size: 1 - Model: ResNet-152:
        55.405261151587
        55.751824994093
        56.112359630665

    Average: 55.76 batches/sec
    Minimum: 45.54
    Maximum: 57.2
    Deviation: 0.63%

PyTorch 2.1:
    pts/pytorch-1.0.1 [Device: gpu - Batch Size: 16 - Model: ResNet-50]
    Test 3 of 12
    Estimated Trial Run Count:    3
    Estimated Test Run-Time:      2 Minutes
    Estimated Time To Completion: 13 Minutes [20:31 UTC]
        Started Run 1 @ 20:19:41
        Started Run 2 @ 20:20:11
        Started Run 3 @ 20:20:41

    Device: gpu - Batch Size: 16 - Model: ResNet-50:
        130.28614866698
        130.66316008862
        130.52778224727

    Average: 130.49 batches/sec
    Minimum: 89.66
    Maximum: 142.69
    Deviation: 0.15%

PyTorch 2.1:
    pts/pytorch-1.0.1 [Device: gpu - Batch Size: 64 - Model: ResNet-50]
    Test 4 of 12
    Estimated Trial Run Count:    3
    Estimated Test Run-Time:      2 Minutes
    Estimated Time To Completion: 12 Minutes [20:32 UTC]
        Started Run 1 @ 20:21:18
        Started Run 2 @ 20:21:48
        Started Run 3 @ 20:22:18

    Device: gpu - Batch Size: 64 - Model: ResNet-50:
        130.86117934252
        130.47964667499
        130.32087077432

    Average: 130.55 batches/sec
    Minimum: 92.6
    Maximum: 142.15
    Deviation: 0.21%

PyTorch 2.1:
    pts/pytorch-1.0.1 [Device: gpu - Batch Size: 16 - Model: ResNet-152]
    Test 5 of 12
    Estimated Trial Run Count:    3
    Estimated Test Run-Time:      2 Minutes
    Estimated Time To Completion: 11 Minutes [20:32 UTC]
        Started Run 1 @ 20:22:56
        Started Run 2 @ 20:23:51
        Started Run 3 @ 20:24:47

    Device: gpu - Batch Size: 16 - Model: ResNet-152:
        52.424419372202
        52.006058505806
        51.730497044604

    Average: 52.05 batches/sec
    Minimum: 42.13
    Maximum: 53.29
    Deviation: 0.67%

PyTorch 2.1:
    pts/pytorch-1.0.1 [Device: gpu - Batch Size: 512 - Model: ResNet-50]
    Test 6 of 12
    Estimated Trial Run Count:    3
    Estimated Test Run-Time:      2 Minutes
    Estimated Time To Completion: 11 Minutes [20:36 UTC]
        Started Run 1 @ 20:25:53
        Started Run 2 @ 20:26:24
        Started Run 3 @ 20:26:55

    Device: gpu - Batch Size: 512 - Model: ResNet-50:
        130.16313211042
        130.41534186842
        130.37501579067

    Average: 130.32 batches/sec
    Minimum: 93.71
    Maximum: 141.88
    Deviation: 0.10%

PyTorch 2.1:
    pts/pytorch-1.0.1 [Device: gpu - Batch Size: 64 - Model: ResNet-152]
    Test 7 of 12
    Estimated Trial Run Count:    3
    Estimated Test Run-Time:      2 Minutes
    Estimated Time To Completion: 10 Minutes [20:36 UTC]
        Started Run 1 @ 20:27:34
        Started Run 2 @ 20:28:31
        Started Run 3 @ 20:29:29

    Device: gpu - Batch Size: 64 - Model: ResNet-152:
        52.189158766386
        51.811136681822
        52.484211032854

    Average: 52.16 batches/sec
    Minimum: 43.41
    Maximum: 53.27
    Deviation: 0.65%

PyTorch 2.1:
    pts/pytorch-1.0.1 [Device: gpu - Batch Size: 512 - Model: ResNet-152]
    Test 8 of 12
    Estimated Trial Run Count:    3
    Estimated Test Run-Time:      2 Minutes
    Estimated Time To Completion: 9 Minutes [20:38 UTC]
        Started Run 1 @ 20:30:28
        Started Run 2 @ 20:31:25
        Started Run 3 @ 20:32:17

    Device: gpu - Batch Size: 512 - Model: ResNet-152:
        51.884767845915
        52.431298362245
        52.320322333905

    Average: 52.21 batches/sec
    Minimum: 41.6
    Maximum: 53.26
    Deviation: 0.55%

PyTorch 2.1:
    pts/pytorch-1.0.1 [Device: gpu - Batch Size: 1 - Model: Efficientnet_v2_l]
    Test 9 of 12
    Estimated Trial Run Count:    3
    Estimated Test Run-Time:      2 Minutes
    Estimated Time To Completion: 8 Minutes [20:40 UTC]
        Started Run 1 @ 20:33:20
        Started Run 2 @ 20:34:16
        Started Run 3 @ 20:35:12

    Device: gpu - Batch Size: 1 - Model: Efficientnet_v2_l:
        27.418958292099
        27.244692537965
        27.524410839327

    Average: 27.40 batches/sec
    Minimum: 22.63
    Maximum: 27.88
    Deviation: 0.52%

PyTorch 2.1:
    pts/pytorch-1.0.1 [Device: gpu - Batch Size: 16 - Model: Efficientnet_v2_l]
    Test 10 of 12
    Estimated Trial Run Count:    3
    Estimated Test Run-Time:      2 Minutes
    Estimated Time To Completion: 6 Minutes [20:41 UTC]
        Started Run 1 @ 20:36:16
        Started Run 2 @ 20:37:53
        Started Run 3 @ 20:39:34

    Device: gpu - Batch Size: 16 - Model: Efficientnet_v2_l:
        25.837921248013
        25.630710664265
        25.590640387703

    Average: 25.69 batches/sec
    Minimum: 21.03
    Maximum: 26.1
    Deviation: 0.52%

PyTorch 2.1:
    pts/pytorch-1.0.1 [Device: gpu - Batch Size: 64 - Model: Efficientnet_v2_l]
    Test 11 of 12
    Estimated Trial Run Count:    3
    Estimated Test Run-Time:      3 Minutes
    Estimated Time To Completion: 5 Minutes [20:45 UTC]
        Started Run 1 @ 20:41:19
        Started Run 2 @ 20:42:59
        Started Run 3 @ 20:44:38

    Device: gpu - Batch Size: 64 - Model: Efficientnet_v2_l:
        25.623123187483
        26.153369321832
        25.414453530052

    Average: 25.73 batches/sec
    Minimum: 21.49
    Maximum: 26.51
    Deviation: 1.48%

PyTorch 2.1:
    pts/pytorch-1.0.1 [Device: gpu - Batch Size: 512 - Model: Efficientnet_v2_l]
    Test 12 of 12
    Estimated Trial Run Count:    3
    Estimated Time To Completion: 3 Minutes [20:48 UTC]
        Started Run 1 @ 20:46:27
        Started Run 2 @ 20:48:06
        Started Run 3 @ 20:49:49

    Device: gpu - Batch Size: 512 - Model: Efficientnet_v2_l:
        25.791205069053
        25.42973259728
        25.693820703653

    Average: 25.64 batches/sec
    Minimum: 22.54
    Maximum: 26.2
    Deviation: 0.73%::::::::::::::
pytorch_install_result.txt
::::::::::::::

    Evaluating External Test Dependencies ..................................
    Evaluating System Dependencies .........................................

Phoronix Test Suite v10.8.4

    To Install:    pts/pytorch-1.0.1

    Determining File Requirements ..........................................
    Searching Download Caches ..............................................

    1 Test To Install
        4800MB Of Disk Space Is Needed
        35 Seconds Estimated Install Time

    pts/pytorch-1.0.1:
        Test Installation 1 of 1
        Approximate Install Size: 4800 MB
        Estimated Install Time: 35 Seconds
        Installing Test @ 20:13:54