::::::::::::::
glmark2_benchmark_result_1366x768.txt
::::::::::::::
=======================================================
    glmark2 2021.02
=======================================================
    OpenGL Information
    GL_VENDOR:     NVIDIA Corporation
    GL_RENDERER:   Tesla T4/PCIe/SSE2
    GL_VERSION:    4.6.0 NVIDIA 535.161.08
=======================================================
[build] use-vbo=false: FPS: 587 FrameTime: 1.704 ms
[build] use-vbo=true: FPS: 639 FrameTime: 1.565 ms
[texture] texture-filter=nearest: FPS: 643 FrameTime: 1.555 ms
[texture] texture-filter=linear: FPS: 672 FrameTime: 1.488 ms
[texture] texture-filter=mipmap: FPS: 625 FrameTime: 1.600 ms
[shading] shading=gouraud: FPS: 660 FrameTime: 1.515 ms
[shading] shading=blinn-phong-inf: FPS: 649 FrameTime: 1.541 ms
[shading] shading=phong: FPS: 672 FrameTime: 1.488 ms
[shading] shading=cel: FPS: 646 FrameTime: 1.548 ms
[bump] bump-render=high-poly: FPS: 653 FrameTime: 1.531 ms
[bump] bump-render=normals: FPS: 644 FrameTime: 1.553 ms
[bump] bump-render=height: FPS: 647 FrameTime: 1.546 ms
[effect2d] kernel=0,1,0;1,-4,1;0,1,0;: FPS: 621 FrameTime: 1.610 ms
[effect2d] kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;: FPS: 634 FrameTime: 1.577 ms
[pulsar] light=false:quads=5:texture=false: FPS: 637 FrameTime: 1.570 ms
[desktop] blur-radius=5:effect=blur:passes=1:separable=true:windows=4: FPS: 517 FrameTime: 1.934 ms
[desktop] effect=shadow:windows=4: FPS: 605 FrameTime: 1.653 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 382 FrameTime: 2.618 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=subdata: FPS: 330 FrameTime: 3.030 ms
[buffer] columns=200:interleave=true:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 359 FrameTime: 2.786 ms
[ideas] speed=duration: FPS: 595 FrameTime: 1.681 ms
[jellyfish] <default>: FPS: 628 FrameTime: 1.592 ms
[terrain] <default>: FPS: 367 FrameTime: 2.725 ms
[shadow] <default>: FPS: 660 FrameTime: 1.515 ms
[refract] <default>: FPS: 549 FrameTime: 1.821 ms
[conditionals] fragment-steps=0:vertex-steps=0: FPS: 682 FrameTime: 1.466 ms
[conditionals] fragment-steps=5:vertex-steps=0: FPS: 645 FrameTime: 1.550 ms
[conditionals] fragment-steps=0:vertex-steps=5: FPS: 630 FrameTime: 1.587 ms
[function] fragment-complexity=low:fragment-steps=5: FPS: 670 FrameTime: 1.493 ms
[function] fragment-complexity=medium:fragment-steps=5: FPS: 648 FrameTime: 1.543 ms
[loop] fragment-loop=false:fragment-steps=5:vertex-steps=5: FPS: 664 FrameTime: 1.506 ms
[loop] fragment-steps=5:fragment-uniform=false:vertex-steps=5: FPS: 623 FrameTime: 1.605 ms
[loop] fragment-steps=5:fragment-uniform=true:vertex-steps=5: FPS: 666 FrameTime: 1.502 ms
=======================================================
                                  glmark2 Score: 601
=======================================================::::::::::::::
glmark2_benchmark_result_1920x1080.txt
::::::::::::::
=======================================================
    glmark2 2021.02
=======================================================
    OpenGL Information
    GL_VENDOR:     NVIDIA Corporation
    GL_RENDERER:   Tesla T4/PCIe/SSE2
    GL_VERSION:    4.6.0 NVIDIA 535.161.08
=======================================================
[build] use-vbo=false: FPS: 326 FrameTime: 3.067 ms
[build] use-vbo=true: FPS: 338 FrameTime: 2.959 ms
[texture] texture-filter=nearest: FPS: 341 FrameTime: 2.933 ms
[texture] texture-filter=linear: FPS: 354 FrameTime: 2.825 ms
[texture] texture-filter=mipmap: FPS: 343 FrameTime: 2.915 ms
[shading] shading=gouraud: FPS: 341 FrameTime: 2.933 ms
[shading] shading=blinn-phong-inf: FPS: 342 FrameTime: 2.924 ms
[shading] shading=phong: FPS: 351 FrameTime: 2.849 ms
[shading] shading=cel: FPS: 338 FrameTime: 2.959 ms
[bump] bump-render=high-poly: FPS: 349 FrameTime: 2.865 ms
[bump] bump-render=normals: FPS: 328 FrameTime: 3.049 ms
[bump] bump-render=height: FPS: 352 FrameTime: 2.841 ms
[effect2d] kernel=0,1,0;1,-4,1;0,1,0;: FPS: 324 FrameTime: 3.086 ms
[effect2d] kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;: FPS: 313 FrameTime: 3.195 ms
[pulsar] light=false:quads=5:texture=false: FPS: 332 FrameTime: 3.012 ms
[desktop] blur-radius=5:effect=blur:passes=1:separable=true:windows=4: FPS: 300 FrameTime: 3.333 ms
[desktop] effect=shadow:windows=4: FPS: 322 FrameTime: 3.106 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 232 FrameTime: 4.310 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=subdata: FPS: 227 FrameTime: 4.405 ms
[buffer] columns=200:interleave=true:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 242 FrameTime: 4.132 ms
[ideas] speed=duration: FPS: 321 FrameTime: 3.115 ms
[jellyfish] <default>: FPS: 320 FrameTime: 3.125 ms
[terrain] <default>: FPS: 207 FrameTime: 4.831 ms
[shadow] <default>: FPS: 347 FrameTime: 2.882 ms
[refract] <default>: FPS: 303 FrameTime: 3.300 ms
[conditionals] fragment-steps=0:vertex-steps=0: FPS: 355 FrameTime: 2.817 ms
[conditionals] fragment-steps=5:vertex-steps=0: FPS: 335 FrameTime: 2.985 ms
[conditionals] fragment-steps=0:vertex-steps=5: FPS: 325 FrameTime: 3.077 ms
[function] fragment-complexity=low:fragment-steps=5: FPS: 347 FrameTime: 2.882 ms
[function] fragment-complexity=medium:fragment-steps=5: FPS: 334 FrameTime: 2.994 ms
[loop] fragment-loop=false:fragment-steps=5:vertex-steps=5: FPS: 349 FrameTime: 2.865 ms
[loop] fragment-steps=5:fragment-uniform=false:vertex-steps=5: FPS: 336 FrameTime: 2.976 ms
[loop] fragment-steps=5:fragment-uniform=true:vertex-steps=5: FPS: 346 FrameTime: 2.890 ms
=======================================================
                                  glmark2 Score: 321
=======================================================::::::::::::::
glmark2_benchmark_result_192x108.txt
::::::::::::::
=======================================================
    glmark2 2021.02
=======================================================
    OpenGL Information
    GL_VENDOR:     NVIDIA Corporation
    GL_RENDERER:   Tesla T4/PCIe/SSE2
    GL_VERSION:    4.6.0 NVIDIA 535.161.08
=======================================================
[build] use-vbo=false: FPS: 3759 FrameTime: 0.266 ms
[build] use-vbo=true: FPS: 13414 FrameTime: 0.075 ms
[texture] texture-filter=nearest: FPS: 13923 FrameTime: 0.072 ms
[texture] texture-filter=linear: FPS: 13889 FrameTime: 0.072 ms
[texture] texture-filter=mipmap: FPS: 13893 FrameTime: 0.072 ms
[shading] shading=gouraud: FPS: 13415 FrameTime: 0.075 ms
[shading] shading=blinn-phong-inf: FPS: 13420 FrameTime: 0.075 ms
[shading] shading=phong: FPS: 13287 FrameTime: 0.075 ms
[shading] shading=cel: FPS: 13283 FrameTime: 0.075 ms
[bump] bump-render=high-poly: FPS: 12239 FrameTime: 0.082 ms
[bump] bump-render=normals: FPS: 13971 FrameTime: 0.072 ms
[bump] bump-render=height: FPS: 13875 FrameTime: 0.072 ms
[effect2d] kernel=0,1,0;1,-4,1;0,1,0;: FPS: 12119 FrameTime: 0.083 ms
[effect2d] kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;: FPS: 14462 FrameTime: 0.069 ms
[pulsar] light=false:quads=5:texture=false: FPS: 11380 FrameTime: 0.088 ms
[desktop] blur-radius=5:effect=blur:passes=1:separable=true:windows=4: FPS: 4470 FrameTime: 0.224 ms
[desktop] effect=shadow:windows=4: FPS: 6277 FrameTime: 0.159 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 1001 FrameTime: 0.999 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=subdata: FPS: 860 FrameTime: 1.163 ms
[buffer] columns=200:interleave=true:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 996 FrameTime: 1.004 ms
[ideas] speed=duration: FPS: 6501 FrameTime: 0.154 ms
[jellyfish] <default>: FPS: 11753 FrameTime: 0.085 ms
[terrain] <default>: FPS: 1611 FrameTime: 0.621 ms
[shadow] <default>: FPS: 9515 FrameTime: 0.105 ms
[refract] <default>: FPS: 6549 FrameTime: 0.153 ms
[conditionals] fragment-steps=0:vertex-steps=0: FPS: 14516 FrameTime: 0.069 ms
[conditionals] fragment-steps=5:vertex-steps=0: FPS: 14507 FrameTime: 0.069 ms
[conditionals] fragment-steps=0:vertex-steps=5: FPS: 14483 FrameTime: 0.069 ms
[function] fragment-complexity=low:fragment-steps=5: FPS: 14520 FrameTime: 0.069 ms
[function] fragment-complexity=medium:fragment-steps=5: FPS: 14483 FrameTime: 0.069 ms
[loop] fragment-loop=false:fragment-steps=5:vertex-steps=5: FPS: 14419 FrameTime: 0.069 ms
[loop] fragment-steps=5:fragment-uniform=false:vertex-steps=5: FPS: 14363 FrameTime: 0.070 ms
[loop] fragment-steps=5:fragment-uniform=true:vertex-steps=5: FPS: 14142 FrameTime: 0.071 ms
=======================================================
                                  glmark2 Score: 10766
=======================================================::::::::::::::
glmark2_benchmark_result_360x800.txt
::::::::::::::
=======================================================
    glmark2 2021.02
=======================================================
    OpenGL Information
    GL_VENDOR:     NVIDIA Corporation
    GL_RENDERER:   Tesla T4/PCIe/SSE2
    GL_VERSION:    4.6.0 NVIDIA 535.161.08
=======================================================
[build] use-vbo=false: FPS: 1468 FrameTime: 0.681 ms
[build] use-vbo=true: FPS: 2097 FrameTime: 0.477 ms
[texture] texture-filter=nearest: FPS: 2198 FrameTime: 0.455 ms
[texture] texture-filter=linear: FPS: 2193 FrameTime: 0.456 ms
[texture] texture-filter=mipmap: FPS: 2198 FrameTime: 0.455 ms
[shading] shading=gouraud: FPS: 2130 FrameTime: 0.469 ms
[shading] shading=blinn-phong-inf: FPS: 1944 FrameTime: 0.514 ms
[shading] shading=phong: FPS: 2217 FrameTime: 0.451 ms
[shading] shading=cel: FPS: 2180 FrameTime: 0.459 ms
[bump] bump-render=high-poly: FPS: 2018 FrameTime: 0.496 ms
[bump] bump-render=normals: FPS: 2137 FrameTime: 0.468 ms
[bump] bump-render=height: FPS: 2103 FrameTime: 0.476 ms
[effect2d] kernel=0,1,0;1,-4,1;0,1,0;: FPS: 2206 FrameTime: 0.453 ms
[effect2d] kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;: FPS: 1973 FrameTime: 0.507 ms
[pulsar] light=false:quads=5:texture=false: FPS: 2105 FrameTime: 0.475 ms
[desktop] blur-radius=5:effect=blur:passes=1:separable=true:windows=4: FPS: 1415 FrameTime: 0.707 ms
[desktop] effect=shadow:windows=4: FPS: 1664 FrameTime: 0.601 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 509 FrameTime: 1.965 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=subdata: FPS: 531 FrameTime: 1.883 ms
[buffer] columns=200:interleave=true:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 693 FrameTime: 1.443 ms
[ideas] speed=duration: FPS: 1625 FrameTime: 0.615 ms
[jellyfish] <default>: FPS: 1885 FrameTime: 0.531 ms
[terrain] <default>: FPS: 842 FrameTime: 1.188 ms
[shadow] <default>: FPS: 1885 FrameTime: 0.531 ms
[refract] <default>: FPS: 1515 FrameTime: 0.660 ms
[conditionals] fragment-steps=0:vertex-steps=0: FPS: 2286 FrameTime: 0.437 ms
[conditionals] fragment-steps=5:vertex-steps=0: FPS: 1954 FrameTime: 0.512 ms
[conditionals] fragment-steps=0:vertex-steps=5: FPS: 2090 FrameTime: 0.478 ms
[function] fragment-complexity=low:fragment-steps=5: FPS: 2155 FrameTime: 0.464 ms
[function] fragment-complexity=medium:fragment-steps=5: FPS: 2155 FrameTime: 0.464 ms
[loop] fragment-loop=false:fragment-steps=5:vertex-steps=5: FPS: 2148 FrameTime: 0.466 ms
[loop] fragment-steps=5:fragment-uniform=false:vertex-steps=5: FPS: 2157 FrameTime: 0.464 ms
[loop] fragment-steps=5:fragment-uniform=true:vertex-steps=5: FPS: 2155 FrameTime: 0.464 ms
=======================================================
                                  glmark2 Score: 1843
=======================================================::::::::::::::
namd_benchmark_result_1.txt
::::::::::::::


    [8192] strpos(): Passing null to parameter #1 ($haystack) of type string is deprecated in phodevi_parser:35

    [8192] strpos(): Passing null to parameter #1 ($haystack) of type string is deprecated in phodevi_parser:35

    [8192] strpos(): Passing null to parameter #1 ($haystack) of type string is deprecated in phodevi_parser:35

Phoronix Test Suite v10.8.4

    Installed:     pts/namd-cuda-1.1.1

System Information


    [8192] strpos(): Passing null to parameter #1 ($haystack) of type string is deprecated in phodevi_gpu:344

  PROCESSOR:              2 x Intel Xeon Silver 4210R @ 3.20GHz
    Core Count:           20
    Thread Count:         40
    Extensions:           SSE 4.2
                          + AVX512_VNNI
                          + AVX512CD
                          + AVX2
                          + AVX
                          + RDRAND
                          + FSGSBASE
    Cache Size:           13.75 MB
    Microcode:            0x5003604
    Core Family:          Cascade Lake
    Scaling Driver:       intel_pstate powersave (EPP: balance_performance)

  GRAPHICS:               ASPEED 15GB
    BAR1 / Visible vRAM:  256 MiB
    Display Driver:       NVIDIA
    Screen:               1024x768

  MOTHERBOARD:            ASUS Z11PG-D24
    BIOS Version:         6701
    Chipset:              Intel Sky Lake-E DMI3 Registers
    Network:              2 x Broadcom BCM57840 NetXtreme II 10 + 2 x Intel I350

  MEMORY:                 2 x 8 GB DDR4-2400MT/s Samsung M393A1K43BB1-CTD

  DISK:                   Apacer AS2280P4 240GB
    File-System:          ext4
    Mount Options:        errors=remount-ro relatime rw
    Disk Scheduler:       NONE
    Disk Details:         Block Size: 4096

  OPERATING SYSTEM:       Ubuntu 22.04
    Kernel:               6.5.0-28-generic (x86_64)
    Desktop:              GNOME Shell 42.9
    Display Server:       X Server 1.21.1.4
    Compiler:             GCC 12.3.0 + CUDA 11.5
    Security:             gather_data_sampling: Mitigation of Microcode
                          + itlb_multihit: KVM: Mitigation of VMX disabled
                          + l1tf: Not affected
                          + mds: Not affected
                          + meltdown: Not affected
                          + mmio_stale_data: Mitigation of Clear buffers; SMT vulnerable
                          + retbleed: Mitigation of Enhanced IBRS
                          + spec_rstack_overflow: Not affected
                          + spec_store_bypass: Mitigation of SSB disabled via prctl
                          + spectre_v1: Mitigation of usercopy/swapgs barriers and __user pointer sanitization
                          + spectre_v2: Mitigation of Enhanced / Automatic IBRS IBPB: conditional RSB filling PBRSB-eIBRS: SW sequence
                          + srbds: Not affected
                          + tsx_async_abort: Mitigation of TSX disabled

    Would you like to save these test results (Y/n):
    [8192] strpos(): Passing null to parameter #1 ($haystack) of type string is deprecated in phodevi_parser:35

    [8192] strpos(): Passing null to parameter #1 ($haystack) of type string is deprecated in phodevi_parser:35

NAMD CUDA 2.14:
    pts/namd-cuda-1.1.1
    Test 1 of 1
    Estimated Trial Run Count:    5
    Estimated Time To Completion: 2 Minutes [20:59 WIB]
        Started Run 1 @ 20:57:42
    [8192] strpos(): Passing null to parameter #1 ($haystack) of type string is deprecated in phodevi_parser:35

        Started Run 2 @ 20:58:09
        Started Run 3 @ 20:58:37
        Started Run 4 @ 20:59:05
        Started Run 5 @ 20:59:31

    ATPase Simulation - 327,506 Atoms:
        0.263047
        0.265691
        0.273096
        0.247653
        0.263355

    Average: 0.26257 days/ns
    Deviation: 3.53%
    Samples: 5

    Comparison of 579 OpenBenchmarking.org samples since 28 August 2020; median result: 0.17 days/ns. Box plot of samples:
    [                                                   |----------*--*--*#*!#*]
                                    This Result (22nd Percentile): 0.26257 ^
                                                  Zotac  RTX 4070 Ti: 0.08315 ^
                                             Gigabyte  RTX 3070: 0.35359 ^
                                                Quadro P2000: 0.54606 ^
                                             eVGA  GTX 950: 0.6932 ^::::::::::::::
namd_benchmark_result_2.txt
::::::::::::::


    [8192] strpos(): Passing null to parameter #1 ($haystack) of type string is deprecated in phodevi_parser:35

    [8192] strpos(): Passing null to parameter #1 ($haystack) of type string is deprecated in phodevi_parser:35

    [8192] strpos(): Passing null to parameter #1 ($haystack) of type string is deprecated in phodevi_parser:35

Phoronix Test Suite v10.8.4

    Installed:     pts/namd-cuda-1.1.1

System Information


    [8192] strpos(): Passing null to parameter #1 ($haystack) of type string is deprecated in phodevi_gpu:344

  PROCESSOR:              2 x Intel Xeon Silver 4210R @ 3.20GHz
    Core Count:           20
    Thread Count:         40
    Extensions:           SSE 4.2
                          + AVX512_VNNI
                          + AVX512CD
                          + AVX2
                          + AVX
                          + RDRAND
                          + FSGSBASE
    Cache Size:           13.75 MB
    Microcode:            0x5003604
    Core Family:          Cascade Lake
    Scaling Driver:       intel_pstate powersave (EPP: balance_performance)

  GRAPHICS:               ASPEED 15GB
    BAR1 / Visible vRAM:  256 MiB
    Display Driver:       NVIDIA
    Screen:               1024x768

  MOTHERBOARD:            ASUS Z11PG-D24
    BIOS Version:         6701
    Chipset:              Intel Sky Lake-E DMI3 Registers
    Network:              2 x Broadcom BCM57840 NetXtreme II 10 + 2 x Intel I350

  MEMORY:                 2 x 8 GB DDR4-2400MT/s Samsung M393A1K43BB1-CTD

  DISK:                   Apacer AS2280P4 240GB
    File-System:          ext4
    Mount Options:        errors=remount-ro relatime rw
    Disk Scheduler:       NONE
    Disk Details:         Block Size: 4096

  OPERATING SYSTEM:       Ubuntu 22.04
    Kernel:               6.5.0-28-generic (x86_64)
    Desktop:              GNOME Shell 42.9
    Display Server:       X Server 1.21.1.4
    Compiler:             GCC 12.3.0 + CUDA 11.5
    Security:             gather_data_sampling: Mitigation of Microcode
                          + itlb_multihit: KVM: Mitigation of VMX disabled
                          + l1tf: Not affected
                          + mds: Not affected
                          + meltdown: Not affected
                          + mmio_stale_data: Mitigation of Clear buffers; SMT vulnerable
                          + retbleed: Mitigation of Enhanced IBRS
                          + spec_rstack_overflow: Not affected
                          + spec_store_bypass: Mitigation of SSB disabled via prctl
                          + spectre_v1: Mitigation of usercopy/swapgs barriers and __user pointer sanitization
                          + spectre_v2: Mitigation of Enhanced / Automatic IBRS IBPB: conditional RSB filling PBRSB-eIBRS: SW sequence
                          + srbds: Not affected
                          + tsx_async_abort: Mitigation of TSX disabled

    Would you like to save these test results (Y/n):
    [8192] strpos(): Passing null to parameter #1 ($haystack) of type string is deprecated in phodevi_parser:35

    [8192] strpos(): Passing null to parameter #1 ($haystack) of type string is deprecated in phodevi_parser:35

NAMD CUDA 2.14:
    pts/namd-cuda-1.1.1
    Test 1 of 1
    Estimated Trial Run Count:    5
    Estimated Time To Completion: 3 Minutes [21:02 WIB]
        Started Run 1 @ 21:00:08
    [8192] strpos(): Passing null to parameter #1 ($haystack) of type string is deprecated in phodevi_parser:35

        Started Run 2 @ 21:00:33
        Started Run 3 @ 21:01:00
        Started Run 4 @ 21:01:28
        Started Run 5 @ 21:01:56

    ATPase Simulation - 327,506 Atoms:
        0.251197
        0.219564
        0.282089
        0.206315
        0.246687

    Average: 0.24117 days/ns
    Deviation: 12.24%
    Samples: 5

    Comparison of 579 OpenBenchmarking.org samples since 28 August 2020; median result: 0.17 days/ns. Box plot of samples:
    [                                                   |----------*--*---*#*#*]
                                     This Result (24th Percentile): 0.24117 ^
                                                  Zotac  RTX 4070 Ti: 0.08315 ^
                                                         ADL GT2: 0.33937 ^
                                                Quadro P2000: 0.54606 ^
                                             eVGA  GTX 950: 0.6932 ^::::::::::::::
namd_benchmark_result_3.txt
::::::::::::::


    [8192] strpos(): Passing null to parameter #1 ($haystack) of type string is deprecated in phodevi_parser:35

    [8192] strpos(): Passing null to parameter #1 ($haystack) of type string is deprecated in phodevi_parser:35

    [8192] strpos(): Passing null to parameter #1 ($haystack) of type string is deprecated in phodevi_parser:35

Phoronix Test Suite v10.8.4

    Installed:     pts/namd-cuda-1.1.1

System Information


    [8192] strpos(): Passing null to parameter #1 ($haystack) of type string is deprecated in phodevi_gpu:344

  PROCESSOR:              2 x Intel Xeon Silver 4210R @ 3.20GHz
    Core Count:           20
    Thread Count:         40
    Extensions:           SSE 4.2
                          + AVX512_VNNI
                          + AVX512CD
                          + AVX2
                          + AVX
                          + RDRAND
                          + FSGSBASE
    Cache Size:           13.75 MB
    Microcode:            0x5003604
    Core Family:          Cascade Lake
    Scaling Driver:       intel_pstate powersave (EPP: balance_performance)

  GRAPHICS:               ASPEED 15GB
    BAR1 / Visible vRAM:  256 MiB
    Display Driver:       NVIDIA
    Screen:               1024x768

  MOTHERBOARD:            ASUS Z11PG-D24
    BIOS Version:         6701
    Chipset:              Intel Sky Lake-E DMI3 Registers
    Network:              2 x Broadcom BCM57840 NetXtreme II 10 + 2 x Intel I350

  MEMORY:                 2 x 8 GB DDR4-2400MT/s Samsung M393A1K43BB1-CTD

  DISK:                   Apacer AS2280P4 240GB
    File-System:          ext4
    Mount Options:        errors=remount-ro relatime rw
    Disk Scheduler:       NONE
    Disk Details:         Block Size: 4096

  OPERATING SYSTEM:       Ubuntu 22.04
    Kernel:               6.5.0-28-generic (x86_64)
    Desktop:              GNOME Shell 42.9
    Display Server:       X Server 1.21.1.4
    Compiler:             GCC 12.3.0 + CUDA 11.5
    Security:             gather_data_sampling: Mitigation of Microcode
                          + itlb_multihit: KVM: Mitigation of VMX disabled
                          + l1tf: Not affected
                          + mds: Not affected
                          + meltdown: Not affected
                          + mmio_stale_data: Mitigation of Clear buffers; SMT vulnerable
                          + retbleed: Mitigation of Enhanced IBRS
                          + spec_rstack_overflow: Not affected
                          + spec_store_bypass: Mitigation of SSB disabled via prctl
                          + spectre_v1: Mitigation of usercopy/swapgs barriers and __user pointer sanitization
                          + spectre_v2: Mitigation of Enhanced / Automatic IBRS IBPB: conditional RSB filling PBRSB-eIBRS: SW sequence
                          + srbds: Not affected
                          + tsx_async_abort: Mitigation of TSX disabled

    Would you like to save these test results (Y/n):
    [8192] strpos(): Passing null to parameter #1 ($haystack) of type string is deprecated in phodevi_parser:35

    [8192] strpos(): Passing null to parameter #1 ($haystack) of type string is deprecated in phodevi_parser:35

NAMD CUDA 2.14:
    pts/namd-cuda-1.1.1
    Test 1 of 1
    Estimated Trial Run Count:    5
    Estimated Time To Completion: 3 Minutes [21:04 WIB]
        Started Run 1 @ 21:02:27
    [8192] strpos(): Passing null to parameter #1 ($haystack) of type string is deprecated in phodevi_parser:35

        Started Run 2 @ 21:02:57
        Started Run 3 @ 21:03:22
        Started Run 4 @ 21:03:48
        Started Run 5 @ 21:04:13

    ATPase Simulation - 327,506 Atoms:
        0.296971
        0.207864
        0.229792
        0.212015
        0.208348

    Average: 0.23100 days/ns
    Deviation: 16.43%
    Samples: 5

    Comparison of 579 OpenBenchmarking.org samples since 28 August 2020; median result: 0.17 days/ns. Box plot of samples:
    [                                                   |----------*--*---*#*#*]
                                     This Result (27th Percentile): 0.23100 ^
                                                  Zotac  RTX 4070 Ti: 0.08315 ^
                                                         ADL GT2: 0.33937 ^
                                                Quadro P2000: 0.54606 ^
                                             eVGA  GTX 950: 0.6932 ^::::::::::::::
namd_benchmark_result_4.txt
::::::::::::::


    [8192] strpos(): Passing null to parameter #1 ($haystack) of type string is deprecated in phodevi_parser:35

    [8192] strpos(): Passing null to parameter #1 ($haystack) of type string is deprecated in phodevi_parser:35

    [8192] strpos(): Passing null to parameter #1 ($haystack) of type string is deprecated in phodevi_parser:35

Phoronix Test Suite v10.8.4

    Installed:     pts/namd-cuda-1.1.1

System Information


    [8192] strpos(): Passing null to parameter #1 ($haystack) of type string is deprecated in phodevi_gpu:344

  PROCESSOR:              2 x Intel Xeon Silver 4210R @ 3.20GHz
    Core Count:           20
    Thread Count:         40
    Extensions:           SSE 4.2
                          + AVX512_VNNI
                          + AVX512CD
                          + AVX2
                          + AVX
                          + RDRAND
                          + FSGSBASE
    Cache Size:           13.75 MB
    Microcode:            0x5003604
    Core Family:          Cascade Lake
    Scaling Driver:       intel_pstate powersave (EPP: balance_performance)

  GRAPHICS:               ASPEED 15GB
    BAR1 / Visible vRAM:  256 MiB
    Display Driver:       NVIDIA
    Screen:               1024x768

  MOTHERBOARD:            ASUS Z11PG-D24
    BIOS Version:         6701
    Chipset:              Intel Sky Lake-E DMI3 Registers
    Network:              2 x Broadcom BCM57840 NetXtreme II 10 + 2 x Intel I350

  MEMORY:                 2 x 8 GB DDR4-2400MT/s Samsung M393A1K43BB1-CTD

  DISK:                   Apacer AS2280P4 240GB
    File-System:          ext4
    Mount Options:        errors=remount-ro relatime rw
    Disk Scheduler:       NONE
    Disk Details:         Block Size: 4096

  OPERATING SYSTEM:       Ubuntu 22.04
    Kernel:               6.5.0-28-generic (x86_64)
    Desktop:              GNOME Shell 42.9
    Display Server:       X Server 1.21.1.4
    Compiler:             GCC 12.3.0 + CUDA 11.5
    Security:             gather_data_sampling: Mitigation of Microcode
                          + itlb_multihit: KVM: Mitigation of VMX disabled
                          + l1tf: Not affected
                          + mds: Not affected
                          + meltdown: Not affected
                          + mmio_stale_data: Mitigation of Clear buffers; SMT vulnerable
                          + retbleed: Mitigation of Enhanced IBRS
                          + spec_rstack_overflow: Not affected
                          + spec_store_bypass: Mitigation of SSB disabled via prctl
                          + spectre_v1: Mitigation of usercopy/swapgs barriers and __user pointer sanitization
                          + spectre_v2: Mitigation of Enhanced / Automatic IBRS IBPB: conditional RSB filling PBRSB-eIBRS: SW sequence
                          + srbds: Not affected
                          + tsx_async_abort: Mitigation of TSX disabled

    Would you like to save these test results (Y/n):
    [8192] strpos(): Passing null to parameter #1 ($haystack) of type string is deprecated in phodevi_parser:35

    [8192] strpos(): Passing null to parameter #1 ($haystack) of type string is deprecated in phodevi_parser:35

NAMD CUDA 2.14:
    pts/namd-cuda-1.1.1
    Test 1 of 1
    Estimated Trial Run Count:    5
    Estimated Time To Completion: 3 Minutes [21:06 WIB]
        Started Run 1 @ 21:04:47
    [8192] strpos(): Passing null to parameter #1 ($haystack) of type string is deprecated in phodevi_parser:35

        Started Run 2 @ 21:05:14
        Started Run 3 @ 21:05:40
        Started Run 4 @ 21:06:07
        Started Run 5 @ 21:06:32

    ATPase Simulation - 327,506 Atoms:
        0.210377
        0.231052
        0.276754
        0.218194
        0.239782

    Average: 0.23523 days/ns
    Deviation: 10.98%
    Samples: 5

    Comparison of 579 OpenBenchmarking.org samples since 28 August 2020; median result: 0.17 days/ns. Box plot of samples:
    [                                                   |----------*--*---*#*#*]
                                     This Result (25th Percentile): 0.23523 ^
                                                  Zotac  RTX 4070 Ti: 0.08315 ^
                                                         ADL GT2: 0.33937 ^
                                                Quadro P2000: 0.54606 ^
                                             eVGA  GTX 950: 0.6932 ^::::::::::::::
namd_benchmark_result_5.txt
::::::::::::::


    [8192] strpos(): Passing null to parameter #1 ($haystack) of type string is deprecated in phodevi_parser:35

    [8192] strpos(): Passing null to parameter #1 ($haystack) of type string is deprecated in phodevi_parser:35

    [8192] strpos(): Passing null to parameter #1 ($haystack) of type string is deprecated in phodevi_parser:35

Phoronix Test Suite v10.8.4

    Installed:     pts/namd-cuda-1.1.1

System Information


    [8192] strpos(): Passing null to parameter #1 ($haystack) of type string is deprecated in phodevi_gpu:344

  PROCESSOR:              2 x Intel Xeon Silver 4210R @ 3.20GHz
    Core Count:           20
    Thread Count:         40
    Extensions:           SSE 4.2
                          + AVX512_VNNI
                          + AVX512CD
                          + AVX2
                          + AVX
                          + RDRAND
                          + FSGSBASE
    Cache Size:           13.75 MB
    Microcode:            0x5003604
    Core Family:          Cascade Lake
    Scaling Driver:       intel_pstate powersave (EPP: balance_performance)

  GRAPHICS:               ASPEED 15GB
    BAR1 / Visible vRAM:  256 MiB
    Display Driver:       NVIDIA
    Screen:               1024x768

  MOTHERBOARD:            ASUS Z11PG-D24
    BIOS Version:         6701
    Chipset:              Intel Sky Lake-E DMI3 Registers
    Network:              2 x Broadcom BCM57840 NetXtreme II 10 + 2 x Intel I350

  MEMORY:                 2 x 8 GB DDR4-2400MT/s Samsung M393A1K43BB1-CTD

  DISK:                   Apacer AS2280P4 240GB
    File-System:          ext4
    Mount Options:        errors=remount-ro relatime rw
    Disk Scheduler:       NONE
    Disk Details:         Block Size: 4096

  OPERATING SYSTEM:       Ubuntu 22.04
    Kernel:               6.5.0-28-generic (x86_64)
    Desktop:              GNOME Shell 42.9
    Display Server:       X Server 1.21.1.4
    Compiler:             GCC 12.3.0 + CUDA 11.5
    Security:             gather_data_sampling: Mitigation of Microcode
                          + itlb_multihit: KVM: Mitigation of VMX disabled
                          + l1tf: Not affected
                          + mds: Not affected
                          + meltdown: Not affected
                          + mmio_stale_data: Mitigation of Clear buffers; SMT vulnerable
                          + retbleed: Mitigation of Enhanced IBRS
                          + spec_rstack_overflow: Not affected
                          + spec_store_bypass: Mitigation of SSB disabled via prctl
                          + spectre_v1: Mitigation of usercopy/swapgs barriers and __user pointer sanitization
                          + spectre_v2: Mitigation of Enhanced / Automatic IBRS IBPB: conditional RSB filling PBRSB-eIBRS: SW sequence
                          + srbds: Not affected
                          + tsx_async_abort: Mitigation of TSX disabled

    Would you like to save these test results (Y/n):
    [8192] strpos(): Passing null to parameter #1 ($haystack) of type string is deprecated in phodevi_parser:35

    [8192] strpos(): Passing null to parameter #1 ($haystack) of type string is deprecated in phodevi_parser:35

NAMD CUDA 2.14:
    pts/namd-cuda-1.1.1
    Test 1 of 1
    Estimated Trial Run Count:    5
    Estimated Time To Completion: 3 Minutes [21:09 WIB]
        Started Run 1 @ 21:07:07
    [8192] strpos(): Passing null to parameter #1 ($haystack) of type string is deprecated in phodevi_parser:35

        Started Run 2 @ 21:07:33
        Started Run 3 @ 21:08:00
        Started Run 4 @ 21:08:27
        Started Run 5 @ 21:08:54

    ATPase Simulation - 327,506 Atoms:
        0.203249
        0.194421
        0.300901
        0.432546
        0.216749

    Average: 0.26957 days/ns
    Deviation: 37.27%
    Samples: 5

    Comparison of 579 OpenBenchmarking.org samples since 28 August 2020; median result: 0.17 days/ns. Box plot of samples:
    [                                                   |----------*--*--*#*!#*]
                                    This Result (21st Percentile): 0.26957 ^
                                                  Zotac  RTX 4070 Ti: 0.08315 ^
                                             Gigabyte  RTX 3070: 0.35359 ^
                                                Quadro P2000: 0.54606 ^
                                             eVGA  GTX 950: 0.6932 ^::::::::::::::
namd_benchmark_result_6.txt
::::::::::::::


    [8192] strpos(): Passing null to parameter #1 ($haystack) of type string is deprecated in phodevi_parser:35

    [8192] strpos(): Passing null to parameter #1 ($haystack) of type string is deprecated in phodevi_parser:35

    [8192] strpos(): Passing null to parameter #1 ($haystack) of type string is deprecated in phodevi_parser:35

Phoronix Test Suite v10.8.4

    Installed:     pts/namd-cuda-1.1.1

System Information


    [8192] strpos(): Passing null to parameter #1 ($haystack) of type string is deprecated in phodevi_gpu:344

  PROCESSOR:              2 x Intel Xeon Silver 4210R @ 3.20GHz
    Core Count:           20
    Thread Count:         40
    Extensions:           SSE 4.2
                          + AVX512_VNNI
                          + AVX512CD
                          + AVX2
                          + AVX
                          + RDRAND
                          + FSGSBASE
    Cache Size:           13.75 MB
    Microcode:            0x5003604
    Core Family:          Cascade Lake
    Scaling Driver:       intel_pstate powersave (EPP: balance_performance)

  GRAPHICS:               ASPEED 15GB
    BAR1 / Visible vRAM:  256 MiB
    Display Driver:       NVIDIA
    Screen:               1024x768

  MOTHERBOARD:            ASUS Z11PG-D24
    BIOS Version:         6701
    Chipset:              Intel Sky Lake-E DMI3 Registers
    Network:              2 x Broadcom BCM57840 NetXtreme II 10 + 2 x Intel I350

  MEMORY:                 2 x 8 GB DDR4-2400MT/s Samsung M393A1K43BB1-CTD

  DISK:                   Apacer AS2280P4 240GB
    File-System:          ext4
    Mount Options:        errors=remount-ro relatime rw
    Disk Scheduler:       NONE
    Disk Details:         Block Size: 4096

  OPERATING SYSTEM:       Ubuntu 22.04
    Kernel:               6.5.0-28-generic (x86_64)
    Desktop:              GNOME Shell 42.9
    Display Server:       X Server 1.21.1.4
    Compiler:             GCC 12.3.0 + CUDA 11.5
    Security:             gather_data_sampling: Mitigation of Microcode
                          + itlb_multihit: KVM: Mitigation of VMX disabled
                          + l1tf: Not affected
                          + mds: Not affected
                          + meltdown: Not affected
                          + mmio_stale_data: Mitigation of Clear buffers; SMT vulnerable
                          + retbleed: Mitigation of Enhanced IBRS
                          + spec_rstack_overflow: Not affected
                          + spec_store_bypass: Mitigation of SSB disabled via prctl
                          + spectre_v1: Mitigation of usercopy/swapgs barriers and __user pointer sanitization
                          + spectre_v2: Mitigation of Enhanced / Automatic IBRS IBPB: conditional RSB filling PBRSB-eIBRS: SW sequence
                          + srbds: Not affected
                          + tsx_async_abort: Mitigation of TSX disabled

    Would you like to save these test results (Y/n):
    [8192] strpos(): Passing null to parameter #1 ($haystack) of type string is deprecated in phodevi_parser:35

    [8192] strpos(): Passing null to parameter #1 ($haystack) of type string is deprecated in phodevi_parser:35

NAMD CUDA 2.14:
    pts/namd-cuda-1.1.1
    Test 1 of 1
    Estimated Trial Run Count:    5
    Estimated Time To Completion: 3 Minutes [21:11 WIB]
        Started Run 1 @ 21:09:26
    [8192] strpos(): Passing null to parameter #1 ($haystack) of type string is deprecated in phodevi_parser:35

        Started Run 2 @ 21:09:54
        Started Run 3 @ 21:10:20
        Started Run 4 @ 21:10:47
        Started Run 5 @ 21:11:14

    ATPase Simulation - 327,506 Atoms:
        0.445986
        0.219887
        0.251497
        0.255915
        0.244893

    Average: 0.28364 days/ns
    Deviation: 32.37%
    Samples: 5

    Comparison of 579 OpenBenchmarking.org samples since 28 August 2020; median result: 0.17 days/ns. Box plot of samples:
    [                                                   |----------*--*--*#*!#*]
                                    This Result (20th Percentile): 0.28364 ^
                                                  Zotac  RTX 4070 Ti: 0.08315 ^
                                             Gigabyte  RTX 3070: 0.35359 ^
                                                Quadro P2000: 0.54606 ^
                                             eVGA  GTX 950: 0.6932 ^::::::::::::::
namd_cuda_install_result.txt
::::::::::::::


    [8192] strpos(): Passing null to parameter #1 ($haystack) of type string is deprecated in phodevi_parser:35

    [8192] strpos(): Passing null to parameter #1 ($haystack) of type string is deprecated in phodevi_parser:35

    [8192] strpos(): Passing null to parameter #1 ($haystack) of type string is deprecated in phodevi_parser:35

Phoronix Test Suite v10.8.4

    Installed:     pts/namd-cuda-1.1.1::::::::::::::
nvidia_smi_glmark2.txt
::::::::::::::
{"/usr/lib/xorg/Xorg": {"gpu-sum": 6047, "gpu-mem-sum": 203, "count": 181, "gpu-avg": 33.408839779005525, "gpu-variance": 149.22081031307548, "gpu-high-values": [23, 25, 51, 52, 58, 40, 32, 33, 54, 53, 44, 57, 48, 47, 50, 45, 41, 55, 37, 49, 36, 61, 42], "gpu-mem-avg": 1.1215469613259668, "gpu-mem-variance": 14.7962553713935, "gpu-mem-high-values": [1, 6, 2, 16, 9, 7, 14, 15, 10, 13, 19, 33]}, "glmark2": {"gpu-sum": 6048, "gpu-mem-sum": 203, "count": 178, "gpu-avg": 33.97752808988764, "gpu-variance": 132.13508538056232, "gpu-high-values": [23, 25, 26, 51, 52, 58, 40, 33, 54, 53, 44, 57, 48, 47, 50, 45, 41, 55, 37, 49, 36, 61, 42], "gpu-mem-avg": 1.1404494382022472, "gpu-mem-variance": 15.025360248841498, "gpu-mem-high-values": [1, 6, 2, 16, 9, 7, 14, 15, 10, 13, 19, 33]}}::::::::::::::
nvidia_smi_namd.txt
::::::::::::::
{"/usr/lib/xorg/Xorg": {"gpu-sum": 5663, "gpu-mem-sum": 1164, "count": 361, "gpu-avg": 15.686980609418283, "gpu-variance": 354.0100800246232, "gpu-high-values": [4, 33, 35, 25, 72, 31, 32, 52, 42, 38, 41, 40, 45, 34, 47, 39, 37, 36, 51, 29, 44, 43, 21, 62, 69, 48, 49, 27, 46, 30, 55, 28], "gpu-mem-avg": 3.224376731301939, "gpu-mem-variance": 16.424515235457076, "gpu-mem-high-values": [6, 7, 8, 9, 11, 10]}, "./namd2": {"gpu-sum": 5631, "gpu-mem-sum": 1158, "count": 279, "gpu-avg": 20.182795698924732, "gpu-variance": 368.58876769552086, "gpu-high-values": [4, 33, 35, 25, 72, 31, 32, 52, 42, 38, 41, 40, 45, 34, 47, 39, 37, 36, 51, 29, 44, 43, 62, 69, 48, 49, 27, 46, 30, 55, 28], "gpu-mem-avg": 4.150537634408602, "gpu-mem-variance": 17.459271292643308, "gpu-mem-high-values": [6, 7, 8, 9, 11, 10]}}::::::::::::::
nvidia_smi_pytorch.txt
::::::::::::::
{"/usr/lib/xorg/Xorg": {"gpu-sum": 38499, "gpu-mem-sum": 16297, "count": 907, "gpu-avg": 42.446527012127895, "gpu-variance": 731.0796430023056, "gpu-high-values": [61, 59, 96, 60, 71, 54, 53, 55, 56, 44, 45, 46, 62, 58, 41, 93, 94, 63, 95, 67, 76, 51, 50, 81, 78, 82, 52, 85, 84, 92, 91, 89, 90, 88, 83, 98, 72, 66, 73, 68, 57, 74, 87, 49, 48, 65], "gpu-mem-avg": 17.968026460859978, "gpu-mem-variance": 144.48131652027033, "gpu-mem-high-values": [31, 30, 33, 34, 27, 26, 29, 22, 23, 45, 44, 40, 39, 41, 28, 37, 38, 25, 36, 32, 35, 24]}, "python3": {"gpu-sum": 38442, "gpu-mem-sum": 16286, "count": 750, "gpu-avg": 51.256, "gpu-variance": 434.6313057409891, "gpu-high-values": [61, 59, 96, 60, 71, 54, 55, 56, 62, 58, 93, 94, 63, 95, 67, 76, 81, 78, 82, 85, 84, 92, 91, 89, 90, 88, 83, 98, 72, 73, 68, 74, 87, 65, 57], "gpu-mem-avg": 21.714666666666666, "gpu-mem-variance": 93.53396350689808, "gpu-mem-high-values": [31, 30, 33, 34, 27, 29, 45, 44, 40, 39, 41, 37, 38, 36, 35]}}::::::::::::::
pytorch_benchmark_result.txt
::::::::::::::


    [8192] strpos(): Passing null to parameter #1 ($haystack) of type string is deprecated in phodevi_parser:35

    [8192] strpos(): Passing null to parameter #1 ($haystack) of type string is deprecated in phodevi_parser:35

    [8192] strpos(): Passing null to parameter #1 ($haystack) of type string is deprecated in phodevi_parser:35
    Evaluating External Test Dependencies ..................................
    Evaluating System Dependencies .........................................

Phoronix Test Suite v10.8.4

    Installed:     pts/pytorch-1.0.1


PyTorch 2.1:
    pts/pytorch-1.0.1
    System Test Configuration
        1: CPU
        2: gpu
        3: Test All Options
        ** Multiple items can be selected, delimit by a comma. **
        Device:

        1: 1
        2: 16
        3: 32
        4: 64
        5: 256
        6: 512
        7: Test All Options
        ** Multiple items can be selected, delimit by a comma. **
        Batch Size:

        1: ResNet-50
        2: ResNet-152
        3: Efficientnet_v2_l
        4: Test All Options
        ** Multiple items can be selected, delimit by a comma. **
        Model:

System Information


    [8192] strpos(): Passing null to parameter #1 ($haystack) of type string is deprecated in phodevi_gpu:344

  PROCESSOR:              2 x Intel Xeon Silver 4210R @ 3.20GHz
    Core Count:           20
    Thread Count:         40
    Extensions:           SSE 4.2
                          + AVX512_VNNI
                          + AVX512CD
                          + AVX2
                          + AVX
                          + RDRAND
                          + FSGSBASE
    Cache Size:           13.75 MB
    Microcode:            0x5003604
    Core Family:          Cascade Lake
    Scaling Driver:       intel_pstate powersave (EPP: balance_performance)

  GRAPHICS:               ASPEED 15GB
    BAR1 / Visible vRAM:  256 MiB
    Display Driver:       NVIDIA
    Screen:               1024x768

  MOTHERBOARD:            ASUS Z11PG-D24
    BIOS Version:         6701
    Chipset:              Intel Sky Lake-E DMI3 Registers
    Network:              2 x Broadcom BCM57840 NetXtreme II 10 + 2 x Intel I350

  MEMORY:                 2 x 8 GB DDR4-2400MT/s Samsung M393A1K43BB1-CTD

  DISK:                   Apacer AS2280P4 240GB
    File-System:          ext4
    Mount Options:        errors=remount-ro relatime rw
    Disk Scheduler:       NONE
    Disk Details:         Block Size: 4096

  OPERATING SYSTEM:       Ubuntu 22.04
    Kernel:               6.5.0-28-generic (x86_64)
    Desktop:              GNOME Shell 42.9
    Display Server:       X Server 1.21.1.4
    Compiler:             GCC 12.3.0 + CUDA 11.5
    Security:             gather_data_sampling: Mitigation of Microcode
                          + itlb_multihit: KVM: Mitigation of VMX disabled
                          + l1tf: Not affected
                          + mds: Not affected
                          + meltdown: Not affected
                          + mmio_stale_data: Mitigation of Clear buffers; SMT vulnerable
                          + retbleed: Mitigation of Enhanced IBRS
                          + spec_rstack_overflow: Not affected
                          + spec_store_bypass: Mitigation of SSB disabled via prctl
                          + spectre_v1: Mitigation of usercopy/swapgs barriers and __user pointer sanitization
                          + spectre_v2: Mitigation of Enhanced / Automatic IBRS IBPB: conditional RSB filling PBRSB-eIBRS: SW sequence
                          + srbds: Not affected
                          + tsx_async_abort: Mitigation of TSX disabled

    Would you like to save these test results (Y/n):
PyTorch 2.1:
    pts/pytorch-1.0.1 [Device: gpu - Batch Size: 1 - Model: ResNet-50]
    Test 1 of 12
    Estimated Trial Run Count:    3
    Estimated Test Run-Time:      1 Minute
    Estimated Time To Completion: 31 Minutes [21:42 WIB]
        Started Run 1 @ 21:11:51
    [8192] strpos(): Passing null to parameter #1 ($haystack) of type string is deprecated in phodevi_parser:35

        Started Run 2 @ 21:12:10
        Started Run 3 @ 21:12:27

    Device: gpu - Batch Size: 1 - Model: ResNet-50:
        149.27144542559
        149.41918792769
        147.39164484425

    Average: 148.69 batches/sec
    Minimum: 95.75
    Maximum: 151.88
    Deviation: 0.76%

PyTorch 2.1:
    pts/pytorch-1.0.1 [Device: gpu - Batch Size: 1 - Model: ResNet-152]
    Test 2 of 12
    Estimated Trial Run Count:    3
    Estimated Test Run-Time:      2 Minutes
    Estimated Time To Completion: 30 Minutes [21:42 WIB]
        Started Run 1 @ 21:12:50
        Started Run 2 @ 21:13:20
        Started Run 3 @ 21:13:50

    Device: gpu - Batch Size: 1 - Model: ResNet-152:
        53.877942834546
        55.082431401128
        45.317917998403

    Average: 51.43 batches/sec
    Minimum: 38.33
    Maximum: 56.07
    Deviation: 10.35%

PyTorch 2.1:
    pts/pytorch-1.0.1 [Device: gpu - Batch Size: 16 - Model: ResNet-50]
    Test 3 of 12
    Estimated Trial Run Count:    3
    Estimated Test Run-Time:      2 Minutes
    Estimated Time To Completion: 29 Minutes [21:42 WIB]
        Started Run 1 @ 21:14:31
        Started Run 2 @ 21:14:57
        Started Run 3 @ 21:15:22

    Device: gpu - Batch Size: 16 - Model: ResNet-50:
        129.9402862372
        129.93300247882
        129.25090436671

    Average: 129.71 batches/sec
    Minimum: 100.82
    Maximum: 139.58
    Deviation: 0.31%

PyTorch 2.1:
    pts/pytorch-1.0.1 [Device: gpu - Batch Size: 64 - Model: ResNet-50]
    Test 4 of 12
    Estimated Trial Run Count:    3
    Estimated Test Run-Time:      2 Minutes
    Estimated Time To Completion: 28 Minutes [21:43 WIB]
        Started Run 1 @ 21:15:54
        Started Run 2 @ 21:16:20
        Started Run 3 @ 21:16:47

    Device: gpu - Batch Size: 64 - Model: ResNet-50:
        129.63557853207
        115.66212007532
        117.18230680421

    Average: 120.83 batches/sec
    Minimum: 88.65
    Maximum: 136
    Deviation: 6.35%

PyTorch 2.1:
    pts/pytorch-1.0.1 [Device: gpu - Batch Size: 16 - Model: ResNet-152]
    Test 5 of 12
    Estimated Trial Run Count:    3
    Estimated Test Run-Time:      3 Minutes
    Estimated Time To Completion: 27 Minutes [21:43 WIB]
        Started Run 1 @ 21:17:22
        Started Run 2 @ 21:18:17
        Started Run 3 @ 21:19:09

    Device: gpu - Batch Size: 16 - Model: ResNet-152:
        51.194851249369
        50.534827809878
        50.820275378009

    Average: 50.85 batches/sec
    Minimum: 43.98
    Maximum: 51.95
    Deviation: 0.65%

PyTorch 2.1:
    pts/pytorch-1.0.1 [Device: gpu - Batch Size: 512 - Model: ResNet-50]
    Test 6 of 12
    Estimated Trial Run Count:    3
    Estimated Test Run-Time:      2 Minutes
    Estimated Time To Completion: 24 Minutes [21:43 WIB]
        Started Run 1 @ 21:20:09
        Started Run 2 @ 21:20:35
        Started Run 3 @ 21:21:02

    Device: gpu - Batch Size: 512 - Model: ResNet-50:
        129.72087786288
        116.88343688738
        129.35081943437

    Average: 125.32 batches/sec
    Minimum: 86.76
    Maximum: 138.69
    Deviation: 5.83%

PyTorch 2.1:
    pts/pytorch-1.0.1 [Device: gpu - Batch Size: 64 - Model: ResNet-152]
    Test 7 of 12
    Estimated Trial Run Count:    3
    Estimated Test Run-Time:      3 Minutes
    Estimated Time To Completion: 23 Minutes [21:43 WIB]
        Started Run 1 @ 21:21:34
        Started Run 2 @ 21:22:26
        Started Run 3 @ 21:23:19

    Device: gpu - Batch Size: 64 - Model: ResNet-152:
        50.748963166955
        50.309767488144
        42.971011879467

    Average: 48.01 batches/sec
    Minimum: 33.78
    Maximum: 51.47
    Deviation: 9.10%

PyTorch 2.1:
    pts/pytorch-1.0.1 [Device: gpu - Batch Size: 512 - Model: ResNet-152]
    Test 8 of 12
    Estimated Trial Run Count:    3
    Estimated Test Run-Time:      3 Minutes
    Estimated Time To Completion: 20 Minutes [21:44 WIB]
        Started Run 1 @ 21:24:26
        Started Run 2 @ 21:25:18
        Started Run 3 @ 21:26:10

    Device: gpu - Batch Size: 512 - Model: ResNet-152:
        51.211031597236
        50.478662939554
        42.807480419073

    Average: 48.17 batches/sec
    Minimum: 34.11
    Maximum: 52.4
    Deviation: 9.66%

PyTorch 2.1:
    pts/pytorch-1.0.1 [Device: gpu - Batch Size: 1 - Model: Efficientnet_v2_l]
    Test 9 of 12
    Estimated Trial Run Count:    3
    Estimated Test Run-Time:      3 Minutes
    Estimated Time To Completion: 18 Minutes [21:44 WIB]
        Started Run 1 @ 21:27:18
        Started Run 2 @ 21:28:13
        Started Run 3 @ 21:29:05

    Device: gpu - Batch Size: 1 - Model: Efficientnet_v2_l:
        25.401106817839
        26.976277647044
        26.632546783818

    Average: 26.34 batches/sec
    Minimum: 19.73
    Maximum: 27.51
    Deviation: 3.14%

PyTorch 2.1:
    pts/pytorch-1.0.1 [Device: gpu - Batch Size: 16 - Model: Efficientnet_v2_l]
    Test 10 of 12
    Estimated Trial Run Count:    3
    Estimated Test Run-Time:      5 Minutes
    Estimated Time To Completion: 15 Minutes [21:44 WIB]
        Started Run 1 @ 21:30:04
        Started Run 2 @ 21:31:58
        Started Run 3 @ 21:33:52

    Device: gpu - Batch Size: 16 - Model: Efficientnet_v2_l:
        20.872764137557
        20.922819041894
        25.208361328353

    Average: 22.33 batches/sec
    Minimum: 18.29
    Maximum: 25.83
    Deviation: 11.14%

PyTorch 2.1:
    pts/pytorch-1.0.1 [Device: gpu - Batch Size: 64 - Model: Efficientnet_v2_l]
    Test 11 of 12
    Estimated Trial Run Count:    3
    Estimated Test Run-Time:      5 Minutes
    Estimated Time To Completion: 10 Minutes [21:45 WIB]
        Started Run 1 @ 21:35:35
        Started Run 2 @ 21:37:29
        Started Run 3 @ 21:39:06

    Device: gpu - Batch Size: 64 - Model: Efficientnet_v2_l:
        20.98433579205
        25.173107047663
        25.165177606916

    Average: 23.77 batches/sec
    Minimum: 19.31
    Maximum: 25.65
    Deviation: 10.16%

PyTorch 2.1:
    pts/pytorch-1.0.1 [Device: gpu - Batch Size: 512 - Model: Efficientnet_v2_l]
    Test 12 of 12
    Estimated Trial Run Count:    3
    Estimated Time To Completion: 5 Minutes [21:45 WIB]
        Started Run 1 @ 21:40:50
        Started Run 2 @ 21:42:26
        Started Run 3 @ 21:44:02

    Device: gpu - Batch Size: 512 - Model: Efficientnet_v2_l:
        25.112884807036
        25.309326020313
        20.939146145477

    Average: 23.79 batches/sec
    Minimum: 19.07
    Maximum: 25.71
    Deviation: 10.38%::::::::::::::
pytorch_install_result.txt
::::::::::::::


    [8192] strpos(): Passing null to parameter #1 ($haystack) of type string is deprecated in phodevi_parser:35

    [8192] strpos(): Passing null to parameter #1 ($haystack) of type string is deprecated in phodevi_parser:35

    [8192] strpos(): Passing null to parameter #1 ($haystack) of type string is deprecated in phodevi_parser:35
    Evaluating External Test Dependencies ..................................
    Evaluating System Dependencies .........................................

Phoronix Test Suite v10.8.4

    Installed:     pts/pytorch-1.0.1