::::::::::::::
glmark2_benchmark_result_1366x768.txt
::::::::::::::
=======================================================
    glmark2 2021.02
=======================================================
    OpenGL Information
    GL_VENDOR:     NVIDIA Corporation
    GL_RENDERER:   Tesla T4/PCIe/SSE2
    GL_VERSION:    4.6.0 NVIDIA 535.161.08
=======================================================
[build] use-vbo=false: FPS: 540 FrameTime: 1.852 ms
[build] use-vbo=true: FPS: 590 FrameTime: 1.695 ms
[texture] texture-filter=nearest: FPS: 588 FrameTime: 1.701 ms
[texture] texture-filter=linear: FPS: 568 FrameTime: 1.761 ms
[texture] texture-filter=mipmap: FPS: 569 FrameTime: 1.757 ms
[shading] shading=gouraud: FPS: 579 FrameTime: 1.727 ms
[shading] shading=blinn-phong-inf: FPS: 553 FrameTime: 1.808 ms
[shading] shading=phong: FPS: 577 FrameTime: 1.733 ms
[shading] shading=cel: FPS: 565 FrameTime: 1.770 ms
[bump] bump-render=high-poly: FPS: 577 FrameTime: 1.733 ms
[bump] bump-render=normals: FPS: 561 FrameTime: 1.783 ms
[bump] bump-render=height: FPS: 584 FrameTime: 1.712 ms
[effect2d] kernel=0,1,0;1,-4,1;0,1,0;: FPS: 559 FrameTime: 1.789 ms
[effect2d] kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;: FPS: 580 FrameTime: 1.724 ms
[pulsar] light=false:quads=5:texture=false: FPS: 557 FrameTime: 1.795 ms
[desktop] blur-radius=5:effect=blur:passes=1:separable=true:windows=4: FPS: 502 FrameTime: 1.992 ms
[desktop] effect=shadow:windows=4: FPS: 549 FrameTime: 1.821 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 367 FrameTime: 2.725 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=subdata: FPS: 306 FrameTime: 3.268 ms
[buffer] columns=200:interleave=true:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 378 FrameTime: 2.646 ms
[ideas] speed=duration: FPS: 531 FrameTime: 1.883 ms
[jellyfish] <default>: FPS: 564 FrameTime: 1.773 ms
[terrain] <default>: FPS: 363 FrameTime: 2.755 ms
[shadow] <default>: FPS: 574 FrameTime: 1.742 ms
[refract] <default>: FPS: 534 FrameTime: 1.873 ms
[conditionals] fragment-steps=0:vertex-steps=0: FPS: 588 FrameTime: 1.701 ms
[conditionals] fragment-steps=5:vertex-steps=0: FPS: 576 FrameTime: 1.736 ms
[conditionals] fragment-steps=0:vertex-steps=5: FPS: 573 FrameTime: 1.745 ms
[function] fragment-complexity=low:fragment-steps=5: FPS: 587 FrameTime: 1.704 ms
[function] fragment-complexity=medium:fragment-steps=5: FPS: 575 FrameTime: 1.739 ms
[loop] fragment-loop=false:fragment-steps=5:vertex-steps=5: FPS: 586 FrameTime: 1.706 ms
[loop] fragment-steps=5:fragment-uniform=false:vertex-steps=5: FPS: 566 FrameTime: 1.767 ms
[loop] fragment-steps=5:fragment-uniform=true:vertex-steps=5: FPS: 586 FrameTime: 1.706 ms
=======================================================
                                  glmark2 Score: 540
=======================================================::::::::::::::
glmark2_benchmark_result_1920x1080.txt
::::::::::::::
=======================================================
    glmark2 2021.02
=======================================================
    OpenGL Information
    GL_VENDOR:     NVIDIA Corporation
    GL_RENDERER:   Tesla T4/PCIe/SSE2
    GL_VERSION:    4.6.0 NVIDIA 535.161.08
=======================================================
[build] use-vbo=false: FPS: 272 FrameTime: 3.676 ms
[build] use-vbo=true: FPS: 287 FrameTime: 3.484 ms
[texture] texture-filter=nearest: FPS: 288 FrameTime: 3.472 ms
[texture] texture-filter=linear: FPS: 265 FrameTime: 3.774 ms
[texture] texture-filter=mipmap: FPS: 249 FrameTime: 4.016 ms
[shading] shading=gouraud: FPS: 272 FrameTime: 3.676 ms
[shading] shading=blinn-phong-inf: FPS: 272 FrameTime: 3.676 ms
[shading] shading=phong: FPS: 243 FrameTime: 4.115 ms
[shading] shading=cel: FPS: 272 FrameTime: 3.676 ms
[bump] bump-render=high-poly: FPS: 266 FrameTime: 3.759 ms
[bump] bump-render=normals: FPS: 247 FrameTime: 4.049 ms
[bump] bump-render=height: FPS: 264 FrameTime: 3.788 ms
[effect2d] kernel=0,1,0;1,-4,1;0,1,0;: FPS: 272 FrameTime: 3.676 ms
[effect2d] kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;: FPS: 244 FrameTime: 4.098 ms
[pulsar] light=false:quads=5:texture=false: FPS: 279 FrameTime: 3.584 ms
[desktop] blur-radius=5:effect=blur:passes=1:separable=true:windows=4: FPS: 234 FrameTime: 4.274 ms
[desktop] effect=shadow:windows=4: FPS: 265 FrameTime: 3.774 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 192 FrameTime: 5.208 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=subdata: FPS: 182 FrameTime: 5.495 ms
[buffer] columns=200:interleave=true:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 194 FrameTime: 5.155 ms
[ideas] speed=duration: FPS: 251 FrameTime: 3.984 ms
[jellyfish] <default>: FPS: 266 FrameTime: 3.759 ms
[terrain] <default>: FPS: 174 FrameTime: 5.747 ms
[shadow] <default>: FPS: 281 FrameTime: 3.559 ms
[refract] <default>: FPS: 249 FrameTime: 4.016 ms
[conditionals] fragment-steps=0:vertex-steps=0: FPS: 286 FrameTime: 3.497 ms
[conditionals] fragment-steps=5:vertex-steps=0: FPS: 248 FrameTime: 4.032 ms
[conditionals] fragment-steps=0:vertex-steps=5: FPS: 258 FrameTime: 3.876 ms
[function] fragment-complexity=low:fragment-steps=5: FPS: 271 FrameTime: 3.690 ms
[function] fragment-complexity=medium:fragment-steps=5: FPS: 256 FrameTime: 3.906 ms
[loop] fragment-loop=false:fragment-steps=5:vertex-steps=5: FPS: 255 FrameTime: 3.922 ms
[loop] fragment-steps=5:fragment-uniform=false:vertex-steps=5: FPS: 270 FrameTime: 3.704 ms
[loop] fragment-steps=5:fragment-uniform=true:vertex-steps=5: FPS: 262 FrameTime: 3.817 ms
=======================================================
                                  glmark2 Score: 254
=======================================================::::::::::::::
glmark2_benchmark_result_192x108.txt
::::::::::::::
=======================================================
    glmark2 2021.02
=======================================================
    OpenGL Information
    GL_VENDOR:     NVIDIA Corporation
    GL_RENDERER:   Tesla T4/PCIe/SSE2
    GL_VERSION:    4.6.0 NVIDIA 535.161.08
=======================================================
[build] use-vbo=false: FPS: 3771 FrameTime: 0.265 ms
[build] use-vbo=true: FPS: 8854 FrameTime: 0.113 ms
[texture] texture-filter=nearest: FPS: 11647 FrameTime: 0.086 ms
[texture] texture-filter=linear: FPS: 11683 FrameTime: 0.086 ms
[texture] texture-filter=mipmap: FPS: 11636 FrameTime: 0.086 ms
[shading] shading=gouraud: FPS: 11515 FrameTime: 0.087 ms
[shading] shading=blinn-phong-inf: FPS: 11509 FrameTime: 0.087 ms
[shading] shading=phong: FPS: 11406 FrameTime: 0.088 ms
[shading] shading=cel: FPS: 11423 FrameTime: 0.088 ms
[bump] bump-render=high-poly: FPS: 10455 FrameTime: 0.096 ms
[bump] bump-render=normals: FPS: 11033 FrameTime: 0.091 ms
[bump] bump-render=height: FPS: 10844 FrameTime: 0.092 ms
[effect2d] kernel=0,1,0;1,-4,1;0,1,0;: FPS: 11923 FrameTime: 0.084 ms
[effect2d] kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;: FPS: 11772 FrameTime: 0.085 ms
[pulsar] light=false:quads=5:texture=false: FPS: 11380 FrameTime: 0.088 ms
[desktop] blur-radius=5:effect=blur:passes=1:separable=true:windows=4: FPS: 4005 FrameTime: 0.250 ms
[desktop] effect=shadow:windows=4: FPS: 5388 FrameTime: 0.186 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 946 FrameTime: 1.057 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=subdata: FPS: 838 FrameTime: 1.193 ms
[buffer] columns=200:interleave=true:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 890 FrameTime: 1.124 ms
[ideas] speed=duration: FPS: 4516 FrameTime: 0.221 ms
[jellyfish] <default>: FPS: 6794 FrameTime: 0.147 ms
[terrain] <default>: FPS: 1573 FrameTime: 0.636 ms
[shadow] <default>: FPS: 7881 FrameTime: 0.127 ms
[refract] <default>: FPS: 5515 FrameTime: 0.181 ms
[conditionals] fragment-steps=0:vertex-steps=0: FPS: 8137 FrameTime: 0.123 ms
[conditionals] fragment-steps=5:vertex-steps=0: FPS: 8683 FrameTime: 0.115 ms
[conditionals] fragment-steps=0:vertex-steps=5: FPS: 11993 FrameTime: 0.083 ms
[function] fragment-complexity=low:fragment-steps=5: FPS: 11414 FrameTime: 0.088 ms
[function] fragment-complexity=medium:fragment-steps=5: FPS: 11946 FrameTime: 0.084 ms
[loop] fragment-loop=false:fragment-steps=5:vertex-steps=5: FPS: 11956 FrameTime: 0.084 ms
[loop] fragment-steps=5:fragment-uniform=false:vertex-steps=5: FPS: 11935 FrameTime: 0.084 ms
[loop] fragment-steps=5:fragment-uniform=true:vertex-steps=5: FPS: 11924 FrameTime: 0.084 ms
=======================================================
                                  glmark2 Score: 8702
=======================================================::::::::::::::
glmark2_benchmark_result_360x800.txt
::::::::::::::
=======================================================
    glmark2 2021.02
=======================================================
    OpenGL Information
    GL_VENDOR:     NVIDIA Corporation
    GL_RENDERER:   Tesla T4/PCIe/SSE2
    GL_VERSION:    4.6.0 NVIDIA 535.161.08
=======================================================
[build] use-vbo=false: FPS: 1556 FrameTime: 0.643 ms
[build] use-vbo=true: FPS: 1963 FrameTime: 0.509 ms
[texture] texture-filter=nearest: FPS: 1966 FrameTime: 0.509 ms
[texture] texture-filter=linear: FPS: 1936 FrameTime: 0.517 ms
[texture] texture-filter=mipmap: FPS: 1898 FrameTime: 0.527 ms
[shading] shading=gouraud: FPS: 1972 FrameTime: 0.507 ms
[shading] shading=blinn-phong-inf: FPS: 1928 FrameTime: 0.519 ms
[shading] shading=phong: FPS: 1911 FrameTime: 0.523 ms
[shading] shading=cel: FPS: 1956 FrameTime: 0.511 ms
[bump] bump-render=high-poly: FPS: 1831 FrameTime: 0.546 ms
[bump] bump-render=normals: FPS: 1927 FrameTime: 0.519 ms
[bump] bump-render=height: FPS: 1921 FrameTime: 0.521 ms
[effect2d] kernel=0,1,0;1,-4,1;0,1,0;: FPS: 1984 FrameTime: 0.504 ms
[effect2d] kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;: FPS: 1848 FrameTime: 0.541 ms
[pulsar] light=false:quads=5:texture=false: FPS: 1966 FrameTime: 0.509 ms
[desktop] blur-radius=5:effect=blur:passes=1:separable=true:windows=4: FPS: 1308 FrameTime: 0.765 ms
[desktop] effect=shadow:windows=4: FPS: 1581 FrameTime: 0.633 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 491 FrameTime: 2.037 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=subdata: FPS: 468 FrameTime: 2.137 ms
[buffer] columns=200:interleave=true:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 423 FrameTime: 2.364 ms
[ideas] speed=duration: FPS: 1434 FrameTime: 0.697 ms
[jellyfish] <default>: FPS: 1767 FrameTime: 0.566 ms
[terrain] <default>: FPS: 745 FrameTime: 1.342 ms
[shadow] <default>: FPS: 1823 FrameTime: 0.549 ms
[refract] <default>: FPS: 1513 FrameTime: 0.661 ms
[conditionals] fragment-steps=0:vertex-steps=0: FPS: 2070 FrameTime: 0.483 ms
[conditionals] fragment-steps=5:vertex-steps=0: FPS: 2021 FrameTime: 0.495 ms
[conditionals] fragment-steps=0:vertex-steps=5: FPS: 1961 FrameTime: 0.510 ms
[function] fragment-complexity=low:fragment-steps=5: FPS: 2010 FrameTime: 0.498 ms
[function] fragment-complexity=medium:fragment-steps=5: FPS: 1921 FrameTime: 0.521 ms
[loop] fragment-loop=false:fragment-steps=5:vertex-steps=5: FPS: 1965 FrameTime: 0.509 ms
[loop] fragment-steps=5:fragment-uniform=false:vertex-steps=5: FPS: 1960 FrameTime: 0.510 ms
[loop] fragment-steps=5:fragment-uniform=true:vertex-steps=5: FPS: 1974 FrameTime: 0.507 ms
=======================================================
                                  glmark2 Score: 1696
=======================================================::::::::::::::
namd_benchmark_result_0.txt
::::::::::::::


Phoronix Test Suite v10.8.4

    Installed:     pts/namd-cuda-1.1.1

System Information


  PROCESSOR:              6 x Intel Core i7 9xx
    Core Count:           6
    Extensions:           SSE 4.2
    Cache Size:           96 MB
    Microcode:            0x1
    Core Family:          Nehalem

  GRAPHICS:               Red Hat Virtio GPU 15GB
    BAR1 / Visible vRAM:  256 MiB
    Display Driver:       NVIDIA
    Monitor:              QEMU Monitor
    Screen:               1024x768

  MOTHERBOARD:            OpenStack Foundation Nova v0.0.0
    BIOS Version:         1.15.0-1
    Chipset:              Intel 440FX 82441FX PMC
    Network:              Red Hat Virtio device

  MEMORY:                 1 x 4096 MB RAM QEMU

  DISK:                   39GB
    File-System:          ext4
    Mount Options:        relatime rw
    Disk Scheduler:       NONE
    Disk Details:         Block Size: 4096

  OPERATING SYSTEM:       Ubuntu 20.04
    Kernel:               5.4.0-177-generic (x86_64)
    Desktop:              GNOME Shell 3.36.9
    Display Server:       X Server 1.20.13
    Compiler:             GCC 9.4.0 + CUDA 10.1
    System Layer:         KVM
    Security:             gather_data_sampling: Not affected
                          + itlb_multihit: KVM: Vulnerable
                          + l1tf: Mitigation of PTE Inversion
                          + mds: Vulnerable: Clear buffers attempted no microcode; SMT Host state unknown
                          + meltdown: Mitigation of PTI
                          + mmio_stale_data: Unknown: No mitigations
                          + retbleed: Not affected
                          + spec_store_bypass: Vulnerable
                          + spectre_v1: Mitigation of usercopy/swapgs barriers and __user pointer sanitization
                          + spectre_v2: Mitigation of Retpolines STIBP: disabled RSB filling PBRSB-eIBRS: Not affected
                          + srbds: Not affected
                          + tsx_async_abort: Not affected

    Would you like to save these test results (Y/n):
NAMD CUDA 2.14:
    pts/namd-cuda-1.1.1
    Test 1 of 1
    Estimated Trial Run Count:    2
    Estimated Time To Completion: 2 Minutes [21:24 UTC]
        Started Run 1 @ 21:22:48
        Started Run 2 @ 21:23:13

    ATPase Simulation - 327,506 Atoms:
        0.373389
        0.385283

    Average: 0.37934 days/ns
    Samples: 2

    Comparison of 579 OpenBenchmarking.org samples since 27 August 2020; median result: 0.17 days/ns. Box plot of samples:
    [                                                   |----------*--*--*##*#*]
                                  This Result (12th Percentile): 0.37934 ^
                                                  Zotac  RTX 4070 Ti: 0.08315 ^
                                                          GTX 1080: 0.19607 ^
                                                Quadro P2000: 0.54606 ^
                                             eVGA  GTX 950: 0.6932 ^::::::::::::::
namd_benchmark_result_1.txt
::::::::::::::


Phoronix Test Suite v10.8.4

    Installed:     pts/namd-cuda-1.1.1

System Information


  PROCESSOR:              6 x Intel Core i7 9xx
    Core Count:           6
    Extensions:           SSE 4.2
    Cache Size:           96 MB
    Microcode:            0x1
    Core Family:          Nehalem

  GRAPHICS:               Red Hat Virtio GPU 15GB
    BAR1 / Visible vRAM:  256 MiB
    Display Driver:       NVIDIA
    Monitor:              QEMU Monitor
    Screen:               1024x768

  MOTHERBOARD:            OpenStack Foundation Nova v0.0.0
    BIOS Version:         1.15.0-1
    Chipset:              Intel 440FX 82441FX PMC
    Network:              Red Hat Virtio device

  MEMORY:                 1 x 4096 MB RAM QEMU

  DISK:                   39GB
    File-System:          ext4
    Mount Options:        relatime rw
    Disk Scheduler:       NONE
    Disk Details:         Block Size: 4096

  OPERATING SYSTEM:       Ubuntu 20.04
    Kernel:               5.4.0-177-generic (x86_64)
    Desktop:              GNOME Shell 3.36.9
    Display Server:       X Server 1.20.13
    Compiler:             GCC 9.4.0 + CUDA 10.1
    System Layer:         KVM
    Security:             gather_data_sampling: Not affected
                          + itlb_multihit: KVM: Vulnerable
                          + l1tf: Mitigation of PTE Inversion
                          + mds: Vulnerable: Clear buffers attempted no microcode; SMT Host state unknown
                          + meltdown: Mitigation of PTI
                          + mmio_stale_data: Unknown: No mitigations
                          + retbleed: Not affected
                          + spec_store_bypass: Vulnerable
                          + spectre_v1: Mitigation of usercopy/swapgs barriers and __user pointer sanitization
                          + spectre_v2: Mitigation of Retpolines STIBP: disabled RSB filling PBRSB-eIBRS: Not affected
                          + srbds: Not affected
                          + tsx_async_abort: Not affected

    Would you like to save these test results (Y/n):
NAMD CUDA 2.14:
    pts/namd-cuda-1.1.1
    Test 1 of 1
    Estimated Trial Run Count:    2
    Estimated Time To Completion: 1 Minute [21:24 UTC]
        Started Run 1 @ 21:23:49
        Started Run 2 @ 21:24:18

    ATPase Simulation - 327,506 Atoms:
        0.4142
        0.341146

    Average: 0.37767 days/ns
    Samples: 2

    Comparison of 579 OpenBenchmarking.org samples since 27 August 2020; median result: 0.17 days/ns. Box plot of samples:
    [                                                   |----------*--*--*##*#*]
                                  This Result (12th Percentile): 0.37767 ^
                                                  Zotac  RTX 4070 Ti: 0.08315 ^
                                                          GTX 1080: 0.19607 ^
                                                Quadro P2000: 0.54606 ^
                                             eVGA  GTX 950: 0.6932 ^::::::::::::::
namd_benchmark_result_10.txt
::::::::::::::


Phoronix Test Suite v10.8.4

    Installed:     pts/namd-cuda-1.1.1

System Information


  PROCESSOR:              6 x Intel Core i7 9xx
    Core Count:           6
    Extensions:           SSE 4.2
    Cache Size:           96 MB
    Microcode:            0x1
    Core Family:          Nehalem

  GRAPHICS:               Red Hat Virtio GPU 15GB
    BAR1 / Visible vRAM:  256 MiB
    Display Driver:       NVIDIA
    Monitor:              QEMU Monitor
    Screen:               1024x768

  MOTHERBOARD:            OpenStack Foundation Nova v0.0.0
    BIOS Version:         1.15.0-1
    Chipset:              Intel 440FX 82441FX PMC
    Network:              Red Hat Virtio device

  MEMORY:                 1 x 4096 MB RAM QEMU

  DISK:                   39GB
    File-System:          ext4
    Mount Options:        relatime rw
    Disk Scheduler:       NONE
    Disk Details:         Block Size: 4096

  OPERATING SYSTEM:       Ubuntu 20.04
    Kernel:               5.4.0-177-generic (x86_64)
    Desktop:              GNOME Shell 3.36.9
    Display Server:       X Server 1.20.13
    Compiler:             GCC 9.4.0 + CUDA 10.1
    System Layer:         KVM
    Security:             gather_data_sampling: Not affected
                          + itlb_multihit: KVM: Vulnerable
                          + l1tf: Mitigation of PTE Inversion
                          + mds: Vulnerable: Clear buffers attempted no microcode; SMT Host state unknown
                          + meltdown: Mitigation of PTI
                          + mmio_stale_data: Unknown: No mitigations
                          + retbleed: Not affected
                          + spec_store_bypass: Vulnerable
                          + spectre_v1: Mitigation of usercopy/swapgs barriers and __user pointer sanitization
                          + spectre_v2: Mitigation of Retpolines STIBP: disabled RSB filling PBRSB-eIBRS: Not affected
                          + srbds: Not affected
                          + tsx_async_abort: Not affected

    Would you like to save these test results (Y/n):
NAMD CUDA 2.14:
    pts/namd-cuda-1.1.1
    Test 1 of 1
    Estimated Trial Run Count:    2
    Estimated Time To Completion: 1 Minute [21:37 UTC]
        Started Run 1 @ 21:36:41
        Started Run 2 @ 21:37:06

    ATPase Simulation - 327,506 Atoms:
        0.33231
        0.321114

    Average: 0.32671 days/ns
    Samples: 2

    Comparison of 579 OpenBenchmarking.org samples since 27 August 2020; median result: 0.17 days/ns. Box plot of samples:
    [                                                   |----------*--*---*#*#*]
                                   This Result (17th Percentile): 0.32671 ^
                                                  Zotac  RTX 4070 Ti: 0.08315 ^
                                                          GTX 1080: 0.19607 ^
                                                Quadro P2000: 0.54606 ^
                                             eVGA  GTX 950: 0.6932 ^::::::::::::::
namd_benchmark_result_11.txt
::::::::::::::


Phoronix Test Suite v10.8.4

    Installed:     pts/namd-cuda-1.1.1

System Information


  PROCESSOR:              6 x Intel Core i7 9xx
    Core Count:           6
    Extensions:           SSE 4.2
    Cache Size:           96 MB
    Microcode:            0x1
    Core Family:          Nehalem

  GRAPHICS:               Red Hat Virtio GPU 15GB
    BAR1 / Visible vRAM:  256 MiB
    Display Driver:       NVIDIA
    Monitor:              QEMU Monitor
    Screen:               1024x768

  MOTHERBOARD:            OpenStack Foundation Nova v0.0.0
    BIOS Version:         1.15.0-1
    Chipset:              Intel 440FX 82441FX PMC
    Network:              Red Hat Virtio device

  MEMORY:                 1 x 4096 MB RAM QEMU

  DISK:                   39GB
    File-System:          ext4
    Mount Options:        relatime rw
    Disk Scheduler:       NONE
    Disk Details:         Block Size: 4096

  OPERATING SYSTEM:       Ubuntu 20.04
    Kernel:               5.4.0-177-generic (x86_64)
    Desktop:              GNOME Shell 3.36.9
    Display Server:       X Server 1.20.13
    Compiler:             GCC 9.4.0 + CUDA 10.1
    System Layer:         KVM
    Security:             gather_data_sampling: Not affected
                          + itlb_multihit: KVM: Vulnerable
                          + l1tf: Mitigation of PTE Inversion
                          + mds: Vulnerable: Clear buffers attempted no microcode; SMT Host state unknown
                          + meltdown: Mitigation of PTI
                          + mmio_stale_data: Unknown: No mitigations
                          + retbleed: Not affected
                          + spec_store_bypass: Vulnerable
                          + spectre_v1: Mitigation of usercopy/swapgs barriers and __user pointer sanitization
                          + spectre_v2: Mitigation of Retpolines STIBP: disabled RSB filling PBRSB-eIBRS: Not affected
                          + srbds: Not affected
                          + tsx_async_abort: Not affected

    Would you like to save these test results (Y/n):
NAMD CUDA 2.14:
    pts/namd-cuda-1.1.1
    Test 1 of 1
    Estimated Trial Run Count:    2
    Estimated Time To Completion: 1 Minute [21:38 UTC]
        Started Run 1 @ 21:37:42
        Started Run 2 @ 21:38:07

    ATPase Simulation - 327,506 Atoms:
        0.315417
        0.330817

    Average: 0.32312 days/ns
    Samples: 2

    Comparison of 579 OpenBenchmarking.org samples since 27 August 2020; median result: 0.17 days/ns. Box plot of samples:
    [                                                   |----------*--*---*#*#*]
                                   This Result (17th Percentile): 0.32312 ^
                                                  Zotac  RTX 4070 Ti: 0.08315 ^
                                                          GTX 1080: 0.19607 ^
                                                Quadro P2000: 0.54606 ^
                                             eVGA  GTX 950: 0.6932 ^::::::::::::::
namd_benchmark_result_12.txt
::::::::::::::


Phoronix Test Suite v10.8.4

    Installed:     pts/namd-cuda-1.1.1

System Information


  PROCESSOR:              6 x Intel Core i7 9xx
    Core Count:           6
    Extensions:           SSE 4.2
    Cache Size:           96 MB
    Microcode:            0x1
    Core Family:          Nehalem

  GRAPHICS:               Red Hat Virtio GPU 15GB
    BAR1 / Visible vRAM:  256 MiB
    Display Driver:       NVIDIA
    Monitor:              QEMU Monitor
    Screen:               1024x768

  MOTHERBOARD:            OpenStack Foundation Nova v0.0.0
    BIOS Version:         1.15.0-1
    Chipset:              Intel 440FX 82441FX PMC
    Network:              Red Hat Virtio device

  MEMORY:                 1 x 4096 MB RAM QEMU

  DISK:                   39GB
    File-System:          ext4
    Mount Options:        relatime rw
    Disk Scheduler:       NONE
    Disk Details:         Block Size: 4096

  OPERATING SYSTEM:       Ubuntu 20.04
    Kernel:               5.4.0-177-generic (x86_64)
    Desktop:              GNOME Shell 3.36.9
    Display Server:       X Server 1.20.13
    Compiler:             GCC 9.4.0 + CUDA 10.1
    System Layer:         KVM
    Security:             gather_data_sampling: Not affected
                          + itlb_multihit: KVM: Vulnerable
                          + l1tf: Mitigation of PTE Inversion
                          + mds: Vulnerable: Clear buffers attempted no microcode; SMT Host state unknown
                          + meltdown: Mitigation of PTI
                          + mmio_stale_data: Unknown: No mitigations
                          + retbleed: Not affected
                          + spec_store_bypass: Vulnerable
                          + spectre_v1: Mitigation of usercopy/swapgs barriers and __user pointer sanitization
                          + spectre_v2: Mitigation of Retpolines STIBP: disabled RSB filling PBRSB-eIBRS: Not affected
                          + srbds: Not affected
                          + tsx_async_abort: Not affected

    Would you like to save these test results (Y/n):
NAMD CUDA 2.14:
    pts/namd-cuda-1.1.1
    Test 1 of 1
    Estimated Trial Run Count:    2
    Estimated Time To Completion: 1 Minute [21:39 UTC]
        Started Run 1 @ 21:38:39
        Started Run 2 @ 21:39:05

    ATPase Simulation - 327,506 Atoms:
        0.357812
        0.351989

    Average: 0.35490 days/ns
    Samples: 2

    Comparison of 579 OpenBenchmarking.org samples since 27 August 2020; median result: 0.17 days/ns. Box plot of samples:
    [                                                   |----------*--*--*##*#*]
                                  This Result (14th Percentile): 0.35490 ^
                                                  Zotac  RTX 4070 Ti: 0.08315 ^
                                                          GTX 1080: 0.19607 ^
                                                Quadro P2000: 0.54606 ^
                                             eVGA  GTX 950: 0.6932 ^::::::::::::::
namd_benchmark_result_13.txt
::::::::::::::


Phoronix Test Suite v10.8.4

    Installed:     pts/namd-cuda-1.1.1

System Information


  PROCESSOR:              6 x Intel Core i7 9xx
    Core Count:           6
    Extensions:           SSE 4.2
    Cache Size:           96 MB
    Microcode:            0x1
    Core Family:          Nehalem

  GRAPHICS:               Red Hat Virtio GPU 15GB
    BAR1 / Visible vRAM:  256 MiB
    Display Driver:       NVIDIA
    Monitor:              QEMU Monitor
    Screen:               1024x768

  MOTHERBOARD:            OpenStack Foundation Nova v0.0.0
    BIOS Version:         1.15.0-1
    Chipset:              Intel 440FX 82441FX PMC
    Network:              Red Hat Virtio device

  MEMORY:                 1 x 4096 MB RAM QEMU

  DISK:                   39GB
    File-System:          ext4
    Mount Options:        relatime rw
    Disk Scheduler:       NONE
    Disk Details:         Block Size: 4096

  OPERATING SYSTEM:       Ubuntu 20.04
    Kernel:               5.4.0-177-generic (x86_64)
    Desktop:              GNOME Shell 3.36.9
    Display Server:       X Server 1.20.13
    Compiler:             GCC 9.4.0 + CUDA 10.1
    System Layer:         KVM
    Security:             gather_data_sampling: Not affected
                          + itlb_multihit: KVM: Vulnerable
                          + l1tf: Mitigation of PTE Inversion
                          + mds: Vulnerable: Clear buffers attempted no microcode; SMT Host state unknown
                          + meltdown: Mitigation of PTI
                          + mmio_stale_data: Unknown: No mitigations
                          + retbleed: Not affected
                          + spec_store_bypass: Vulnerable
                          + spectre_v1: Mitigation of usercopy/swapgs barriers and __user pointer sanitization
                          + spectre_v2: Mitigation of Retpolines STIBP: disabled RSB filling PBRSB-eIBRS: Not affected
                          + srbds: Not affected
                          + tsx_async_abort: Not affected

    Would you like to save these test results (Y/n):
NAMD CUDA 2.14:
    pts/namd-cuda-1.1.1
    Test 1 of 1
    Estimated Trial Run Count:    2
    Estimated Time To Completion: 1 Minute [21:50 UTC]
        Started Run 1 @ 21:50:17
        Started Run 2 @ 21:50:42

    ATPase Simulation - 327,506 Atoms:
        0.352688
        0.346111

    Average: 0.34940 days/ns
    Samples: 2

    Comparison of 579 OpenBenchmarking.org samples since 27 August 2020; median result: 0.17 days/ns. Box plot of samples:
    [                                                   |----------*--*---*#*#*]
                                   This Result (15th Percentile): 0.34940 ^
                                                  Zotac  RTX 4070 Ti: 0.08315 ^
                                                          GTX 1080: 0.19607 ^
                                                Quadro P2000: 0.54606 ^
                                             eVGA  GTX 950: 0.6932 ^::::::::::::::
namd_benchmark_result_14.txt
::::::::::::::


Phoronix Test Suite v10.8.4

    Installed:     pts/namd-cuda-1.1.1

System Information


  PROCESSOR:              6 x Intel Core i7 9xx
    Core Count:           6
    Extensions:           SSE 4.2
    Cache Size:           96 MB
    Microcode:            0x1
    Core Family:          Nehalem

  GRAPHICS:               Red Hat Virtio GPU 15GB
    BAR1 / Visible vRAM:  256 MiB
    Display Driver:       NVIDIA
    Monitor:              QEMU Monitor
    Screen:               1024x768

  MOTHERBOARD:            OpenStack Foundation Nova v0.0.0
    BIOS Version:         1.15.0-1
    Chipset:              Intel 440FX 82441FX PMC
    Network:              Red Hat Virtio device

  MEMORY:                 1 x 4096 MB RAM QEMU

  DISK:                   39GB
    File-System:          ext4
    Mount Options:        relatime rw
    Disk Scheduler:       NONE
    Disk Details:         Block Size: 4096

  OPERATING SYSTEM:       Ubuntu 20.04
    Kernel:               5.4.0-177-generic (x86_64)
    Desktop:              GNOME Shell 3.36.9
    Display Server:       X Server 1.20.13
    Compiler:             GCC 9.4.0 + CUDA 10.1
    System Layer:         KVM
    Security:             gather_data_sampling: Not affected
                          + itlb_multihit: KVM: Vulnerable
                          + l1tf: Mitigation of PTE Inversion
                          + mds: Vulnerable: Clear buffers attempted no microcode; SMT Host state unknown
                          + meltdown: Mitigation of PTI
                          + mmio_stale_data: Unknown: No mitigations
                          + retbleed: Not affected
                          + spec_store_bypass: Vulnerable
                          + spectre_v1: Mitigation of usercopy/swapgs barriers and __user pointer sanitization
                          + spectre_v2: Mitigation of Retpolines STIBP: disabled RSB filling PBRSB-eIBRS: Not affected
                          + srbds: Not affected
                          + tsx_async_abort: Not affected

    Would you like to save these test results (Y/n):
NAMD CUDA 2.14:
    pts/namd-cuda-1.1.1
    Test 1 of 1
    Estimated Trial Run Count:    2
    Estimated Time To Completion: 1 Minute [21:55 UTC]
        Started Run 1 @ 21:55:14
        Started Run 2 @ 21:55:39

    ATPase Simulation - 327,506 Atoms:
        0.352896
        0.357208

    Average: 0.35505 days/ns
    Samples: 2

    Comparison of 579 OpenBenchmarking.org samples since 27 August 2020; median result: 0.17 days/ns. Box plot of samples:
    [                                                   |----------*--*--*##*#*]
                                  This Result (14th Percentile): 0.35505 ^
                                                  Zotac  RTX 4070 Ti: 0.08315 ^
                                                          GTX 1080: 0.19607 ^
                                                Quadro P2000: 0.54606 ^
                                             eVGA  GTX 950: 0.6932 ^::::::::::::::
namd_benchmark_result_15.txt
::::::::::::::


Phoronix Test Suite v10.8.4

    Installed:     pts/namd-cuda-1.1.1

System Information


  PROCESSOR:              6 x Intel Core i7 9xx
    Core Count:           6
    Extensions:           SSE 4.2
    Cache Size:           96 MB
    Microcode:            0x1
    Core Family:          Nehalem

  GRAPHICS:               Red Hat Virtio GPU 15GB
    BAR1 / Visible vRAM:  256 MiB
    Display Driver:       NVIDIA
    Monitor:              QEMU Monitor
    Screen:               1024x768

  MOTHERBOARD:            OpenStack Foundation Nova v0.0.0
    BIOS Version:         1.15.0-1
    Chipset:              Intel 440FX 82441FX PMC
    Network:              Red Hat Virtio device

  MEMORY:                 1 x 4096 MB RAM QEMU

  DISK:                   39GB
    File-System:          ext4
    Mount Options:        relatime rw
    Disk Scheduler:       NONE
    Disk Details:         Block Size: 4096

  OPERATING SYSTEM:       Ubuntu 20.04
    Kernel:               5.4.0-177-generic (x86_64)
    Desktop:              GNOME Shell 3.36.9
    Display Server:       X Server 1.20.13
    Compiler:             GCC 9.4.0 + CUDA 10.1
    System Layer:         KVM
    Security:             gather_data_sampling: Not affected
                          + itlb_multihit: KVM: Vulnerable
                          + l1tf: Mitigation of PTE Inversion
                          + mds: Vulnerable: Clear buffers attempted no microcode; SMT Host state unknown
                          + meltdown: Mitigation of PTI
                          + mmio_stale_data: Unknown: No mitigations
                          + retbleed: Not affected
                          + spec_store_bypass: Vulnerable
                          + spectre_v1: Mitigation of usercopy/swapgs barriers and __user pointer sanitization
                          + spectre_v2: Mitigation of Retpolines STIBP: disabled RSB filling PBRSB-eIBRS: Not affected
                          + srbds: Not affected
                          + tsx_async_abort: Not affected

    Would you like to save these test results (Y/n):
NAMD CUDA 2.14:
    pts/namd-cuda-1.1.1
    Test 1 of 1
    Estimated Trial Run Count:    2
    Estimated Time To Completion: 1 Minute [21:56 UTC]
        Started Run 1 @ 21:56:15
        Started Run 2 @ 21:56:41

    ATPase Simulation - 327,506 Atoms:
        0.3421
        0.341672

    Average: 0.34189 days/ns
    Samples: 2

    Comparison of 579 OpenBenchmarking.org samples since 27 August 2020; median result: 0.17 days/ns. Box plot of samples:
    [                                                   |----------*--*---*#*#*]
                                   This Result (16th Percentile): 0.34189 ^
                                                  Zotac  RTX 4070 Ti: 0.08315 ^
                                                          GTX 1080: 0.19607 ^
                                                Quadro P2000: 0.54606 ^
                                             eVGA  GTX 950: 0.6932 ^::::::::::::::
namd_benchmark_result_2.txt
::::::::::::::


Phoronix Test Suite v10.8.4

    Installed:     pts/namd-cuda-1.1.1

System Information


  PROCESSOR:              6 x Intel Core i7 9xx
    Core Count:           6
    Extensions:           SSE 4.2
    Cache Size:           96 MB
    Microcode:            0x1
    Core Family:          Nehalem

  GRAPHICS:               Red Hat Virtio GPU 15GB
    BAR1 / Visible vRAM:  256 MiB
    Display Driver:       NVIDIA
    Monitor:              QEMU Monitor
    Screen:               1024x768

  MOTHERBOARD:            OpenStack Foundation Nova v0.0.0
    BIOS Version:         1.15.0-1
    Chipset:              Intel 440FX 82441FX PMC
    Network:              Red Hat Virtio device

  MEMORY:                 1 x 4096 MB RAM QEMU

  DISK:                   39GB
    File-System:          ext4
    Mount Options:        relatime rw
    Disk Scheduler:       NONE
    Disk Details:         Block Size: 4096

  OPERATING SYSTEM:       Ubuntu 20.04
    Kernel:               5.4.0-177-generic (x86_64)
    Desktop:              GNOME Shell 3.36.9
    Display Server:       X Server 1.20.13
    Compiler:             GCC 9.4.0 + CUDA 10.1
    System Layer:         KVM
    Security:             gather_data_sampling: Not affected
                          + itlb_multihit: KVM: Vulnerable
                          + l1tf: Mitigation of PTE Inversion
                          + mds: Vulnerable: Clear buffers attempted no microcode; SMT Host state unknown
                          + meltdown: Mitigation of PTI
                          + mmio_stale_data: Unknown: No mitigations
                          + retbleed: Not affected
                          + spec_store_bypass: Vulnerable
                          + spectre_v1: Mitigation of usercopy/swapgs barriers and __user pointer sanitization
                          + spectre_v2: Mitigation of Retpolines STIBP: disabled RSB filling PBRSB-eIBRS: Not affected
                          + srbds: Not affected
                          + tsx_async_abort: Not affected

    Would you like to save these test results (Y/n):
NAMD CUDA 2.14:
    pts/namd-cuda-1.1.1
    Test 1 of 1
    Estimated Trial Run Count:    2
    Estimated Time To Completion: 1 Minute [21:25 UTC]
        Started Run 1 @ 21:24:53
        Started Run 2 @ 21:25:19

    ATPase Simulation - 327,506 Atoms:
        0.343052
        0.38737

    Average: 0.36521 days/ns
    Samples: 2

    Comparison of 579 OpenBenchmarking.org samples since 27 August 2020; median result: 0.17 days/ns. Box plot of samples:
    [                                                   |----------*--*--*##*#*]
                                  This Result (13th Percentile): 0.36521 ^
                                                  Zotac  RTX 4070 Ti: 0.08315 ^
                                                          GTX 1080: 0.19607 ^
                                                Quadro P2000: 0.54606 ^
                                             eVGA  GTX 950: 0.6932 ^::::::::::::::
namd_benchmark_result_3.txt
::::::::::::::


Phoronix Test Suite v10.8.4

    Installed:     pts/namd-cuda-1.1.1

System Information


  PROCESSOR:              6 x Intel Core i7 9xx
    Core Count:           6
    Extensions:           SSE 4.2
    Cache Size:           96 MB
    Microcode:            0x1
    Core Family:          Nehalem

  GRAPHICS:               Red Hat Virtio GPU 15GB
    BAR1 / Visible vRAM:  256 MiB
    Display Driver:       NVIDIA
    Monitor:              QEMU Monitor
    Screen:               1024x768

  MOTHERBOARD:            OpenStack Foundation Nova v0.0.0
    BIOS Version:         1.15.0-1
    Chipset:              Intel 440FX 82441FX PMC
    Network:              Red Hat Virtio device

  MEMORY:                 1 x 4096 MB RAM QEMU

  DISK:                   39GB
    File-System:          ext4
    Mount Options:        relatime rw
    Disk Scheduler:       NONE
    Disk Details:         Block Size: 4096

  OPERATING SYSTEM:       Ubuntu 20.04
    Kernel:               5.4.0-177-generic (x86_64)
    Desktop:              GNOME Shell 3.36.9
    Display Server:       X Server 1.20.13
    Compiler:             GCC 9.4.0 + CUDA 10.1
    System Layer:         KVM
    Security:             gather_data_sampling: Not affected
                          + itlb_multihit: KVM: Vulnerable
                          + l1tf: Mitigation of PTE Inversion
                          + mds: Vulnerable: Clear buffers attempted no microcode; SMT Host state unknown
                          + meltdown: Mitigation of PTI
                          + mmio_stale_data: Unknown: No mitigations
                          + retbleed: Not affected
                          + spec_store_bypass: Vulnerable
                          + spectre_v1: Mitigation of usercopy/swapgs barriers and __user pointer sanitization
                          + spectre_v2: Mitigation of Retpolines STIBP: disabled RSB filling PBRSB-eIBRS: Not affected
                          + srbds: Not affected
                          + tsx_async_abort: Not affected

    Would you like to save these test results (Y/n):
NAMD CUDA 2.14:
    pts/namd-cuda-1.1.1
    Test 1 of 1
    Estimated Trial Run Count:    2
    Estimated Time To Completion: 1 Minute [21:29 UTC]
        Started Run 1 @ 21:28:33
        Started Run 2 @ 21:28:58

    ATPase Simulation - 327,506 Atoms:
        0.315256
        0.319091

    Average: 0.31717 days/ns
    Samples: 2

    Comparison of 579 OpenBenchmarking.org samples since 27 August 2020; median result: 0.17 days/ns. Box plot of samples:
    [                                                   |----------*--*---*#*#*]
                                   This Result (18th Percentile): 0.31717 ^
                                                  Zotac  RTX 4070 Ti: 0.08315 ^
                                                          GTX 1080: 0.19607 ^
                                                Quadro P2000: 0.54606 ^
                                             eVGA  GTX 950: 0.6932 ^::::::::::::::
namd_benchmark_result_4.txt
::::::::::::::


Phoronix Test Suite v10.8.4

    Installed:     pts/namd-cuda-1.1.1

System Information


  PROCESSOR:              6 x Intel Core i7 9xx
    Core Count:           6
    Extensions:           SSE 4.2
    Cache Size:           96 MB
    Microcode:            0x1
    Core Family:          Nehalem

  GRAPHICS:               Red Hat Virtio GPU 15GB
    BAR1 / Visible vRAM:  256 MiB
    Display Driver:       NVIDIA
    Monitor:              QEMU Monitor
    Screen:               1024x768

  MOTHERBOARD:            OpenStack Foundation Nova v0.0.0
    BIOS Version:         1.15.0-1
    Chipset:              Intel 440FX 82441FX PMC
    Network:              Red Hat Virtio device

  MEMORY:                 1 x 4096 MB RAM QEMU

  DISK:                   39GB
    File-System:          ext4
    Mount Options:        relatime rw
    Disk Scheduler:       NONE
    Disk Details:         Block Size: 4096

  OPERATING SYSTEM:       Ubuntu 20.04
    Kernel:               5.4.0-177-generic (x86_64)
    Desktop:              GNOME Shell 3.36.9
    Display Server:       X Server 1.20.13
    Compiler:             GCC 9.4.0 + CUDA 10.1
    System Layer:         KVM
    Security:             gather_data_sampling: Not affected
                          + itlb_multihit: KVM: Vulnerable
                          + l1tf: Mitigation of PTE Inversion
                          + mds: Vulnerable: Clear buffers attempted no microcode; SMT Host state unknown
                          + meltdown: Mitigation of PTI
                          + mmio_stale_data: Unknown: No mitigations
                          + retbleed: Not affected
                          + spec_store_bypass: Vulnerable
                          + spectre_v1: Mitigation of usercopy/swapgs barriers and __user pointer sanitization
                          + spectre_v2: Mitigation of Retpolines STIBP: disabled RSB filling PBRSB-eIBRS: Not affected
                          + srbds: Not affected
                          + tsx_async_abort: Not affected

    Would you like to save these test results (Y/n):
NAMD CUDA 2.14:
    pts/namd-cuda-1.1.1
    Test 1 of 1
    Estimated Trial Run Count:    2
    Estimated Time To Completion: 1 Minute [21:30 UTC]
        Started Run 1 @ 21:29:29
        Started Run 2 @ 21:29:54

    ATPase Simulation - 327,506 Atoms:
        0.306766
        0.320106

    Average: 0.31344 days/ns
    Samples: 2

    Comparison of 579 OpenBenchmarking.org samples since 27 August 2020; median result: 0.17 days/ns. Box plot of samples:
    [                                                   |----------*--*---*#*#*]
                                   This Result (18th Percentile): 0.31344 ^
                                                  Zotac  RTX 4070 Ti: 0.08315 ^
                                                          GTX 1080: 0.19607 ^
                                                Quadro P2000: 0.54606 ^
                                             eVGA  GTX 950: 0.6932 ^::::::::::::::
namd_benchmark_result_5.txt
::::::::::::::


Phoronix Test Suite v10.8.4

    Installed:     pts/namd-cuda-1.1.1

System Information


  PROCESSOR:              6 x Intel Core i7 9xx
    Core Count:           6
    Extensions:           SSE 4.2
    Cache Size:           96 MB
    Microcode:            0x1
    Core Family:          Nehalem

  GRAPHICS:               Red Hat Virtio GPU 15GB
    BAR1 / Visible vRAM:  256 MiB
    Display Driver:       NVIDIA
    Monitor:              QEMU Monitor
    Screen:               1024x768

  MOTHERBOARD:            OpenStack Foundation Nova v0.0.0
    BIOS Version:         1.15.0-1
    Chipset:              Intel 440FX 82441FX PMC
    Network:              Red Hat Virtio device

  MEMORY:                 1 x 4096 MB RAM QEMU

  DISK:                   39GB
    File-System:          ext4
    Mount Options:        relatime rw
    Disk Scheduler:       NONE
    Disk Details:         Block Size: 4096

  OPERATING SYSTEM:       Ubuntu 20.04
    Kernel:               5.4.0-177-generic (x86_64)
    Desktop:              GNOME Shell 3.36.9
    Display Server:       X Server 1.20.13
    Compiler:             GCC 9.4.0 + CUDA 10.1
    System Layer:         KVM
    Security:             gather_data_sampling: Not affected
                          + itlb_multihit: KVM: Vulnerable
                          + l1tf: Mitigation of PTE Inversion
                          + mds: Vulnerable: Clear buffers attempted no microcode; SMT Host state unknown
                          + meltdown: Mitigation of PTI
                          + mmio_stale_data: Unknown: No mitigations
                          + retbleed: Not affected
                          + spec_store_bypass: Vulnerable
                          + spectre_v1: Mitigation of usercopy/swapgs barriers and __user pointer sanitization
                          + spectre_v2: Mitigation of Retpolines STIBP: disabled RSB filling PBRSB-eIBRS: Not affected
                          + srbds: Not affected
                          + tsx_async_abort: Not affected

    Would you like to save these test results (Y/n):
NAMD CUDA 2.14:
    pts/namd-cuda-1.1.1
    Test 1 of 1
    Estimated Trial Run Count:    2
    Estimated Time To Completion: 1 Minute [21:31 UTC]
        Started Run 1 @ 21:30:27
        Started Run 2 @ 21:30:52

    ATPase Simulation - 327,506 Atoms:
        0.301052
        0.316806

    Average: 0.30893 days/ns
    Samples: 2

    Comparison of 579 OpenBenchmarking.org samples since 27 August 2020; median result: 0.17 days/ns. Box plot of samples:
    [                                                   |----------*--*---*#*#*]
                                   This Result (19th Percentile): 0.30893 ^
                                                  Zotac  RTX 4070 Ti: 0.08315 ^
                                                          GTX 1080: 0.19607 ^
                                                Quadro P2000: 0.54606 ^
                                             eVGA  GTX 950: 0.6932 ^::::::::::::::
namd_benchmark_result_6.txt
::::::::::::::


Phoronix Test Suite v10.8.4

    Installed:     pts/namd-cuda-1.1.1

System Information


  PROCESSOR:              6 x Intel Core i7 9xx
    Core Count:           6
    Extensions:           SSE 4.2
    Cache Size:           96 MB
    Microcode:            0x1
    Core Family:          Nehalem

  GRAPHICS:               Red Hat Virtio GPU 15GB
    BAR1 / Visible vRAM:  256 MiB
    Display Driver:       NVIDIA
    Monitor:              QEMU Monitor
    Screen:               1024x768

  MOTHERBOARD:            OpenStack Foundation Nova v0.0.0
    BIOS Version:         1.15.0-1
    Chipset:              Intel 440FX 82441FX PMC
    Network:              Red Hat Virtio device

  MEMORY:                 1 x 4096 MB RAM QEMU

  DISK:                   39GB
    File-System:          ext4
    Mount Options:        relatime rw
    Disk Scheduler:       NONE
    Disk Details:         Block Size: 4096

  OPERATING SYSTEM:       Ubuntu 20.04
    Kernel:               5.4.0-177-generic (x86_64)
    Desktop:              GNOME Shell 3.36.9
    Display Server:       X Server 1.20.13
    Compiler:             GCC 9.4.0 + CUDA 10.1
    System Layer:         KVM
    Security:             gather_data_sampling: Not affected
                          + itlb_multihit: KVM: Vulnerable
                          + l1tf: Mitigation of PTE Inversion
                          + mds: Vulnerable: Clear buffers attempted no microcode; SMT Host state unknown
                          + meltdown: Mitigation of PTI
                          + mmio_stale_data: Unknown: No mitigations
                          + retbleed: Not affected
                          + spec_store_bypass: Vulnerable
                          + spectre_v1: Mitigation of usercopy/swapgs barriers and __user pointer sanitization
                          + spectre_v2: Mitigation of Retpolines STIBP: disabled RSB filling PBRSB-eIBRS: Not affected
                          + srbds: Not affected
                          + tsx_async_abort: Not affected

    Would you like to save these test results (Y/n):
NAMD CUDA 2.14:
    pts/namd-cuda-1.1.1
    Test 1 of 1
    Estimated Trial Run Count:    2
    Estimated Time To Completion: 1 Minute [21:32 UTC]
        Started Run 1 @ 21:31:25
        Started Run 2 @ 21:31:50

    ATPase Simulation - 327,506 Atoms:
        0.309833
        0.316964

    Average: 0.31340 days/ns
    Samples: 2

    Comparison of 579 OpenBenchmarking.org samples since 27 August 2020; median result: 0.17 days/ns. Box plot of samples:
    [                                                   |----------*--*---*#*#*]
                                   This Result (18th Percentile): 0.31340 ^
                                                  Zotac  RTX 4070 Ti: 0.08315 ^
                                                          GTX 1080: 0.19607 ^
                                                Quadro P2000: 0.54606 ^
                                             eVGA  GTX 950: 0.6932 ^::::::::::::::
namd_benchmark_result_7.txt
::::::::::::::


Phoronix Test Suite v10.8.4

    Installed:     pts/namd-cuda-1.1.1

System Information


  PROCESSOR:              6 x Intel Core i7 9xx
    Core Count:           6
    Extensions:           SSE 4.2
    Cache Size:           96 MB
    Microcode:            0x1
    Core Family:          Nehalem

  GRAPHICS:               Red Hat Virtio GPU 15GB
    BAR1 / Visible vRAM:  256 MiB
    Display Driver:       NVIDIA
    Monitor:              QEMU Monitor
    Screen:               1024x768

  MOTHERBOARD:            OpenStack Foundation Nova v0.0.0
    BIOS Version:         1.15.0-1
    Chipset:              Intel 440FX 82441FX PMC
    Network:              Red Hat Virtio device

  MEMORY:                 1 x 4096 MB RAM QEMU

  DISK:                   39GB
    File-System:          ext4
    Mount Options:        relatime rw
    Disk Scheduler:       NONE
    Disk Details:         Block Size: 4096

  OPERATING SYSTEM:       Ubuntu 20.04
    Kernel:               5.4.0-177-generic (x86_64)
    Desktop:              GNOME Shell 3.36.9
    Display Server:       X Server 1.20.13
    Compiler:             GCC 9.4.0 + CUDA 10.1
    System Layer:         KVM
    Security:             gather_data_sampling: Not affected
                          + itlb_multihit: KVM: Vulnerable
                          + l1tf: Mitigation of PTE Inversion
                          + mds: Vulnerable: Clear buffers attempted no microcode; SMT Host state unknown
                          + meltdown: Mitigation of PTI
                          + mmio_stale_data: Unknown: No mitigations
                          + retbleed: Not affected
                          + spec_store_bypass: Vulnerable
                          + spectre_v1: Mitigation of usercopy/swapgs barriers and __user pointer sanitization
                          + spectre_v2: Mitigation of Retpolines STIBP: disabled RSB filling PBRSB-eIBRS: Not affected
                          + srbds: Not affected
                          + tsx_async_abort: Not affected

    Would you like to save these test results (Y/n):
NAMD CUDA 2.14:
    pts/namd-cuda-1.1.1
    Test 1 of 1
    Estimated Trial Run Count:    2
    Estimated Time To Completion: 1 Minute [21:33 UTC]
        Started Run 1 @ 21:32:22
        Started Run 2 @ 21:32:47

    ATPase Simulation - 327,506 Atoms:
        0.304331
        0.322004

    Average: 0.31317 days/ns
    Samples: 2

    Comparison of 579 OpenBenchmarking.org samples since 27 August 2020; median result: 0.17 days/ns. Box plot of samples:
    [                                                   |----------*--*---*#*#*]
                                   This Result (18th Percentile): 0.31317 ^
                                                  Zotac  RTX 4070 Ti: 0.08315 ^
                                                          GTX 1080: 0.19607 ^
                                                Quadro P2000: 0.54606 ^
                                             eVGA  GTX 950: 0.6932 ^::::::::::::::
namd_benchmark_result_8.txt
::::::::::::::


Phoronix Test Suite v10.8.4

    Installed:     pts/namd-cuda-1.1.1

System Information


  PROCESSOR:              6 x Intel Core i7 9xx
    Core Count:           6
    Extensions:           SSE 4.2
    Cache Size:           96 MB
    Microcode:            0x1
    Core Family:          Nehalem

  GRAPHICS:               Red Hat Virtio GPU 15GB
    BAR1 / Visible vRAM:  256 MiB
    Display Driver:       NVIDIA
    Monitor:              QEMU Monitor
    Screen:               1024x768

  MOTHERBOARD:            OpenStack Foundation Nova v0.0.0
    BIOS Version:         1.15.0-1
    Chipset:              Intel 440FX 82441FX PMC
    Network:              Red Hat Virtio device

  MEMORY:                 1 x 4096 MB RAM QEMU

  DISK:                   39GB
    File-System:          ext4
    Mount Options:        relatime rw
    Disk Scheduler:       NONE
    Disk Details:         Block Size: 4096

  OPERATING SYSTEM:       Ubuntu 20.04
    Kernel:               5.4.0-177-generic (x86_64)
    Desktop:              GNOME Shell 3.36.9
    Display Server:       X Server 1.20.13
    Compiler:             GCC 9.4.0 + CUDA 10.1
    System Layer:         KVM
    Security:             gather_data_sampling: Not affected
                          + itlb_multihit: KVM: Vulnerable
                          + l1tf: Mitigation of PTE Inversion
                          + mds: Vulnerable: Clear buffers attempted no microcode; SMT Host state unknown
                          + meltdown: Mitigation of PTI
                          + mmio_stale_data: Unknown: No mitigations
                          + retbleed: Not affected
                          + spec_store_bypass: Vulnerable
                          + spectre_v1: Mitigation of usercopy/swapgs barriers and __user pointer sanitization
                          + spectre_v2: Mitigation of Retpolines STIBP: disabled RSB filling PBRSB-eIBRS: Not affected
                          + srbds: Not affected
                          + tsx_async_abort: Not affected

    Would you like to save these test results (Y/n):
NAMD CUDA 2.14:
    pts/namd-cuda-1.1.1
    Test 1 of 1
    Estimated Trial Run Count:    2
    Estimated Time To Completion: 1 Minute [21:34 UTC]
        Started Run 1 @ 21:33:20
        Started Run 2 @ 21:33:47

    ATPase Simulation - 327,506 Atoms:
        0.352829
        0.336954

    Average: 0.34489 days/ns
    Samples: 2

    Comparison of 579 OpenBenchmarking.org samples since 27 August 2020; median result: 0.17 days/ns. Box plot of samples:
    [                                                   |----------*--*---*#*#*]
                                   This Result (16th Percentile): 0.34489 ^
                                                  Zotac  RTX 4070 Ti: 0.08315 ^
                                                          GTX 1080: 0.19607 ^
                                                Quadro P2000: 0.54606 ^
                                             eVGA  GTX 950: 0.6932 ^::::::::::::::
namd_benchmark_result_9.txt
::::::::::::::


Phoronix Test Suite v10.8.4

    Installed:     pts/namd-cuda-1.1.1

System Information


  PROCESSOR:              6 x Intel Core i7 9xx
    Core Count:           6
    Extensions:           SSE 4.2
    Cache Size:           96 MB
    Microcode:            0x1
    Core Family:          Nehalem

  GRAPHICS:               Red Hat Virtio GPU 15GB
    BAR1 / Visible vRAM:  256 MiB
    Display Driver:       NVIDIA
    Monitor:              QEMU Monitor
    Screen:               1024x768

  MOTHERBOARD:            OpenStack Foundation Nova v0.0.0
    BIOS Version:         1.15.0-1
    Chipset:              Intel 440FX 82441FX PMC
    Network:              Red Hat Virtio device

  MEMORY:                 1 x 4096 MB RAM QEMU

  DISK:                   39GB
    File-System:          ext4
    Mount Options:        relatime rw
    Disk Scheduler:       NONE
    Disk Details:         Block Size: 4096

  OPERATING SYSTEM:       Ubuntu 20.04
    Kernel:               5.4.0-177-generic (x86_64)
    Desktop:              GNOME Shell 3.36.9
    Display Server:       X Server 1.20.13
    Compiler:             GCC 9.4.0 + CUDA 10.1
    System Layer:         KVM
    Security:             gather_data_sampling: Not affected
                          + itlb_multihit: KVM: Vulnerable
                          + l1tf: Mitigation of PTE Inversion
                          + mds: Vulnerable: Clear buffers attempted no microcode; SMT Host state unknown
                          + meltdown: Mitigation of PTI
                          + mmio_stale_data: Unknown: No mitigations
                          + retbleed: Not affected
                          + spec_store_bypass: Vulnerable
                          + spectre_v1: Mitigation of usercopy/swapgs barriers and __user pointer sanitization
                          + spectre_v2: Mitigation of Retpolines STIBP: disabled RSB filling PBRSB-eIBRS: Not affected
                          + srbds: Not affected
                          + tsx_async_abort: Not affected

    Would you like to save these test results (Y/n):
NAMD CUDA 2.14:
    pts/namd-cuda-1.1.1
    Test 1 of 1
    Estimated Trial Run Count:    2
    Estimated Time To Completion: 1 Minute [21:35 UTC]
        Started Run 1 @ 21:34:23
        Started Run 2 @ 21:34:48

    ATPase Simulation - 327,506 Atoms:
        0.310373
        0.316364

    Average: 0.31337 days/ns
    Samples: 2

    Comparison of 579 OpenBenchmarking.org samples since 27 August 2020; median result: 0.17 days/ns. Box plot of samples:
    [                                                   |----------*--*---*#*#*]
                                   This Result (18th Percentile): 0.31337 ^
                                                  Zotac  RTX 4070 Ti: 0.08315 ^
                                                          GTX 1080: 0.19607 ^
                                                Quadro P2000: 0.54606 ^
                                             eVGA  GTX 950: 0.6932 ^::::::::::::::
namd_cuda_install_result.txt
::::::::::::::

Updated OpenBenchmarking.org Repository Index
pts: 548 Distinct Tests, 2417 Test Versions, 57 Suites
Available Changes From 3 July 2022 To 10 May
New Test:       pts/3dmark              v1.0.0  3DMark Wild Life Extreme
Updated Test:   pts/ai-benchmark        v1.0.2  AI Benchmark Alpha
Updated Test:   pts/aircrack-ng         v1.3.0  Aircrack-ng
Updated Test:   pts/aom-av1             v3.9.0  AOM AV1
Updated Test:   pts/apache              v3.0.0  Apache HTTP Server
New Test:       pts/apache-iotdb        v1.2.0  Apache IoTDB
Updated Test:   pts/arrayfire           v1.2.0  ArrayFire
Updated Test:   pts/astcenc             v1.5.1  ASTC Encoder
Updated Test:   pts/avifenc             v1.4.1  libavif avifenc
New Test:       pts/axs2mlperf          v1.0.0  axs2mlperf
Updated Test:   pts/batman-knight       v1.0.1  Batman: Arkham Knight
Updated Test:   pts/blender             v4.1.0  Blender
Updated Test:   pts/blosc               v1.3.0  C-Blosc
Updated Test:   pts/brl-cad             v1.6.0  BRL-CAD
Updated Test:   pts/build-erlang        v1.2.0  Timed Erlang/OTP Compilation
Updated Test:   pts/build-ffmpeg        v7.0.0  Timed FFmpeg Compilation
Updated Test:   pts/build-gcc           v1.4.0  Timed GCC Compilation
Updated Test:   pts/build-gem5          v1.1.0  Timed Gem5 Compilation
Updated Test:   pts/build-godot         v4.0.0  Timed Godot Game Engine Compilation
Updated Test:   pts/build-linux-kernel  v1.16.0 Timed Linux Kernel Compilation
Updated Test:   pts/build-llvm          v1.5.0  Timed LLVM Compilation
Updated Test:   pts/build-mesa          v1.1.0  Timed Mesa Compilation
Updated Test:   pts/build-nodejs        v1.4.0  Timed Node.js Compilation
Updated Test:   pts/build-php           v1.7.0  Timed PHP Compilation
New Test:       pts/build-python        v1.0.0  Timed CPython Compilation
Updated Test:   pts/build-wasmer        v1.2.0  Timed Wasmer Compilation
Updated Test:   pts/build2              v1.2.0  Build2
Updated Test:   pts/c-ray               v2.0.0  C-Ray
Updated Test:   pts/cachebench          v1.2.0  CacheBench
Updated Test:   pts/cassandra           v1.2.0  Apache Cassandra
Updated Test:   pts/clickhouse          v1.2.0  ClickHouse
Updated Test:   pts/cloudsuite-da       v1.2.0  CloudSuite Data Analytics
Updated Test:   pts/cloudsuite-ga       v1.1.0  CloudSuite Graph Analytics
Updated Test:   pts/cloudsuite-ma       v1.1.0  CloudSuite In-Memory Analytics
Updated Test:   pts/cloudsuite-ms       v1.0.1  CloudSuite Media Streaming
Updated Test:   pts/cloudsuite-ws       v1.1.0  CloudSuite Web Serving
Updated Test:   pts/cloverleaf          v1.2.0  CloverLeaf
Updated Test:   pts/clpeak              v1.1.0  clpeak
New Test:       pts/cockroach           v1.0.2  CockroachDB
Updated Test:   pts/compress-7zip       v1.10.0 7-Zip Compression
Updated Test:   pts/compress-lz4        v1.1.0  LZ4 Compression
Updated Test:   pts/compress-pbzip2     v1.6.1  Parallel BZIP2 Compression
Updated Test:   pts/compress-zstd       v1.6.0  Zstd Compression
Updated Test:   pts/couchdb             v1.3.0  Apache CouchDB
Updated Test:   pts/cp2k                v1.4.1  CP2K Molecular Dynamics
Updated Test:   pts/cpuminer-opt        v1.7.0  Cpuminer-Opt
Updated Test:   pts/cryptopp            v1.1.0  Crypto++
New Test:       pts/cs2                 v1.0.0  Counter-Strike 2
Updated Test:   pts/csgo                v1.7.2  Counter-Strike: Global Offensive
New Test:       pts/cyberpunk2077       v1.0.1  Cyberpunk 2077
Updated Test:   pts/dacapobench         v1.1.0  DaCapo Benchmark
Updated Test:   pts/daphne              v1.1.0  Darmstadt Automotive Parallel Heterogeneous Suite
Updated Test:   pts/dav1d               v1.15.1 dav1d
Updated Test:   pts/ddnet               v1.3.0  DDraceNetwork
New Test:       pts/deeprec             v1.0.2  DeepRec
New Test:       pts/deepsparse          v1.7.0  Neural Magic DeepSparse
Updated Test:   pts/draco               v1.6.1  Google Draco
New Test:       pts/dragonflydb         v1.1.0  Dragonflydb
New Test:       pts/duckdb              v1.0.0  DuckDB
New Test:       pts/easywave            v1.0.0  easyWave
Updated Test:   pts/embree              v1.6.1  Embree
Updated Test:   pts/encode-flac         v1.8.1  FLAC Audio Encoding
Updated Test:   pts/encode-opus         v1.4.0  Opus Codec Encoding
Updated Test:   pts/encode-wavpack      v1.5.0  WavPack Audio Encoding
New Test:       pts/encodec             v1.0.1  EnCodec
Updated Test:   pts/espeak              v1.7.0  eSpeak-NG Speech Engine
New Test:       pts/etcd                v1.0.0  etcd
Updated Test:   pts/ethr                v1.2.1  Ethr
Updated Test:   pts/etlegacy            v1.3.0  ET: Legacy
Updated Test:   pts/f12021              v1.0.1  F1 2021
New Test:       pts/f122                v1.0.3  F1 22
New Test:       pts/faiss               v1.0.1  Faiss
Updated Test:   pts/ffmpeg              v7.0.1  FFmpeg
Updated Test:   pts/fio                 v2.1.0  Flexible IO Tester
New Test:       pts/fluidx3d            v1.2.0  FluidX3D
New Test:       pts/furmark             v1.0.0  FurMark
Updated Test:   pts/geekbench           v6.1.0  Geekbench
Updated Test:   pts/glibc-bench         v1.8.0  Glibc Benchmarks
Updated Test:   pts/glmark2             v1.4.0  GLmark2
Updated Test:   pts/gpaw                v1.2.0  GPAW
New Test:       pts/gpuowl              v1.1.0  GpuOwl
Updated Test:   pts/graph500            v1.0.2  Graph500
Updated Test:   pts/graphics-magick     v2.2.0  GraphicsMagick
Updated Test:   pts/gravitymark         v1.9.0  GravityMark
Updated Test:   pts/gromacs             v1.9.0  GROMACS
New Test:       pts/gta5                v1.0.0  Grand Theft Auto V
New Test:       pts/hadoop              v1.0.0  Apache Hadoop
Updated Test:   pts/hammerdb-mariadb    v1.1.0  HammerDB - MariaDB
Updated Test:   pts/hammerdb-postgresql v1.1.1  HammerDB - PostgreSQL
Updated Test:   pts/hbase               v1.1.0  Apache HBase
New Test:       pts/heffte              v1.1.0  HeFFTe - Highly Efficient FFT for Exascale
Updated Test:   pts/hitman              v1.0.2  HITMAN
Updated Test:   pts/hitman3             v1.0.1  HITMAN 3
Updated Test:   pts/hpcg                v1.3.0  High Performance Conjugate Gradient
Updated Test:   pts/influxdb            v1.0.2  InfluxDB
Updated Test:   pts/intel-mlc           v1.1.0  Intel Memory Latency Checker
New Test:       pts/intel-tensorflow    v1.0.0  Intel TensorFlow
Updated Test:   pts/iperf               v1.2.0  iPerf
Updated Test:   pts/java-scimark2       v1.2.0  Java SciMark
Updated Test:   pts/john-the-ripper     v1.8.0  John The Ripper
Updated Test:   pts/jpegxl              v1.6.0  JPEG-XL libjxl
Updated Test:   pts/jpegxl-decode       v1.6.0  JPEG-XL Decoding libjxl
Updated Test:   pts/keydb               v1.4.0  KeyDB
Updated Test:   pts/kripke              v1.2.0  Kripke
Updated Test:   pts/kvazaar             v1.2.0  Kvazaar
Updated Test:   pts/l4d2                v1.0.1  Left 4 Dead 2
New Test:       pts/laghos              v1.0.0  Laghos
Updated Test:   pts/lammps              v1.4.0  LAMMPS Molecular Dynamics Simulator
Updated Test:   pts/lczero              v1.7.0  LeelaChessZero
Updated Test:   pts/leveldb             v1.1.0  LevelDB
Updated Test:   pts/libplacebo          v1.2.0  Libplacebo
New Test:       pts/libxsmm             v1.0.1  libxsmm
Updated Test:   pts/liquid-dsp          v1.6.0  Liquid-DSP
New Test:       pts/llama-cpp           v1.0.0  Llama.cpp
New Test:       pts/llamafile           v1.1.0  Llamafile
New Test:       pts/mariadb             v1.0.0  MariaDB
New Test:       pts/memcached           v1.2.0  Memcached
Updated Test:   pts/memtier-benchmark   v1.5.0  Redis 7.0.12 + memtier_benchmark
New Test:       pts/minibude            v1.0.0  miniBUDE
Updated Test:   pts/mnn                 v2.1.0  Mobile Neural Network
Updated Test:   pts/mocassin            v1.1.0  Monte Carlo Simulations of Ionised Nebulae
Updated Test:   pts/mysqlslap           v1.5.0  MariaDB mariadb-slap
Updated Test:   pts/namd                v1.3.1  NAMD
Updated Test:   pts/natron              v1.1.0  Natron
Updated Test:   pts/ncnn                v1.5.0  NCNN
New Test:       pts/nekrs               v1.1.0  nekRS
Updated Test:   pts/nginx               v3.0.1  nginx
Updated Test:   pts/node-web-tooling    v1.0.1  Node.js V8 Web Tooling Benchmark
Updated Test:   pts/numenta-nab         v1.1.1  Numenta Anomaly Benchmark
Updated Test:   pts/oidn                v2.2.0  Intel Open Image Denoise
Updated Test:   pts/onednn              v3.4.0  oneDNN
Updated Test:   pts/onnx                v1.17.0 ONNX Runtime
New Test:       pts/opencl-benchmark    v1.0.0  ProjectPhysX OpenCL-Benchmark
Updated Test:   pts/opencv              v1.3.0  OpenCV
New Test:       pts/openems             v1.0.0  OpenEMS
Updated Test:   pts/openfoam            v1.2.0  OpenFOAM
New Test:       pts/openradioss         v1.1.1  OpenRadioss
Updated Test:   pts/openssl             v3.3.0  OpenSSL
Updated Test:   pts/openvino            v1.5.0  OpenVINO
Updated Test:   pts/openvkl             v2.0.0  OpenVKL
Updated Test:   pts/ospray              v3.1.0  OSPRay
Updated Test:   pts/ospray-studio       v1.3.0  OSPRay Studio
New Test:       pts/palabos             v1.0.0  Palabos
Updated Test:   pts/perf-bench          v1.0.5  perf-bench
New Test:       pts/petsc               v1.0.0  PETSc
Updated Test:   pts/pgbench             v1.14.0 PostgreSQL
Updated Test:   pts/portal2             v1.1.2  Portal 2
Updated Test:   pts/primesieve          v1.10.0 Primesieve
New Test:       pts/pytorch             v1.1.0  PyTorch
Updated Test:   pts/qmcpack             v1.7.0  QMCPACK
New Test:       pts/quadray             v1.0.0  QuadRay
Updated Test:   pts/quantlib            v1.2.0  QuantLib
New Test:       pts/quicksilver         v1.0.0  Quicksilver
New Test:       pts/rabbitmq            v1.1.1  RabbitMQ
Updated Test:   pts/rav1e               v1.8.0  rav1e
Updated Test:   pts/redis               v1.4.0  Redis
Updated Test:   pts/relion              v1.1.0  RELION
New Test:       pts/remhos              v1.0.0  Remhos
Updated Test:   pts/rnnoise             v1.1.0  RNNoise
Updated Test:   pts/rocksdb             v1.6.0  RocksDB
Updated Test:   pts/rtiv                v1.1.0  Ray Tracing In Vulkan
Updated Test:   pts/schbench            v1.1.0  Schbench
Updated Test:   pts/scikit-learn        v2.0.0  Scikit-Learn
New Test:       pts/scylladb            v1.0.0  ScyllaDB
Updated Test:   pts/smhasher            v1.1.0  SMHasher
New Test:       pts/spacy               v1.0.0  spaCy
New Test:       pts/spark               v1.0.1  Apache Spark
New Test:       pts/spark-tpcds         v1.0.0  Apache Spark TPC-DS
New Test:       pts/spark-tpch          v1.0.0  Apache Spark TPC-H
Updated Test:   pts/spec-jbb2015        v1.1.0  SPECjbb 2015
New Test:       pts/specfem3d           v1.1.0  SPECFEM3D
New Test:       pts/speedb              v1.0.1  Speedb
Updated Test:   pts/sqlite              v2.2.0  SQLite
Updated Test:   pts/srsran              v2.3.0  srsRAN Project
New Test:       pts/star-swarm          v1.0.0  Star Swarm Stress Test
Updated Test:   pts/stargate            v1.1.0  Stargate Digital Audio Workstation
Updated Test:   pts/stockfish           v1.5.0  Stockfish
Updated Test:   pts/strange-brigade     v1.0.1  Strange Brigade
Updated Test:   pts/stream              v1.3.4  Stream
Updated Test:   pts/stress-ng           v1.12.0 Stress-NG
Updated Test:   pts/svt-av1             v2.12.0 SVT-AV1
Updated Test:   pts/tensorflow          v2.2.0  TensorFlow
Updated Test:   pts/tf2                 v1.2.4  Team Fortress 2
New Test:       pts/tidb                v1.0.3  TiDB Community Server
Updated Test:   pts/tww3                v1.0.1  Total War: WARHAMMER III
Updated Test:   pts/unigine-super       v1.0.8  Unigine Superposition
Updated Test:   pts/unigine-valley      v1.1.9  Unigine Valley
Updated Test:   pts/unpack-linux        v1.2.0  Unpacking The Linux Kernel
Updated Test:   pts/unvanquished        v1.8.0  Unvanquished
New Test:       pts/uvg266              v1.1.0  uvg266
Updated Test:   pts/v-ray               v1.5.0  Chaos Group V-RAY
Updated Test:   pts/vkfft               v1.3.0  VkFFT
Updated Test:   pts/vkmark              v1.3.2  VKMark
Updated Test:   pts/vkpeak              v1.1.0  vkpeak
Updated Test:   pts/vkresample          v1.0.2  VkResample
Updated Test:   pts/vpxenc              v3.2.0  VP9 libvpx Encoding
New Test:       pts/vvenc               v1.11.0 VVenC
Updated Test:   pts/webp                v1.4.0  WebP Image Encode
Updated Test:   pts/webp2               v1.2.1  WebP2 Image Encode
New Test:       pts/whisper-cpp         v1.0.0  Whisper.cpp
New Test:       pts/will-it-scale       v1.0.0  will-it-scale
Updated Test:   pts/x265                v1.4.0  x265
Updated Test:   pts/xmrig               v1.2.0  Xmrig
Updated Test:   pts/xonotic             v1.7.0  Xonotic
New Test:       pts/xplane12            v1.0.1  X-Plane
Updated Test:   pts/y-cruncher          v1.4.0  Y-Cruncher
New Test:       pts/yugabytedb          v1.0.0  YugabyteDB
New Test:       pts/z3                  v1.0.0  Z3 Theorem Prover
New Test:       pts/zendnn-tensorflow   v1.0.0  AMD ZenDNN TensorFlow
Updated Suite:  pts/compilation         v1.2.8  Timed Code Compilation
Updated Suite:  pts/database            v1.3.12 Database Test Suite
Updated Suite:  pts/electronic-design   v1.0.1  Electronic Design
Updated Suite:  pts/hpc                 v1.1.11 HPC - High Performance Computing
New Suite:      pts/llm                 v1.0.0  Large Language Models
Updated Suite:  pts/machine-learning    v1.3.8  Machine Learning
Updated Suite:  pts/opencl              v1.1.1  OpenCL
Updated Suite:  pts/raytracing          v1.0.3  Raytracing
Updated Suite:  pts/steam               v1.0.10 Steam
Updated Suite:  pts/video-encoding      v1.3.4  Video Encoding
Updated OpenBenchmarking.org Repository Index
system: 42 Distinct Tests, 136 Test Versions
Available Changes From 3 July 2022 To 10 May
New Test:      system/cephfs-rados v1.0.1  CephFS RADOS Benchmark
Updated Test:  system/inkscape     v1.0.1  Inkscape
Updated Test:  system/openssl      v1.2.0  OpenSSL
Updated Test:  system/selenium     v1.0.40 Selenium
Updated OpenBenchmarking.org Repository Index
git: 9 Distinct Tests, 12 Test Versions
Available Changes From 3 July 2022 To 10 May
New Test:  git/clickhouse v1.0.0 ClickHouse

Phoronix Test Suite v10.8.4

    To Install:    pts/namd-cuda-1.1.1

    Determining File Requirements ..........................................
    Searching Download Caches ..............................................

    1 Test To Install
        2 Files In Cache [189MB]
        76MB Of Disk Space Is Needed
        4 Seconds Estimated Install Time

    pts/namd-cuda-1.1.1:
        Test Installation 1 of 1
        2 Files Needed [189 MB]
        Copying From Cache: NAMD_2.14_Linux-x86_64-multicore-CUDA.tar.gz [162MB]
        Copying From Cache: f1atpase.zip                           [26.93MB]
        Approximate Install Size: 76 MB
        Estimated Install Time: 4 Seconds
        Installing Test @ 21:20:17::::::::::::::
nvidia_smi_glmark2.txt
::::::::::::::
{"": {"gpu-sum": 19, "gpu-mem-sum": 0, "count": 3, "gpu-avg": 6.333333333333333, "gpu-variance": 0.33333333333333326, "gpu-high-values": [6, 7], "gpu-mem-avg": 0.0, "gpu-mem-variance": 0.0, "gpu-mem-high-values": []}, "glmark2": {"gpu-sum": 6051, "gpu-mem-sum": 205, "count": 190, "gpu-avg": 31.847368421052632, "gpu-variance": 79.34695071010852, "gpu-high-values": [24, 25, 45, 46, 50, 48, 39, 40, 47, 54, 43, 44, 35, 36, 34, 37, 38, 41, 49, 42, 61, 56], "gpu-mem-avg": 1.0789473684210527, "gpu-mem-variance": 12.62336396546922, "gpu-mem-high-values": [1, 6, 2, 3, 8, 13, 15, 12, 10, 18, 29]}}::::::::::::::
nvidia_smi_namd_0.txt
::::::::::::::
{"/usr/lib/xorg/Xorg": {"gpu-sum": 493, "gpu-mem-sum": 109, "count": 28, "gpu-avg": 17.607142857142858, "gpu-variance": 372.1732804232804, "gpu-high-values": [3, 23, 46, 50, 29, 41, 48, 35, 45, 40, 38], "gpu-mem-avg": 3.892857142857143, "gpu-mem-variance": 18.91402116402116, "gpu-mem-high-values": [5, 10, 11, 8, 9]}, "./namd2": {"gpu-sum": 479, "gpu-mem-sum": 107, "count": 19, "gpu-avg": 25.210526315789473, "gpu-variance": 360.17543859649123, "gpu-high-values": [3, 23, 46, 50, 29, 41, 48, 35, 45, 40, 38], "gpu-mem-avg": 5.631578947368421, "gpu-mem-variance": 18.245614035087723, "gpu-mem-high-values": [5, 10, 11]}}::::::::::::::
nvidia_smi_namd_1.txt
::::::::::::::
{"/usr/lib/xorg/Xorg": {"gpu-sum": 509, "gpu-mem-sum": 109, "count": 28, "gpu-avg": 18.178571428571427, "gpu-variance": 317.1150793650793, "gpu-high-values": [5, 37, 41, 22, 33, 34, 25, 29, 42, 45, 31, 39, 30], "gpu-mem-avg": 3.892857142857143, "gpu-mem-variance": 15.951058201058201, "gpu-mem-high-values": [8, 10, 7, 9]}, "./namd2": {"gpu-sum": 509, "gpu-mem-sum": 109, "count": 20, "gpu-avg": 25.45, "gpu-variance": 255.83947368421042, "gpu-high-values": [5, 37, 41, 22, 33, 34, 29, 42, 45, 31, 39], "gpu-mem-avg": 5.45, "gpu-mem-variance": 13.734210526315788, "gpu-mem-high-values": [8, 10, 9]}}::::::::::::::
nvidia_smi_namd_10.txt
::::::::::::::
{"/usr/lib/xorg/Xorg": {"gpu-sum": 459, "gpu-mem-sum": 98, "count": 28, "gpu-avg": 16.392857142857142, "gpu-variance": 378.2473544973545, "gpu-high-values": [3, 50, 40, 46, 45, 27, 39, 43, 38, 31, 32, 35], "gpu-mem-avg": 3.5, "gpu-mem-variance": 17.96296296296296, "gpu-mem-high-values": [11, 8, 10, 9]}, "./namd2": {"gpu-sum": 458, "gpu-mem-sum": 98, "count": 18, "gpu-avg": 25.444444444444443, "gpu-variance": 357.7908496732025, "gpu-high-values": [3, 50, 40, 46, 45, 39, 43, 38, 31, 32, 35], "gpu-mem-avg": 5.444444444444445, "gpu-mem-variance": 17.320261437908496, "gpu-mem-high-values": [11, 8, 10]}}::::::::::::::
nvidia_smi_namd_11.txt
::::::::::::::
{"/usr/lib/xorg/Xorg": {"gpu-sum": 909, "gpu-mem-sum": 197, "count": 53, "gpu-avg": 17.150943396226417, "gpu-variance": 358.05370101596515, "gpu-high-values": [3, 50, 40, 46, 45, 27, 39, 43, 38, 31, 32, 35, 29, 37, 23, 30, 41], "gpu-mem-avg": 3.7169811320754715, "gpu-mem-variance": 17.706821480406383, "gpu-mem-high-values": [11, 8, 10, 9, 7]}, "./namd2": {"gpu-sum": 900, "gpu-mem-sum": 196, "count": 36, "gpu-avg": 25.0, "gpu-variance": 333.0857142857143, "gpu-high-values": [3, 50, 40, 46, 45, 39, 43, 38, 31, 32, 35, 29, 37, 30, 41], "gpu-mem-avg": 5.444444444444445, "gpu-mem-variance": 16.711111111111105, "gpu-mem-high-values": [11, 8, 10]}}::::::::::::::
nvidia_smi_namd_12.txt
::::::::::::::
{"/usr/lib/xorg/Xorg": {"gpu-sum": 521, "gpu-mem-sum": 118, "count": 28, "gpu-avg": 18.607142857142858, "gpu-variance": 404.39550264550275, "gpu-high-values": [1, 44, 45, 33, 51, 31, 43, 32, 40, 28, 46, 53], "gpu-mem-avg": 4.214285714285714, "gpu-mem-variance": 21.13756613756614, "gpu-mem-high-values": [10, 11, 8]}, "./namd2": {"gpu-sum": 521, "gpu-mem-sum": 118, "count": 20, "gpu-avg": 26.05, "gpu-variance": 370.5763157894737, "gpu-high-values": [1, 44, 45, 33, 51, 31, 43, 32, 40, 46, 53], "gpu-mem-avg": 5.9, "gpu-mem-variance": 19.56842105263158, "gpu-mem-high-values": [10, 11]}}::::::::::::::
nvidia_smi_namd_13.txt
::::::::::::::
{"/usr/lib/xorg/Xorg": {"gpu-sum": 470, "gpu-mem-sum": 105, "count": 28, "gpu-avg": 16.785714285714285, "gpu-variance": 345.21164021164026, "gpu-high-values": [3, 31, 30, 37, 32, 45, 46, 43, 35, 39, 25, 40], "gpu-mem-avg": 3.75, "gpu-mem-variance": 17.749999999999993, "gpu-mem-high-values": [7, 8, 10, 11, 9]}, "./namd2": {"gpu-sum": 469, "gpu-mem-sum": 105, "count": 19, "gpu-avg": 24.68421052631579, "gpu-variance": 312.89473684210526, "gpu-high-values": [3, 31, 30, 37, 32, 45, 46, 43, 35, 39, 40], "gpu-mem-avg": 5.526315789473684, "gpu-mem-variance": 16.263157894736842, "gpu-mem-high-values": [7, 8, 10, 11, 9]}}::::::::::::::
nvidia_smi_namd_14.txt
::::::::::::::
{"/usr/lib/xorg/Xorg": {"gpu-sum": 500, "gpu-mem-sum": 108, "count": 28, "gpu-avg": 17.857142857142858, "gpu-variance": 364.5714285714285, "gpu-high-values": [2, 33, 16, 32, 35, 45, 39, 30, 25, 40, 46, 47, 28, 37], "gpu-mem-avg": 3.857142857142857, "gpu-mem-variance": 17.608465608465615, "gpu-mem-high-values": [7, 4, 8, 10, 9, 11]}, "./namd2": {"gpu-sum": 500, "gpu-mem-sum": 108, "count": 20, "gpu-avg": 25.0, "gpu-variance": 330.10526315789474, "gpu-high-values": [2, 33, 16, 32, 35, 45, 39, 30, 25, 40, 46, 47, 37], "gpu-mem-avg": 5.4, "gpu-mem-variance": 16.25263157894737, "gpu-mem-high-values": [7, 8, 10, 11]}}::::::::::::::
nvidia_smi_namd_15.txt
::::::::::::::
{"/usr/lib/xorg/Xorg": {"gpu-sum": 534, "gpu-mem-sum": 115, "count": 28, "gpu-avg": 19.071428571428573, "gpu-variance": 393.62433862433875, "gpu-high-values": [2, 43, 47, 37, 34, 39, 40, 28, 49, 32, 29, 33], "gpu-mem-avg": 4.107142857142857, "gpu-mem-variance": 19.062169312169317, "gpu-mem-high-values": [10, 11, 9]}, "./namd2": {"gpu-sum": 534, "gpu-mem-sum": 115, "count": 19, "gpu-avg": 28.105263157894736, "gpu-variance": 322.4327485380117, "gpu-high-values": [2, 43, 47, 37, 34, 39, 40, 49, 32, 33], "gpu-mem-avg": 6.052631578947368, "gpu-mem-variance": 16.16374269005848, "gpu-mem-high-values": [10, 11]}}::::::::::::::
nvidia_smi_namd_2.txt
::::::::::::::
{"/usr/lib/xorg/Xorg": {"gpu-sum": 449, "gpu-mem-sum": 81, "count": 28, "gpu-avg": 16.035714285714285, "gpu-variance": 317.88756613756624, "gpu-high-values": [3, 37, 42, 29, 33, 48, 38, 54, 25, 32], "gpu-mem-avg": 2.892857142857143, "gpu-mem-variance": 12.247354497354499, "gpu-mem-high-values": [8, 10, 9]}, "./namd2": {"gpu-sum": 447, "gpu-mem-sum": 81, "count": 19, "gpu-avg": 23.526315789473685, "gpu-variance": 292.37426900584796, "gpu-high-values": [3, 37, 42, 29, 33, 48, 38, 54, 32], "gpu-mem-avg": 4.2631578947368425, "gpu-mem-variance": 12.204678362573098, "gpu-mem-high-values": [8, 10]}}::::::::::::::
nvidia_smi_namd_3.txt
::::::::::::::
{"/usr/lib/xorg/Xorg": {"gpu-sum": 507, "gpu-mem-sum": 109, "count": 26, "gpu-avg": 19.5, "gpu-variance": 485.7, "gpu-high-values": [3, 41, 26, 46, 34, 39, 54, 36, 45], "gpu-mem-avg": 4.1923076923076925, "gpu-mem-variance": 23.681538461538462, "gpu-mem-high-values": [9, 5, 10, 7, 8, 11, 12]}, "./namd2": {"gpu-sum": 507, "gpu-mem-sum": 109, "count": 18, "gpu-avg": 28.166666666666668, "gpu-variance": 455.7941176470589, "gpu-high-values": [3, 41, 26, 46, 34, 39, 54, 36, 45], "gpu-mem-avg": 6.055555555555555, "gpu-mem-variance": 22.879084967320264, "gpu-mem-high-values": [9, 10, 11, 12]}}::::::::::::::
nvidia_smi_namd_4.txt
::::::::::::::
{"/usr/lib/xorg/Xorg": {"gpu-sum": 1020, "gpu-mem-sum": 222, "count": 51, "gpu-avg": 20.0, "gpu-variance": 473.75999999999993, "gpu-high-values": [3, 41, 26, 46, 34, 39, 54, 36, 45, 30, 56, 57, 42, 40, 43], "gpu-mem-avg": 4.352941176470588, "gpu-mem-variance": 23.552941176470576, "gpu-mem-high-values": [9, 5, 10, 7, 8, 11, 12, 13]}, "./namd2": {"gpu-sum": 1020, "gpu-mem-sum": 222, "count": 36, "gpu-avg": 28.333333333333332, "gpu-variance": 433.9428571428571, "gpu-high-values": [3, 41, 26, 46, 34, 39, 54, 36, 45, 30, 56, 57, 42, 40, 43], "gpu-mem-avg": 6.166666666666667, "gpu-mem-variance": 22.14285714285714, "gpu-mem-high-values": [9, 10, 11, 12, 13]}}::::::::::::::
nvidia_smi_namd_5.txt
::::::::::::::
{"/usr/lib/xorg/Xorg": {"gpu-sum": 488, "gpu-mem-sum": 106, "count": 25, "gpu-avg": 19.52, "gpu-variance": 456.9266666666667, "gpu-high-values": [3, 36, 53, 24, 29, 41, 39, 40, 51, 44, 54, 32], "gpu-mem-avg": 4.24, "gpu-mem-variance": 21.939999999999998, "gpu-mem-high-values": [8, 11, 7, 9, 10, 12]}, "./namd2": {"gpu-sum": 488, "gpu-mem-sum": 106, "count": 18, "gpu-avg": 27.11111111111111, "gpu-variance": 427.16339869281046, "gpu-high-values": [3, 36, 53, 24, 29, 41, 39, 40, 51, 44, 54, 32], "gpu-mem-avg": 5.888888888888889, "gpu-mem-variance": 20.692810457516348, "gpu-mem-high-values": [8, 11, 9, 10, 12]}}::::::::::::::
nvidia_smi_namd_6.txt
::::::::::::::
{"/usr/lib/xorg/Xorg": {"gpu-sum": 499, "gpu-mem-sum": 107, "count": 25, "gpu-avg": 19.96, "gpu-variance": 472.04000000000013, "gpu-high-values": [4, 51, 61, 33, 27, 42, 37, 48, 46], "gpu-mem-avg": 4.28, "gpu-mem-variance": 22.62666666666667, "gpu-mem-high-values": [11, 13, 9, 10]}, "./namd2": {"gpu-sum": 499, "gpu-mem-sum": 107, "count": 18, "gpu-avg": 27.72222222222222, "gpu-variance": 438.5653594771243, "gpu-high-values": [4, 51, 61, 33, 42, 37, 48, 46], "gpu-mem-avg": 5.944444444444445, "gpu-mem-variance": 21.467320261437905, "gpu-mem-high-values": [11, 13, 10]}}::::::::::::::
nvidia_smi_namd_7.txt
::::::::::::::
{"/usr/lib/xorg/Xorg": {"gpu-sum": 532, "gpu-mem-sum": 112, "count": 25, "gpu-avg": 21.28, "gpu-variance": 527.7933333333332, "gpu-high-values": [1, 55, 38, 41, 49, 35, 44, 34, 52, 42, 59], "gpu-mem-avg": 4.48, "gpu-mem-variance": 23.926666666666666, "gpu-mem-high-values": [11, 8, 10, 9, 13]}, "./namd2": {"gpu-sum": 532, "gpu-mem-sum": 112, "count": 18, "gpu-avg": 29.555555555555557, "gpu-variance": 486.14379084967317, "gpu-high-values": [1, 55, 38, 41, 49, 35, 44, 34, 52, 42, 59], "gpu-mem-avg": 6.222222222222222, "gpu-mem-variance": 22.300653594771244, "gpu-mem-high-values": [11, 8, 10, 13]}}::::::::::::::
nvidia_smi_namd_8.txt
::::::::::::::
{"/usr/lib/xorg/Xorg": {"gpu-sum": 566, "gpu-mem-sum": 124, "count": 28, "gpu-avg": 20.214285714285715, "gpu-variance": 504.9894179894179, "gpu-high-values": [4, 28, 38, 30, 41, 36, 53, 54, 50, 56, 45, 42], "gpu-mem-avg": 4.428571428571429, "gpu-mem-variance": 25.068783068783066, "gpu-mem-high-values": [6, 9, 7, 8, 11, 12, 10]}, "./namd2": {"gpu-sum": 566, "gpu-mem-sum": 124, "count": 19, "gpu-avg": 29.789473684210527, "gpu-variance": 456.39766081871363, "gpu-high-values": [4, 28, 38, 30, 41, 36, 53, 54, 50, 56, 45, 42], "gpu-mem-avg": 6.526315789473684, "gpu-mem-variance": 23.152046783625725, "gpu-mem-high-values": [6, 9, 8, 11, 12]}}::::::::::::::
nvidia_smi_namd_9.txt
::::::::::::::
{"/usr/lib/xorg/Xorg": {"gpu-sum": 972, "gpu-mem-sum": 214, "count": 53, "gpu-avg": 18.339622641509433, "gpu-variance": 408.30551523947736, "gpu-high-values": [4, 28, 38, 30, 41, 36, 53, 54, 50, 56, 45, 42, 37, 43, 35, 39, 26, 27], "gpu-mem-avg": 4.037735849056604, "gpu-mem-variance": 20.57547169811321, "gpu-mem-high-values": [6, 9, 7, 8, 11, 12, 10]}, "./namd2": {"gpu-sum": 972, "gpu-mem-sum": 214, "count": 37, "gpu-avg": 26.27027027027027, "gpu-variance": 375.64714714714705, "gpu-high-values": [4, 28, 38, 30, 41, 36, 53, 54, 50, 56, 45, 42, 37, 43, 35, 39], "gpu-mem-avg": 5.783783783783784, "gpu-mem-variance": 19.34084084084084, "gpu-mem-high-values": [6, 9, 8, 11, 12]}}::::::::::::::
nvidia_smi_pytorch.txt
::::::::::::::
{"/usr/lib/xorg/Xorg": {"gpu-sum": 39735, "gpu-mem-sum": 16744, "count": 1045, "gpu-avg": 38.02392344497608, "gpu-variance": 554.6057489596512, "gpu-high-values": [3, 76, 53, 27, 52, 40, 39, 38, 34, 88, 45, 47, 46, 64, 48, 42, 31, 50, 54, 82, 85, 86, 83, 43, 69, 51, 87, 84, 63, 44, 67, 74, 72, 71, 75, 70, 49, 77, 68, 78, 80, 65, 62, 73, 61, 59, 58, 56, 91, 79, 66], "gpu-mem-avg": 16.022966507177035, "gpu-mem-variance": 118.57993180443272, "gpu-mem-high-values": [20, 28, 27, 14, 17, 19, 16, 30, 22, 23, 31, 24, 21, 26, 41, 42, 35, 43, 32, 33, 40, 29, 25]}, "python3": {"gpu-sum": 39701, "gpu-mem-sum": 16737, "count": 868, "gpu-avg": 45.73847926267281, "gpu-variance": 315.59358107569403, "gpu-high-values": [3, 76, 53, 52, 88, 47, 46, 64, 48, 50, 54, 82, 85, 86, 83, 69, 87, 84, 63, 67, 74, 72, 71, 75, 70, 77, 68, 78, 80, 65, 62, 73, 61, 91, 79, 66], "gpu-mem-avg": 19.282258064516128, "gpu-mem-variance": 79.97906202329123, "gpu-mem-high-values": [20, 28, 27, 30, 31, 26, 41, 42, 35, 43, 32, 33, 40]}, "null": {"gpu-sum": 0, "gpu-mem-sum": 0, "count": 1, "gpu-avg": 0.0, "gpu-variance": 0, "gpu-high-values": [], "gpu-mem-avg": 0.0, "gpu-mem-variance": 0, "gpu-mem-high-values": []}}::::::::::::::
pytorch_benchmark_result.txt
::::::::::::::

    Evaluating External Test Dependencies ..................................
    Evaluating System Dependencies .........................................

Phoronix Test Suite v10.8.4

    Installed:     pts/pytorch-1.0.1


PyTorch 2.1:
    pts/pytorch-1.0.1
    System Test Configuration
        1: CPU
        2: gpu
        3: Test All Options
        ** Multiple items can be selected, delimit by a comma. **
        Device:

        1: 1
        2: 16
        3: 32
        4: 64
        5: 256
        6: 512
        7: Test All Options
        ** Multiple items can be selected, delimit by a comma. **
        Batch Size:

        1: ResNet-50
        2: ResNet-152
        3: Efficientnet_v2_l
        4: Test All Options
        ** Multiple items can be selected, delimit by a comma. **
        Model:

System Information


  PROCESSOR:              6 x Intel Core i7 9xx
    Core Count:           6
    Extensions:           SSE 4.2
    Cache Size:           96 MB
    Microcode:            0x1
    Core Family:          Nehalem

  GRAPHICS:               Red Hat Virtio GPU 15GB
    BAR1 / Visible vRAM:  256 MiB
    Display Driver:       NVIDIA
    Monitor:              QEMU Monitor
    Screen:               1024x768

  MOTHERBOARD:            OpenStack Foundation Nova v0.0.0
    BIOS Version:         1.15.0-1
    Chipset:              Intel 440FX 82441FX PMC
    Network:              Red Hat Virtio device

  MEMORY:                 1 x 4096 MB RAM QEMU

  DISK:                   39GB
    File-System:          ext4
    Mount Options:        relatime rw
    Disk Scheduler:       NONE
    Disk Details:         Block Size: 4096

  OPERATING SYSTEM:       Ubuntu 20.04
    Kernel:               5.4.0-177-generic (x86_64)
    Desktop:              GNOME Shell 3.36.9
    Display Server:       X Server 1.20.13
    Compiler:             GCC 9.4.0 + CUDA 10.1
    System Layer:         KVM
    Security:             gather_data_sampling: Not affected
                          + itlb_multihit: KVM: Vulnerable
                          + l1tf: Mitigation of PTE Inversion
                          + mds: Vulnerable: Clear buffers attempted no microcode; SMT Host state unknown
                          + meltdown: Mitigation of PTI
                          + mmio_stale_data: Unknown: No mitigations
                          + retbleed: Not affected
                          + spec_store_bypass: Vulnerable
                          + spectre_v1: Mitigation of usercopy/swapgs barriers and __user pointer sanitization
                          + spectre_v2: Mitigation of Retpolines STIBP: disabled RSB filling PBRSB-eIBRS: Not affected
                          + srbds: Not affected
                          + tsx_async_abort: Not affected

    Would you like to save these test results (Y/n):
PyTorch 2.1:
    pts/pytorch-1.0.1 [Device: gpu - Batch Size: 1 - Model: ResNet-50]
    Test 1 of 12
    Estimated Trial Run Count:    3
    Estimated Test Run-Time:      7 Minutes
    Estimated Time To Completion: 1 Hour, 17 Minutes [23:19 UTC]
        Started Run 1 @ 22:02:40
        Started Run 2 @ 22:03:02
        Started Run 3 @ 22:03:24

    Device: gpu - Batch Size: 1 - Model: ResNet-50:
        133.25056207526
        128.95949342582
        129.6075599615

    Average: 130.61 batches/sec
    Minimum: 9.64
    Maximum: 137.81
    Deviation: 1.77%

PyTorch 2.1:
    pts/pytorch-1.0.1 [Device: gpu - Batch Size: 1 - Model: ResNet-152]
    Test 2 of 12
    Estimated Trial Run Count:    3
    Estimated Test Run-Time:      1 Minute
    Estimated Time To Completion: 10 Minutes [22:13 UTC]
        Started Run 1 @ 22:03:50
        Started Run 2 @ 22:04:29
        Started Run 3 @ 22:05:04

    Device: gpu - Batch Size: 1 - Model: ResNet-152:
        39.623849971359
        46.157971396577
        46.91141177636

    Average: 44.23 batches/sec
    Minimum: 10.54
    Maximum: 49.02
    Deviation: 9.06%

PyTorch 2.1:
    pts/pytorch-1.0.1 [Device: gpu - Batch Size: 16 - Model: ResNet-50]
    Test 3 of 12
    Estimated Trial Run Count:    3
    Estimated Test Run-Time:      2 Minutes
    Estimated Time To Completion: 14 Minutes [22:18 UTC]
        Started Run 1 @ 22:05:46
        Started Run 2 @ 22:06:14
        Started Run 3 @ 22:06:43

    Device: gpu - Batch Size: 16 - Model: ResNet-50:
        121.21696506044
        120.22459333597
        121.15308793338

    Average: 120.86 batches/sec
    Minimum: 15.42
    Maximum: 126.08
    Deviation: 0.46%

PyTorch 2.1:
    pts/pytorch-1.0.1 [Device: gpu - Batch Size: 64 - Model: ResNet-50]
    Test 4 of 12
    Estimated Trial Run Count:    3
    Estimated Test Run-Time:      2 Minutes
    Estimated Time To Completion: 12 Minutes [22:18 UTC]
        Started Run 1 @ 22:07:18
        Started Run 2 @ 22:07:46
        Started Run 3 @ 22:08:14

    Device: gpu - Batch Size: 64 - Model: ResNet-50:
        119.60177760935
        120.23111062161
        119.91726022453

    Average: 119.92 batches/sec
    Minimum: 31.96
    Maximum: 125.34
    Deviation: 0.26%

PyTorch 2.1:
    pts/pytorch-1.0.1 [Device: gpu - Batch Size: 16 - Model: ResNet-152]
    Test 5 of 12
    Estimated Trial Run Count:    3
    Estimated Test Run-Time:      2 Minutes
    Estimated Time To Completion: 11 Minutes [22:19 UTC]
        Started Run 1 @ 22:08:49
        Started Run 2 @ 22:09:50
        Started Run 3 @ 22:10:53

    Device: gpu - Batch Size: 16 - Model: ResNet-152:
        44.216275786733
        43.807237807236
        44.645079604193

    Average: 44.22 batches/sec
    Minimum: 24.57
    Maximum: 45.91
    Deviation: 0.95%

PyTorch 2.1:
    pts/pytorch-1.0.1 [Device: gpu - Batch Size: 512 - Model: ResNet-50]
    Test 6 of 12
    Estimated Trial Run Count:    3
    Estimated Test Run-Time:      2 Minutes
    Estimated Time To Completion: 12 Minutes [22:23 UTC]
        Started Run 1 @ 22:11:59
        Started Run 2 @ 22:12:28
        Started Run 3 @ 22:12:57

    Device: gpu - Batch Size: 512 - Model: ResNet-50:
        117.68418198594
        118.93519404337
        118.70464160465

    Average: 118.44 batches/sec
    Minimum: 7.39
    Maximum: 124.99
    Deviation: 0.56%

PyTorch 2.1:
    pts/pytorch-1.0.1 [Device: gpu - Batch Size: 64 - Model: ResNet-152]
    Test 7 of 12
    Estimated Trial Run Count:    3
    Estimated Test Run-Time:      2 Minutes
    Estimated Time To Completion: 10 Minutes [22:22 UTC]
        Started Run 1 @ 22:13:32
        Started Run 2 @ 22:14:32
        Started Run 3 @ 22:15:34

    Device: gpu - Batch Size: 64 - Model: ResNet-152:
        44.140723433113
        44.073477141931
        39.140487838671

    Average: 42.45 batches/sec
    Minimum: 7.07
    Maximum: 45.79
    Deviation: 6.76%

PyTorch 2.1:
    pts/pytorch-1.0.1 [Device: gpu - Batch Size: 512 - Model: ResNet-152]
    Test 8 of 12
    Estimated Trial Run Count:    3
    Estimated Test Run-Time:      2 Minutes
    Estimated Time To Completion: 9 Minutes [22:25 UTC]
        Started Run 1 @ 22:16:45
        Started Run 2 @ 22:17:45
        Started Run 3 @ 22:18:45

    Device: gpu - Batch Size: 512 - Model: ResNet-152:
        44.540365297732
        44.234844814224
        43.018993190246

    Average: 43.93 batches/sec
    Minimum: 7.95
    Maximum: 46.4
    Deviation: 1.83%

PyTorch 2.1:
    pts/pytorch-1.0.1 [Device: gpu - Batch Size: 1 - Model: Efficientnet_v2_l]
    Test 9 of 12
    Estimated Trial Run Count:    3
    Estimated Test Run-Time:      2 Minutes
    Estimated Time To Completion: 8 Minutes [22:27 UTC]
        Started Run 1 @ 22:19:55
        Started Run 2 @ 22:20:59
        Started Run 3 @ 22:22:02

    Device: gpu - Batch Size: 1 - Model: Efficientnet_v2_l:
        22.219493946225
        22.415126509879
        22.575281858955

    Average: 22.40 batches/sec
    Minimum: 8.23
    Maximum: 23.68
    Deviation: 0.80%

PyTorch 2.1:
    pts/pytorch-1.0.1 [Device: gpu - Batch Size: 16 - Model: Efficientnet_v2_l]
    Test 10 of 12
    Estimated Trial Run Count:    3
    Estimated Test Run-Time:      3 Minutes
    Estimated Time To Completion: 7 Minutes [22:29 UTC]
        Started Run 1 @ 22:23:11
        Started Run 2 @ 22:25:12
        Started Run 3 @ 22:27:11

    Device: gpu - Batch Size: 16 - Model: Efficientnet_v2_l:
        19.044983865157
        20.837824084556
        21.129029105596

    Average: 20.34 batches/sec
    Minimum: 6.09
    Maximum: 21.87
    Deviation: 5.55%

PyTorch 2.1:
    pts/pytorch-1.0.1 [Device: gpu - Batch Size: 64 - Model: Efficientnet_v2_l]
    Test 11 of 12
    Estimated Trial Run Count:    3
    Estimated Test Run-Time:      3 Minutes
    Estimated Time To Completion: 5 Minutes [22:34 UTC]
        Started Run 1 @ 22:29:14
        Started Run 2 @ 22:31:26
        Started Run 3 @ 22:33:20

    Device: gpu - Batch Size: 64 - Model: Efficientnet_v2_l:
        17.810207795128
        21.503184964246
        21.404872016671

    Average: 20.24 batches/sec
    Minimum: 6.46
    Maximum: 22.08
    Deviation: 10.40%

PyTorch 2.1:
    pts/pytorch-1.0.1 [Device: gpu - Batch Size: 512 - Model: Efficientnet_v2_l]
    Test 12 of 12
    Estimated Trial Run Count:    3
    Estimated Time To Completion: 3 Minutes [22:38 UTC]
        Started Run 1 @ 22:35:20
        Started Run 2 @ 22:37:15
        Started Run 3 @ 22:39:11

    Device: gpu - Batch Size: 512 - Model: Efficientnet_v2_l:
        21.211553009022
        21.026861719483
        20.879148588827

    Average: 21.04 batches/sec
    Minimum: 6.04
    Maximum: 21.92
    Deviation: 0.79%::::::::::::::
pytorch_install_result.txt
::::::::::::::

    Evaluating External Test Dependencies ..................................
    Evaluating System Dependencies .........................................

Phoronix Test Suite v10.8.4

    To Install:    pts/pytorch-1.0.1

    Determining File Requirements ..........................................
    Searching Download Caches ..............................................

    1 Test To Install
        4800MB Of Disk Space Is Needed
        6 Minutes, 36 Seconds Estimated Install Time

    pts/pytorch-1.0.1:
        Test Installation 1 of 1
        Approximate Install Size: 4800 MB
        Estimated Install Time: 6 Minutes, 36 Seconds
        Installing Test @ 21:57:18