::::::::::::::
glmark2_benchmark_result_1366x768.txt
::::::::::::::
=======================================================
    glmark2 2021.02
=======================================================
    OpenGL Information
    GL_VENDOR:     NVIDIA Corporation
    GL_RENDERER:   Tesla T4/PCIe/SSE2
    GL_VERSION:    4.6.0 NVIDIA 535.161.08
=======================================================
[build] use-vbo=false: FPS: 571 FrameTime: 1.751 ms
[build] use-vbo=true: FPS: 595 FrameTime: 1.681 ms
[texture] texture-filter=nearest: FPS: 625 FrameTime: 1.600 ms
[texture] texture-filter=linear: FPS: 609 FrameTime: 1.642 ms
[texture] texture-filter=mipmap: FPS: 622 FrameTime: 1.608 ms
[shading] shading=gouraud: FPS: 360 FrameTime: 2.778 ms
[shading] shading=blinn-phong-inf: FPS: 326 FrameTime: 3.067 ms
[shading] shading=phong: FPS: 595 FrameTime: 1.681 ms
[shading] shading=cel: FPS: 630 FrameTime: 1.587 ms
[bump] bump-render=high-poly: FPS: 620 FrameTime: 1.613 ms
[bump] bump-render=normals: FPS: 610 FrameTime: 1.639 ms
[bump] bump-render=height: FPS: 627 FrameTime: 1.595 ms
[effect2d] kernel=0,1,0;1,-4,1;0,1,0;: FPS: 610 FrameTime: 1.639 ms
[effect2d] kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;: FPS: 350 FrameTime: 2.857 ms
[pulsar] light=false:quads=5:texture=false: FPS: 356 FrameTime: 2.809 ms
[desktop] blur-radius=5:effect=blur:passes=1:separable=true:windows=4: FPS: 313 FrameTime: 3.195 ms
[desktop] effect=shadow:windows=4: FPS: 340 FrameTime: 2.941 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 335 FrameTime: 2.985 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=subdata: FPS: 324 FrameTime: 3.086 ms
[buffer] columns=200:interleave=true:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 362 FrameTime: 2.762 ms
[ideas] speed=duration: FPS: 572 FrameTime: 1.748 ms
[jellyfish] <default>: FPS: 570 FrameTime: 1.754 ms
[terrain] <default>: FPS: 369 FrameTime: 2.710 ms
[shadow] <default>: FPS: 615 FrameTime: 1.626 ms
[refract] <default>: FPS: 543 FrameTime: 1.842 ms
[conditionals] fragment-steps=0:vertex-steps=0: FPS: 435 FrameTime: 2.299 ms
[conditionals] fragment-steps=5:vertex-steps=0: FPS: 320 FrameTime: 3.125 ms
[conditionals] fragment-steps=0:vertex-steps=5: FPS: 518 FrameTime: 1.931 ms
[function] fragment-complexity=low:fragment-steps=5: FPS: 601 FrameTime: 1.664 ms
[function] fragment-complexity=medium:fragment-steps=5: FPS: 624 FrameTime: 1.603 ms
[loop] fragment-loop=false:fragment-steps=5:vertex-steps=5: FPS: 616 FrameTime: 1.623 ms
[loop] fragment-steps=5:fragment-uniform=false:vertex-steps=5: FPS: 623 FrameTime: 1.605 ms
[loop] fragment-steps=5:fragment-uniform=true:vertex-steps=5: FPS: 619 FrameTime: 1.616 ms
=======================================================
                                  glmark2 Score: 509
=======================================================::::::::::::::
glmark2_benchmark_result_1920x1080.txt
::::::::::::::
=======================================================
    glmark2 2021.02
=======================================================
    OpenGL Information
    GL_VENDOR:     NVIDIA Corporation
    GL_RENDERER:   Tesla T4/PCIe/SSE2
    GL_VERSION:    4.6.0 NVIDIA 535.161.08
=======================================================
[build] use-vbo=false: FPS: 258 FrameTime: 3.876 ms
[build] use-vbo=true: FPS: 277 FrameTime: 3.610 ms
[texture] texture-filter=nearest: FPS: 274 FrameTime: 3.650 ms
[texture] texture-filter=linear: FPS: 240 FrameTime: 4.167 ms
[texture] texture-filter=mipmap: FPS: 219 FrameTime: 4.566 ms
[shading] shading=gouraud: FPS: 199 FrameTime: 5.025 ms
[shading] shading=blinn-phong-inf: FPS: 198 FrameTime: 5.051 ms
[shading] shading=phong: FPS: 200 FrameTime: 5.000 ms
[shading] shading=cel: FPS: 207 FrameTime: 4.831 ms
[bump] bump-render=high-poly: FPS: 220 FrameTime: 4.545 ms
[bump] bump-render=normals: FPS: 245 FrameTime: 4.082 ms
[bump] bump-render=height: FPS: 231 FrameTime: 4.329 ms
[effect2d] kernel=0,1,0;1,-4,1;0,1,0;: FPS: 238 FrameTime: 4.202 ms
[effect2d] kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;: FPS: 240 FrameTime: 4.167 ms
[pulsar] light=false:quads=5:texture=false: FPS: 241 FrameTime: 4.149 ms
[desktop] blur-radius=5:effect=blur:passes=1:separable=true:windows=4: FPS: 220 FrameTime: 4.545 ms
[desktop] effect=shadow:windows=4: FPS: 192 FrameTime: 5.208 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 165 FrameTime: 6.061 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=subdata: FPS: 156 FrameTime: 6.410 ms
[buffer] columns=200:interleave=true:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 180 FrameTime: 5.556 ms
[ideas] speed=duration: FPS: 227 FrameTime: 4.405 ms
[jellyfish] <default>: FPS: 260 FrameTime: 3.846 ms
[terrain] <default>: FPS: 164 FrameTime: 6.098 ms
[shadow] <default>: FPS: 271 FrameTime: 3.690 ms
[refract] <default>: FPS: 245 FrameTime: 4.082 ms
[conditionals] fragment-steps=0:vertex-steps=0: FPS: 285 FrameTime: 3.509 ms
[conditionals] fragment-steps=5:vertex-steps=0: FPS: 237 FrameTime: 4.219 ms
[conditionals] fragment-steps=0:vertex-steps=5: FPS: 261 FrameTime: 3.831 ms
[function] fragment-complexity=low:fragment-steps=5: FPS: 266 FrameTime: 3.759 ms
[function] fragment-complexity=medium:fragment-steps=5: FPS: 258 FrameTime: 3.876 ms
[loop] fragment-loop=false:fragment-steps=5:vertex-steps=5: FPS: 267 FrameTime: 3.745 ms
[loop] fragment-steps=5:fragment-uniform=false:vertex-steps=5: FPS: 263 FrameTime: 3.802 ms
[loop] fragment-steps=5:fragment-uniform=true:vertex-steps=5: FPS: 238 FrameTime: 4.202 ms
=======================================================
                                  glmark2 Score: 231
=======================================================::::::::::::::
glmark2_benchmark_result_192x108.txt
::::::::::::::
=======================================================
    glmark2 2021.02
=======================================================
    OpenGL Information
    GL_VENDOR:     NVIDIA Corporation
    GL_RENDERER:   Tesla T4/PCIe/SSE2
    GL_VERSION:    4.6.0 NVIDIA 535.161.08
=======================================================
[build] use-vbo=false: FPS: 2358 FrameTime: 0.424 ms
[build] use-vbo=true: FPS: 1602 FrameTime: 0.624 ms
[texture] texture-filter=nearest: FPS: 1619 FrameTime: 0.618 ms
[texture] texture-filter=linear: FPS: 2476 FrameTime: 0.404 ms
[texture] texture-filter=mipmap: FPS: 2445 FrameTime: 0.409 ms
[shading] shading=gouraud: FPS: 2669 FrameTime: 0.375 ms
[shading] shading=blinn-phong-inf: FPS: 2699 FrameTime: 0.371 ms
[shading] shading=phong: FPS: 2789 FrameTime: 0.359 ms
[shading] shading=cel: FPS: 2803 FrameTime: 0.357 ms
[bump] bump-render=high-poly: FPS: 2787 FrameTime: 0.359 ms
[bump] bump-render=normals: FPS: 2479 FrameTime: 0.403 ms
[bump] bump-render=height: FPS: 2491 FrameTime: 0.401 ms
[effect2d] kernel=0,1,0;1,-4,1;0,1,0;: FPS: 2421 FrameTime: 0.413 ms
[effect2d] kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;: FPS: 2886 FrameTime: 0.347 ms
[pulsar] light=false:quads=5:texture=false: FPS: 2958 FrameTime: 0.338 ms
[desktop] blur-radius=5:effect=blur:passes=1:separable=true:windows=4: FPS: 2734 FrameTime: 0.366 ms
[desktop] effect=shadow:windows=4: FPS: 2208 FrameTime: 0.453 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 754 FrameTime: 1.326 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=subdata: FPS: 817 FrameTime: 1.224 ms
[buffer] columns=200:interleave=true:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 956 FrameTime: 1.046 ms
[ideas] speed=duration: FPS: 2491 FrameTime: 0.401 ms
[jellyfish] <default>: FPS: 1548 FrameTime: 0.646 ms
[terrain] <default>: FPS: 1470 FrameTime: 0.680 ms
[shadow] <default>: FPS: 1543 FrameTime: 0.648 ms
[refract] <default>: FPS: 2049 FrameTime: 0.488 ms
[conditionals] fragment-steps=0:vertex-steps=0: FPS: 1523 FrameTime: 0.657 ms
[conditionals] fragment-steps=5:vertex-steps=0: FPS: 1599 FrameTime: 0.625 ms
[conditionals] fragment-steps=0:vertex-steps=5: FPS: 1520 FrameTime: 0.658 ms
[function] fragment-complexity=low:fragment-steps=5: FPS: 1590 FrameTime: 0.629 ms
[function] fragment-complexity=medium:fragment-steps=5: FPS: 1736 FrameTime: 0.576 ms
[loop] fragment-loop=false:fragment-steps=5:vertex-steps=5: FPS: 1594 FrameTime: 0.627 ms
[loop] fragment-steps=5:fragment-uniform=false:vertex-steps=5: FPS: 1652 FrameTime: 0.605 ms
[loop] fragment-steps=5:fragment-uniform=true:vertex-steps=5: FPS: 1599 FrameTime: 0.625 ms
=======================================================
                                  glmark2 Score: 2026
=======================================================::::::::::::::
glmark2_benchmark_result_360x800.txt
::::::::::::::
=======================================================
    glmark2 2021.02
=======================================================
    OpenGL Information
    GL_VENDOR:     NVIDIA Corporation
    GL_RENDERER:   Tesla T4/PCIe/SSE2
    GL_VERSION:    4.6.0 NVIDIA 535.161.08
=======================================================
[build] use-vbo=false: FPS: 1253 FrameTime: 0.798 ms
[build] use-vbo=true: FPS: 1332 FrameTime: 0.751 ms
[texture] texture-filter=nearest: FPS: 1416 FrameTime: 0.706 ms
[texture] texture-filter=linear: FPS: 1621 FrameTime: 0.617 ms
[texture] texture-filter=mipmap: FPS: 1607 FrameTime: 0.622 ms
[shading] shading=gouraud: FPS: 1700 FrameTime: 0.588 ms
[shading] shading=blinn-phong-inf: FPS: 1465 FrameTime: 0.683 ms
[shading] shading=phong: FPS: 1292 FrameTime: 0.774 ms
[shading] shading=cel: FPS: 1410 FrameTime: 0.709 ms
[bump] bump-render=high-poly: FPS: 1361 FrameTime: 0.735 ms
[bump] bump-render=normals: FPS: 1324 FrameTime: 0.755 ms
[bump] bump-render=height: FPS: 1311 FrameTime: 0.763 ms
[effect2d] kernel=0,1,0;1,-4,1;0,1,0;: FPS: 1277 FrameTime: 0.783 ms
[effect2d] kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;: FPS: 1369 FrameTime: 0.730 ms
[pulsar] light=false:quads=5:texture=false: FPS: 1075 FrameTime: 0.930 ms
[desktop] blur-radius=5:effect=blur:passes=1:separable=true:windows=4: FPS: 855 FrameTime: 1.170 ms
[desktop] effect=shadow:windows=4: FPS: 888 FrameTime: 1.126 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 401 FrameTime: 2.494 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=subdata: FPS: 455 FrameTime: 2.198 ms
[buffer] columns=200:interleave=true:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 606 FrameTime: 1.650 ms
[ideas] speed=duration: FPS: 968 FrameTime: 1.033 ms
[jellyfish] <default>: FPS: 950 FrameTime: 1.053 ms
[terrain] <default>: FPS: 613 FrameTime: 1.631 ms
[shadow] <default>: FPS: 1050 FrameTime: 0.952 ms
[refract] <default>: FPS: 980 FrameTime: 1.020 ms
[conditionals] fragment-steps=0:vertex-steps=0: FPS: 1800 FrameTime: 0.556 ms
[conditionals] fragment-steps=5:vertex-steps=0: FPS: 1727 FrameTime: 0.579 ms
[conditionals] fragment-steps=0:vertex-steps=5: FPS: 1743 FrameTime: 0.574 ms
[function] fragment-complexity=low:fragment-steps=5: FPS: 1689 FrameTime: 0.592 ms
[function] fragment-complexity=medium:fragment-steps=5: FPS: 1021 FrameTime: 0.979 ms
[loop] fragment-loop=false:fragment-steps=5:vertex-steps=5: FPS: 1494 FrameTime: 0.669 ms
[loop] fragment-steps=5:fragment-uniform=false:vertex-steps=5: FPS: 1365 FrameTime: 0.733 ms
[loop] fragment-steps=5:fragment-uniform=true:vertex-steps=5: FPS: 1320 FrameTime: 0.758 ms
=======================================================
                                  glmark2 Score: 1234
=======================================================::::::::::::::
namd_benchmark_result_0.txt
::::::::::::::


Phoronix Test Suite v10.8.4

    Installed:     pts/namd-cuda-1.1.1

System Information


  PROCESSOR:              6 x Intel Core i7 9xx
    Core Count:           6
    Extensions:           SSE 4.2
    Cache Size:           96 MB
    Microcode:            0x1
    Core Family:          Nehalem

  GRAPHICS:               Red Hat Virtio GPU 15GB
    BAR1 / Visible vRAM:  256 MiB
    Display Driver:       NVIDIA
    Monitor:              QEMU Monitor
    Screen:               1024x768

  MOTHERBOARD:            OpenStack Foundation Nova v0.0.0
    BIOS Version:         1.15.0-1
    Chipset:              Intel 440FX 82441FX PMC
    Network:              Red Hat Virtio device

  MEMORY:                 1 x 4096 MB RAM QEMU

  DISK:                   39GB
    File-System:          ext4
    Mount Options:        relatime rw
    Disk Scheduler:       NONE
    Disk Details:         Block Size: 4096

  OPERATING SYSTEM:       Ubuntu 20.04
    Kernel:               5.4.0-177-generic (x86_64)
    Display Server:       X Server
    Compiler:             GCC 9.4.0
    System Layer:         KVM
    Security:             gather_data_sampling: Not affected
                          + itlb_multihit: KVM: Vulnerable
                          + l1tf: Mitigation of PTE Inversion
                          + mds: Vulnerable: Clear buffers attempted no microcode; SMT Host state unknown
                          + meltdown: Mitigation of PTI
                          + mmio_stale_data: Unknown: No mitigations
                          + retbleed: Not affected
                          + spec_store_bypass: Vulnerable
                          + spectre_v1: Mitigation of usercopy/swapgs barriers and __user pointer sanitization
                          + spectre_v2: Mitigation of Retpolines STIBP: disabled RSB filling PBRSB-eIBRS: Not affected
                          + srbds: Not affected
                          + tsx_async_abort: Not affected

    Would you like to save these test results (Y/n):
NAMD CUDA 2.14:
    pts/namd-cuda-1.1.1
    Test 1 of 1
    Estimated Trial Run Count:    2
    Estimated Time To Completion: 2 Minutes [23:44 UTC]
        Started Run 1 @ 23:42:32
        Started Run 2 @ 23:43:40

    ATPase Simulation - 327,506 Atoms:
        0.34896
        0.406183

    Average: 0.37757 days/ns
    Samples: 2

    Comparison of 579 OpenBenchmarking.org samples since 27 August 2020; median result: 0.17 days/ns. Box plot of samples:
    [                                                   |----------*--*--*##*#*]
                                  This Result (12th Percentile): 0.37757 ^
                                                  Zotac  RTX 4070 Ti: 0.08315 ^
                                                          GTX 1080: 0.19607 ^
                                                Quadro P2000: 0.54606 ^
                                             eVGA  GTX 950: 0.6932 ^::::::::::::::
namd_benchmark_result_1.txt
::::::::::::::


Phoronix Test Suite v10.8.4

    Installed:     pts/namd-cuda-1.1.1

System Information


  PROCESSOR:              6 x Intel Core i7 9xx
    Core Count:           6
    Extensions:           SSE 4.2
    Cache Size:           96 MB
    Microcode:            0x1
    Core Family:          Nehalem

  GRAPHICS:               Red Hat Virtio GPU 15GB
    BAR1 / Visible vRAM:  256 MiB
    Display Driver:       NVIDIA
    Monitor:              QEMU Monitor
    Screen:               1024x768

  MOTHERBOARD:            OpenStack Foundation Nova v0.0.0
    BIOS Version:         1.15.0-1
    Chipset:              Intel 440FX 82441FX PMC
    Network:              Red Hat Virtio device

  MEMORY:                 1 x 4096 MB RAM QEMU

  DISK:                   39GB
    File-System:          ext4
    Mount Options:        relatime rw
    Disk Scheduler:       NONE
    Disk Details:         Block Size: 4096

  OPERATING SYSTEM:       Ubuntu 20.04
    Kernel:               5.4.0-177-generic (x86_64)
    Desktop:              GNOME Shell 3.36.9
    Display Server:       X Server 1.20.13
    Compiler:             GCC 9.4.0
    System Layer:         KVM
    Security:             gather_data_sampling: Not affected
                          + itlb_multihit: KVM: Vulnerable
                          + l1tf: Mitigation of PTE Inversion
                          + mds: Vulnerable: Clear buffers attempted no microcode; SMT Host state unknown
                          + meltdown: Mitigation of PTI
                          + mmio_stale_data: Unknown: No mitigations
                          + retbleed: Not affected
                          + spec_store_bypass: Vulnerable
                          + spectre_v1: Mitigation of usercopy/swapgs barriers and __user pointer sanitization
                          + spectre_v2: Mitigation of Retpolines STIBP: disabled RSB filling PBRSB-eIBRS: Not affected
                          + srbds: Not affected
                          + tsx_async_abort: Not affected

    Would you like to save these test results (Y/n):
NAMD CUDA 2.14:
    pts/namd-cuda-1.1.1
    Test 1 of 1
    Estimated Trial Run Count:    2
    Estimated Time To Completion: 2 Minutes [23:46 UTC]
        Started Run 1 @ 23:45:21
        Started Run 2 @ 23:45:47

    ATPase Simulation - 327,506 Atoms:
        0.372447
        0.305062

    Average: 0.33875 days/ns
    Samples: 2

    Comparison of 579 OpenBenchmarking.org samples since 27 August 2020; median result: 0.17 days/ns. Box plot of samples:
    [                                                   |----------*--*---*#*#*]
                                   This Result (16th Percentile): 0.33875 ^
                                                  Zotac  RTX 4070 Ti: 0.08315 ^
                                                          GTX 1080: 0.19607 ^
                                                Quadro P2000: 0.54606 ^
                                             eVGA  GTX 950: 0.6932 ^::::::::::::::
namd_benchmark_result_10.txt
::::::::::::::


Phoronix Test Suite v10.8.4

    Installed:     pts/namd-cuda-1.1.1

System Information


  PROCESSOR:              6 x Intel Core i7 9xx
    Core Count:           6
    Extensions:           SSE 4.2
    Cache Size:           96 MB
    Microcode:            0x1
    Core Family:          Nehalem

  GRAPHICS:               Red Hat Virtio GPU 15GB
    BAR1 / Visible vRAM:  256 MiB
    Display Driver:       NVIDIA
    Monitor:              QEMU Monitor
    Screen:               1024x768

  MOTHERBOARD:            OpenStack Foundation Nova v0.0.0
    BIOS Version:         1.15.0-1
    Chipset:              Intel 440FX 82441FX PMC
    Network:              Red Hat Virtio device

  MEMORY:                 1 x 4096 MB RAM QEMU

  DISK:                   39GB
    File-System:          ext4
    Mount Options:        relatime rw
    Disk Scheduler:       NONE
    Disk Details:         Block Size: 4096

  OPERATING SYSTEM:       Ubuntu 20.04
    Kernel:               5.4.0-177-generic (x86_64)
    Desktop:              GNOME Shell 3.36.9
    Display Server:       X Server 1.20.13
    Compiler:             GCC 9.4.0
    System Layer:         KVM
    Security:             gather_data_sampling: Not affected
                          + itlb_multihit: KVM: Vulnerable
                          + l1tf: Mitigation of PTE Inversion
                          + mds: Vulnerable: Clear buffers attempted no microcode; SMT Host state unknown
                          + meltdown: Mitigation of PTI
                          + mmio_stale_data: Unknown: No mitigations
                          + retbleed: Not affected
                          + spec_store_bypass: Vulnerable
                          + spectre_v1: Mitigation of usercopy/swapgs barriers and __user pointer sanitization
                          + spectre_v2: Mitigation of Retpolines STIBP: disabled RSB filling PBRSB-eIBRS: Not affected
                          + srbds: Not affected
                          + tsx_async_abort: Not affected

    Would you like to save these test results (Y/n):
NAMD CUDA 2.14:
    pts/namd-cuda-1.1.1
    Test 1 of 1
    Estimated Trial Run Count:    2
    Estimated Time To Completion: 1 Minute [00:08 UTC]
        Started Run 1 @ 00:08:07
        Started Run 2 @ 00:08:32

    ATPase Simulation - 327,506 Atoms:
        0.296415
        0.314162

    Average: 0.30529 days/ns
    Samples: 2

    Comparison of 579 OpenBenchmarking.org samples since 27 August 2020; median result: 0.17 days/ns. Box plot of samples:
    [                                                   |----------*--*---*#*#*]
                                   This Result (19th Percentile): 0.30529 ^
                                                  Zotac  RTX 4070 Ti: 0.08315 ^
                                                          GTX 1080: 0.19607 ^
                                                Quadro P2000: 0.54606 ^
                                             eVGA  GTX 950: 0.6932 ^::::::::::::::
namd_benchmark_result_11.txt
::::::::::::::


Phoronix Test Suite v10.8.4

    Installed:     pts/namd-cuda-1.1.1

System Information


  PROCESSOR:              6 x Intel Core i7 9xx
    Core Count:           6
    Extensions:           SSE 4.2
    Cache Size:           96 MB
    Microcode:            0x1
    Core Family:          Nehalem

  GRAPHICS:               Red Hat Virtio GPU 15GB
    BAR1 / Visible vRAM:  256 MiB
    Display Driver:       NVIDIA
    Monitor:              QEMU Monitor
    Screen:               1024x768

  MOTHERBOARD:            OpenStack Foundation Nova v0.0.0
    BIOS Version:         1.15.0-1
    Chipset:              Intel 440FX 82441FX PMC
    Network:              Red Hat Virtio device

  MEMORY:                 1 x 4096 MB RAM QEMU

  DISK:                   39GB
    File-System:          ext4
    Mount Options:        relatime rw
    Disk Scheduler:       NONE
    Disk Details:         Block Size: 4096

  OPERATING SYSTEM:       Ubuntu 20.04
    Kernel:               5.4.0-177-generic (x86_64)
    Desktop:              GNOME Shell 3.36.9
    Display Server:       X Server 1.20.13
    Compiler:             GCC 9.4.0
    System Layer:         KVM
    Security:             gather_data_sampling: Not affected
                          + itlb_multihit: KVM: Vulnerable
                          + l1tf: Mitigation of PTE Inversion
                          + mds: Vulnerable: Clear buffers attempted no microcode; SMT Host state unknown
                          + meltdown: Mitigation of PTI
                          + mmio_stale_data: Unknown: No mitigations
                          + retbleed: Not affected
                          + spec_store_bypass: Vulnerable
                          + spectre_v1: Mitigation of usercopy/swapgs barriers and __user pointer sanitization
                          + spectre_v2: Mitigation of Retpolines STIBP: disabled RSB filling PBRSB-eIBRS: Not affected
                          + srbds: Not affected
                          + tsx_async_abort: Not affected

    Would you like to save these test results (Y/n):
NAMD CUDA 2.14:
    pts/namd-cuda-1.1.1
    Test 1 of 1
    Estimated Trial Run Count:    2
    Estimated Time To Completion: 1 Minute [00:09 UTC]
        Started Run 1 @ 00:09:06
        Started Run 2 @ 00:09:31

    ATPase Simulation - 327,506 Atoms:
        0.307964
        0.318031

    Average: 0.31300 days/ns
    Samples: 2

    Comparison of 579 OpenBenchmarking.org samples since 27 August 2020; median result: 0.17 days/ns. Box plot of samples:
    [                                                   |----------*--*---*#*#*]
                                   This Result (18th Percentile): 0.31300 ^
                                                  Zotac  RTX 4070 Ti: 0.08315 ^
                                                          GTX 1080: 0.19607 ^
                                                Quadro P2000: 0.54606 ^
                                             eVGA  GTX 950: 0.6932 ^::::::::::::::
namd_benchmark_result_12.txt
::::::::::::::


Phoronix Test Suite v10.8.4

    Installed:     pts/namd-cuda-1.1.1

System Information


  PROCESSOR:              6 x Intel Core i7 9xx
    Core Count:           6
    Extensions:           SSE 4.2
    Cache Size:           96 MB
    Microcode:            0x1
    Core Family:          Nehalem

  GRAPHICS:               Red Hat Virtio GPU 15GB
    BAR1 / Visible vRAM:  256 MiB
    Display Driver:       NVIDIA
    Monitor:              QEMU Monitor
    Screen:               1024x768

  MOTHERBOARD:            OpenStack Foundation Nova v0.0.0
    BIOS Version:         1.15.0-1
    Chipset:              Intel 440FX 82441FX PMC
    Network:              Red Hat Virtio device

  MEMORY:                 1 x 4096 MB RAM QEMU

  DISK:                   39GB
    File-System:          ext4
    Mount Options:        relatime rw
    Disk Scheduler:       NONE
    Disk Details:         Block Size: 4096

  OPERATING SYSTEM:       Ubuntu 20.04
    Kernel:               5.4.0-177-generic (x86_64)
    Desktop:              GNOME Shell 3.36.9
    Display Server:       X Server 1.20.13
    Compiler:             GCC 9.4.0
    System Layer:         KVM
    Security:             gather_data_sampling: Not affected
                          + itlb_multihit: KVM: Vulnerable
                          + l1tf: Mitigation of PTE Inversion
                          + mds: Vulnerable: Clear buffers attempted no microcode; SMT Host state unknown
                          + meltdown: Mitigation of PTI
                          + mmio_stale_data: Unknown: No mitigations
                          + retbleed: Not affected
                          + spec_store_bypass: Vulnerable
                          + spectre_v1: Mitigation of usercopy/swapgs barriers and __user pointer sanitization
                          + spectre_v2: Mitigation of Retpolines STIBP: disabled RSB filling PBRSB-eIBRS: Not affected
                          + srbds: Not affected
                          + tsx_async_abort: Not affected

    Would you like to save these test results (Y/n):
NAMD CUDA 2.14:
    pts/namd-cuda-1.1.1
    Test 1 of 1
    Estimated Trial Run Count:    2
    Estimated Time To Completion: 1 Minute [00:10 UTC]
        Started Run 1 @ 00:10:04
        Started Run 2 @ 00:10:28

    ATPase Simulation - 327,506 Atoms:
        0.292404
        0.299354

    Average: 0.29588 days/ns
    Samples: 2

    Comparison of 579 OpenBenchmarking.org samples since 27 August 2020; median result: 0.17 days/ns. Box plot of samples:
    [                                                   |----------*--*--*#*!#*]
                                    This Result (19th Percentile): 0.29588 ^
                                                  Zotac  RTX 4070 Ti: 0.08315 ^
                                             Gigabyte  RTX 3070: 0.35359 ^
                                                Quadro P2000: 0.54606 ^
                                             eVGA  GTX 950: 0.6932 ^::::::::::::::
namd_benchmark_result_13.txt
::::::::::::::


Phoronix Test Suite v10.8.4

    Installed:     pts/namd-cuda-1.1.1

System Information


  PROCESSOR:              6 x Intel Core i7 9xx
    Core Count:           6
    Extensions:           SSE 4.2
    Cache Size:           96 MB
    Microcode:            0x1
    Core Family:          Nehalem

  GRAPHICS:               Red Hat Virtio GPU 15GB
    BAR1 / Visible vRAM:  256 MiB
    Display Driver:       NVIDIA
    Monitor:              QEMU Monitor
    Screen:               1024x768

  MOTHERBOARD:            OpenStack Foundation Nova v0.0.0
    BIOS Version:         1.15.0-1
    Chipset:              Intel 440FX 82441FX PMC
    Network:              Red Hat Virtio device

  MEMORY:                 1 x 4096 MB RAM QEMU

  DISK:                   39GB
    File-System:          ext4
    Mount Options:        relatime rw
    Disk Scheduler:       NONE
    Disk Details:         Block Size: 4096

  OPERATING SYSTEM:       Ubuntu 20.04
    Kernel:               5.4.0-177-generic (x86_64)
    Desktop:              GNOME Shell 3.36.9
    Display Server:       X Server 1.20.13
    Compiler:             GCC 9.4.0
    System Layer:         KVM
    Security:             gather_data_sampling: Not affected
                          + itlb_multihit: KVM: Vulnerable
                          + l1tf: Mitigation of PTE Inversion
                          + mds: Vulnerable: Clear buffers attempted no microcode; SMT Host state unknown
                          + meltdown: Mitigation of PTI
                          + mmio_stale_data: Unknown: No mitigations
                          + retbleed: Not affected
                          + spec_store_bypass: Vulnerable
                          + spectre_v1: Mitigation of usercopy/swapgs barriers and __user pointer sanitization
                          + spectre_v2: Mitigation of Retpolines STIBP: disabled RSB filling PBRSB-eIBRS: Not affected
                          + srbds: Not affected
                          + tsx_async_abort: Not affected

    Would you like to save these test results (Y/n):
NAMD CUDA 2.14:
    pts/namd-cuda-1.1.1
    Test 1 of 1
    Estimated Trial Run Count:    2
    Estimated Time To Completion: 1 Minute [00:11 UTC]
        Started Run 1 @ 00:11:01
        Started Run 2 @ 00:11:26

    ATPase Simulation - 327,506 Atoms:
        0.290328
        0.32056

    Average: 0.30544 days/ns
    Samples: 2

    Comparison of 579 OpenBenchmarking.org samples since 27 August 2020; median result: 0.17 days/ns. Box plot of samples:
    [                                                   |----------*--*---*#*#*]
                                   This Result (19th Percentile): 0.30544 ^
                                                  Zotac  RTX 4070 Ti: 0.08315 ^
                                                          GTX 1080: 0.19607 ^
                                                Quadro P2000: 0.54606 ^
                                             eVGA  GTX 950: 0.6932 ^::::::::::::::
namd_benchmark_result_14.txt
::::::::::::::


Phoronix Test Suite v10.8.4

    Installed:     pts/namd-cuda-1.1.1

System Information


  PROCESSOR:              6 x Intel Core i7 9xx
    Core Count:           6
    Extensions:           SSE 4.2
    Cache Size:           96 MB
    Microcode:            0x1
    Core Family:          Nehalem

  GRAPHICS:               Red Hat Virtio GPU 15GB
    BAR1 / Visible vRAM:  256 MiB
    Display Driver:       NVIDIA
    Monitor:              QEMU Monitor
    Screen:               1024x768

  MOTHERBOARD:            OpenStack Foundation Nova v0.0.0
    BIOS Version:         1.15.0-1
    Chipset:              Intel 440FX 82441FX PMC
    Network:              Red Hat Virtio device

  MEMORY:                 1 x 4096 MB RAM QEMU

  DISK:                   39GB
    File-System:          ext4
    Mount Options:        relatime rw
    Disk Scheduler:       NONE
    Disk Details:         Block Size: 4096

  OPERATING SYSTEM:       Ubuntu 20.04
    Kernel:               5.4.0-177-generic (x86_64)
    Desktop:              GNOME Shell 3.36.9
    Display Server:       X Server 1.20.13
    Compiler:             GCC 9.4.0
    System Layer:         KVM
    Security:             gather_data_sampling: Not affected
                          + itlb_multihit: KVM: Vulnerable
                          + l1tf: Mitigation of PTE Inversion
                          + mds: Vulnerable: Clear buffers attempted no microcode; SMT Host state unknown
                          + meltdown: Mitigation of PTI
                          + mmio_stale_data: Unknown: No mitigations
                          + retbleed: Not affected
                          + spec_store_bypass: Vulnerable
                          + spectre_v1: Mitigation of usercopy/swapgs barriers and __user pointer sanitization
                          + spectre_v2: Mitigation of Retpolines STIBP: disabled RSB filling PBRSB-eIBRS: Not affected
                          + srbds: Not affected
                          + tsx_async_abort: Not affected

    Would you like to save these test results (Y/n):
NAMD CUDA 2.14:
    pts/namd-cuda-1.1.1
    Test 1 of 1
    Estimated Trial Run Count:    2
    Estimated Time To Completion: 1 Minute [00:12 UTC]
        Started Run 1 @ 00:11:59
        Started Run 2 @ 00:12:24

    ATPase Simulation - 327,506 Atoms:
        0.305203
        0.341762

    Average: 0.32348 days/ns
    Samples: 2

    Comparison of 579 OpenBenchmarking.org samples since 27 August 2020; median result: 0.17 days/ns. Box plot of samples:
    [                                                   |----------*--*---*#*#*]
                                   This Result (17th Percentile): 0.32348 ^
                                                  Zotac  RTX 4070 Ti: 0.08315 ^
                                                          GTX 1080: 0.19607 ^
                                                Quadro P2000: 0.54606 ^
                                             eVGA  GTX 950: 0.6932 ^::::::::::::::
namd_benchmark_result_15.txt
::::::::::::::


Phoronix Test Suite v10.8.4

    Installed:     pts/namd-cuda-1.1.1

System Information


  PROCESSOR:              6 x Intel Core i7 9xx
    Core Count:           6
    Extensions:           SSE 4.2
    Cache Size:           96 MB
    Microcode:            0x1
    Core Family:          Nehalem

  GRAPHICS:               Red Hat Virtio GPU 15GB
    BAR1 / Visible vRAM:  256 MiB
    Display Driver:       NVIDIA
    Monitor:              QEMU Monitor
    Screen:               1024x768

  MOTHERBOARD:            OpenStack Foundation Nova v0.0.0
    BIOS Version:         1.15.0-1
    Chipset:              Intel 440FX 82441FX PMC
    Network:              Red Hat Virtio device

  MEMORY:                 1 x 4096 MB RAM QEMU

  DISK:                   39GB
    File-System:          ext4
    Mount Options:        relatime rw
    Disk Scheduler:       NONE
    Disk Details:         Block Size: 4096

  OPERATING SYSTEM:       Ubuntu 20.04
    Kernel:               5.4.0-177-generic (x86_64)
    Desktop:              GNOME Shell 3.36.9
    Display Server:       X Server 1.20.13
    Compiler:             GCC 9.4.0
    System Layer:         KVM
    Security:             gather_data_sampling: Not affected
                          + itlb_multihit: KVM: Vulnerable
                          + l1tf: Mitigation of PTE Inversion
                          + mds: Vulnerable: Clear buffers attempted no microcode; SMT Host state unknown
                          + meltdown: Mitigation of PTI
                          + mmio_stale_data: Unknown: No mitigations
                          + retbleed: Not affected
                          + spec_store_bypass: Vulnerable
                          + spectre_v1: Mitigation of usercopy/swapgs barriers and __user pointer sanitization
                          + spectre_v2: Mitigation of Retpolines STIBP: disabled RSB filling PBRSB-eIBRS: Not affected
                          + srbds: Not affected
                          + tsx_async_abort: Not affected

    Would you like to save these test results (Y/n):
NAMD CUDA 2.14:
    pts/namd-cuda-1.1.1
    Test 1 of 1
    Estimated Trial Run Count:    2
    Estimated Time To Completion: 1 Minute [00:13 UTC]
        Started Run 1 @ 00:12:57
        Started Run 2 @ 00:13:22

    ATPase Simulation - 327,506 Atoms:
        0.30748
        0.323513

    Average: 0.31550 days/ns
    Samples: 2

    Comparison of 579 OpenBenchmarking.org samples since 27 August 2020; median result: 0.17 days/ns. Box plot of samples:
    [                                                   |----------*--*---*#*#*]
                                   This Result (18th Percentile): 0.31550 ^
                                                  Zotac  RTX 4070 Ti: 0.08315 ^
                                                          GTX 1080: 0.19607 ^
                                                Quadro P2000: 0.54606 ^
                                             eVGA  GTX 950: 0.6932 ^::::::::::::::
namd_benchmark_result_2.txt
::::::::::::::


Phoronix Test Suite v10.8.4

    Installed:     pts/namd-cuda-1.1.1

System Information


  PROCESSOR:              6 x Intel Core i7 9xx
    Core Count:           6
    Extensions:           SSE 4.2
    Cache Size:           96 MB
    Microcode:            0x1
    Core Family:          Nehalem

  GRAPHICS:               Red Hat Virtio GPU 15GB
    BAR1 / Visible vRAM:  256 MiB
    Display Driver:       NVIDIA
    Monitor:              QEMU Monitor
    Screen:               1024x768

  MOTHERBOARD:            OpenStack Foundation Nova v0.0.0
    BIOS Version:         1.15.0-1
    Chipset:              Intel 440FX 82441FX PMC
    Network:              Red Hat Virtio device

  MEMORY:                 1 x 4096 MB RAM QEMU

  DISK:                   39GB
    File-System:          ext4
    Mount Options:        relatime rw
    Disk Scheduler:       NONE
    Disk Details:         Block Size: 4096

  OPERATING SYSTEM:       Ubuntu 20.04
    Kernel:               5.4.0-177-generic (x86_64)
    Desktop:              GNOME Shell 3.36.9
    Display Server:       X Server 1.20.13
    Compiler:             GCC 9.4.0
    System Layer:         KVM
    Security:             gather_data_sampling: Not affected
                          + itlb_multihit: KVM: Vulnerable
                          + l1tf: Mitigation of PTE Inversion
                          + mds: Vulnerable: Clear buffers attempted no microcode; SMT Host state unknown
                          + meltdown: Mitigation of PTI
                          + mmio_stale_data: Unknown: No mitigations
                          + retbleed: Not affected
                          + spec_store_bypass: Vulnerable
                          + spectre_v1: Mitigation of usercopy/swapgs barriers and __user pointer sanitization
                          + spectre_v2: Mitigation of Retpolines STIBP: disabled RSB filling PBRSB-eIBRS: Not affected
                          + srbds: Not affected
                          + tsx_async_abort: Not affected

    Would you like to save these test results (Y/n):
NAMD CUDA 2.14:
    pts/namd-cuda-1.1.1
    Test 1 of 1
    Estimated Trial Run Count:    2
    Estimated Time To Completion: 2 Minutes [23:47 UTC]
        Started Run 1 @ 23:46:22
        Started Run 2 @ 23:46:46

    ATPase Simulation - 327,506 Atoms:
        0.297149
        0.315619

    Average: 0.30638 days/ns
    Samples: 2

    Comparison of 579 OpenBenchmarking.org samples since 27 August 2020; median result: 0.17 days/ns. Box plot of samples:
    [                                                   |----------*--*---*#*#*]
                                   This Result (19th Percentile): 0.30638 ^
                                                  Zotac  RTX 4070 Ti: 0.08315 ^
                                                          GTX 1080: 0.19607 ^
                                                Quadro P2000: 0.54606 ^
                                             eVGA  GTX 950: 0.6932 ^::::::::::::::
namd_benchmark_result_3.txt
::::::::::::::


Phoronix Test Suite v10.8.4

    Installed:     pts/namd-cuda-1.1.1

System Information


  PROCESSOR:              6 x Intel Core i7 9xx
    Core Count:           6
    Extensions:           SSE 4.2
    Cache Size:           96 MB
    Microcode:            0x1
    Core Family:          Nehalem

  GRAPHICS:               Red Hat Virtio GPU 15GB
    BAR1 / Visible vRAM:  256 MiB
    Display Driver:       NVIDIA
    Monitor:              QEMU Monitor
    Screen:               1024x768

  MOTHERBOARD:            OpenStack Foundation Nova v0.0.0
    BIOS Version:         1.15.0-1
    Chipset:              Intel 440FX 82441FX PMC
    Network:              Red Hat Virtio device

  MEMORY:                 1 x 4096 MB RAM QEMU

  DISK:                   39GB
    File-System:          ext4
    Mount Options:        relatime rw
    Disk Scheduler:       NONE
    Disk Details:         Block Size: 4096

  OPERATING SYSTEM:       Ubuntu 20.04
    Kernel:               5.4.0-177-generic (x86_64)
    Desktop:              GNOME Shell 3.36.9
    Display Server:       X Server 1.20.13
    Compiler:             GCC 9.4.0
    System Layer:         KVM
    Security:             gather_data_sampling: Not affected
                          + itlb_multihit: KVM: Vulnerable
                          + l1tf: Mitigation of PTE Inversion
                          + mds: Vulnerable: Clear buffers attempted no microcode; SMT Host state unknown
                          + meltdown: Mitigation of PTI
                          + mmio_stale_data: Unknown: No mitigations
                          + retbleed: Not affected
                          + spec_store_bypass: Vulnerable
                          + spectre_v1: Mitigation of usercopy/swapgs barriers and __user pointer sanitization
                          + spectre_v2: Mitigation of Retpolines STIBP: disabled RSB filling PBRSB-eIBRS: Not affected
                          + srbds: Not affected
                          + tsx_async_abort: Not affected

    Would you like to save these test results (Y/n):
NAMD CUDA 2.14:
    pts/namd-cuda-1.1.1
    Test 1 of 1
    Estimated Trial Run Count:    2
    Estimated Time To Completion: 1 Minute [00:01 UTC]
        Started Run 1 @ 00:00:05
        Started Run 2 @ 00:00:31

    ATPase Simulation - 327,506 Atoms:
        0.364928
        0.359847

    Average: 0.36239 days/ns
    Samples: 2

    Comparison of 579 OpenBenchmarking.org samples since 27 August 2020; median result: 0.17 days/ns. Box plot of samples:
    [                                                   |----------*--*--*##*#*]
                                  This Result (13th Percentile): 0.36239 ^
                                                  Zotac  RTX 4070 Ti: 0.08315 ^
                                                          GTX 1080: 0.19607 ^
                                                Quadro P2000: 0.54606 ^
                                             eVGA  GTX 950: 0.6932 ^::::::::::::::
namd_benchmark_result_4.txt
::::::::::::::


Phoronix Test Suite v10.8.4

    Installed:     pts/namd-cuda-1.1.1

System Information


  PROCESSOR:              6 x Intel Core i7 9xx
    Core Count:           6
    Extensions:           SSE 4.2
    Cache Size:           96 MB
    Microcode:            0x1
    Core Family:          Nehalem

  GRAPHICS:               Red Hat Virtio GPU 15GB
    BAR1 / Visible vRAM:  256 MiB
    Display Driver:       NVIDIA
    Monitor:              QEMU Monitor
    Screen:               1024x768

  MOTHERBOARD:            OpenStack Foundation Nova v0.0.0
    BIOS Version:         1.15.0-1
    Chipset:              Intel 440FX 82441FX PMC
    Network:              Red Hat Virtio device

  MEMORY:                 1 x 4096 MB RAM QEMU

  DISK:                   39GB
    File-System:          ext4
    Mount Options:        relatime rw
    Disk Scheduler:       NONE
    Disk Details:         Block Size: 4096

  OPERATING SYSTEM:       Ubuntu 20.04
    Kernel:               5.4.0-177-generic (x86_64)
    Desktop:              GNOME Shell 3.36.9
    Display Server:       X Server 1.20.13
    Compiler:             GCC 9.4.0
    System Layer:         KVM
    Security:             gather_data_sampling: Not affected
                          + itlb_multihit: KVM: Vulnerable
                          + l1tf: Mitigation of PTE Inversion
                          + mds: Vulnerable: Clear buffers attempted no microcode; SMT Host state unknown
                          + meltdown: Mitigation of PTI
                          + mmio_stale_data: Unknown: No mitigations
                          + retbleed: Not affected
                          + spec_store_bypass: Vulnerable
                          + spectre_v1: Mitigation of usercopy/swapgs barriers and __user pointer sanitization
                          + spectre_v2: Mitigation of Retpolines STIBP: disabled RSB filling PBRSB-eIBRS: Not affected
                          + srbds: Not affected
                          + tsx_async_abort: Not affected

    Would you like to save these test results (Y/n):
NAMD CUDA 2.14:
    pts/namd-cuda-1.1.1
    Test 1 of 1
    Estimated Trial Run Count:    2
    Estimated Time To Completion: 1 Minute [00:01 UTC]
        Started Run 1 @ 00:01:05
        Started Run 2 @ 00:01:32

    ATPase Simulation - 327,506 Atoms:
        0.361203
        0.324311

    Average: 0.34276 days/ns
    Samples: 2

    Comparison of 579 OpenBenchmarking.org samples since 27 August 2020; median result: 0.17 days/ns. Box plot of samples:
    [                                                   |----------*--*---*#*#*]
                                   This Result (16th Percentile): 0.34276 ^
                                                  Zotac  RTX 4070 Ti: 0.08315 ^
                                                          GTX 1080: 0.19607 ^
                                                Quadro P2000: 0.54606 ^
                                             eVGA  GTX 950: 0.6932 ^::::::::::::::
namd_benchmark_result_5.txt
::::::::::::::


Phoronix Test Suite v10.8.4

    Installed:     pts/namd-cuda-1.1.1

System Information


  PROCESSOR:              6 x Intel Core i7 9xx
    Core Count:           6
    Extensions:           SSE 4.2
    Cache Size:           96 MB
    Microcode:            0x1
    Core Family:          Nehalem

  GRAPHICS:               Red Hat Virtio GPU 15GB
    BAR1 / Visible vRAM:  256 MiB
    Display Driver:       NVIDIA
    Monitor:              QEMU Monitor
    Screen:               1024x768

  MOTHERBOARD:            OpenStack Foundation Nova v0.0.0
    BIOS Version:         1.15.0-1
    Chipset:              Intel 440FX 82441FX PMC
    Network:              Red Hat Virtio device

  MEMORY:                 1 x 4096 MB RAM QEMU

  DISK:                   39GB
    File-System:          ext4
    Mount Options:        relatime rw
    Disk Scheduler:       NONE
    Disk Details:         Block Size: 4096

  OPERATING SYSTEM:       Ubuntu 20.04
    Kernel:               5.4.0-177-generic (x86_64)
    Desktop:              GNOME Shell 3.36.9
    Display Server:       X Server 1.20.13
    Compiler:             GCC 9.4.0
    System Layer:         KVM
    Security:             gather_data_sampling: Not affected
                          + itlb_multihit: KVM: Vulnerable
                          + l1tf: Mitigation of PTE Inversion
                          + mds: Vulnerable: Clear buffers attempted no microcode; SMT Host state unknown
                          + meltdown: Mitigation of PTI
                          + mmio_stale_data: Unknown: No mitigations
                          + retbleed: Not affected
                          + spec_store_bypass: Vulnerable
                          + spectre_v1: Mitigation of usercopy/swapgs barriers and __user pointer sanitization
                          + spectre_v2: Mitigation of Retpolines STIBP: disabled RSB filling PBRSB-eIBRS: Not affected
                          + srbds: Not affected
                          + tsx_async_abort: Not affected

    Would you like to save these test results (Y/n):
NAMD CUDA 2.14:
    pts/namd-cuda-1.1.1
    Test 1 of 1
    Estimated Trial Run Count:    2
    Estimated Time To Completion: 1 Minute [00:02 UTC]
        Started Run 1 @ 00:02:03
        Started Run 2 @ 00:02:28

    ATPase Simulation - 327,506 Atoms:
        0.32159
        0.337634

    Average: 0.32961 days/ns
    Samples: 2

    Comparison of 579 OpenBenchmarking.org samples since 27 August 2020; median result: 0.17 days/ns. Box plot of samples:
    [                                                   |----------*--*---*#*#*]
                                   This Result (17th Percentile): 0.32961 ^
                                                  Zotac  RTX 4070 Ti: 0.08315 ^
                                                          GTX 1080: 0.19607 ^
                                                Quadro P2000: 0.54606 ^
                                             eVGA  GTX 950: 0.6932 ^::::::::::::::
namd_benchmark_result_6.txt
::::::::::::::


Phoronix Test Suite v10.8.4

    Installed:     pts/namd-cuda-1.1.1

System Information


  PROCESSOR:              6 x Intel Core i7 9xx
    Core Count:           6
    Extensions:           SSE 4.2
    Cache Size:           96 MB
    Microcode:            0x1
    Core Family:          Nehalem

  GRAPHICS:               Red Hat Virtio GPU 15GB
    BAR1 / Visible vRAM:  256 MiB
    Display Driver:       NVIDIA
    Monitor:              QEMU Monitor
    Screen:               1024x768

  MOTHERBOARD:            OpenStack Foundation Nova v0.0.0
    BIOS Version:         1.15.0-1
    Chipset:              Intel 440FX 82441FX PMC
    Network:              Red Hat Virtio device

  MEMORY:                 1 x 4096 MB RAM QEMU

  DISK:                   39GB
    File-System:          ext4
    Mount Options:        relatime rw
    Disk Scheduler:       NONE
    Disk Details:         Block Size: 4096

  OPERATING SYSTEM:       Ubuntu 20.04
    Kernel:               5.4.0-177-generic (x86_64)
    Desktop:              GNOME Shell 3.36.9
    Display Server:       X Server 1.20.13
    Compiler:             GCC 9.4.0
    System Layer:         KVM
    Security:             gather_data_sampling: Not affected
                          + itlb_multihit: KVM: Vulnerable
                          + l1tf: Mitigation of PTE Inversion
                          + mds: Vulnerable: Clear buffers attempted no microcode; SMT Host state unknown
                          + meltdown: Mitigation of PTI
                          + mmio_stale_data: Unknown: No mitigations
                          + retbleed: Not affected
                          + spec_store_bypass: Vulnerable
                          + spectre_v1: Mitigation of usercopy/swapgs barriers and __user pointer sanitization
                          + spectre_v2: Mitigation of Retpolines STIBP: disabled RSB filling PBRSB-eIBRS: Not affected
                          + srbds: Not affected
                          + tsx_async_abort: Not affected

    Would you like to save these test results (Y/n):
NAMD CUDA 2.14:
    pts/namd-cuda-1.1.1
    Test 1 of 1
    Estimated Trial Run Count:    2
    Estimated Time To Completion: 1 Minute [00:04 UTC]
        Started Run 1 @ 00:04:08
        Started Run 2 @ 00:04:35

    ATPase Simulation - 327,506 Atoms:
        0.369602
        0.359925

    Average: 0.36476 days/ns
    Samples: 2

    Comparison of 579 OpenBenchmarking.org samples since 27 August 2020; median result: 0.17 days/ns. Box plot of samples:
    [                                                   |----------*--*--*##*#*]
                                  This Result (13th Percentile): 0.36476 ^
                                                  Zotac  RTX 4070 Ti: 0.08315 ^
                                                          GTX 1080: 0.19607 ^
                                                Quadro P2000: 0.54606 ^
                                             eVGA  GTX 950: 0.6932 ^::::::::::::::
namd_benchmark_result_7.txt
::::::::::::::


Phoronix Test Suite v10.8.4

    Installed:     pts/namd-cuda-1.1.1

System Information


  PROCESSOR:              6 x Intel Core i7 9xx
    Core Count:           6
    Extensions:           SSE 4.2
    Cache Size:           96 MB
    Microcode:            0x1
    Core Family:          Nehalem

  GRAPHICS:               Red Hat Virtio GPU 15GB
    BAR1 / Visible vRAM:  256 MiB
    Display Driver:       NVIDIA
    Monitor:              QEMU Monitor
    Screen:               1024x768

  MOTHERBOARD:            OpenStack Foundation Nova v0.0.0
    BIOS Version:         1.15.0-1
    Chipset:              Intel 440FX 82441FX PMC
    Network:              Red Hat Virtio device

  MEMORY:                 1 x 4096 MB RAM QEMU

  DISK:                   39GB
    File-System:          ext4
    Mount Options:        relatime rw
    Disk Scheduler:       NONE
    Disk Details:         Block Size: 4096

  OPERATING SYSTEM:       Ubuntu 20.04
    Kernel:               5.4.0-177-generic (x86_64)
    Desktop:              GNOME Shell 3.36.9
    Display Server:       X Server 1.20.13
    Compiler:             GCC 9.4.0
    System Layer:         KVM
    Security:             gather_data_sampling: Not affected
                          + itlb_multihit: KVM: Vulnerable
                          + l1tf: Mitigation of PTE Inversion
                          + mds: Vulnerable: Clear buffers attempted no microcode; SMT Host state unknown
                          + meltdown: Mitigation of PTI
                          + mmio_stale_data: Unknown: No mitigations
                          + retbleed: Not affected
                          + spec_store_bypass: Vulnerable
                          + spectre_v1: Mitigation of usercopy/swapgs barriers and __user pointer sanitization
                          + spectre_v2: Mitigation of Retpolines STIBP: disabled RSB filling PBRSB-eIBRS: Not affected
                          + srbds: Not affected
                          + tsx_async_abort: Not affected

    Would you like to save these test results (Y/n):
NAMD CUDA 2.14:
    pts/namd-cuda-1.1.1
    Test 1 of 1
    Estimated Trial Run Count:    2
    Estimated Time To Completion: 1 Minute [00:05 UTC]
        Started Run 1 @ 00:05:09
        Started Run 2 @ 00:05:34

    ATPase Simulation - 327,506 Atoms:
        0.315258
        0.319511

    Average: 0.31738 days/ns
    Samples: 2

    Comparison of 579 OpenBenchmarking.org samples since 27 August 2020; median result: 0.17 days/ns. Box plot of samples:
    [                                                   |----------*--*---*#*#*]
                                   This Result (18th Percentile): 0.31738 ^
                                                  Zotac  RTX 4070 Ti: 0.08315 ^
                                                          GTX 1080: 0.19607 ^
                                                Quadro P2000: 0.54606 ^
                                             eVGA  GTX 950: 0.6932 ^::::::::::::::
namd_benchmark_result_8.txt
::::::::::::::


Phoronix Test Suite v10.8.4

    Installed:     pts/namd-cuda-1.1.1

System Information


  PROCESSOR:              6 x Intel Core i7 9xx
    Core Count:           6
    Extensions:           SSE 4.2
    Cache Size:           96 MB
    Microcode:            0x1
    Core Family:          Nehalem

  GRAPHICS:               Red Hat Virtio GPU 15GB
    BAR1 / Visible vRAM:  256 MiB
    Display Driver:       NVIDIA
    Monitor:              QEMU Monitor
    Screen:               1024x768

  MOTHERBOARD:            OpenStack Foundation Nova v0.0.0
    BIOS Version:         1.15.0-1
    Chipset:              Intel 440FX 82441FX PMC
    Network:              Red Hat Virtio device

  MEMORY:                 1 x 4096 MB RAM QEMU

  DISK:                   39GB
    File-System:          ext4
    Mount Options:        relatime rw
    Disk Scheduler:       NONE
    Disk Details:         Block Size: 4096

  OPERATING SYSTEM:       Ubuntu 20.04
    Kernel:               5.4.0-177-generic (x86_64)
    Desktop:              GNOME Shell 3.36.9
    Display Server:       X Server 1.20.13
    Compiler:             GCC 9.4.0
    System Layer:         KVM
    Security:             gather_data_sampling: Not affected
                          + itlb_multihit: KVM: Vulnerable
                          + l1tf: Mitigation of PTE Inversion
                          + mds: Vulnerable: Clear buffers attempted no microcode; SMT Host state unknown
                          + meltdown: Mitigation of PTI
                          + mmio_stale_data: Unknown: No mitigations
                          + retbleed: Not affected
                          + spec_store_bypass: Vulnerable
                          + spectre_v1: Mitigation of usercopy/swapgs barriers and __user pointer sanitization
                          + spectre_v2: Mitigation of Retpolines STIBP: disabled RSB filling PBRSB-eIBRS: Not affected
                          + srbds: Not affected
                          + tsx_async_abort: Not affected

    Would you like to save these test results (Y/n):
NAMD CUDA 2.14:
    pts/namd-cuda-1.1.1
    Test 1 of 1
    Estimated Trial Run Count:    2
    Estimated Time To Completion: 1 Minute [00:06 UTC]
        Started Run 1 @ 00:06:07
        Started Run 2 @ 00:06:33

    ATPase Simulation - 327,506 Atoms:
        0.323285
        0.32044

    Average: 0.32186 days/ns
    Samples: 2

    Comparison of 579 OpenBenchmarking.org samples since 27 August 2020; median result: 0.17 days/ns. Box plot of samples:
    [                                                   |----------*--*---*#*#*]
                                   This Result (17th Percentile): 0.32186 ^
                                                  Zotac  RTX 4070 Ti: 0.08315 ^
                                                          GTX 1080: 0.19607 ^
                                                Quadro P2000: 0.54606 ^
                                             eVGA  GTX 950: 0.6932 ^::::::::::::::
namd_benchmark_result_9.txt
::::::::::::::


Phoronix Test Suite v10.8.4

    Installed:     pts/namd-cuda-1.1.1

System Information


  PROCESSOR:              6 x Intel Core i7 9xx
    Core Count:           6
    Extensions:           SSE 4.2
    Cache Size:           96 MB
    Microcode:            0x1
    Core Family:          Nehalem

  GRAPHICS:               Red Hat Virtio GPU 15GB
    BAR1 / Visible vRAM:  256 MiB
    Display Driver:       NVIDIA
    Monitor:              QEMU Monitor
    Screen:               1024x768

  MOTHERBOARD:            OpenStack Foundation Nova v0.0.0
    BIOS Version:         1.15.0-1
    Chipset:              Intel 440FX 82441FX PMC
    Network:              Red Hat Virtio device

  MEMORY:                 1 x 4096 MB RAM QEMU

  DISK:                   39GB
    File-System:          ext4
    Mount Options:        relatime rw
    Disk Scheduler:       NONE
    Disk Details:         Block Size: 4096

  OPERATING SYSTEM:       Ubuntu 20.04
    Kernel:               5.4.0-177-generic (x86_64)
    Desktop:              GNOME Shell 3.36.9
    Display Server:       X Server 1.20.13
    Compiler:             GCC 9.4.0
    System Layer:         KVM
    Security:             gather_data_sampling: Not affected
                          + itlb_multihit: KVM: Vulnerable
                          + l1tf: Mitigation of PTE Inversion
                          + mds: Vulnerable: Clear buffers attempted no microcode; SMT Host state unknown
                          + meltdown: Mitigation of PTI
                          + mmio_stale_data: Unknown: No mitigations
                          + retbleed: Not affected
                          + spec_store_bypass: Vulnerable
                          + spectre_v1: Mitigation of usercopy/swapgs barriers and __user pointer sanitization
                          + spectre_v2: Mitigation of Retpolines STIBP: disabled RSB filling PBRSB-eIBRS: Not affected
                          + srbds: Not affected
                          + tsx_async_abort: Not affected

    Would you like to save these test results (Y/n):
NAMD CUDA 2.14:
    pts/namd-cuda-1.1.1
    Test 1 of 1
    Estimated Trial Run Count:    2
    Estimated Time To Completion: 1 Minute [00:07 UTC]
        Started Run 1 @ 00:07:10
        Started Run 2 @ 00:07:35

    ATPase Simulation - 327,506 Atoms:
        0.315607
        0.32643

    Average: 0.32102 days/ns
    Samples: 2

    Comparison of 579 OpenBenchmarking.org samples since 27 August 2020; median result: 0.17 days/ns. Box plot of samples:
    [                                                   |----------*--*---*#*#*]
                                   This Result (18th Percentile): 0.32102 ^
                                                  Zotac  RTX 4070 Ti: 0.08315 ^
                                                          GTX 1080: 0.19607 ^
                                                Quadro P2000: 0.54606 ^
                                             eVGA  GTX 950: 0.6932 ^::::::::::::::
namd_cuda_install_result.txt
::::::::::::::

Updated OpenBenchmarking.org Repository Index
pts: 548 Distinct Tests, 2417 Test Versions, 57 Suites
Available Changes From 3 July 2022 To 9 May
New Test:       pts/3dmark              v1.0.0  3DMark Wild Life Extreme
Updated Test:   pts/ai-benchmark        v1.0.2  AI Benchmark Alpha
Updated Test:   pts/aircrack-ng         v1.3.0  Aircrack-ng
Updated Test:   pts/aom-av1             v3.9.0  AOM AV1
Updated Test:   pts/apache              v3.0.0  Apache HTTP Server
New Test:       pts/apache-iotdb        v1.2.0  Apache IoTDB
Updated Test:   pts/arrayfire           v1.2.0  ArrayFire
Updated Test:   pts/astcenc             v1.5.1  ASTC Encoder
Updated Test:   pts/avifenc             v1.4.1  libavif avifenc
New Test:       pts/axs2mlperf          v1.0.0  axs2mlperf
Updated Test:   pts/batman-knight       v1.0.1  Batman: Arkham Knight
Updated Test:   pts/blender             v4.1.0  Blender
Updated Test:   pts/blosc               v1.3.0  C-Blosc
Updated Test:   pts/brl-cad             v1.6.0  BRL-CAD
Updated Test:   pts/build-erlang        v1.2.0  Timed Erlang/OTP Compilation
Updated Test:   pts/build-ffmpeg        v7.0.0  Timed FFmpeg Compilation
Updated Test:   pts/build-gcc           v1.4.0  Timed GCC Compilation
Updated Test:   pts/build-gem5          v1.1.0  Timed Gem5 Compilation
Updated Test:   pts/build-godot         v4.0.0  Timed Godot Game Engine Compilation
Updated Test:   pts/build-linux-kernel  v1.16.0 Timed Linux Kernel Compilation
Updated Test:   pts/build-llvm          v1.5.0  Timed LLVM Compilation
Updated Test:   pts/build-mesa          v1.1.0  Timed Mesa Compilation
Updated Test:   pts/build-nodejs        v1.4.0  Timed Node.js Compilation
Updated Test:   pts/build-php           v1.7.0  Timed PHP Compilation
New Test:       pts/build-python        v1.0.0  Timed CPython Compilation
Updated Test:   pts/build-wasmer        v1.2.0  Timed Wasmer Compilation
Updated Test:   pts/build2              v1.2.0  Build2
Updated Test:   pts/c-ray               v2.0.0  C-Ray
Updated Test:   pts/cachebench          v1.2.0  CacheBench
Updated Test:   pts/cassandra           v1.2.0  Apache Cassandra
Updated Test:   pts/clickhouse          v1.2.0  ClickHouse
Updated Test:   pts/cloudsuite-da       v1.2.0  CloudSuite Data Analytics
Updated Test:   pts/cloudsuite-ga       v1.1.0  CloudSuite Graph Analytics
Updated Test:   pts/cloudsuite-ma       v1.1.0  CloudSuite In-Memory Analytics
Updated Test:   pts/cloudsuite-ms       v1.0.1  CloudSuite Media Streaming
Updated Test:   pts/cloudsuite-ws       v1.1.0  CloudSuite Web Serving
Updated Test:   pts/cloverleaf          v1.2.0  CloverLeaf
Updated Test:   pts/clpeak              v1.1.0  clpeak
New Test:       pts/cockroach           v1.0.2  CockroachDB
Updated Test:   pts/compress-7zip       v1.10.0 7-Zip Compression
Updated Test:   pts/compress-lz4        v1.1.0  LZ4 Compression
Updated Test:   pts/compress-pbzip2     v1.6.1  Parallel BZIP2 Compression
Updated Test:   pts/compress-zstd       v1.6.0  Zstd Compression
Updated Test:   pts/couchdb             v1.3.0  Apache CouchDB
Updated Test:   pts/cp2k                v1.4.1  CP2K Molecular Dynamics
Updated Test:   pts/cpuminer-opt        v1.7.0  Cpuminer-Opt
Updated Test:   pts/cryptopp            v1.1.0  Crypto++
New Test:       pts/cs2                 v1.0.0  Counter-Strike 2
Updated Test:   pts/csgo                v1.7.2  Counter-Strike: Global Offensive
New Test:       pts/cyberpunk2077       v1.0.1  Cyberpunk 2077
Updated Test:   pts/dacapobench         v1.1.0  DaCapo Benchmark
Updated Test:   pts/daphne              v1.1.0  Darmstadt Automotive Parallel Heterogeneous Suite
Updated Test:   pts/dav1d               v1.15.1 dav1d
Updated Test:   pts/ddnet               v1.3.0  DDraceNetwork
New Test:       pts/deeprec             v1.0.2  DeepRec
New Test:       pts/deepsparse          v1.7.0  Neural Magic DeepSparse
Updated Test:   pts/draco               v1.6.1  Google Draco
New Test:       pts/dragonflydb         v1.1.0  Dragonflydb
New Test:       pts/duckdb              v1.0.0  DuckDB
New Test:       pts/easywave            v1.0.0  easyWave
Updated Test:   pts/embree              v1.6.1  Embree
Updated Test:   pts/encode-flac         v1.8.1  FLAC Audio Encoding
Updated Test:   pts/encode-opus         v1.4.0  Opus Codec Encoding
Updated Test:   pts/encode-wavpack      v1.5.0  WavPack Audio Encoding
New Test:       pts/encodec             v1.0.1  EnCodec
Updated Test:   pts/espeak              v1.7.0  eSpeak-NG Speech Engine
New Test:       pts/etcd                v1.0.0  etcd
Updated Test:   pts/ethr                v1.2.1  Ethr
Updated Test:   pts/etlegacy            v1.3.0  ET: Legacy
Updated Test:   pts/f12021              v1.0.1  F1 2021
New Test:       pts/f122                v1.0.3  F1 22
New Test:       pts/faiss               v1.0.1  Faiss
Updated Test:   pts/ffmpeg              v7.0.1  FFmpeg
Updated Test:   pts/fio                 v2.1.0  Flexible IO Tester
New Test:       pts/fluidx3d            v1.2.0  FluidX3D
New Test:       pts/furmark             v1.0.0  FurMark
Updated Test:   pts/geekbench           v6.1.0  Geekbench
Updated Test:   pts/glibc-bench         v1.8.0  Glibc Benchmarks
Updated Test:   pts/glmark2             v1.4.0  GLmark2
Updated Test:   pts/gpaw                v1.2.0  GPAW
New Test:       pts/gpuowl              v1.1.0  GpuOwl
Updated Test:   pts/graph500            v1.0.2  Graph500
Updated Test:   pts/graphics-magick     v2.2.0  GraphicsMagick
Updated Test:   pts/gravitymark         v1.9.0  GravityMark
Updated Test:   pts/gromacs             v1.9.0  GROMACS
New Test:       pts/gta5                v1.0.0  Grand Theft Auto V
New Test:       pts/hadoop              v1.0.0  Apache Hadoop
Updated Test:   pts/hammerdb-mariadb    v1.1.0  HammerDB - MariaDB
Updated Test:   pts/hammerdb-postgresql v1.1.1  HammerDB - PostgreSQL
Updated Test:   pts/hbase               v1.1.0  Apache HBase
New Test:       pts/heffte              v1.1.0  HeFFTe - Highly Efficient FFT for Exascale
Updated Test:   pts/hitman              v1.0.2  HITMAN
Updated Test:   pts/hitman3             v1.0.1  HITMAN 3
Updated Test:   pts/hpcg                v1.3.0  High Performance Conjugate Gradient
Updated Test:   pts/influxdb            v1.0.2  InfluxDB
Updated Test:   pts/intel-mlc           v1.1.0  Intel Memory Latency Checker
New Test:       pts/intel-tensorflow    v1.0.0  Intel TensorFlow
Updated Test:   pts/iperf               v1.2.0  iPerf
Updated Test:   pts/java-scimark2       v1.2.0  Java SciMark
Updated Test:   pts/john-the-ripper     v1.8.0  John The Ripper
Updated Test:   pts/jpegxl              v1.6.0  JPEG-XL libjxl
Updated Test:   pts/jpegxl-decode       v1.6.0  JPEG-XL Decoding libjxl
Updated Test:   pts/keydb               v1.4.0  KeyDB
Updated Test:   pts/kripke              v1.2.0  Kripke
Updated Test:   pts/kvazaar             v1.2.0  Kvazaar
Updated Test:   pts/l4d2                v1.0.1  Left 4 Dead 2
New Test:       pts/laghos              v1.0.0  Laghos
Updated Test:   pts/lammps              v1.4.0  LAMMPS Molecular Dynamics Simulator
Updated Test:   pts/lczero              v1.7.0  LeelaChessZero
Updated Test:   pts/leveldb             v1.1.0  LevelDB
Updated Test:   pts/libplacebo          v1.2.0  Libplacebo
New Test:       pts/libxsmm             v1.0.1  libxsmm
Updated Test:   pts/liquid-dsp          v1.6.0  Liquid-DSP
New Test:       pts/llama-cpp           v1.0.0  Llama.cpp
New Test:       pts/llamafile           v1.1.0  Llamafile
New Test:       pts/mariadb             v1.0.0  MariaDB
New Test:       pts/memcached           v1.2.0  Memcached
Updated Test:   pts/memtier-benchmark   v1.5.0  Redis 7.0.12 + memtier_benchmark
New Test:       pts/minibude            v1.0.0  miniBUDE
Updated Test:   pts/mnn                 v2.1.0  Mobile Neural Network
Updated Test:   pts/mocassin            v1.1.0  Monte Carlo Simulations of Ionised Nebulae
Updated Test:   pts/mysqlslap           v1.5.0  MariaDB mariadb-slap
Updated Test:   pts/namd                v1.3.1  NAMD
Updated Test:   pts/natron              v1.1.0  Natron
Updated Test:   pts/ncnn                v1.5.0  NCNN
New Test:       pts/nekrs               v1.1.0  nekRS
Updated Test:   pts/nginx               v3.0.1  nginx
Updated Test:   pts/node-web-tooling    v1.0.1  Node.js V8 Web Tooling Benchmark
Updated Test:   pts/numenta-nab         v1.1.1  Numenta Anomaly Benchmark
Updated Test:   pts/oidn                v2.2.0  Intel Open Image Denoise
Updated Test:   pts/onednn              v3.4.0  oneDNN
Updated Test:   pts/onnx                v1.17.0 ONNX Runtime
New Test:       pts/opencl-benchmark    v1.0.0  ProjectPhysX OpenCL-Benchmark
Updated Test:   pts/opencv              v1.3.0  OpenCV
New Test:       pts/openems             v1.0.0  OpenEMS
Updated Test:   pts/openfoam            v1.2.0  OpenFOAM
New Test:       pts/openradioss         v1.1.1  OpenRadioss
Updated Test:   pts/openssl             v3.3.0  OpenSSL
Updated Test:   pts/openvino            v1.5.0  OpenVINO
Updated Test:   pts/openvkl             v2.0.0  OpenVKL
Updated Test:   pts/ospray              v3.1.0  OSPRay
Updated Test:   pts/ospray-studio       v1.3.0  OSPRay Studio
New Test:       pts/palabos             v1.0.0  Palabos
Updated Test:   pts/perf-bench          v1.0.5  perf-bench
New Test:       pts/petsc               v1.0.0  PETSc
Updated Test:   pts/pgbench             v1.14.0 PostgreSQL
Updated Test:   pts/portal2             v1.1.2  Portal 2
Updated Test:   pts/primesieve          v1.10.0 Primesieve
New Test:       pts/pytorch             v1.1.0  PyTorch
Updated Test:   pts/qmcpack             v1.7.0  QMCPACK
New Test:       pts/quadray             v1.0.0  QuadRay
Updated Test:   pts/quantlib            v1.2.0  QuantLib
New Test:       pts/quicksilver         v1.0.0  Quicksilver
New Test:       pts/rabbitmq            v1.1.1  RabbitMQ
Updated Test:   pts/rav1e               v1.8.0  rav1e
Updated Test:   pts/redis               v1.4.0  Redis
Updated Test:   pts/relion              v1.1.0  RELION
New Test:       pts/remhos              v1.0.0  Remhos
Updated Test:   pts/rnnoise             v1.1.0  RNNoise
Updated Test:   pts/rocksdb             v1.6.0  RocksDB
Updated Test:   pts/rtiv                v1.1.0  Ray Tracing In Vulkan
Updated Test:   pts/schbench            v1.1.0  Schbench
Updated Test:   pts/scikit-learn        v2.0.0  Scikit-Learn
New Test:       pts/scylladb            v1.0.0  ScyllaDB
Updated Test:   pts/smhasher            v1.1.0  SMHasher
New Test:       pts/spacy               v1.0.0  spaCy
New Test:       pts/spark               v1.0.1  Apache Spark
New Test:       pts/spark-tpcds         v1.0.0  Apache Spark TPC-DS
New Test:       pts/spark-tpch          v1.0.0  Apache Spark TPC-H
Updated Test:   pts/spec-jbb2015        v1.1.0  SPECjbb 2015
New Test:       pts/specfem3d           v1.1.0  SPECFEM3D
New Test:       pts/speedb              v1.0.1  Speedb
Updated Test:   pts/sqlite              v2.2.0  SQLite
Updated Test:   pts/srsran              v2.3.0  srsRAN Project
New Test:       pts/star-swarm          v1.0.0  Star Swarm Stress Test
Updated Test:   pts/stargate            v1.1.0  Stargate Digital Audio Workstation
Updated Test:   pts/stockfish           v1.5.0  Stockfish
Updated Test:   pts/strange-brigade     v1.0.1  Strange Brigade
Updated Test:   pts/stream              v1.3.4  Stream
Updated Test:   pts/stress-ng           v1.12.0 Stress-NG
Updated Test:   pts/svt-av1             v2.12.0 SVT-AV1
Updated Test:   pts/tensorflow          v2.2.0  TensorFlow
Updated Test:   pts/tf2                 v1.2.4  Team Fortress 2
New Test:       pts/tidb                v1.0.3  TiDB Community Server
Updated Test:   pts/tww3                v1.0.1  Total War: WARHAMMER III
Updated Test:   pts/unigine-super       v1.0.8  Unigine Superposition
Updated Test:   pts/unigine-valley      v1.1.9  Unigine Valley
Updated Test:   pts/unpack-linux        v1.2.0  Unpacking The Linux Kernel
Updated Test:   pts/unvanquished        v1.8.0  Unvanquished
New Test:       pts/uvg266              v1.1.0  uvg266
Updated Test:   pts/v-ray               v1.5.0  Chaos Group V-RAY
Updated Test:   pts/vkfft               v1.3.0  VkFFT
Updated Test:   pts/vkmark              v1.3.2  VKMark
Updated Test:   pts/vkpeak              v1.1.0  vkpeak
Updated Test:   pts/vkresample          v1.0.2  VkResample
Updated Test:   pts/vpxenc              v3.2.0  VP9 libvpx Encoding
New Test:       pts/vvenc               v1.11.0 VVenC
Updated Test:   pts/webp                v1.4.0  WebP Image Encode
Updated Test:   pts/webp2               v1.2.1  WebP2 Image Encode
New Test:       pts/whisper-cpp         v1.0.0  Whisper.cpp
New Test:       pts/will-it-scale       v1.0.0  will-it-scale
Updated Test:   pts/x265                v1.4.0  x265
Updated Test:   pts/xmrig               v1.2.0  Xmrig
Updated Test:   pts/xonotic             v1.7.0  Xonotic
New Test:       pts/xplane12            v1.0.1  X-Plane
Updated Test:   pts/y-cruncher          v1.4.0  Y-Cruncher
New Test:       pts/yugabytedb          v1.0.0  YugabyteDB
New Test:       pts/z3                  v1.0.0  Z3 Theorem Prover
New Test:       pts/zendnn-tensorflow   v1.0.0  AMD ZenDNN TensorFlow
Updated Suite:  pts/compilation         v1.2.8  Timed Code Compilation
Updated Suite:  pts/database            v1.3.12 Database Test Suite
Updated Suite:  pts/electronic-design   v1.0.1  Electronic Design
Updated Suite:  pts/hpc                 v1.1.11 HPC - High Performance Computing
New Suite:      pts/llm                 v1.0.0  Large Language Models
Updated Suite:  pts/machine-learning    v1.3.8  Machine Learning
Updated Suite:  pts/opencl              v1.1.1  OpenCL
Updated Suite:  pts/raytracing          v1.0.3  Raytracing
Updated Suite:  pts/steam               v1.0.10 Steam
Updated Suite:  pts/video-encoding      v1.3.4  Video Encoding
Updated OpenBenchmarking.org Repository Index
system: 42 Distinct Tests, 136 Test Versions
Available Changes From 3 July 2022 To 9 May
New Test:      system/cephfs-rados v1.0.1  CephFS RADOS Benchmark
Updated Test:  system/inkscape     v1.0.1  Inkscape
Updated Test:  system/openssl      v1.2.0  OpenSSL
Updated Test:  system/selenium     v1.0.40 Selenium
Updated OpenBenchmarking.org Repository Index
git: 9 Distinct Tests, 12 Test Versions
Available Changes From 3 July 2022 To 9 May
New Test:  git/clickhouse v1.0.0 ClickHouse

Phoronix Test Suite v10.8.4

    To Install:    pts/namd-cuda-1.1.1

    Determining File Requirements ..........................................
    Searching Download Caches ..............................................

    1 Test To Install
        2 Files In Cache [189MB]
        76MB Of Disk Space Is Needed
        4 Seconds Estimated Install Time

    pts/namd-cuda-1.1.1:
        Test Installation 1 of 1
        2 Files Needed [189 MB]
        Copying From Cache: NAMD_2.14_Linux-x86_64-multicore-CUDA.tar.gz [162MB]
        Copying From Cache: f1atpase.zip                           [26.93MB]
        Approximate Install Size: 76 MB
        Estimated Install Time: 4 Seconds
        Installing Test @ 23:42:17::::::::::::::
nvidia_smi_glmark2.txt
::::::::::::::
{"": {"gpu-sum": 6, "gpu-mem-sum": 0, "count": 5, "gpu-avg": 1.2, "gpu-variance": 7.2, "gpu-high-values": [6], "gpu-mem-avg": 0.0, "gpu-mem-variance": 0.0, "gpu-mem-high-values": []}, "glmark2": {"gpu-sum": 4915, "gpu-mem-sum": 145, "count": 182, "gpu-avg": 27.005494505494507, "gpu-variance": 73.59665472648896, "gpu-high-values": [21, 43, 33, 42, 44, 38, 32, 53, 37, 45, 40, 36, 35, 34, 41, 60], "gpu-mem-avg": 0.7967032967032966, "gpu-mem-variance": 5.754022220873048, "gpu-mem-high-values": [1, 4, 6, 12, 3, 5, 15, 9, 10, 14, 8]}}::::::::::::::
nvidia_smi_namd_0.txt
::::::::::::::
{"": {"gpu-sum": 5, "gpu-mem-sum": 1, "count": 9, "gpu-avg": 0.5555555555555556, "gpu-variance": 2.7777777777777772, "gpu-high-values": [5], "gpu-mem-avg": 0.1111111111111111, "gpu-mem-variance": 0.11111111111111113, "gpu-mem-high-values": [1]}, "./namd2": {"gpu-sum": 528, "gpu-mem-sum": 112, "count": 38, "gpu-avg": 13.894736842105264, "gpu-variance": 325.66429587482213, "gpu-high-values": [2, 42, 25, 48, 24, 44, 36, 30, 32, 35, 40, 28, 39], "gpu-mem-avg": 2.9473684210526314, "gpu-mem-variance": 15.348506401137978, "gpu-mem-high-values": [8, 6, 11, 5, 9, 7]}}::::::::::::::
nvidia_smi_namd_1.txt
::::::::::::::
{"/usr/lib/xorg/Xorg": {"gpu-sum": 507, "gpu-mem-sum": 111, "count": 28, "gpu-avg": 18.107142857142858, "gpu-variance": 405.35846560846556, "gpu-high-values": [4, 28, 40, 27, 33, 37, 29, 43, 36, 34, 41, 51, 52, 49], "gpu-mem-avg": 3.9642857142857144, "gpu-mem-variance": 20.035714285714285, "gpu-mem-high-values": [6, 9, 8, 7, 10, 11]}, "./namd2": {"gpu-sum": 507, "gpu-mem-sum": 111, "count": 19, "gpu-avg": 26.68421052631579, "gpu-variance": 366.45029239766086, "gpu-high-values": [4, 28, 40, 27, 33, 37, 29, 43, 36, 34, 41, 51, 52, 49], "gpu-mem-avg": 5.842105263157895, "gpu-mem-variance": 18.47368421052632, "gpu-mem-high-values": [6, 9, 8, 10, 11]}}::::::::::::::
nvidia_smi_namd_10.txt
::::::::::::::
{"/usr/lib/xorg/Xorg": {"gpu-sum": 480, "gpu-mem-sum": 107, "count": 26, "gpu-avg": 18.46153846153846, "gpu-variance": 476.8984615384615, "gpu-high-values": [59, 38, 30, 24, 46, 54, 45, 31, 55, 39], "gpu-mem-avg": 4.115384615384615, "gpu-mem-variance": 23.306153846153848, "gpu-mem-high-values": [12, 9, 10]}, "./namd2": {"gpu-sum": 480, "gpu-mem-sum": 107, "count": 18, "gpu-avg": 26.666666666666668, "gpu-variance": 469.64705882352945, "gpu-high-values": [59, 38, 30, 46, 54, 45, 31, 55, 39], "gpu-mem-avg": 5.944444444444445, "gpu-mem-variance": 22.76143790849673, "gpu-mem-high-values": [12, 9, 10]}}::::::::::::::
nvidia_smi_namd_11.txt
::::::::::::::
{"/usr/lib/xorg/Xorg": {"gpu-sum": 818, "gpu-mem-sum": 183, "count": 51, "gpu-avg": 16.03921568627451, "gpu-variance": 352.5584313725491, "gpu-high-values": [59, 38, 30, 24, 46, 54, 45, 31, 55, 39, 22, 35, 27, 36, 29, 43], "gpu-mem-avg": 3.588235294117647, "gpu-mem-variance": 17.887058823529415, "gpu-mem-high-values": [12, 9, 10, 8, 11]}, "./namd2": {"gpu-sum": 818, "gpu-mem-sum": 183, "count": 36, "gpu-avg": 22.72222222222222, "gpu-variance": 347.463492063492, "gpu-high-values": [59, 38, 30, 46, 54, 45, 31, 55, 39, 35, 36, 29, 43], "gpu-mem-avg": 5.083333333333333, "gpu-mem-variance": 17.735714285714284, "gpu-mem-high-values": [12, 9, 10, 11]}}::::::::::::::
nvidia_smi_namd_12.txt
::::::::::::::
{"/usr/lib/xorg/Xorg": {"gpu-sum": 500, "gpu-mem-sum": 109, "count": 25, "gpu-avg": 20.0, "gpu-variance": 498.3333333333332, "gpu-high-values": [1, 39, 52, 56, 40, 41, 53, 34, 37, 44, 46, 43], "gpu-mem-avg": 4.36, "gpu-mem-variance": 23.656666666666663, "gpu-mem-high-values": [9, 11, 12, 10]}, "./namd2": {"gpu-sum": 492, "gpu-mem-sum": 107, "count": 17, "gpu-avg": 28.941176470588236, "gpu-variance": 478.55882352941177, "gpu-high-values": [1, 39, 52, 56, 40, 41, 53, 34, 37, 44, 46, 43], "gpu-mem-avg": 6.294117647058823, "gpu-mem-variance": 22.845588235294112, "gpu-mem-high-values": [9, 11, 12]}}::::::::::::::
nvidia_smi_namd_13.txt
::::::::::::::
{"/usr/lib/xorg/Xorg": {"gpu-sum": 485, "gpu-mem-sum": 103, "count": 25, "gpu-avg": 19.4, "gpu-variance": 491.25000000000006, "gpu-high-values": [43, 44, 37, 35, 28, 47, 46, 59, 40, 61], "gpu-mem-avg": 4.12, "gpu-mem-variance": 22.11, "gpu-mem-high-values": [9, 10, 8, 12]}, "./namd2": {"gpu-sum": 485, "gpu-mem-sum": 103, "count": 18, "gpu-avg": 26.944444444444443, "gpu-variance": 478.29084967320256, "gpu-high-values": [43, 44, 37, 35, 28, 47, 46, 59, 40, 61], "gpu-mem-avg": 5.722222222222222, "gpu-mem-variance": 21.506535947712422, "gpu-mem-high-values": [9, 10, 12]}}::::::::::::::
nvidia_smi_namd_14.txt
::::::::::::::
{"/usr/lib/xorg/Xorg": {"gpu-sum": 1051, "gpu-mem-sum": 215, "count": 51, "gpu-avg": 20.607843137254903, "gpu-variance": 495.123137254902, "gpu-high-values": [43, 44, 37, 35, 28, 47, 46, 59, 40, 61, 45, 56, 34, 33, 49], "gpu-mem-avg": 4.215686274509804, "gpu-mem-variance": 21.81254901960784, "gpu-mem-high-values": [9, 10, 8, 12]}, "./namd2": {"gpu-sum": 1051, "gpu-mem-sum": 215, "count": 36, "gpu-avg": 29.194444444444443, "gpu-variance": 449.47539682539684, "gpu-high-values": [43, 44, 37, 35, 28, 47, 46, 59, 40, 61, 45, 56, 34, 33, 49], "gpu-mem-avg": 5.972222222222222, "gpu-mem-variance": 20.37063492063492, "gpu-mem-high-values": [9, 10, 12]}}::::::::::::::
nvidia_smi_namd_15.txt
::::::::::::::
{"/usr/lib/xorg/Xorg": {"gpu-sum": 949, "gpu-mem-sum": 204, "count": 51, "gpu-avg": 18.607843137254903, "gpu-variance": 424.08313725490194, "gpu-high-values": [1, 54, 25, 30, 38, 50, 35, 61, 37, 44, 47, 31, 45, 49, 42, 28, 29, 34, 33], "gpu-mem-avg": 4.0, "gpu-mem-variance": 20.400000000000006, "gpu-mem-high-values": [11, 6, 8, 12, 13, 10, 9]}, "./namd2": {"gpu-sum": 949, "gpu-mem-sum": 204, "count": 36, "gpu-avg": 26.36111111111111, "gpu-variance": 395.6087301587301, "gpu-high-values": [1, 54, 25, 30, 38, 50, 35, 61, 37, 44, 47, 45, 49, 42, 34, 33], "gpu-mem-avg": 5.666666666666667, "gpu-mem-variance": 19.42857142857143, "gpu-mem-high-values": [11, 12, 13, 10]}}::::::::::::::
nvidia_smi_namd_2.txt
::::::::::::::
{"/usr/lib/xorg/Xorg": {"gpu-sum": 531, "gpu-mem-sum": 111, "count": 26, "gpu-avg": 20.423076923076923, "gpu-variance": 557.3738461538462, "gpu-high-values": [4, 43, 31, 28, 48, 32, 62, 59, 45, 33, 44, 67], "gpu-mem-avg": 4.269230769230769, "gpu-mem-variance": 24.764615384615382, "gpu-mem-high-values": [9, 7, 6, 11, 12, 10, 13]}, "./namd2": {"gpu-sum": 531, "gpu-mem-sum": 111, "count": 18, "gpu-avg": 29.5, "gpu-variance": 536.1470588235295, "gpu-high-values": [4, 43, 31, 28, 48, 32, 62, 59, 45, 33, 44, 67], "gpu-mem-avg": 6.166666666666667, "gpu-mem-variance": 24.029411764705884, "gpu-mem-high-values": [9, 7, 11, 12, 10, 13]}}::::::::::::::
nvidia_smi_namd_3.txt
::::::::::::::
{"/usr/lib/xorg/Xorg": {"gpu-sum": 519, "gpu-mem-sum": 114, "count": 28, "gpu-avg": 18.535714285714285, "gpu-variance": 361.6653439153438, "gpu-high-values": [4, 35, 41, 29, 26, 44, 31, 37, 34, 33, 51, 38], "gpu-mem-avg": 4.071428571428571, "gpu-mem-variance": 18.439153439153433, "gpu-mem-high-values": [8, 9, 6, 10, 11]}, "./namd2": {"gpu-sum": 519, "gpu-mem-sum": 114, "count": 20, "gpu-avg": 25.95, "gpu-variance": 311.4184210526316, "gpu-high-values": [4, 35, 41, 29, 26, 44, 31, 37, 34, 33, 51, 38], "gpu-mem-avg": 5.7, "gpu-mem-variance": 16.43157894736842, "gpu-mem-high-values": [8, 9, 10, 11]}}::::::::::::::
nvidia_smi_namd_4.txt
::::::::::::::
{"/usr/lib/xorg/Xorg": {"gpu-sum": 510, "gpu-mem-sum": 113, "count": 25, "gpu-avg": 20.4, "gpu-variance": 409.9166666666667, "gpu-high-values": [1, 34, 49, 35, 30, 40, 31, 33, 50, 53, 39, 44], "gpu-mem-avg": 4.52, "gpu-mem-variance": 20.34333333333333, "gpu-mem-high-values": [8, 11, 9, 10]}, "./namd2": {"gpu-sum": 510, "gpu-mem-sum": 113, "count": 19, "gpu-avg": 26.842105263157894, "gpu-variance": 364.02923976608184, "gpu-high-values": [1, 34, 49, 35, 30, 40, 31, 33, 50, 53, 39, 44], "gpu-mem-avg": 5.947368421052632, "gpu-mem-variance": 18.163742690058484, "gpu-mem-high-values": [8, 11, 10]}}::::::::::::::
nvidia_smi_namd_5.txt
::::::::::::::
{"/usr/lib/xorg/Xorg": {"gpu-sum": 538, "gpu-mem-sum": 116, "count": 28, "gpu-avg": 19.214285714285715, "gpu-variance": 480.02645502645504, "gpu-high-values": [4, 56, 59, 36, 44, 45, 40, 24, 43, 48, 31, 32, 51], "gpu-mem-avg": 4.142857142857143, "gpu-mem-variance": 23.015873015873012, "gpu-mem-high-values": [12, 10, 11]}, "./namd2": {"gpu-sum": 535, "gpu-mem-sum": 116, "count": 19, "gpu-avg": 28.157894736842106, "gpu-variance": 456.91812865497076, "gpu-high-values": [4, 56, 59, 36, 44, 45, 40, 43, 48, 32, 51], "gpu-mem-avg": 6.105263157894737, "gpu-mem-variance": 21.877192982456137, "gpu-mem-high-values": [12, 11]}}::::::::::::::
nvidia_smi_namd_6.txt
::::::::::::::
{"/usr/lib/xorg/Xorg": {"gpu-sum": 517, "gpu-mem-sum": 116, "count": 28, "gpu-avg": 18.464285714285715, "gpu-variance": 375.8875661375662, "gpu-high-values": [3, 35, 30, 44, 28, 40, 46, 27, 45, 37, 43, 50, 32], "gpu-mem-avg": 4.142857142857143, "gpu-mem-variance": 19.164021164021168, "gpu-mem-high-values": [8, 7, 10, 9, 11]}, "./namd2": {"gpu-sum": 517, "gpu-mem-sum": 116, "count": 20, "gpu-avg": 25.85, "gpu-variance": 333.18684210526317, "gpu-high-values": [3, 35, 30, 44, 28, 40, 46, 27, 45, 37, 43, 50, 32], "gpu-mem-avg": 5.8, "gpu-mem-variance": 17.11578947368421, "gpu-mem-high-values": [8, 7, 10, 9, 11]}}::::::::::::::
nvidia_smi_namd_7.txt
::::::::::::::
{"/usr/lib/xorg/Xorg": {"gpu-sum": 386, "gpu-mem-sum": 82, "count": 25, "gpu-avg": 15.44, "gpu-variance": 321.5066666666668, "gpu-high-values": [4, 35, 36, 29, 25, 31, 59, 34], "gpu-mem-avg": 3.28, "gpu-mem-variance": 14.71, "gpu-mem-high-values": [7, 8, 6, 12]}, "./namd2": {"gpu-sum": 386, "gpu-mem-sum": 82, "count": 18, "gpu-avg": 21.444444444444443, "gpu-variance": 317.55555555555566, "gpu-high-values": [4, 35, 36, 29, 25, 31, 59, 34], "gpu-mem-avg": 4.555555555555555, "gpu-mem-variance": 14.61437908496732, "gpu-mem-high-values": [7, 8, 12]}}::::::::::::::
nvidia_smi_namd_8.txt
::::::::::::::
{"/usr/lib/xorg/Xorg": {"gpu-sum": 905, "gpu-mem-sum": 190, "count": 53, "gpu-avg": 17.07547169811321, "gpu-variance": 377.801886792453, "gpu-high-values": [4, 35, 36, 29, 25, 31, 59, 34, 39, 53, 54, 44, 42, 38, 27], "gpu-mem-avg": 3.5849056603773586, "gpu-mem-variance": 17.09361393323658, "gpu-mem-high-values": [7, 8, 6, 12, 11, 9]}, "./namd2": {"gpu-sum": 880, "gpu-mem-sum": 184, "count": 36, "gpu-avg": 24.444444444444443, "gpu-variance": 370.36825396825395, "gpu-high-values": [4, 35, 36, 29, 25, 31, 59, 34, 39, 53, 54, 44, 42, 38], "gpu-mem-avg": 5.111111111111111, "gpu-mem-variance": 16.958730158730162, "gpu-mem-high-values": [7, 8, 12, 11]}}::::::::::::::
nvidia_smi_namd_9.txt
::::::::::::::
{"/usr/lib/xorg/Xorg": {"gpu-sum": 1176, "gpu-mem-sum": 249, "count": 53, "gpu-avg": 22.18867924528302, "gpu-variance": 560.963715529753, "gpu-high-values": [4, 41, 44, 47, 34, 31, 37, 52, 24, 55, 60, 59, 38, 45, 46, 42, 51, 61, 43, 53], "gpu-mem-avg": 4.69811320754717, "gpu-mem-variance": 25.75326560232221, "gpu-mem-high-values": [9, 10, 12, 11]}, "./namd2": {"gpu-sum": 1176, "gpu-mem-sum": 249, "count": 38, "gpu-avg": 30.94736842105263, "gpu-variance": 509.99715504978667, "gpu-high-values": [4, 41, 44, 47, 34, 31, 37, 52, 55, 60, 59, 38, 45, 46, 42, 51, 61, 43, 53], "gpu-mem-avg": 6.552631578947368, "gpu-mem-variance": 23.713371266002838, "gpu-mem-high-values": [9, 10, 12, 11]}}::::::::::::::
nvidia_smi_pytorch.txt
::::::::::::::
{"/usr/lib/xorg/Xorg": {"gpu-sum": 40269, "gpu-mem-sum": 16720, "count": 1044, "gpu-avg": 38.57183908045977, "gpu-variance": 569.2747958475222, "gpu-high-values": [53, 93, 46, 52, 58, 38, 43, 45, 44, 47, 61, 36, 54, 85, 81, 55, 80, 84, 78, 49, 83, 87, 70, 48, 71, 86, 40, 50, 42, 74, 77, 69, 76, 59, 75, 72, 73, 56, 88, 68, 63, 67, 66, 96, 62, 60, 65, 79, 51], "gpu-mem-avg": 16.015325670498083, "gpu-mem-variance": 117.71980324954147, "gpu-mem-high-values": [27, 28, 24, 29, 23, 19, 21, 22, 30, 18, 42, 40, 41, 39, 34, 25, 26, 33, 32, 31]}, "python3": {"gpu-sum": 40184, "gpu-mem-sum": 16704, "count": 862, "gpu-avg": 46.617169373549885, "gpu-variance": 316.8079743243573, "gpu-high-values": [53, 93, 52, 58, 61, 54, 85, 81, 55, 80, 84, 78, 83, 87, 70, 71, 86, 74, 77, 69, 76, 59, 75, 72, 73, 88, 68, 63, 67, 66, 96, 62, 65, 79], "gpu-mem-avg": 19.378190255220417, "gpu-mem-variance": 77.61754933426033, "gpu-mem-high-values": [27, 28, 24, 29, 30, 42, 40, 41, 39, 34, 33, 32, 31]}, "null": {"gpu-sum": 0, "gpu-mem-sum": 0, "count": 2, "gpu-avg": 0.0, "gpu-variance": 0.0, "gpu-high-values": [], "gpu-mem-avg": 0.0, "gpu-mem-variance": 0.0, "gpu-mem-high-values": []}}::::::::::::::
pytorch_benchmark_result.txt
::::::::::::::

    Evaluating External Test Dependencies ..................................
    Evaluating System Dependencies .........................................

Phoronix Test Suite v10.8.4

    Installed:     pts/pytorch-1.0.1


PyTorch 2.1:
    pts/pytorch-1.0.1
    System Test Configuration
        1: CPU
        2: gpu
        3: Test All Options
        ** Multiple items can be selected, delimit by a comma. **
        Device:

        1: 1
        2: 16
        3: 32
        4: 64
        5: 256
        6: 512
        7: Test All Options
        ** Multiple items can be selected, delimit by a comma. **
        Batch Size:

        1: ResNet-50
        2: ResNet-152
        3: Efficientnet_v2_l
        4: Test All Options
        ** Multiple items can be selected, delimit by a comma. **
        Model:

System Information


  PROCESSOR:              6 x Intel Core i7 9xx
    Core Count:           6
    Extensions:           SSE 4.2
    Cache Size:           96 MB
    Microcode:            0x1
    Core Family:          Nehalem

  GRAPHICS:               Red Hat Virtio GPU 15GB
    BAR1 / Visible vRAM:  256 MiB
    Display Driver:       NVIDIA
    Monitor:              QEMU Monitor
    Screen:               1024x768

  MOTHERBOARD:            OpenStack Foundation Nova v0.0.0
    BIOS Version:         1.15.0-1
    Chipset:              Intel 440FX 82441FX PMC
    Network:              Red Hat Virtio device

  MEMORY:                 1 x 4096 MB RAM QEMU

  DISK:                   39GB
    File-System:          ext4
    Mount Options:        relatime rw
    Disk Scheduler:       NONE
    Disk Details:         Block Size: 4096

  OPERATING SYSTEM:       Ubuntu 20.04
    Kernel:               5.4.0-177-generic (x86_64)
    Desktop:              GNOME Shell 3.36.9
    Display Server:       X Server 1.20.13
    Compiler:             GCC 9.4.0
    System Layer:         KVM
    Security:             gather_data_sampling: Not affected
                          + itlb_multihit: KVM: Vulnerable
                          + l1tf: Mitigation of PTE Inversion
                          + mds: Vulnerable: Clear buffers attempted no microcode; SMT Host state unknown
                          + meltdown: Mitigation of PTI
                          + mmio_stale_data: Unknown: No mitigations
                          + retbleed: Not affected
                          + spec_store_bypass: Vulnerable
                          + spectre_v1: Mitigation of usercopy/swapgs barriers and __user pointer sanitization
                          + spectre_v2: Mitigation of Retpolines STIBP: disabled RSB filling PBRSB-eIBRS: Not affected
                          + srbds: Not affected
                          + tsx_async_abort: Not affected

    Would you like to save these test results (Y/n):
PyTorch 2.1:
    pts/pytorch-1.0.1 [Device: gpu - Batch Size: 1 - Model: ResNet-50]
    Test 1 of 12
    Estimated Trial Run Count:    3
    Estimated Test Run-Time:      7 Minutes
    Estimated Time To Completion: 1 Hour, 17 Minutes [01:34 UTC]
        Started Run 1 @ 00:18:28
        Started Run 2 @ 00:18:49
        Started Run 3 @ 00:19:07

    Device: gpu - Batch Size: 1 - Model: ResNet-50:
        131.41385691456
        131.96235122321
        129.21020467578

    Average: 130.86 batches/sec
    Minimum: 50
    Maximum: 136.75
    Deviation: 1.11%

PyTorch 2.1:
    pts/pytorch-1.0.1 [Device: gpu - Batch Size: 1 - Model: ResNet-152]
    Test 2 of 12
    Estimated Trial Run Count:    3
    Estimated Test Run-Time:      1 Minute
    Estimated Time To Completion: 9 Minutes [00:28 UTC]
        Started Run 1 @ 00:19:33
        Started Run 2 @ 00:20:08
        Started Run 3 @ 00:20:43

    Device: gpu - Batch Size: 1 - Model: ResNet-152:
        46.316554706051
        47.021007003827
        46.693114152189

    Average: 46.68 batches/sec
    Minimum: 20.78
    Maximum: 48.4
    Deviation: 0.76%

PyTorch 2.1:
    pts/pytorch-1.0.1 [Device: gpu - Batch Size: 16 - Model: ResNet-50]
    Test 3 of 12
    Estimated Trial Run Count:    3
    Estimated Test Run-Time:      2 Minutes
    Estimated Time To Completion: 13 Minutes [00:33 UTC]
        Started Run 1 @ 00:21:25
        Started Run 2 @ 00:21:53
        Started Run 3 @ 00:22:21

    Device: gpu - Batch Size: 16 - Model: ResNet-50:
        120.08802180546
        118.88887818026
        118.60289753033

    Average: 119.19 batches/sec
    Minimum: 10.14
    Maximum: 124.7
    Deviation: 0.66%

PyTorch 2.1:
    pts/pytorch-1.0.1 [Device: gpu - Batch Size: 64 - Model: ResNet-50]
    Test 4 of 12
    Estimated Trial Run Count:    3
    Estimated Test Run-Time:      2 Minutes
    Estimated Time To Completion: 11 Minutes [00:33 UTC]
        Started Run 1 @ 00:22:57
        Started Run 2 @ 00:23:26
        Started Run 3 @ 00:23:54

    Device: gpu - Batch Size: 64 - Model: ResNet-50:
        117.95023473105
        119.09882317702
        117.15766234649

    Average: 118.07 batches/sec
    Minimum: 22.61
    Maximum: 123.06
    Deviation: 0.83%

PyTorch 2.1:
    pts/pytorch-1.0.1 [Device: gpu - Batch Size: 16 - Model: ResNet-152]
    Test 5 of 12
    Estimated Trial Run Count:    3
    Estimated Test Run-Time:      2 Minutes
    Estimated Time To Completion: 11 Minutes [00:34 UTC]
        Started Run 1 @ 00:24:29
        Started Run 2 @ 00:25:29
        Started Run 3 @ 00:26:31

    Device: gpu - Batch Size: 16 - Model: ResNet-152:
        43.959528985296
        42.967160606522
        43.445423582459

    Average: 43.46 batches/sec
    Minimum: 8.49
    Maximum: 45.05
    Deviation: 1.14%

PyTorch 2.1:
    pts/pytorch-1.0.1 [Device: gpu - Batch Size: 512 - Model: ResNet-50]
    Test 6 of 12
    Estimated Trial Run Count:    3
    Estimated Test Run-Time:      2 Minutes
    Estimated Time To Completion: 11 Minutes [00:38 UTC]
        Started Run 1 @ 00:27:40
        Started Run 2 @ 00:28:08
        Started Run 3 @ 00:28:36

    Device: gpu - Batch Size: 512 - Model: ResNet-50:
        118.842869952
        119.31695078503
        118.08318870274

    Average: 118.75 batches/sec
    Minimum: 11.45
    Maximum: 124.41
    Deviation: 0.52%

PyTorch 2.1:
    pts/pytorch-1.0.1 [Device: gpu - Batch Size: 64 - Model: ResNet-152]
    Test 7 of 12
    Estimated Trial Run Count:    3
    Estimated Test Run-Time:      2 Minutes
    Estimated Time To Completion: 10 Minutes [00:38 UTC]
        Started Run 1 @ 00:29:11
        Started Run 2 @ 00:30:12
        Started Run 3 @ 00:31:14

    Device: gpu - Batch Size: 64 - Model: ResNet-152:
        44.160605567293
        42.613630045139
        43.509775330158

    Average: 43.43 batches/sec
    Minimum: 7.29
    Maximum: 45.23
    Deviation: 1.79%

PyTorch 2.1:
    pts/pytorch-1.0.1 [Device: gpu - Batch Size: 512 - Model: ResNet-152]
    Test 8 of 12
    Estimated Trial Run Count:    3
    Estimated Test Run-Time:      2 Minutes
    Estimated Time To Completion: 9 Minutes [00:40 UTC]
        Started Run 1 @ 00:32:22
        Started Run 2 @ 00:33:32
        Started Run 3 @ 00:34:33

    Device: gpu - Batch Size: 512 - Model: ResNet-152:
        37.079950809066
        43.904236065425
        43.281153435418

    Average: 41.42 batches/sec
    Minimum: 9.58
    Maximum: 45.07
    Deviation: 9.11%

PyTorch 2.1:
    pts/pytorch-1.0.1 [Device: gpu - Batch Size: 1 - Model: Efficientnet_v2_l]
    Test 9 of 12
    Estimated Trial Run Count:    3
    Estimated Test Run-Time:      2 Minutes
    Estimated Time To Completion: 8 Minutes [00:43 UTC]
        Started Run 1 @ 00:35:41
        Started Run 2 @ 00:36:49
        Started Run 3 @ 00:37:53

    Device: gpu - Batch Size: 1 - Model: Efficientnet_v2_l:
        20.193002647397
        21.984290127802
        22.534560265812

    Average: 21.57 batches/sec
    Minimum: 10.29
    Maximum: 23.25
    Deviation: 5.68%

PyTorch 2.1:
    pts/pytorch-1.0.1 [Device: gpu - Batch Size: 16 - Model: Efficientnet_v2_l]
    Test 10 of 12
    Estimated Trial Run Count:    3
    Estimated Test Run-Time:      3 Minutes
    Estimated Time To Completion: 7 Minutes [00:45 UTC]
        Started Run 1 @ 00:39:03
        Started Run 2 @ 00:41:00
        Started Run 3 @ 00:42:57

    Device: gpu - Batch Size: 16 - Model: Efficientnet_v2_l:
        20.71068068893
        20.729902551179
        20.632833597854

    Average: 20.69 batches/sec
    Minimum: 5.79
    Maximum: 21.58
    Deviation: 0.25%

PyTorch 2.1:
    pts/pytorch-1.0.1 [Device: gpu - Batch Size: 64 - Model: Efficientnet_v2_l]
    Test 11 of 12
    Estimated Trial Run Count:    3
    Estimated Test Run-Time:      3 Minutes
    Estimated Time To Completion: 5 Minutes [00:49 UTC]
        Started Run 1 @ 00:45:01
        Started Run 2 @ 00:46:57
        Started Run 3 @ 00:48:52

    Device: gpu - Batch Size: 64 - Model: Efficientnet_v2_l:
        20.827481863366
        21.151433219634
        20.952070624848

    Average: 20.98 batches/sec
    Minimum: 6.26
    Maximum: 21.75
    Deviation: 0.78%

PyTorch 2.1:
    pts/pytorch-1.0.1 [Device: gpu - Batch Size: 512 - Model: Efficientnet_v2_l]
    Test 12 of 12
    Estimated Trial Run Count:    3
    Estimated Time To Completion: 3 Minutes [00:53 UTC]
        Started Run 1 @ 00:50:55
        Started Run 2 @ 00:52:52
        Started Run 3 @ 00:54:47

    Device: gpu - Batch Size: 512 - Model: Efficientnet_v2_l:
        20.720013176426
        21.023069872975
        20.933339611128

    Average: 20.89 batches/sec
    Minimum: 11.56
    Maximum: 21.66
    Deviation: 0.75%::::::::::::::
pytorch_install_result.txt
::::::::::::::

    Evaluating External Test Dependencies ..................................
    Evaluating System Dependencies .........................................

Phoronix Test Suite v10.8.4

    To Install:    pts/pytorch-1.0.1

    Determining File Requirements ..........................................
    Searching Download Caches ..............................................

    1 Test To Install
        4800MB Of Disk Space Is Needed
        6 Minutes, 41 Seconds Estimated Install Time

    pts/pytorch-1.0.1:
        Test Installation 1 of 1
        Approximate Install Size: 4800 MB
        Estimated Install Time: 6 Minutes, 41 Seconds
        Installing Test @ 00:13:54