::::::::::::::
glmark2_benchmark_result_1366x768.txt
::::::::::::::
=======================================================
    glmark2 2021.02
=======================================================
    OpenGL Information
    GL_VENDOR:     NVIDIA Corporation
    GL_RENDERER:   Tesla T4/PCIe/SSE2
    GL_VERSION:    4.6.0 NVIDIA 535.161.08
=======================================================
[build] use-vbo=false: FPS: 95 FrameTime: 10.526 ms
[build] use-vbo=true: FPS: 95 FrameTime: 10.526 ms
[texture] texture-filter=nearest: FPS: 94 FrameTime: 10.638 ms
[texture] texture-filter=linear: FPS: 94 FrameTime: 10.638 ms
[texture] texture-filter=mipmap: FPS: 94 FrameTime: 10.638 ms
[shading] shading=gouraud: FPS: 94 FrameTime: 10.638 ms
[shading] shading=blinn-phong-inf: FPS: 94 FrameTime: 10.638 ms
[shading] shading=phong: FPS: 94 FrameTime: 10.638 ms
[shading] shading=cel: FPS: 94 FrameTime: 10.638 ms
[bump] bump-render=high-poly: FPS: 94 FrameTime: 10.638 ms
[bump] bump-render=normals: FPS: 94 FrameTime: 10.638 ms
[bump] bump-render=height: FPS: 94 FrameTime: 10.638 ms
[effect2d] kernel=0,1,0;1,-4,1;0,1,0;: FPS: 94 FrameTime: 10.638 ms
[effect2d] kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;: FPS: 94 FrameTime: 10.638 ms
[pulsar] light=false:quads=5:texture=false: FPS: 93 FrameTime: 10.753 ms
[desktop] blur-radius=5:effect=blur:passes=1:separable=true:windows=4: FPS: 94 FrameTime: 10.638 ms
[desktop] effect=shadow:windows=4: FPS: 94 FrameTime: 10.638 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 94 FrameTime: 10.638 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=subdata: FPS: 94 FrameTime: 10.638 ms
[buffer] columns=200:interleave=true:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 94 FrameTime: 10.638 ms
[ideas] speed=duration: FPS: 94 FrameTime: 10.638 ms
[jellyfish] <default>: FPS: 94 FrameTime: 10.638 ms
[terrain] <default>: FPS: 94 FrameTime: 10.638 ms
[shadow] <default>: FPS: 94 FrameTime: 10.638 ms
[refract] <default>: FPS: 94 FrameTime: 10.638 ms
[conditionals] fragment-steps=0:vertex-steps=0: FPS: 94 FrameTime: 10.638 ms
[conditionals] fragment-steps=5:vertex-steps=0: FPS: 94 FrameTime: 10.638 ms
[conditionals] fragment-steps=0:vertex-steps=5: FPS: 94 FrameTime: 10.638 ms
[function] fragment-complexity=low:fragment-steps=5: FPS: 94 FrameTime: 10.638 ms
[function] fragment-complexity=medium:fragment-steps=5: FPS: 94 FrameTime: 10.638 ms
[loop] fragment-loop=false:fragment-steps=5:vertex-steps=5: FPS: 94 FrameTime: 10.638 ms
[loop] fragment-steps=5:fragment-uniform=false:vertex-steps=5: FPS: 94 FrameTime: 10.638 ms
[loop] fragment-steps=5:fragment-uniform=true:vertex-steps=5: FPS: 94 FrameTime: 10.638 ms
=======================================================
                                  glmark2 Score: 94
=======================================================::::::::::::::
glmark2_benchmark_result_1920x1080.txt
::::::::::::::
=======================================================
    glmark2 2021.02
=======================================================
    OpenGL Information
    GL_VENDOR:     NVIDIA Corporation
    GL_RENDERER:   Tesla T4/PCIe/SSE2
    GL_VERSION:    4.6.0 NVIDIA 535.161.08
=======================================================
[build] use-vbo=false: FPS: 264 FrameTime: 3.788 ms
[build] use-vbo=true: FPS: 280 FrameTime: 3.571 ms
[texture] texture-filter=nearest: FPS: 279 FrameTime: 3.584 ms
[texture] texture-filter=linear: FPS: 278 FrameTime: 3.597 ms
[texture] texture-filter=mipmap: FPS: 279 FrameTime: 3.584 ms
[shading] shading=gouraud: FPS: 278 FrameTime: 3.597 ms
[shading] shading=blinn-phong-inf: FPS: 278 FrameTime: 3.597 ms
[shading] shading=phong: FPS: 279 FrameTime: 3.584 ms
[shading] shading=cel: FPS: 286 FrameTime: 3.497 ms
[bump] bump-render=high-poly: FPS: 303 FrameTime: 3.300 ms
[bump] bump-render=normals: FPS: 295 FrameTime: 3.390 ms
[bump] bump-render=height: FPS: 270 FrameTime: 3.704 ms
[effect2d] kernel=0,1,0;1,-4,1;0,1,0;: FPS: 286 FrameTime: 3.497 ms
[effect2d] kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;: FPS: 292 FrameTime: 3.425 ms
[pulsar] light=false:quads=5:texture=false: FPS: 303 FrameTime: 3.300 ms
[desktop] blur-radius=5:effect=blur:passes=1:separable=true:windows=4: FPS: 276 FrameTime: 3.623 ms
[desktop] effect=shadow:windows=4: FPS: 287 FrameTime: 3.484 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 204 FrameTime: 4.902 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=subdata: FPS: 198 FrameTime: 5.051 ms
[buffer] columns=200:interleave=true:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 211 FrameTime: 4.739 ms
[ideas] speed=duration: FPS: 293 FrameTime: 3.413 ms
[jellyfish] <default>: FPS: 295 FrameTime: 3.390 ms
[terrain] <default>: FPS: 176 FrameTime: 5.682 ms
[shadow] <default>: FPS: 291 FrameTime: 3.436 ms
[refract] <default>: FPS: 217 FrameTime: 4.608 ms
[conditionals] fragment-steps=0:vertex-steps=0: FPS: 303 FrameTime: 3.300 ms
[conditionals] fragment-steps=5:vertex-steps=0: FPS: 300 FrameTime: 3.333 ms
[conditionals] fragment-steps=0:vertex-steps=5: FPS: 302 FrameTime: 3.311 ms
[function] fragment-complexity=low:fragment-steps=5: FPS: 294 FrameTime: 3.401 ms
[function] fragment-complexity=medium:fragment-steps=5: FPS: 284 FrameTime: 3.521 ms
[loop] fragment-loop=false:fragment-steps=5:vertex-steps=5: FPS: 293 FrameTime: 3.413 ms
[loop] fragment-steps=5:fragment-uniform=false:vertex-steps=5: FPS: 289 FrameTime: 3.460 ms
[loop] fragment-steps=5:fragment-uniform=true:vertex-steps=5: FPS: 288 FrameTime: 3.472 ms
=======================================================
                                  glmark2 Score: 274
=======================================================::::::::::::::
glmark2_benchmark_result_192x108.txt
::::::::::::::
=======================================================
    glmark2 2021.02
=======================================================
    OpenGL Information
    GL_VENDOR:     NVIDIA Corporation
    GL_RENDERER:   Tesla T4/PCIe/SSE2
    GL_VERSION:    4.6.0 NVIDIA 535.161.08
=======================================================
[build] use-vbo=false: FPS: 3789 FrameTime: 0.264 ms
[build] use-vbo=true: FPS: 4254 FrameTime: 0.235 ms
[texture] texture-filter=nearest: FPS: 4282 FrameTime: 0.234 ms
[texture] texture-filter=linear: FPS: 4242 FrameTime: 0.236 ms
[texture] texture-filter=mipmap: FPS: 4247 FrameTime: 0.235 ms
[shading] shading=gouraud: FPS: 4297 FrameTime: 0.233 ms
[shading] shading=blinn-phong-inf: FPS: 4286 FrameTime: 0.233 ms
[shading] shading=phong: FPS: 4288 FrameTime: 0.233 ms
[shading] shading=cel: FPS: 4283 FrameTime: 0.233 ms
[bump] bump-render=high-poly: FPS: 4349 FrameTime: 0.230 ms
[bump] bump-render=normals: FPS: 4267 FrameTime: 0.234 ms
[bump] bump-render=height: FPS: 4271 FrameTime: 0.234 ms
[effect2d] kernel=0,1,0;1,-4,1;0,1,0;: FPS: 4277 FrameTime: 0.234 ms
[effect2d] kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;: FPS: 4270 FrameTime: 0.234 ms
[pulsar] light=false:quads=5:texture=false: FPS: 4260 FrameTime: 0.235 ms
[desktop] blur-radius=5:effect=blur:passes=1:separable=true:windows=4: FPS: 4005 FrameTime: 0.250 ms
[desktop] effect=shadow:windows=4: FPS: 4308 FrameTime: 0.232 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 875 FrameTime: 1.143 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=subdata: FPS: 847 FrameTime: 1.181 ms
[buffer] columns=200:interleave=true:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 952 FrameTime: 1.050 ms
[ideas] speed=duration: FPS: 4329 FrameTime: 0.231 ms
[jellyfish] <default>: FPS: 4342 FrameTime: 0.230 ms
[terrain] <default>: FPS: 1457 FrameTime: 0.686 ms
[shadow] <default>: FPS: 4280 FrameTime: 0.234 ms
[refract] <default>: FPS: 4297 FrameTime: 0.233 ms
[conditionals] fragment-steps=0:vertex-steps=0: FPS: 4234 FrameTime: 0.236 ms
[conditionals] fragment-steps=5:vertex-steps=0: FPS: 4218 FrameTime: 0.237 ms
[conditionals] fragment-steps=0:vertex-steps=5: FPS: 4238 FrameTime: 0.236 ms
[function] fragment-complexity=low:fragment-steps=5: FPS: 4243 FrameTime: 0.236 ms
[function] fragment-complexity=medium:fragment-steps=5: FPS: 4248 FrameTime: 0.235 ms
[loop] fragment-loop=false:fragment-steps=5:vertex-steps=5: FPS: 4254 FrameTime: 0.235 ms
[loop] fragment-steps=5:fragment-uniform=false:vertex-steps=5: FPS: 4246 FrameTime: 0.236 ms
[loop] fragment-steps=5:fragment-uniform=true:vertex-steps=5: FPS: 4257 FrameTime: 0.235 ms
=======================================================
                                  glmark2 Score: 3857
=======================================================::::::::::::::
glmark2_benchmark_result_360x800.txt
::::::::::::::
=======================================================
    glmark2 2021.02
=======================================================
    OpenGL Information
    GL_VENDOR:     NVIDIA Corporation
    GL_RENDERER:   Tesla T4/PCIe/SSE2
    GL_VERSION:    4.6.0 NVIDIA 535.161.08
=======================================================
[build] use-vbo=false: FPS: 273 FrameTime: 3.663 ms
[build] use-vbo=true: FPS: 276 FrameTime: 3.623 ms
[texture] texture-filter=nearest: FPS: 275 FrameTime: 3.636 ms
[texture] texture-filter=linear: FPS: 276 FrameTime: 3.623 ms
[texture] texture-filter=mipmap: FPS: 276 FrameTime: 3.623 ms
[shading] shading=gouraud: FPS: 275 FrameTime: 3.636 ms
[shading] shading=blinn-phong-inf: FPS: 275 FrameTime: 3.636 ms
[shading] shading=phong: FPS: 276 FrameTime: 3.623 ms
[shading] shading=cel: FPS: 275 FrameTime: 3.636 ms
[bump] bump-render=high-poly: FPS: 275 FrameTime: 3.636 ms
[bump] bump-render=normals: FPS: 275 FrameTime: 3.636 ms
[bump] bump-render=height: FPS: 275 FrameTime: 3.636 ms
[effect2d] kernel=0,1,0;1,-4,1;0,1,0;: FPS: 275 FrameTime: 3.636 ms
[effect2d] kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;: FPS: 274 FrameTime: 3.650 ms
[pulsar] light=false:quads=5:texture=false: FPS: 275 FrameTime: 3.636 ms
[desktop] blur-radius=5:effect=blur:passes=1:separable=true:windows=4: FPS: 276 FrameTime: 3.623 ms
[desktop] effect=shadow:windows=4: FPS: 276 FrameTime: 3.623 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 291 FrameTime: 3.436 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=subdata: FPS: 289 FrameTime: 3.460 ms
[buffer] columns=200:interleave=true:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 288 FrameTime: 3.472 ms
[ideas] speed=duration: FPS: 276 FrameTime: 3.623 ms
[jellyfish] <default>: FPS: 276 FrameTime: 3.623 ms
[terrain] <default>: FPS: 270 FrameTime: 3.704 ms
[shadow] <default>: FPS: 277 FrameTime: 3.610 ms
[refract] <default>: FPS: 274 FrameTime: 3.650 ms
[conditionals] fragment-steps=0:vertex-steps=0: FPS: 277 FrameTime: 3.610 ms
[conditionals] fragment-steps=5:vertex-steps=0: FPS: 276 FrameTime: 3.623 ms
[conditionals] fragment-steps=0:vertex-steps=5: FPS: 276 FrameTime: 3.623 ms
[function] fragment-complexity=low:fragment-steps=5: FPS: 276 FrameTime: 3.623 ms
[function] fragment-complexity=medium:fragment-steps=5: FPS: 277 FrameTime: 3.610 ms
[loop] fragment-loop=false:fragment-steps=5:vertex-steps=5: FPS: 277 FrameTime: 3.610 ms
[loop] fragment-steps=5:fragment-uniform=false:vertex-steps=5: FPS: 277 FrameTime: 3.610 ms
[loop] fragment-steps=5:fragment-uniform=true:vertex-steps=5: FPS: 276 FrameTime: 3.623 ms
=======================================================
                                  glmark2 Score: 276
=======================================================::::::::::::::
namd_benchmark_result.txt
::::::::::::::


Phoronix Test Suite v10.8.4

    Installed:     pts/namd-cuda-1.1.1

System Information


  PROCESSOR:              2 x Intel Xeon Silver 4210R @ 3.20GHz
    Core Count:           20
    Thread Count:         40
    Extensions:           SSE 4.2
                          + AVX512_VNNI
                          + AVX512CD
                          + AVX2
                          + AVX
                          + RDRAND
                          + FSGSBASE
    Cache Size:           27.5 MB
    Microcode:            0x5003604
    Core Family:          Cascade Lake
    Scaling Driver:       intel_pstate powersave (EPP: balance_performance)

  GRAPHICS:               ASPEED 15GB
    BAR1 / Visible vRAM:  256 MiB
    Display Driver:       NVIDIA
    Screen:               1024x768

  MOTHERBOARD:            ASUS Z11PG-D24
    BIOS Version:         6701
    Chipset:              Intel Sky Lake-E DMI3 Registers
    Network:              2 x Broadcom BCM57840 NetXtreme II 10 + 2 x Intel I350

  MEMORY:                 2 x 8192 MB DDR4-2400MT/s Samsung M393A1K43BB1-CTD

  DISK:                   Apacer AS2280P4 240GB
    File-System:          overlayfs
    Disk Scheduler:       NONE

  OPERATING SYSTEM:       Ubuntu 20.04
    Kernel:               6.5.0-28-generic (x86_64)
    Display Server:       X Server
    Compiler:             GCC 9.4.0 + CUDA 10.1
    System Layer:         docker
    Security:             gather_data_sampling: Mitigation of Microcode
                          + itlb_multihit: KVM: Mitigation of VMX disabled
                          + l1tf: Not affected
                          + mds: Not affected
                          + meltdown: Not affected
                          + mmio_stale_data: Mitigation of Clear buffers; SMT vulnerable
                          + retbleed: Mitigation of Enhanced IBRS
                          + spec_rstack_overflow: Not affected
                          + spec_store_bypass: Mitigation of SSB disabled via prctl
                          + spectre_v1: Mitigation of usercopy/swapgs barriers and __user pointer sanitization
                          + spectre_v2: Mitigation of Enhanced / Automatic IBRS IBPB: conditional RSB filling PBRSB-eIBRS: SW sequence
                          + srbds: Not affected
                          + tsx_async_abort: Mitigation of TSX disabled

    Would you like to save these test results (Y/n):
NAMD CUDA 2.14:
    pts/namd-cuda-1.1.1
    Test 1 of 1
    Estimated Trial Run Count:    5
    Estimated Time To Completion: 3 Minutes [01:24 WIB]
        Started Run 1 @ 01:21:43
        Started Run 2 @ 01:22:11
        Started Run 3 @ 01:22:38
        Started Run 4 @ 01:23:03
        Started Run 5 @ 01:23:28

    ATPase Simulation - 327,506 Atoms:
        0.264242
        0.22776
        0.206494
        0.229721
        0.261577

    Average: 0.23796 days/ns
    Deviation: 10.32%
    Samples: 5

    Comparison of 579 OpenBenchmarking.org samples since 28 August 2020; median result: 0.17 days/ns. Box plot of samples:
    [                                                   |----------*--*---*#*#*]
                                     This Result (25th Percentile): 0.23796 ^
                                                  Zotac  RTX 4070 Ti: 0.08315 ^
                                                         ADL GT2: 0.33937 ^
                                                Quadro P2000: 0.54606 ^
                                             eVGA  GTX 950: 0.6932 ^::::::::::::::
namd_cuda_install_result.txt
::::::::::::::


Phoronix Test Suite v10.8.4

    Installed:     pts/namd-cuda-1.1.1::::::::::::::
pytorch_benchmark_result.txt
::::::::::::::

    Evaluating External Test Dependencies ..................................
    Evaluating System Dependencies .........................................

Phoronix Test Suite v10.8.4

    Installed:     pts/pytorch-1.0.1


PyTorch 2.1:
    pts/pytorch-1.0.1
    System Test Configuration
        1: CPU
        2: gpu
        3: Test All Options
        ** Multiple items can be selected, delimit by a comma. **
        Device:

        1: 1
        2: 16
        3: 32
        4: 64
        5: 256
        6: 512
        7: Test All Options
        ** Multiple items can be selected, delimit by a comma. **
        Batch Size:

        1: ResNet-50
        2: ResNet-152
        3: Efficientnet_v2_l
        4: Test All Options
        ** Multiple items can be selected, delimit by a comma. **
        Model:

System Information


  PROCESSOR:              2 x Intel Xeon Silver 4210R @ 3.20GHz
    Core Count:           20
    Thread Count:         40
    Extensions:           SSE 4.2
                          + AVX512_VNNI
                          + AVX512CD
                          + AVX2
                          + AVX
                          + RDRAND
                          + FSGSBASE
    Cache Size:           27.5 MB
    Microcode:            0x5003604
    Core Family:          Cascade Lake
    Scaling Driver:       intel_pstate powersave (EPP: balance_performance)

  GRAPHICS:               ASPEED 15GB
    BAR1 / Visible vRAM:  256 MiB
    Display Driver:       NVIDIA
    Screen:               1024x768

  MOTHERBOARD:            ASUS Z11PG-D24
    BIOS Version:         6701
    Chipset:              Intel Sky Lake-E DMI3 Registers
    Network:              2 x Broadcom BCM57840 NetXtreme II 10 + 2 x Intel I350

  MEMORY:                 2 x 8192 MB DDR4-2400MT/s Samsung M393A1K43BB1-CTD

  DISK:                   Apacer AS2280P4 240GB
    File-System:          overlayfs
    Disk Scheduler:       NONE

  OPERATING SYSTEM:       Ubuntu 20.04
    Kernel:               6.5.0-28-generic (x86_64)
    Display Server:       X Server
    Compiler:             GCC 9.4.0 + CUDA 10.1
    System Layer:         docker
    Security:             gather_data_sampling: Mitigation of Microcode
                          + itlb_multihit: KVM: Mitigation of VMX disabled
                          + l1tf: Not affected
                          + mds: Not affected
                          + meltdown: Not affected
                          + mmio_stale_data: Mitigation of Clear buffers; SMT vulnerable
                          + retbleed: Mitigation of Enhanced IBRS
                          + spec_rstack_overflow: Not affected
                          + spec_store_bypass: Mitigation of SSB disabled via prctl
                          + spectre_v1: Mitigation of usercopy/swapgs barriers and __user pointer sanitization
                          + spectre_v2: Mitigation of Enhanced / Automatic IBRS IBPB: conditional RSB filling PBRSB-eIBRS: SW sequence
                          + srbds: Not affected
                          + tsx_async_abort: Mitigation of TSX disabled

    Would you like to save these test results (Y/n):
PyTorch 2.1:
    pts/pytorch-1.0.1 [Device: gpu - Batch Size: 1 - Model: ResNet-50]
    Test 1 of 12
    Estimated Trial Run Count:    3
    Estimated Test Run-Time:      1 Minute
    Estimated Time To Completion: 28 Minutes [01:52 WIB]
        Started Run 1 @ 01:24:07
        Started Run 2 @ 01:24:24
        Started Run 3 @ 01:24:40

    Device: gpu - Batch Size: 1 - Model: ResNet-50:
        150.76779569727
        149.63695739158
        149.98573315656

    Average: 150.13 batches/sec
    Minimum: 93.5
    Maximum: 153.36
    Deviation: 0.39%

PyTorch 2.1:
    pts/pytorch-1.0.1 [Device: gpu - Batch Size: 1 - Model: ResNet-152]
    Test 2 of 12
    Estimated Trial Run Count:    3
    Estimated Test Run-Time:      2 Minutes
    Estimated Time To Completion: 28 Minutes [01:52 WIB]
        Started Run 1 @ 01:25:04
        Started Run 2 @ 01:25:34
        Started Run 3 @ 01:26:09

    Device: gpu - Batch Size: 1 - Model: ResNet-152:
        55.117895042006
        44.741741603682
        45.611006123276

    Average: 48.49 batches/sec
    Minimum: 34.16
    Maximum: 56.26
    Deviation: 11.87%

PyTorch 2.1:
    pts/pytorch-1.0.1 [Device: gpu - Batch Size: 16 - Model: ResNet-50]
    Test 3 of 12
    Estimated Trial Run Count:    3
    Estimated Test Run-Time:      2 Minutes
    Estimated Time To Completion: 26 Minutes [01:52 WIB]
        Started Run 1 @ 01:26:50
        Started Run 2 @ 01:27:17
        Started Run 3 @ 01:27:43

    Device: gpu - Batch Size: 16 - Model: ResNet-50:
        116.52356036917
        127.4430430831
        128.62073528299

    Average: 124.20 batches/sec
    Minimum: 81.98
    Maximum: 139.8
    Deviation: 5.37%

PyTorch 2.1:
    pts/pytorch-1.0.1 [Device: gpu - Batch Size: 64 - Model: ResNet-50]
    Test 4 of 12
    Estimated Trial Run Count:    3
    Estimated Test Run-Time:      2 Minutes
    Estimated Time To Completion: 25 Minutes [01:52 WIB]
        Started Run 1 @ 01:28:15
        Started Run 2 @ 01:28:41
        Started Run 3 @ 01:29:06

    Device: gpu - Batch Size: 64 - Model: ResNet-50:
        128.4590626726
        128.79281619045
        128.53508582097

    Average: 128.60 batches/sec
    Minimum: 90.63
    Maximum: 139.42
    Deviation: 0.14%

PyTorch 2.1:
    pts/pytorch-1.0.1 [Device: gpu - Batch Size: 16 - Model: ResNet-152]
    Test 5 of 12
    Estimated Trial Run Count:    3
    Estimated Test Run-Time:      3 Minutes
    Estimated Time To Completion: 24 Minutes [01:53 WIB]
        Started Run 1 @ 01:29:39
        Started Run 2 @ 01:30:30
        Started Run 3 @ 01:31:22

    Device: gpu - Batch Size: 16 - Model: ResNet-152:
        51.818612527242
        51.923166334217
        51.427508812632

    Average: 51.72 batches/sec
    Minimum: 43.6
    Maximum: 52.94
    Deviation: 0.51%

PyTorch 2.1:
    pts/pytorch-1.0.1 [Device: gpu - Batch Size: 512 - Model: ResNet-50]
    Test 6 of 12
    Estimated Trial Run Count:    3
    Estimated Test Run-Time:      2 Minutes
    Estimated Time To Completion: 22 Minutes [01:53 WIB]
        Started Run 1 @ 01:32:21
        Started Run 2 @ 01:32:46
        Started Run 3 @ 01:33:12

    Device: gpu - Batch Size: 512 - Model: ResNet-50:
        128.44396782545
        128.53075771138
        128.23599348154

    Average: 128.40 batches/sec
    Minimum: 91.59
    Maximum: 138.57
    Deviation: 0.12%

PyTorch 2.1:
    pts/pytorch-1.0.1 [Device: gpu - Batch Size: 64 - Model: ResNet-152]
    Test 7 of 12
    Estimated Trial Run Count:    3
    Estimated Test Run-Time:      3 Minutes
    Estimated Time To Completion: 20 Minutes [01:53 WIB]
        Started Run 1 @ 01:33:44
        Started Run 2 @ 01:34:44
        Started Run 3 @ 01:35:39

    Device: gpu - Batch Size: 64 - Model: ResNet-152:
        43.304097664767
        51.327228269214
        51.896811394064

    Average: 48.84 batches/sec
    Minimum: 38.43
    Maximum: 52.71
    Deviation: 9.84%

PyTorch 2.1:
    pts/pytorch-1.0.1 [Device: gpu - Batch Size: 512 - Model: ResNet-152]
    Test 8 of 12
    Estimated Trial Run Count:    3
    Estimated Test Run-Time:      3 Minutes
    Estimated Time To Completion: 18 Minutes [01:53 WIB]
        Started Run 1 @ 01:36:38
        Started Run 2 @ 01:37:30
        Started Run 3 @ 01:38:21

    Device: gpu - Batch Size: 512 - Model: ResNet-152:
        51.042709288075
        52.247066088289
        51.629606163732

    Average: 51.64 batches/sec
    Minimum: 43.07
    Maximum: 53.1
    Deviation: 1.17%

PyTorch 2.1:
    pts/pytorch-1.0.1 [Device: gpu - Batch Size: 1 - Model: Efficientnet_v2_l]
    Test 9 of 12
    Estimated Trial Run Count:    3
    Estimated Test Run-Time:      3 Minutes
    Estimated Time To Completion: 15 Minutes [01:53 WIB]
        Started Run 1 @ 01:39:20
        Started Run 2 @ 01:40:12
        Started Run 3 @ 01:41:12

    Device: gpu - Batch Size: 1 - Model: Efficientnet_v2_l:
        27.239201334991
        22.468055859994
        27.729165367665

    Average: 25.81 batches/sec
    Minimum: 17.75
    Maximum: 28.16
    Deviation: 11.26%

PyTorch 2.1:
    pts/pytorch-1.0.1 [Device: gpu - Batch Size: 16 - Model: Efficientnet_v2_l]
    Test 10 of 12
    Estimated Trial Run Count:    3
    Estimated Test Run-Time:      5 Minutes
    Estimated Time To Completion: 13 Minutes [01:54 WIB]
        Started Run 1 @ 01:42:10
        Started Run 2 @ 01:44:03
        Started Run 3 @ 01:45:38

    Device: gpu - Batch Size: 16 - Model: Efficientnet_v2_l:
        21.108339728837
        25.533550990474
        24.749290680128

    Average: 23.80 batches/sec
    Minimum: 18.19
    Maximum: 26.01
    Deviation: 9.92%

PyTorch 2.1:
    pts/pytorch-1.0.1 [Device: gpu - Batch Size: 64 - Model: Efficientnet_v2_l]
    Test 11 of 12
    Estimated Trial Run Count:    3
    Estimated Test Run-Time:      2 Minutes
    Estimated Time To Completion: 8 Minutes [01:54 WIB]
        Started Run 1 @ 01:47:23
        Started Run 2 @ 01:49:17
        Started Run 3 @ 01:50:51

    Device: gpu - Batch Size: 64 - Model: Efficientnet_v2_l:
        20.931529646359
        25.908017643592
        25.737657062541

    Average: 24.19 batches/sec
    Minimum: 19.12
    Maximum: 26.18
    Deviation: 11.68%

PyTorch 2.1:
    pts/pytorch-1.0.1 [Device: gpu - Batch Size: 512 - Model: Efficientnet_v2_l]
    Test 12 of 12
    Estimated Trial Run Count:    3
    Estimated Time To Completion: 6 Minutes [01:57 WIB]
        Started Run 1 @ 01:52:33
        Started Run 2 @ 01:54:27
        Started Run 3 @ 01:56:21

    Device: gpu - Batch Size: 512 - Model: Efficientnet_v2_l:
        20.944819455738
        21.037080287318
        25.68727492119

    Average: 22.56 batches/sec
    Minimum: 18.88
    Maximum: 26.07
    Deviation: 12.02%::::::::::::::
pytorch_install_result.txt
::::::::::::::

    Evaluating External Test Dependencies ..................................
    Evaluating System Dependencies .........................................

Phoronix Test Suite v10.8.4

    Installed:     pts/pytorch-1.0.1